type netsuite.address {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  serviceid internalId {
    _hidden_value = true
  }
  unknown country {
  }
  string attention {
  }
  string addressee {
  }
  string addrPhone {
  }
  string addr1 {
  }
  string addr2 {
  }
  string addr3 {
  }
  string city {
  }
  string state {
  }
  string zip {
  }
  string addrText {
  }
  boolean override {
  }
  netsuite.customFieldList customFieldList {
  }
  boolean custom_custrecordsame_as_shipping_address {
    field_instance = netsuite.othercustomfield.instance.custrecordsame_as_shipping_address.scriptid
  }
}
