type netsuite.assemblyBuild {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string expirationDate {
  }
  netsuite.recordRef customForm {
  }
  netsuite.recordRef createdFrom {
  }
  string tranDate {
  }
  netsuite.recordRef postingPeriod {
  }
  string tranId {
  }
  netsuite.recordRef item {
  }
  number buildable {
  }
  number quantity {
  }
  netsuite.recordRef units {
  }
  number total {
  }
  netsuite.recordRef billOfMaterials {
  }
  netsuite.inventoryDetail inventoryDetail {
  }
  string serialNumbers {
  }
  string binNumbers {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef revision {
  }
  netsuite.recordRef billOfMaterialsRevision {
  }
  string memo {
  }
  netsuite.assemblyComponentList componentList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
