type netsuite.billingAccount {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string idNumber {
  }
  boolean customerDefault {
  }
  netsuite.customer customer {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  string name {
  }
  
  string memo {
  }
  string createdBy {
  }
  netsuite.currency currency {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef billingSchedule {
  }
  unknown frequency {
  }
  string startDate {
  }
  string lastBillDate {
  }
  string lastBillCycleDate {
  }
  string nextBillCycleDate {
  }
  netsuite.recordRef invoiceForm {
  }
  netsuite.recordRef cashSaleForm {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  boolean isInactive {
    originalName = "inactive"
  }
}
