type netsuite.bin {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string binNumber {
  }
  netsuite.location location {
    isReference = true
  }
  string memo {
  }
  boolean isInactive {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  _alias = "Bin"
  string identifier {
  }
  _important_values = [
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
