type netsuite.binTransfer {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string tranDate {
  }
  string memo {
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.binTransferInventoryList inventoryList {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  string tranId {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
