type netsuite.bomRevision {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string name {
  }
  netsuite.recordRef billOfMaterials {
  }
  string memo {
  }
  boolean isInactive {
  }
  string effectiveStartDate {
  }
  string effectiveEndDate {
  }
  netsuite.bomRevisionComponentList componentList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
