type netsuite.bundleinstallationscript {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customscript[0-9a-z_]+"
    }
  }
  string name {
    _required = true
  }
  string scriptfile {
    _required = true
  }
  string description {
  }
  
  boolean notifyadmins {
  }
  string notifyemails {
  }
  boolean notifyowner {
  }
  string afterinstallfunction {
  }
  string afterupdatefunction {
  }
  string beforeinstallfunction {
  }
  string beforeuninstallfunction {
  }
  string beforeupdatefunction {
  }
  netsuite.bundleinstallationscript_customplugintypes customplugintypes {
  }
  netsuite.bundleinstallationscript_libraries libraries {
  }
  netsuite.bundleinstallationscript_scriptcustomfields scriptcustomfields {
  }
  netsuite.bundleinstallationscript_scriptdeployments scriptdeployments {
  }
  string application_id {
  }
  string internalId {
    _hidden_value = true
  }
  _alias = "Bundle Installation Script"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  netsuite.bundle bundle {
  }
  boolean isInactive {
    originalName = "isinactive"
  }
}
type netsuite.bundleinstallationscript_customplugintypes_plugintype {
  string plugintype {
    _required = true
  }
}
type netsuite.bundleinstallationscript_customplugintypes {
  "List<netsuite.bundleinstallationscript_customplugintypes_plugintype>" plugintype {
  }
}
type netsuite.bundleinstallationscript_libraries_library {
  string scriptfile {
    _required = true
  }
}
type netsuite.bundleinstallationscript_libraries {
  "List<netsuite.bundleinstallationscript_libraries_library>" library {
  }
}
type netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_customfieldfilters_customfieldfilter {
  string fldfilter {
    _required = true
  }
  boolean fldfilterchecked {
  }
  netsuite.generic_customfield_fldfiltercomparetype fldfiltercomparetype {
  }
  string fldfiltersel {
  }
  string fldfilterval {
  }
  boolean fldfilternotnull {
  }
  boolean fldfilternull {
  }
  string fldcomparefield {
  }
  number index {
  }
}
type netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_customfieldfilters {
  "Map<netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_customfieldfilters_customfieldfilter>" customfieldfilter {
    map_key_field = "fldfilter"
  }
}
type netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_roleaccesses_roleaccess {
  string role {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
    _required = true
  }
}
type netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_roleaccesses {
  "Map<netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_roleaccesses_roleaccess>" roleaccess {
    map_key_field = "role"
  }
}
type netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  netsuite.generic_customfield_fieldtype fieldtype {
    _required = true
  }
  string label {
    _required = true
  }
  string selectrecordtype {
  }
  boolean applyformatting {
  }
  boolean defaultchecked {
  }
  string defaultselection {
  }
  string defaultvalue {
  }
  string description {
  }
  netsuite.generic_customfield_displaytype displaytype {
  }
  netsuite.generic_customfield_dynamicdefault dynamicdefault {
  }
  string help {
  }
  string linktext {
  }
  string minvalue {
  }
  string maxvalue {
  }
  boolean storevalue {
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
  }
  boolean checkspelling {
  }
  number displayheight {
  }
  number displaywidth {
  }
  boolean isformula {
  }
  boolean ismandatory {
  }
  string maxlength {
  }
  netsuite.generic_customfield_onparentdelete onparentdelete {
  }
  netsuite.generic_standard_field searchcomparefield {
  }
  string searchdefault {
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
  }
  netsuite.script_setting setting {
  }
  netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_customfieldfilters customfieldfilters {
  }
  netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield_roleaccesses roleaccesses {
  }
  number index {
  }
}
type netsuite.bundleinstallationscript_scriptcustomfields {
  "Map<netsuite.bundleinstallationscript_scriptcustomfields_scriptcustomfield>" scriptcustomfield {
    map_key_field = "scriptid"
  }
}
type netsuite.bundleinstallationscript_scriptdeployments_scriptdeployment {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  netsuite.script_status status {
    _required = true
  }
  string title {
    _required = true
  }
  boolean isdeployed {
  }
  netsuite.script_loglevel loglevel {
  }
  string runasrole {
  }
}
type netsuite.bundleinstallationscript_scriptdeployments {
  "Map<netsuite.bundleinstallationscript_scriptdeployments_scriptdeployment>" scriptdeployment {
    map_key_field = "scriptid"
  }
}
