type netsuite.cashSale {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.recordRef customForm {
  }
  netsuite.recordRef entity {
  }
  netsuite.billingAccount billingAccount {
    isReference = true
  }
  boolean recurringBill {
  }
  string tranDate {
  }
  string tranId {
  }
  netsuite.recordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  string source {
  }
  netsuite.recordRef postingPeriod {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.opportunity opportunity {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef salesRep {
  }
  string contribPct {
  }
  netsuite.partner partner {
    isReference = true
  }
  netsuite.leadSource leadSource {
    isReference = true
  }
  string startDate {
  }
  string endDate {
  }
  string otherRefNum {
  }
  string memo {
  }
  string salesEffectiveDate {
  }
  boolean excludeCommission {
  }
  netsuite.recordRef revRecSchedule {
  }
  boolean undepFunds {
  }
  boolean canHaveStackable {
  }
  netsuite.currency currency {
    isReference = true
  }
  netsuite.account account {
    isReference = true
  }
  string revRecStartDate {
  }
  string revRecEndDate {
  }
  number totalCostEstimate {
  }
  number estGrossProfit {
  }
  number estGrossProfitPercent {
  }
  number exchangeRate {
  }
  string currencyName {
  }
  netsuite.recordRef promoCode {
  }
  netsuite.discountItem discountItem {
    isReference = true
  }
  string discountRate {
  }
  boolean isTaxable {
  }
  netsuite.recordRef taxItem {
  }
  number taxRate {
  }
  boolean toBePrinted {
  }
  boolean toBeEmailed {
  }
  boolean toBeFaxed {
  }
  string fax {
  }
  netsuite.recordRef messageSel {
  }
  string message {
  }
  netsuite.recordRef paymentOption {
  }
  string inputAuthCode {
  }
  string inputReferenceCode {
  }
  string checkNumber {
  }
  string paymentCardCsc {
  }
  netsuite.recordRef paymentProcessingProfile {
  }
  unknown handlingMode {
  }
  string outputAuthCode {
  }
  string outputReferenceCode {
  }
  unknown paymentOperation {
  }
  string dynamicDescriptor {
  }
  netsuite.address billingAddress {
  }
  netsuite.recordRef billAddressList {
  }
  netsuite.address shippingAddress {
  }
  boolean shipIsResidential {
  }
  netsuite.recordRef shipAddressList {
  }
  string fob {
  }
  string shipDate {
  }
  netsuite.recordRef shipMethod {
  }
  number shippingCost {
  }
  number shippingTax1Rate {
  }
  string shippingTax2Rate {
  }
  netsuite.recordRef shippingTaxCode {
  }
  netsuite.recordRef handlingTaxCode {
  }
  number handlingTax1Rate {
  }
  number handlingCost {
  }
  string handlingTax2Rate {
  }
  string linkedTrackingNumbers {
  }
  string trackingNumbers {
  }
  netsuite.recordRef salesGroup {
  }
  unknown revenueStatus {
  }
  number recognizedRevenue {
  }
  number deferredRevenue {
  }
  boolean revRecOnRevCommitment {
  }
  boolean syncSalesTeams {
  }
  netsuite.paymentMethod paymentMethod {
    isReference = true
  }
  string payPalStatus {
  }
  netsuite.recordRef creditCard {
  }
  string ccNumber {
  }
  string ccExpireDate {
  }
  string ccName {
  }
  string ccStreet {
  }
  string ccZipCode {
  }
  netsuite.recordRef creditCardProcessor {
  }
  boolean ccApproved {
  }
  string authCode {
  }
  unknown ccAvsStreetMatch {
  }
  unknown ccAvsZipMatch {
  }
  boolean isRecurringPayment {
  }
  string payPalTranId {
  }
  number subTotal {
  }
  boolean ccIsPurchaseCardBin {
  }
  boolean ignoreAvs {
  }
  boolean ccProcessAsPurchaseCard {
  }
  netsuite.recordRef itemCostDiscount {
  }
  string itemCostDiscRate {
  }
  number itemCostDiscAmount {
  }
  number itemCostTaxRate1 {
  }
  number itemCostTaxRate2 {
  }
  boolean itemCostDiscTaxable {
  }
  netsuite.recordRef itemCostTaxCode {
  }
  number itemCostDiscTax1Amt {
  }
  boolean itemCostDiscPrint {
  }
  netsuite.recordRef expCostDiscount {
  }
  string expCostDiscRate {
  }
  number expCostDiscAmount {
  }
  boolean expCostDiscTaxable {
  }
  boolean expCostDiscprint {
  }
  number expCostTaxRate1 {
  }
  netsuite.recordRef timeDiscount {
  }
  netsuite.recordRef expCostTaxCode {
  }
  string timeDiscRate {
  }
  number expCostTaxRate2 {
  }
  number expCostDiscTax1Amt {
  }
  number timeDiscAmount {
  }
  boolean timeDiscTaxable {
  }
  boolean timeDiscPrint {
  }
  number discountTotal {
  }
  number taxTotal {
  }
  number timeTaxRate1 {
  }
  number altShippingCost {
  }
  netsuite.recordRef timeTaxCode {
  }
  number altHandlingCost {
  }
  number total {
  }
  number timeDiscTax1Amt {
  }
  string ccSecurityCode {
  }
  number timeTaxRate2 {
  }
  unknown ccSecurityCodeMatch {
  }
  boolean chargeIt {
  }
  string debitCardIssueNo {
  }
  string threeDStatusCode {
  }
  string pnRefNum {
  }
  string paypalAuthId {
  }
  string status {
  }
  boolean paypalProcess {
  }
  netsuite.job job {
    isReference = true
  }
  netsuite.recordRef billingSchedule {
  }
  string email {
  }
  number tax2Total {
  }
  string validFrom {
  }
  string vatRegNum {
  }
  number giftCertApplied {
  }
  boolean tranIsVsoeBundle {
  }
  boolean vsoeAutoCalc {
  }
  boolean syncPartnerTeams {
  }
  netsuite.cashSaleSalesTeamList salesTeamList {
  }
  netsuite.cashSalePartnersList partnersList {
  }
  netsuite.cashSaleItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.cashSaleItemCostList itemCostList {
  }
  netsuite.giftCertRedemptionList giftCertRedemptionList {
  }
  netsuite.promotionsList promotionsList {
  }
  netsuite.cashSaleExpCostList expCostList {
  }
  netsuite.cashSaleTimeList timeList {
  }
  netsuite.cashSaleShipGroupList shipGroupList {
  }
  netsuite.taxDetailsList taxDetailsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
