type netsuite.cashRefund {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.recordRef customForm {
  }
  netsuite.recordRef entity {
  }
  string vatRegNum {
  }
  string tranDate {
  }
  string tranId {
  }
  netsuite.recordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  string source {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.recordRef postingPeriod {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.leadSource leadSource {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef salesRep {
  }
  netsuite.partner partner {
    isReference = true
  }
  string contribPct {
  }
  string otherRefNum {
  }
  string memo {
  }
  string salesEffectiveDate {
  }
  boolean refundCheck {
  }
  boolean toPrint2 {
  }
  boolean excludeCommission {
  }
  number totalCostEstimate {
  }
  number estGrossProfit {
  }
  number estGrossProfitPercent {
  }
  netsuite.account account {
    isReference = true
  }
  netsuite.currency currency {
    isReference = true
  }
  number exchangeRate {
  }
  string currencyName {
  }
  netsuite.recordRef promoCode {
  }
  netsuite.discountItem discountItem {
    isReference = true
  }
  string discountRate {
  }
  boolean isTaxable {
  }
  netsuite.recordRef taxItem {
  }
  number taxRate {
  }
  boolean toBePrinted {
  }
  boolean toBeEmailed {
  }
  string email {
  }
  boolean toBeFaxed {
  }
  string fax {
  }
  netsuite.recordRef messageSel {
  }
  string message {
  }
  netsuite.recordRef paymentOption {
  }
  string inputAuthCode {
  }
  string inputReferenceCode {
  }
  string checkNumber {
  }
  string paymentCardCsc {
  }
  netsuite.recordRef paymentProcessingProfile {
  }
  unknown handlingMode {
  }
  string outputAuthCode {
  }
  string outputReferenceCode {
  }
  unknown paymentOperation {
  }
  string dynamicDescriptor {
  }
  netsuite.address billingAddress {
  }
  netsuite.recordRef billAddressList {
  }
  netsuite.recordRef shipMethod {
  }
  netsuite.recordRef shippingTaxCode {
  }
  number shippingTax1Rate {
  }
  string shippingTax2Rate {
  }
  number shippingCost {
  }
  netsuite.recordRef handlingTaxCode {
  }
  number handlingTax1Rate {
  }
  string handlingTax2Rate {
  }
  number handlingCost {
  }
  netsuite.recordRef salesGroup {
  }
  boolean syncSalesTeams {
  }
  netsuite.paymentMethod paymentMethod {
    isReference = true
  }
  unknown revenueStatus {
  }
  number recognizedRevenue {
  }
  number deferredRevenue {
  }
  boolean revRecOnRevCommitment {
  }
  netsuite.recordRef creditCard {
  }
  boolean chargeIt {
  }
  string ccNumber {
  }
  string ccExpireDate {
  }
  string ccName {
  }
  string ccStreet {
  }
  string ccZipCode {
  }
  boolean ccApproved {
  }
  netsuite.recordRef creditCardProcessor {
  }
  string debitCardIssueNo {
  }
  string pnRefNum {
  }
  string validFrom {
  }
  string payPalTranId {
  }
  number subTotal {
  }
  boolean ccIsPurchaseCardBin {
  }
  number discountTotal {
  }
  boolean ccProcessAsPurchaseCard {
  }
  number taxTotal {
  }
  number tax2Total {
  }
  number altShippingCost {
  }
  string payPalStatus {
  }
  number altHandlingCost {
  }
  number total {
  }
  string payPalAuthId {
  }
  string status {
  }
  netsuite.job job {
    isReference = true
  }
  netsuite.recordRef giftCert {
  }
  number giftCertTotal {
  }
  number giftCertApplied {
  }
  number giftCertAvailable {
  }
  boolean tranIsVsoeBundle {
  }
  boolean payPalProcess {
  }
  boolean vsoeAutoCalc {
  }
  boolean syncPartnerTeams {
  }
  netsuite.cashRefundItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.cashRefundSalesTeamList salesTeamList {
  }
  netsuite.cashRefundPartnersList partnersList {
  }
  netsuite.taxDetailsList taxDetailsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
