type netsuite.centerlink {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^custlink[0-9a-z_]+"
    }
  }
  string label {
    _required = true
  }
  string url {
    _required = true
  }
  string application_id {
  }
  _alias = "Center Link"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  netsuite.bundle bundle {
  }
}
