type netsuite.centercategory {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^custcentercategory[0-9a-z_]+"
    }
  }
  string center {
    _required = true
  }
  string centertab {
    _required = true
  }
  string label {
    _required = true
  }
  netsuite.centercategory_links links {
  }
  string application_id {
  }
  boolean labelTranslate {
  }
  _alias = "Center Category"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  netsuite.bundle bundle {
  }
}
type netsuite.centercategory_links_link {
  netsuite.generic_task linkid {
  }
  string linkobject {
  }
  netsuite.centercategory_tasktype linktasktype {
  }
  string linklabel {
  }
  boolean shortlist {
  }
  number index {
  }
  boolean linklabelTranslate {
  }
}
type netsuite.centercategory_links {
  "Map<netsuite.centercategory_links_link>" link {
    map_key_field = [
      "linkid",
      "linkobject",
    ]
  }
}
