type netsuite.check {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string status {
  }
  netsuite.recordRef customForm {
  }
  netsuite.account account {
    isReference = true
  }
  number balance {
  }
  netsuite.recordRef entity {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef postingPeriod {
  }
  string tranDate {
  }
  netsuite.currency currency {
    isReference = true
  }
  netsuite.recordRef voidJournal {
  }
  number exchangeRate {
  }
  boolean toBePrinted {
  }
  string tranId {
  }
  string memo {
  }
  netsuite.department department {
    isReference = true
  }
  number taxTotal {
  }
  netsuite.classification class {
    isReference = true
  }
  number tax2Total {
  }
  netsuite.location location {
    isReference = true
  }
  number userTotal {
  }
  unknown landedCostMethod {
  }
  boolean landedCostPerLine {
  }
  string transactionNumber {
  }
  netsuite.checkExpenseList expenseList {
  }
  netsuite.checkItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.checkLandedCostList landedCostsList {
  }
  boolean billPay {
  }
  netsuite.recordRef payeeAddressList {
  }
  netsuite.address payeeAddress {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
