type netsuite.currency {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string name {
  }
  string symbol {
  }
  boolean isBaseCurrency {
  }
  boolean isInactive {
  }
  boolean overrideCurrencyFormat {
  }
  string displaySymbol {
  }
  unknown symbolPlacement {
  }
  unknown locale {
  }
  string formatSample {
  }
  number exchangeRate {
  }
  unknown fxRateUpdateTimezone {
  }
  boolean inclInFxRateUpdates {
  }
  unknown currencyPrecision {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  _alias = "Currency"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
