type netsuite.customlist {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customlist[0-9a-z_]+"
    }
  }
  string name {
    _required = true
  }
  string description {
  }
  
  boolean ismatrixoption {
  }
  boolean isordered {
  }
  netsuite.customlist_customvalues customvalues {
  }
  string application_id {
  }
  string internalId {
    _hidden_value = true
  }
  _alias = "Custom List"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  netsuite.bundle bundle {
  }
  boolean isInactive {
    originalName = "isinactive"
  }
}
type netsuite.customlist_customvalues_customvalue {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  string value {
    _required = true
  }
  string abbreviation {
  }
  
  string internalId {
    _hidden_value = true
  }
  number index {
  }
  boolean isInactive {
    originalName = "isinactive"
  }
}
type netsuite.customlist_customvalues {
  "Map<netsuite.customlist_customvalues_customvalue>" customvalue {
    map_key_field = "scriptid"
  }
}
