type netsuite.estimate {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.recordRef entity {
  }
  netsuite.job job {
    isReference = true
  }
  string tranDate {
  }
  string tranId {
  }
  netsuite.recordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  string source {
  }
  netsuite.recordRef customForm {
  }
  netsuite.currency currency {
    isReference = true
  }
  string title {
  }
  netsuite.recordRef entityStatus {
  }
  number probability {
  }
  boolean includeInForecast {
  }
  netsuite.recordRef forecastType {
  }
  netsuite.opportunity opportunity {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.term terms {
    isReference = true
  }
  string dueDate {
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef billingSchedule {
  }
  string status {
  }
  netsuite.recordRef salesRep {
  }
  netsuite.partner partner {
    isReference = true
  }
  string contribPct {
  }
  netsuite.leadSource leadSource {
    isReference = true
  }
  string expectedCloseDate {
  }
  string otherRefNum {
  }
  string memo {
  }
  string endDate {
  }
  string startDate {
  }
  number totalCostEstimate {
  }
  number estGrossProfit {
  }
  number estGrossProfitPercent {
  }
  netsuite.recordRef createdFrom {
  }
  number exchangeRate {
  }
  string currencyName {
  }
  netsuite.recordRef promoCode {
  }
  netsuite.discountItem discountItem {
    isReference = true
  }
  string discountRate {
  }
  boolean isTaxable {
  }
  netsuite.recordRef taxItem {
  }
  number taxRate {
  }
  string vatRegNum {
  }
  boolean toBePrinted {
  }
  boolean toBeEmailed {
  }
  string email {
  }
  boolean toBeFaxed {
  }
  string fax {
  }
  boolean visibleToCustomer {
  }
  netsuite.recordRef messageSel {
  }
  string message {
  }
  netsuite.address billingAddress {
  }
  netsuite.recordRef billAddressList {
  }
  netsuite.address shippingAddress {
  }
  boolean shipIsResidential {
  }
  netsuite.recordRef shipAddressList {
  }
  string fob {
  }
  string shipDate {
  }
  netsuite.recordRef shipMethod {
  }
  number shippingCost {
  }
  number shippingTax1Rate {
  }
  netsuite.recordRef shippingTaxCode {
  }
  string shippingTax2Rate {
  }
  netsuite.recordRef handlingTaxCode {
  }
  number handlingTax1Rate {
  }
  number handlingCost {
  }
  string trackingNumbers {
  }
  string handlingTax2Rate {
  }
  string linkedTrackingNumbers {
  }
  netsuite.recordRef salesGroup {
  }
  boolean syncSalesTeams {
  }
  number altSalesTotal {
  }
  boolean canHaveStackable {
  }
  number oneTime {
  }
  number recurWeekly {
  }
  number recurMonthly {
  }
  number recurQuarterly {
  }
  number recurAnnually {
  }
  number subTotal {
  }
  number discountTotal {
  }
  number taxTotal {
  }
  number altShippingCost {
  }
  number altHandlingCost {
  }
  number total {
  }
  number tax2Total {
  }
  netsuite.estimateItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.estimateSalesTeamList salesTeamList {
  }
  boolean syncPartnerTeams {
  }
  netsuite.estimatePartnersList partnersList {
  }
  netsuite.promotionsList promotionsList {
  }
  netsuite.estimateShipGroupList shipGroupList {
  }
  netsuite.taxDetailsList taxDetailsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
