type netsuite.file {
  serviceid path {
    _required = true
    _restriction = {
      regex = "^/.+"
    }
  }
  netsuite.fileContent content {
  }
  string link {
  }
  boolean availablewithoutlogin {
  }
  boolean bundleable {
  }
  string description {
  }
  boolean generateurltimestamp {
  }
  boolean hideinbundle {
  }
  
  string internalId {
    _hidden_value = true
  }
  string application_id {
  }
  _alias = "File"
  netsuite.bundle bundle {
  }
  boolean isInactive {
    originalName = "isinactive"
  }
}
