type netsuite.itemDemandPlan {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef item {
  }
  netsuite.recordRef units {
  }
  string memo {
  }
  number year {
  }
  unknown month {
  }
  string startDate {
  }
  string endDate {
  }
  unknown demandPlanCalendarType {
  }
  netsuite.demandPlanMatrix demandPlanMatrix {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
