type netsuite.itemSupplyPlan {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef item {
  }
  netsuite.recordRef units {
  }
  string memo {
  }
  netsuite.itemSupplyPlanOrderList orderList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
