type netsuite.journalEntry {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef postingPeriod {
  }
  string tranDate {
  }
  netsuite.currency currency {
    isReference = true
  }
  number exchangeRate {
  }
  string tranId {
  }
  string reversalDate {
  }
  boolean reversalDefer {
  }
  netsuite.recordRef parentExpenseAlloc {
  }
  boolean isBookSpecific {
  }
  netsuite.recordRef accountingBook {
  }
  string reversalEntry {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  string taxPointDate {
  }
  string memo {
  }
  netsuite.subsidiary toSubsidiary {
    isReference = true
  }
  boolean approved {
  }
  netsuite.recordRef customForm {
  }
  netsuite.journalEntryLineList lineList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
