type netsuite.nexus {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  unknown country {
  }
  netsuite.state state {
    isReference = true
  }
  netsuite.recordRef taxAgency {
  }
  netsuite.recordRef taxAgencyPst {
  }
  netsuite.recordRef taxCode {
  }
  string description {
  }
  netsuite.nexus parentNexus {
    isReference = true
  }
  boolean isInactive {
  }
  boolean taxDateFromFulfillment {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string identifier {
  }
  _alias = "Nexus"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
  ]
}
