type netsuite.note {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  string title {
  }
  netsuite.noteType noteType {
    isReference = true
  }
  unknown direction {
  }
  string noteDate {
  }
  string note {
  }
  netsuite.recordRef activity {
  }
  netsuite.recordRef author {
  }
  netsuite.recordRef entity {
  }
  netsuite.folderReference folder {
    isReference = true
  }
  netsuite.recordRef item {
  }
  netsuite.recordRef media {
  }
  netsuite.record record {
    isReference = true
  }
  netsuite.recordRef recordType {
  }
  netsuite.topic topic {
    isReference = true
  }
  netsuite.recordRef transaction {
  }
  netsuite.recordRef customForm {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
