type netsuite.pluginimplementation {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customscript[0-9a-z_]+"
    }
  }
  string name {
    _required = true
  }
  string scriptfile {
    _required = true
  }
  string customplugintype {
    _required = true
  }
  netsuite.plugintype_status status {
    _required = true
  }
  string description {
  }
  
  boolean notifyadmins {
  }
  string notifyemails {
  }
  string notifygroup {
  }
  boolean notifyowner {
  }
  boolean notifyuser {
  }
  netsuite.plugintype_loglevel loglevel {
  }
  netsuite.pluginimplementation_libraries libraries {
  }
  string application_id {
  }
  _alias = "Plugin Implementation"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  netsuite.bundle bundle {
  }
  boolean isInactive {
    originalName = "isinactive"
  }
}
type netsuite.pluginimplementation_libraries_library {
  string scriptfile {
    _required = true
  }
}
type netsuite.pluginimplementation_libraries {
  "List<netsuite.pluginimplementation_libraries_library>" library {
  }
}
