type netsuite.purchaseOrder {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.recordRef customForm {
  }
  netsuite.recordRef entity {
  }
  netsuite.recordRef purchaseContract {
  }
  string vatRegNum {
  }
  netsuite.employee employee {
    isReference = true
  }
  boolean supervisorApproval {
  }
  string tranDate {
  }
  string tranId {
  }
  netsuite.recordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.term terms {
    isReference = true
  }
  string dueDate {
  }
  string otherRefNum {
  }
  number availableVendorCredit {
  }
  string memo {
  }
  netsuite.recordRef approvalStatus {
  }
  number exchangeRate {
  }
  netsuite.recordRef nextApprover {
  }
  string source {
  }
  string currencyName {
  }
  boolean toBePrinted {
  }
  boolean toBeEmailed {
  }
  string email {
  }
  boolean toBeFaxed {
  }
  string fax {
  }
  string message {
  }
  netsuite.address billingAddress {
  }
  netsuite.recordRef billAddressList {
  }
  netsuite.currency currency {
    isReference = true
  }
  netsuite.recordRef shipTo {
  }
  number subTotal {
  }
  number taxTotal {
  }
  number tax2Total {
  }
  netsuite.address shippingAddress {
  }
  boolean shipIsResidential {
  }
  netsuite.recordRef shipAddressList {
  }
  string fob {
  }
  string shipDate {
  }
  netsuite.recordRef shipMethod {
  }
  netsuite.recordRef incoterm {
  }
  string trackingNumbers {
  }
  string linkedTrackingNumbers {
  }
  number total {
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef intercoTransaction {
  }
  unknown intercoStatus {
  }
  string status {
  }
  unknown orderStatus {
  }
  netsuite.purchaseOrderItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.purchaseOrderExpenseList expenseList {
  }
  netsuite.taxDetailsList taxDetailsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
