type netsuite.reportdefinition {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customreport[0-9a-z_]+"
    }
  }
  string definition {
    _required = true
  }
  string name {
    _required = true
  }
  netsuite.reportdefinition_dependencies dependencies {
  }
  netsuite.reportdefinition_audience audience {
  }
  netsuite.reportdefinition_accessaudience accessaudience {
  }
  "List<netsuite.reportdefinition_layouts>" layouts {
  }
  netsuite.reportdefinition_parameters parameters {
  }
  "List<netsuite.reportdefinition_components>" components {
  }
  "List<netsuite.reportdefinition_criteria>" criteria {
  }
  "List<netsuite.reportdefinition_fields>" fields {
  }
  "List<netsuite.reportdefinition_sorts>" sorts {
  }
  netsuite.reportdefinition_uipreferences uiPreferences {
  }
  netsuite.reportdefinition_flags flags {
  }
  _alias = "Report Definition"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
  ]
}
type netsuite.reportdefinition_components {
  number KEY_COMPONENT {
  }
  boolean FLAG_SECONDERY_DIM {
  }
  string FIELD_CLASS {
  }
}
type netsuite.reportdefinition_criteria {
  netsuite.reportdefinition_criteria_descriptor descriptor {
  }
  "List<netsuite.reportdefinition_criteria_values>" values {
  }
}
type netsuite.reportdefinition_criteria_descriptor {
  string FIELD_ALIAS {
  }
  string FIELD_OP_CLASS {
  }
  string FILED_TYPE {
  }
  number SEQ_NUMBER {
  }
  number FIELD_UNIT_TYPE {
  }
  boolean FLAG_IN_FOOTER {
  }
  boolean FLAG_CUSTOM_FOOTER {
  }
  boolean FLAG_VIRTUAL_FIELD {
  }
  string FIELD_DESCRIPTOR {
  }
  boolean FLAG_IS_HIDDEN {
  }
}
type netsuite.reportdefinition_criteria_values {
  number FIELD_DATE_FILTER_INDEX {
  }
  number SEQ_NUMBER {
  }
  unknown FIELD_VALUE {
  }
}
type netsuite.reportdefinition_flags {
  number KEY_REPORT_ID {
  }
  string KEY_SCRIPT_ID {
  }
  string KEY_PACKAGE {
  }
  number FIELD_KEY {
  }
  string FIELD_CODE {
  }
  string FIELD_DESCRIPTION {
  }
  string FIELD_NAME {
  }
  string FIELD_ORIGINAL_TITLE {
  }
  string FIELD_PERM_TYPE {
  }
  string KEY_FEATURE {
  }
  boolean FLAG_PERIODS_ALLOWD {
  }
  string FLAG_DISPLAY_TYPE {
  }
  boolean FLAG_ONE_DATE {
  }
  boolean FLAG_PRIMARY_OUTER_JOIN {
  }
  boolean FLAG_CUSTOM_MODE {
  }
  boolean FLAG_CASH_BASIS {
  }
  boolean FLAG_SHOW_ZEROS {
  }
  boolean FLAG_INACTIVE {
  }
  number FIELD_VERSION {
  }
  boolean FLAG_PERIODS_ON {
  }
  boolean FLAG_USE_FISCAL_YEAR_RANGE {
  }
  boolean FLAG_USE_TAX_PERIODS {
  }
  string KEY_ENTITY {
  }
  boolean FLAG_SHOW_LINK {
  }
  boolean FLAG_SUPPORTS_CONSOL_SUBSIDIARY {
  }
  number KEY_DEF_TOGGLE {
  }
  string FIELD_TOGGLE_TYPE {
  }
  string FIELD_TOGGLE_URL {
  }
  boolean FLAG_AFFECTED_BY_COGS {
  }
  string FIELD_DEPRECATION_REASON {
  }
  boolean FLAG_ACTIVITY_ONLY {
  }
  number KEY_AUDIENCE {
  }
  string KEY_ACCESS_AUDIENCE {
  }
}
type netsuite.reportdefinition_dependencies {
  string dependency {
    _required = true
  }
}
type netsuite.reportdefinition_fields {
  number KEY_COMPONENT {
  }
  string FIELD_TABLE {
  }
  string FIELD_ALIAS {
  }
  string FIELD_TARGET_TABLE {
  }
  string FIELD_FOREIGN_KEY {
  }
  string KEY_CUSTOM_FIELD {
  }
  boolean FLAG_DIMENSION {
  }
  number FIELD_UNIT_TYPE {
  }
  boolean FLAG_ROLLUP {
  }
  number FIELD_DATE_FILTER_INDEX {
  }
  string FIELD_COMPARISON_TYPE {
  }
  boolean FLAG_APPLY_FORWARDING {
  }
  string FIELD_ALT_DATE_SEGMENT {
  }
  boolean FLAG_MEASURE {
  }
  number SEQ_NUMBER {
  }
  string FIELD_LABEL {
  }
  string FIELD_NEG_LABLE {
  }
  string FIELD_URL {
  }
  string FIELD_URL_TYPE {
  }
  boolean FLAG_DUAL_COLUMN {
  }
  boolean FLAG_PRECENT_TOTAL {
  }
  boolean FLAG_PERCENT_EXPENSE {
  }
  boolean FLAG_RUNNING_BAL {
  }
  boolean FLAG_SHOW_OPENING_BAL {
  }
  boolean FLAG_SHOW_ABS_DIFF {
  }
  boolean FLAG_SHOW_PCT_DIFF {
  }
  boolean FLAG_SUB_TOTAL {
  }
  boolean FLAG_DISPLY {
  }
  string FIELD_SUMMARY {
  }
  boolean FLAG_DROP_DECIMAL {
  }
  boolean FLAG_DIV_BY_THOUSAND {
  }
  boolean FLAG_NEG_IN_RED {
  }
  string FIELD_NEG_VAL_FORMAT {
  }
  unknown FIELD_GROUP {
  }
  unknown FIELD_PARENT_GROUP {
  }
  string FIELD_COLUMN_FILTER_GROUP {
  }
  string FIELD_FORMAT {
  }
  string FIELD_FORMULA {
  }
  string FIELD_FORMULA_BY_SEQ {
  }
  boolean FLAG_TOTAL_FORMULA {
  }
}
type netsuite.reportdefinition_layouts {
  boolean FIELD_STANDARD_LAYOUT {
  }
  string KEY_SCRIPT_ID {
  }
}
type netsuite.reportdefinition_parameters {
  string ACCOUNTING_BOOK_CURRENT_ID {
  }
  string ACCOUNTING_BOOK_ID {
  }
}
type netsuite.reportdefinition_sorts {
  string KEY_COMPONENT {
  }
  string FIELD_TABLE {
  }
  string FIELD_ALIAS {
  }
  string FIELD_TARGET_TABLE {
  }
  string FIELD_FOREIGN_KEY {
  }
  number SEQ_NUMBER {
  }
  boolean FLAG_DESCENDING {
  }
  boolean FLAG_SUBTOTAL {
  }
}
type netsuite.reportdefinition_uipreferences {
  boolean PARAMETER_CASH_BASIS {
  }
  string PARAMETER_TAXCASH_BASIS {
  }
  boolean PARAMETER_SHOW_ZEROS {
  }
  boolean PARAMETER_SHOW_SINGLEROWLINES {
  }
  string PARAMETER_DISPLAY_TYPE {
  }
  boolean PARAMETER_INC_VS_EXP {
  }
  number PARAMETER_GRAPH_TOP {
  }
  boolean PARAMETER_WEB_STORE {
  }
  boolean PARAMETER_ACTIVITY_ONLY {
  }
  boolean PARAMETER_ALLOW_WEBQUERY {
  }
  boolean PARAMETER_GRAPH_3D {
  }
  boolean PARAMETERL_SHOW_CURRENCY_SYMBOL {
  }
  number PARAMETER_EXPAND_LEVEL {
  }
}
type netsuite.reportdefinition_audience {
  boolean allcustomers {
  }
  boolean allemployees {
  }
  boolean allpartners {
  }
  boolean allroles {
  }
  boolean allvendors {
  }
  string audslctrole {
  }
}
type netsuite.reportdefinition_accessaudience {
  boolean allcustomers {
  }
  boolean allemployees {
  }
  boolean allpartners {
  }
  boolean allroles {
  }
  boolean allvendors {
  }
  string audslctrole {
  }
}
