type netsuite.returnAuthorization {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.recordRef customForm {
  }
  netsuite.currency currency {
    isReference = true
  }
  netsuite.recordRef entity {
  }
  string vatRegNum {
  }
  string tranDate {
  }
  string tranId {
  }
  netsuite.recordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  string source {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef intercoTransaction {
  }
  unknown intercoStatus {
  }
  netsuite.job job {
    isReference = true
  }
  netsuite.partner partner {
    isReference = true
  }
  string otherRefNum {
  }
  netsuite.leadSource leadSource {
    isReference = true
  }
  string memo {
  }
  netsuite.account drAccount {
    isReference = true
  }
  netsuite.account fxAccount {
    isReference = true
  }
  string salesEffectiveDate {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.recordRef revRecSchedule {
  }
  number totalCostEstimate {
  }
  number estGrossProfit {
  }
  number estGrossProfitPercent {
  }
  string revRecStartDate {
  }
  string revRecEndDate {
  }
  boolean excludeCommission {
  }
  number exchangeRate {
  }
  string currencyName {
  }
  netsuite.discountItem discountItem {
    isReference = true
  }
  string discountRate {
  }
  netsuite.recordRef taxItem {
  }
  number taxRate {
  }
  boolean toBePrinted {
  }
  boolean toBeEmailed {
  }
  boolean toBeFaxed {
  }
  netsuite.recordRef messageSel {
  }
  string message {
  }
  netsuite.address billingAddress {
  }
  netsuite.recordRef billAddressList {
  }
  netsuite.recordRef shipAddressList {
  }
  string shipAddress {
  }
  netsuite.recordRef salesGroup {
  }
  boolean syncSalesTeams {
  }
  unknown revenueStatus {
  }
  number recognizedRevenue {
  }
  number deferredRevenue {
  }
  boolean revRecOnRevCommitment {
  }
  unknown revCommitStatus {
  }
  netsuite.paymentMethod paymentMethod {
    isReference = true
  }
  netsuite.recordRef creditCard {
  }
  string ccNumber {
  }
  number altSalesTotal {
  }
  string ccExpireDate {
  }
  string ccName {
  }
  string ccStreet {
  }
  string ccZipCode {
  }
  boolean ccApproved {
  }
  string pnRefNum {
  }
  number subTotal {
  }
  number discountTotal {
  }
  number total {
  }
  netsuite.recordRef creditCardProcessor {
  }
  string payPalAuthId {
  }
  boolean payPalProcess {
  }
  string email {
  }
  string fax {
  }
  string debitCardIssueNo {
  }
  boolean isTaxable {
  }
  netsuite.recordRef promoCode {
  }
  string status {
  }
  number taxTotal {
  }
  number tax2Total {
  }
  string validFrom {
  }
  unknown orderStatus {
  }
  netsuite.recordRef salesRep {
  }
  netsuite.recordRef giftCert {
  }
  string contribPct {
  }
  number giftCertTotal {
  }
  number giftCertApplied {
  }
  number giftCertAvailable {
  }
  boolean tranIsVsoeBundle {
  }
  boolean vsoeAutoCalc {
  }
  boolean syncPartnerTeams {
  }
  netsuite.returnAuthorizationItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.returnAuthorizationSalesTeamList salesTeamList {
  }
  netsuite.returnAuthorizationPartnersList partnersList {
  }
  netsuite.taxDetailsList taxDetailsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
