type netsuite.savedsearch {
  string KEY_PACKAGE {
  }
  string KEY_SCRIPT_ID {
  }
  string FIELD_DEFAULT_NAME {
  }
  string FIELD_SEARCH_TYPE {
  }
  boolean FLAG_PUBLIC {
  }
  boolean FLAG_LIST {
  }
  boolean FLAG_PORTLET {
  }
  boolean FLAG_MACHINE {
  }
  boolean FLAG_REMINDER {
  }
  boolean FLAG_SHOW_LINK {
  }
  boolean FLAG_PREFERRED_LIST {
  }
  boolean FLAG_PREFERRED_PORTLET {
  }
  boolean FLAG_PREFERRED_MACHINE {
  }
  boolean FLAG_PREFERRED_FORM {
  }
  boolean FLAG_PREFERRED_RESULTS {
  }
  string KEY_MACHINE_TYPE {
  }
  string KEY_MACHINE {
  }
  boolean FLAG_VIEW_AS_REPORT {
  }
  boolean FLAG_VIEW_AS_GRAPH {
  }
  boolean FLAG_VIEW_AS_GRID {
  }
  boolean FLAG_UNRESTRICTED {
  }
  number MAX_ROWS {
  }
  boolean FLAG_DISABLE_DRILL_DOWN {
  }
  string FIELD_CURRENCY_RATE_TYPE {
  }
  boolean FLAG_HIDE_FILTER_DROPDOWNS {
  }
  string KEY_DEFAULT_TEXT_FIELD_FILTER {
  }
  boolean FLAG_AVAILABLE_AS_FEED {
  }
  boolean FLAG_GLOBAL_EDIT {
  }
  boolean FLAG_CSV {
  }
  boolean FLAG_EXCEL {
  }
  boolean FLAG_PDF {
  }
  string FIELD_EMAIL_FROM {
  }
  string FIELD_EMAIL_SUBJECT {
  }
  string FIELD_EMAIL_BODY {
  }
  string FIELD_EMAIL_COMMENT {
  }
  boolean FLAG_TRIGGERED_ALERT {
  }
  boolean FLAG_SCHEDULED_ALERT {
  }
  boolean FLAG_SCHEDULED_ALERT_SUMMARIES {
  }
  boolean FLAG_SEND_EMPTY_RESULTS {
  }
  boolean FLAG_ALERT_ALLOW_SUBSCRIBE {
  }
  boolean FLAG_ALERT_INCLUDE_VIEW_LINK {
  }
  boolean FLAG_HAS_TOTALS {
  }
  boolean FLAG_INCLUDE_PERIOD_END_TRANSACTIONS {
  }
  string FIELD_BULK_OP_CODE {
  }
  string FIELD_BULK_ENTRY_FORM_PARAMS {
  }
  boolean FLAG_BUILT_IN {
  }
  string FIELD_OPTIMIZER_HINT {
  }
  boolean FLAG_SEND_ON_UPDATE {
  }
  boolean FLAG_SHOW_AUDIT_TRAIL {
  }
  number KEY_AUDIENCE {
  }
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customsearch[0-9a-z_]+"
    }
  }
  string definition {
    _required = true
  }
  netsuite.savedsearch_dependencies dependencies {
  }
  "List<netsuite.savedsearch_filter>" search_filters {
  }
  "List<netsuite.savedsearch_filter>" search_summary_filters {
  }
  "List<netsuite.savedsearch_availableFilter>" available_filters {
  }
  "List<netsuite.savedsearch_returnField>" return_fields {
  }
  "List<netsuite.savedsearch_returnField>" detail_fields {
  }
  "List<netsuite.savedsearch_sortColumns>" sort_columns {
  }
  netsuite.savedsearch_audience audience {
  }
  "List<netsuite.savedsearch_alertRecipients>" alert_recipients {
  }
  string internalId {
    _hidden_value = true
  }
  _alias = "Saved Search"
  _important_values = [
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
  ]
}
type netsuite.savedsearch_dependencies {
  "List<string>" dependency {
    _required = true
  }
}
type netsuite.savedsearch_alertRecipients {
  string FIELD_NAME {
  }
}
type netsuite.savedsearch_sortColumns {
  string KEY_FIELD {
  }
  number FILELD_ORDER {
  }
  boolean FLAG_DESCENDING {
  }
}
type netsuite.savedsearch_returnField {
  string FIELD_ALIAS {
  }
  number FIELD_INDEX {
  }
  string FIELD_LABEL {
  }
  string FIELD_SUMMARY_LABEL {
  }
  string FIELD_SUMMARY_TYPE {
  }
  string FIELD_FUNCTION {
  }
  string FIELD_FORMULA {
  }
  boolean FIELD_FORMULA_ERROR {
  }
  string FIELD_ORDERED_BY_ALIAS {
  }
}
type netsuite.savedsearch_availableFilter {
  number SEQ_NUMBER {
  }
  string FIELD_NAME {
  }
  string FIELD_CUSTOM_LABEL {
  }
  boolean FLAG_FOOTER {
  }
  boolean FLAG_FOOTER_MULTI_SELECT {
  }
}
type netsuite.savedsearch_filterRecord {
  number KEY_ID {
  }
  string FIELD_VALUE {
  }
}
type netsuite.savedsearch_filter {
  boolean FLAG_DATE_TIME_SECOND {
  }
  boolean FLAG_FROM_AVAILABLE_FILTER {
  }
  boolean FLAG_NOT {
  }
  boolean FLAG_OR {
  }
  string FIELD_OR_CLAUSE_STATUS {
  }
  number FIELD_NUM_LEFT_PARENS {
  }
  number FIELD_NUM_RIGHT_PARENS {
  }
  string FIELD_FILTER_NAME {
  }
  string FIELD_FORMULA {
  }
  string FIELD_MODIFIER {
  }
  string FIELD_ATTRIBUTE {
  }
  string FIELD_TYPE {
  }
  "List<netsuite.savedsearch_filterRecord>" RECORDS {
  }
}
type netsuite.savedsearch_audience {
  boolean FLAG_AUDIENCE_ALL_CUSTOMERS {
  }
  boolean FLAG_AUDIENCE_ALL_EMPLOYEES {
  }
  boolean FLAG_AUDIENCE_ALL_PARTNERS {
  }
  boolean FLAG_AUDIENCE_ALL_ROLES {
  }
  boolean FLAG_AUDIENCE_ALL_VENDORS {
  }
  string FIELD_AUDIENCE_ROLES {
  }
}
