type netsuite.scheduledscript {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^customscript[0-9a-z_]+"
    }
  }
  string name {
    _required = true
  }
  string scriptfile {
    _required = true
  }
  string defaultfunction {
  }
  string description {
  }
  
  boolean notifyadmins {
  }
  string notifyemails {
  }
  string notifygroup {
  }
  boolean notifyowner {
  }
  netsuite.scheduledscript_customplugintypes customplugintypes {
  }
  netsuite.scheduledscript_libraries libraries {
  }
  netsuite.scheduledscript_scriptcustomfields scriptcustomfields {
  }
  netsuite.scheduledscript_scriptdeployments scriptdeployments {
  }
  string application_id {
  }
  string internalId {
    _hidden_value = true
  }
  _alias = "Scheduled Script"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "isInactive"
      highlighted = true
      indexed = true
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  netsuite.bundle bundle {
  }
  boolean isInactive {
    originalName = "isinactive"
  }
}
type netsuite.scheduledscript_customplugintypes_plugintype {
  string plugintype {
    _required = true
  }
}
type netsuite.scheduledscript_customplugintypes {
  "List<netsuite.scheduledscript_customplugintypes_plugintype>" plugintype {
  }
}
type netsuite.scheduledscript_libraries_library {
  string scriptfile {
    _required = true
  }
}
type netsuite.scheduledscript_libraries {
  "List<netsuite.scheduledscript_libraries_library>" library {
  }
}
type netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_customfieldfilters_customfieldfilter {
  string fldfilter {
    _required = true
  }
  boolean fldfilterchecked {
  }
  netsuite.generic_customfield_fldfiltercomparetype fldfiltercomparetype {
  }
  string fldfiltersel {
  }
  string fldfilterval {
  }
  boolean fldfilternotnull {
  }
  boolean fldfilternull {
  }
  string fldcomparefield {
  }
  number index {
  }
}
type netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_customfieldfilters {
  "Map<netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_customfieldfilters_customfieldfilter>" customfieldfilter {
    map_key_field = "fldfilter"
  }
}
type netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_roleaccesses_roleaccess {
  string role {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
    _required = true
  }
}
type netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_roleaccesses {
  "Map<netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_roleaccesses_roleaccess>" roleaccess {
    map_key_field = "role"
  }
}
type netsuite.scheduledscript_scriptcustomfields_scriptcustomfield {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  netsuite.generic_customfield_fieldtype fieldtype {
    _required = true
  }
  string label {
    _required = true
  }
  string selectrecordtype {
  }
  boolean applyformatting {
  }
  boolean defaultchecked {
  }
  string defaultselection {
  }
  string defaultvalue {
  }
  string description {
  }
  netsuite.generic_customfield_displaytype displaytype {
  }
  netsuite.generic_customfield_dynamicdefault dynamicdefault {
  }
  string help {
  }
  string linktext {
  }
  string minvalue {
  }
  string maxvalue {
  }
  boolean storevalue {
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
  }
  boolean checkspelling {
  }
  number displayheight {
  }
  number displaywidth {
  }
  boolean isformula {
  }
  boolean ismandatory {
  }
  string maxlength {
  }
  netsuite.generic_customfield_onparentdelete onparentdelete {
  }
  netsuite.generic_standard_field searchcomparefield {
  }
  string searchdefault {
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
  }
  netsuite.script_setting setting {
  }
  netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_customfieldfilters customfieldfilters {
  }
  netsuite.scheduledscript_scriptcustomfields_scriptcustomfield_roleaccesses roleaccesses {
  }
  number index {
  }
}
type netsuite.scheduledscript_scriptcustomfields {
  "Map<netsuite.scheduledscript_scriptcustomfields_scriptcustomfield>" scriptcustomfield {
    map_key_field = "scriptid"
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_daily {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  number everyxdays {
    _required = true
  }
  string enddate {
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_everyweekday {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  string enddate {
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_monthly {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  number everyxmonths {
    _required = true
  }
  string enddate {
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_monthlydayofweek {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  netsuite.generic_order_of_week orderofweek {
    _required = true
  }
  netsuite.generic_day_of_week dayofweek {
    _required = true
  }
  number everyxmonths {
    _required = true
  }
  string enddate {
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_single {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_weekly {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  number everyxweeks {
    _required = true
  }
  boolean sunday {
    _required = true
  }
  boolean monday {
    _required = true
  }
  boolean tuesday {
    _required = true
  }
  boolean wednesday {
    _required = true
  }
  boolean thursday {
    _required = true
  }
  boolean friday {
    _required = true
  }
  boolean saturday {
    _required = true
  }
  string enddate {
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_yearly {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  string enddate {
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_yearlydayofweek {
  string startdate {
    _required = true
  }
  string starttime {
    _required = true
  }
  netsuite.generic_order_of_week orderofweek {
    _required = true
  }
  netsuite.generic_day_of_week dayofweek {
    _required = true
  }
  string enddate {
  }
  netsuite.generic_repeat_time repeat {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence {
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_daily daily {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_everyweekday everyweekday {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_monthly monthly {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_monthlydayofweek monthlydayofweek {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_single single {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_weekly weekly {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_yearly yearly {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence_yearlydayofweek yearlydayofweek {
  }
}
type netsuite.scheduledscript_scriptdeployments_scriptdeployment {
  serviceid scriptid {
    _required = true
    isAttribute = true
  }
  netsuite.script_status status {
    _required = true
  }
  string title {
    _required = true
  }
  boolean isdeployed {
  }
  netsuite.script_loglevel loglevel {
  }
  netsuite.scheduledscript_scriptdeployments_scriptdeployment_recurrence recurrence {
  }
}
type netsuite.scheduledscript_scriptdeployments {
  "Map<netsuite.scheduledscript_scriptdeployments_scriptdeployment>" scriptdeployment {
    map_key_field = "scriptid"
  }
}
