type netsuite.subtab {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^custtab[0-9a-z_]+"
    }
  }
  string title {
    _required = true
  }
  netsuite.generic_tab_type tabtype {
    _required = true
  }
  string parent {
  }
  string application_id {
  }
  boolean titleTranslate {
  }
  _alias = "Subtab"
  _important_values = [
    {
      value = "scriptid"
      highlighted = true
      indexed = false
    },
    {
      value = "bundle"
      highlighted = true
      indexed = true
    },
  ]
  netsuite.bundle bundle {
  }
}
