type netsuite.vendorCredit {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.recordRef customForm {
  }
  netsuite.account account {
    isReference = true
  }
  number unApplied {
  }
  netsuite.recordRef billAddressList {
  }
  boolean autoApply {
  }
  number applied {
  }
  string transactionNumber {
  }
  string tranId {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.recordRef entity {
  }
  number total {
  }
  number userTotal {
  }
  netsuite.currency currency {
    isReference = true
  }
  string currencyName {
  }
  netsuite.address billingAddress {
  }
  string tranDate {
  }
  number exchangeRate {
  }
  netsuite.recordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  number userTaxTotal {
  }
  netsuite.recordRef postingPeriod {
  }
  string memo {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.vendorCreditExpenseList expenseList {
  }
  netsuite.vendorCreditItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.vendorCreditApplyList applyList {
  }
  netsuite.taxDetailsList taxDetailsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
