type netsuite.vendorReturnAuthorization {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.nexus nexus {
    isReference = true
  }
  netsuite.recordRef subsidiaryTaxRegNum {
  }
  boolean taxRegOverride {
  }
  boolean taxDetailsOverride {
  }
  netsuite.recordRef customForm {
  }
  string tranId {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.recordRef entity {
  }
  unknown orderStatus {
  }
  string tranDate {
  }
  number userTotal {
  }
  netsuite.currency currency {
    isReference = true
  }
  string currencyName {
  }
  netsuite.address billingAddress {
  }
  netsuite.recordRef billAddressList {
  }
  string memo {
  }
  number exchangeRate {
  }
  netsuite.recordRef entityTaxRegNum {
  }
  string taxPointDate {
  }
  number userTaxTotal {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.recordRef intercoTransaction {
  }
  unknown intercoStatus {
  }
  netsuite.vendorReturnAuthorizationExpenseList expenseList {
  }
  netsuite.vendorReturnAuthorizationItemList itemList {
  }
  netsuite.accountingBookDetailList accountingBookDetailList {
  }
  netsuite.taxDetailsList taxDetailsList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
