type netsuite.workOrderIssue {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string tranId {
  }
  netsuite.recordRef item {
  }
  netsuite.recordRef createdFrom {
  }
  string tranDate {
  }
  netsuite.recordRef postingPeriod {
  }
  string memo {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef revision {
  }
  netsuite.manufacturingRouting manufacturingRouting {
    isReference = true
  }
  netsuite.recordRef startOperation {
  }
  netsuite.recordRef endOperation {
  }
  netsuite.workOrderIssueComponentList componentList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
