type netsuite.workOrderCompletion {
  annotations {
    hidden_string source {
    }
  }
  netsuite.nullField nullFieldList {
  }
  netsuite.recordRef customForm {
  }
  string tranId {
  }
  netsuite.recordRef item {
  }
  number quantity {
  }
  number scrapQuantity {
  }
  netsuite.recordRef units {
  }
  boolean isBackflush {
  }
  number orderQuantity {
  }
  number total {
  }
  netsuite.recordRef createdFrom {
  }
  netsuite.inventoryDetail inventoryDetail {
  }
  string tranDate {
  }
  netsuite.recordRef postingPeriod {
  }
  string memo {
  }
  netsuite.subsidiary subsidiary {
    isReference = true
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef revision {
  }
  netsuite.recordRef startOperation {
  }
  netsuite.recordRef endOperation {
  }
  number completedQuantity {
  }
  netsuite.manufacturingRouting manufacturingRouting {
    isReference = true
  }
  netsuite.workOrderCompletionComponentList componentList {
  }
  netsuite.workOrderCompletionOperationList operationList {
  }
  netsuite.customFieldList customFieldList {
  }
  serviceid internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
}
