netsuite.file SuiteScripts_gwr_gwr_weird_unkown_script_js@dduuuv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/gwr/gwr_weird_unkown_script.js"
  content = file("netsuite/FileCabinet/SuiteScripts/gwr/gwr_weird_unkown_script.js")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_gwr@d,
  ]
  _generated_dependencies = [
    {
      reference = netsuite.savedsearch.instance.customsearch_gwr_empl.scriptid
    },
  ]
  _alias = "gwr_weird_unkown_script.js"
}
