netsuite.transactionForm custform_54_t2480139_657 {
  scriptid = "custform_54_t2480139_657"
  standard = "STANDARDONLINEPAYMENT"
  name = "Custom Online Payment"
  recordType = "CUSTOMERPAYMENT"
  preferred = false
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            CUSTOMER = {
              id = "CUSTOMER"
              label = "Customer"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            TRANID = {
              id = "TRANID"
              label = "Payment #"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            CURRENCY = {
              id = "CURRENCY"
              label = "Currency"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            EXCHANGERATE = {
              id = "EXCHANGERATE"
              label = "Exchange Rate"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            BALANCE = {
              id = "BALANCE"
              label = "Balance"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            PENDING = {
              id = "PENDING"
              label = "Pending"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = true
              index = 5
            }
            TRANDATE = {
              id = "TRANDATE"
              label = "Date"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            MEMO = {
              id = "MEMO"
              label = "Memo"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            TRANSACTIONNUMBER = {
              id = "TRANSACTIONNUMBER"
              label = "Transaction Number"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            GENERATETRANIDONSAVE = {
              id = "GENERATETRANIDONSAVE"
              label = "Generate Document Number on Save"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "UNCHECKED"
              index = 9
            }
            EXCLUDEFROMGLNUMBERING = {
              id = "EXCLUDEFROMGLNUMBERING"
              label = "Exclude from GL Audit Numbering"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            custbody_slt_opportunity_owner = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner.scriptid
              label = "Opportunity owner"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            custbody_slt_sales_order_type = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_sales_order_type.scriptid
              label = "Sales order type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            custbody_rg_valid_forto_po = {
              id = netsuite.transactionbodycustomfield.instance.custbody_rg_valid_forto_po.scriptid
              label = "Validated Required Fields for FortoX"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 13
            }
            custbody_svb_vb_to_bell_dist_sched = {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_vb_to_bell_dist_sched.scriptid
              label = "VB header to Bill Distribution Schedule"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 14
            }
            custbody_svb_schedule_is_intercompany = {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_schedule_is_intercompany.scriptid
              label = "Schedule Is Intercompany"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 15
            }
            custbody_slt_last_modified_date = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_last_modified_date.scriptid
              label = "Last Modified Date"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 16
            }
            custbody_slt_customer_balance_curr = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance_curr.scriptid
              label = "Customer Balance Currency"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 17
            }
            custbody_slt_customer_balance = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance.scriptid
              label = "Customer Balance"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 18
            }
            custbody_slt_created_date = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_created_date.scriptid
              label = "Created Date"
              visible = false
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 19
            }
            cseg2 = {
              id = "[type=transactionbodycustomfield, scriptid=cseg2]"
              label = "Region"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 20
            }
            cseg1 = {
              id = "[type=transactionbodycustomfield, scriptid=cseg1]"
              label = "Stam"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 21
            }
            csegcseg_rg_seg_cc = {
              id = "[type=transactionbodycustomfield, scriptid=csegcseg_rg_seg_cc]"
              label = "Cost Center"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 22
            }
            cseg_nbc = {
              id = "[type=transactionbodycustomfield, scriptid=cseg_nbc]"
              label = "Nearest Big City"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 23
            }
            cseg3 = {
              id = "[type=transactionbodycustomfield, scriptid=cseg3]"
              label = "segment-77"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 24
            }
            cseg4 = {
              id = "[type=transactionbodycustomfield, scriptid=cseg4]"
              label = "seg-4"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 25
            }
            cseg5 = {
              id = "[type=transactionbodycustomfield, scriptid=cseg5]"
              label = "seg-5"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 26
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        index = 0
      }
      TRANSACTIONRELATIONSHIPS = {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        index = 1
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        index = 2
      }
      APPLICATIONS = {
        id = "APPLICATIONS"
        label = "1. Enter {#Payment#} Amount or Select {#Invoices#} to Pay"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  PAYMENT = {
                    id = "PAYMENT"
                    label = "Payment Amount"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  AUTOAPPLY = {
                    id = "AUTOAPPLY"
                    label = "Auto Apply"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 3
      }
      TRANSACTIONPAYMENT = {
        id = "TRANSACTIONPAYMENT"
        label = "2. Enter Credit Card Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  CREDITCARD = {
                    id = "CREDITCARD"
                    label = "Cards on File"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  PAYMENTMETHOD = {
                    id = "PAYMENTMETHOD"
                    label = "Payment Method"
                    visible = true
                    mandatory = true
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  CCNUMBER = {
                    id = "CCNUMBER"
                    label = "Credit Card #"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  CCSECURITYCODE = {
                    id = "CCSECURITYCODE"
                    label = "CSC"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  CCEXPIREDATE = {
                    id = "CCEXPIREDATE"
                    label = "Expires (MM/YYYY)"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  CARDDATAPROVIDED = {
                    id = "CARDDATAPROVIDED"
                    label = "Card Data Provided"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  CCNAME = {
                    id = "CCNAME"
                    label = "Name on Card"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  CCSTREET = {
                    id = "CCSTREET"
                    label = "Card Street"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  CCZIPCODE = {
                    id = "CCZIPCODE"
                    label = "Card Zip Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  CUSTOMERCODE = {
                    id = "CUSTOMERCODE"
                    label = "Customer Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  CCSAVE = {
                    id = "CCSAVE"
                    label = "Save this Card"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  CCDEFAULT = {
                    id = "CCDEFAULT"
                    label = "Make Default"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = true
                    index = 11
                  }
                  CREDITCARDPROCESSOR = {
                    id = "CREDITCARDPROCESSOR"
                    label = "Payment Processing Profile"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  CCAPPROVED = {
                    id = "CCAPPROVED"
                    label = "CC Approved"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 13
                  }
                  CHARGEIT = {
                    id = "CHARGEIT"
                    label = "Charge Credit Card"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 14
                  }
                  PNREFNUM = {
                    id = "PNREFNUM"
                    label = "P/N Ref."
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 15
                  }
                  AUTHCODE = {
                    id = "AUTHCODE"
                    label = "Auth. Code"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 16
                  }
                  CCAVSSTREETMATCH = {
                    id = "CCAVSSTREETMATCH"
                    label = "AVS Street Match"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 17
                  }
                  CCAVSZIPMATCH = {
                    id = "CCAVSZIPMATCH"
                    label = "AVS Zip Match"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 18
                  }
                  IGNOREAVS = {
                    id = "IGNOREAVS"
                    label = "Ignore AVS"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 19
                  }
                  CCSECURITYCODEMATCH = {
                    id = "CCSECURITYCODEMATCH"
                    label = "CSC Match"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 20
                  }
                  IGNORECSC = {
                    id = "IGNORECSC"
                    label = "Ignore CSC"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 21
                  }
                  CCISPURCHASECARDBIN = {
                    id = "CCISPURCHASECARDBIN"
                    label = "Purchase Card BIN"
                    visible = false
                    mandatory = false
                    displayType = "DISABLED"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 22
                  }
                  CCPROCESSASPURCHASECARD = {
                    id = "CCPROCESSASPURCHASECARD"
                    label = "Send Line-Level Data"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 23
                  }
                  ISRECURRINGPAYMENT = {
                    id = "ISRECURRINGPAYMENT"
                    label = "Recurring Payment"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 24
                  }
                  SOFTDESCRIPTOR = {
                    id = "SOFTDESCRIPTOR"
                    label = "Soft Descriptor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 25
                  }
                  PAYMENTOPERATION = {
                    id = "PAYMENTOPERATION"
                    label = "Payment Operation"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 26
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 4
      }
      WORKFLOW = {
        id = "WORKFLOW"
        label = "Workflow"
        visible = true
        index = 5
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbodysf_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodysf_payment_processor.scriptid
                    label = "SF Payment Processor"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbodytb_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodytb_payment_processor.scriptid
                    label = "TB Payment Processor"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbodyil_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodyil_payment_processor.scriptid
                    label = "IL Payment Processor"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbodybundle_type = {
                    id = netsuite.transactionbodycustomfield.instance.custbodybundle_type.scriptid
                    label = "Bundle Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_srd_opp_source = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_srd_opp_source.scriptid
                    label = "SRD - Opportunity Source"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_srd_translated_field = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_srd_translated_field.scriptid
                    label = "SRD Translated field"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_mkd_transaction_body_field_2 = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_mkd_transaction_body_field_2.scriptid
                    label = "MKD Transaction Body Field 2"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_eshed_superfield = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_eshed_superfield.scriptid
                    label = "Eshed's Super Field"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 6
      }
      MULTIBOOK = {
        id = "MULTIBOOK"
        label = "Accounting Books"
        visible = true
        index = 7
      }
      GLIMPACTTAB = {
        id = "GLIMPACTTAB"
        label = "GL Impact"
        visible = true
        subItems = {
          subList = {
            GLIMPACTCHANGES = {
              id = "GLIMPACTCHANGES"
              label = "GL Impact Changes"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 8
      }
      custtab_8_t2480139_401 = {
        id = netsuite.subtab.instance.custtab_8_t2480139_401.scriptid
        label = "GWR Subtab"
        visible = true
        index = 9
      }
      custtab_2_2239021_106 = {
        id = netsuite.subtab.instance.custtab_2_2239021_106.scriptid
        label = "Salto Logs"
        visible = true
        subItems = {
          subTab = {
            custtab_4_2239021_431 = {
              id = netsuite.subtab.instance.custtab_4_2239021_431.scriptid
              label = "Salto Debug"
              visible = true
              index = 0
            }
            custtab_3_2239021_364 = {
              id = netsuite.subtab.instance.custtab_3_2239021_364.scriptid
              label = "Salto Errors"
              visible = true
              index = 1
            }
          }
        }
        index = 10
      }
      custtab_43_t2257815_377 = {
        id = netsuite.subtab.instance.custtab_43_t2257815_377.scriptid
        label = "Test Trans Tab"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_lala = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_lala.scriptid
                    label = "Test Field"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 11
      }
      custtab_16_t1221897_664 = {
        id = netsuite.subtab.instance.custtab_16_t1221897_664.scriptid
        label = "Bill Distribution Details"
        visible = true
        index = 12
      }
      custtab_62_t2257815_401 = {
        id = netsuite.subtab.instance.custtab_62_t2257815_401.scriptid
        label = "Eshed's 2nd Subtab"
        visible = true
        index = 13
      }
      custtabshalom_test = {
        id = netsuite.subtab.instance.custtabshalom_test.scriptid
        label = "test subtab"
        visible = true
        index = 14
      }
    }
  }
  actionbar = {
    menu = {
      menuitem = {
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        }
      }
    }
  }
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = "STDTMPLCUSTPYMT"
      emailTemplate = "STDTMPLCUSTPYMT"
    }
  }
  roles = {
    role = {
      customrole_srd_test_cust_role = {
        id = netsuite.role.instance.customrole_srd_test_cust_role.scriptid
        preferred = false
      }
      AR_CLERK = {
        id = "AR_CLERK"
        preferred = false
      }
      ACCOUNTANT = {
        id = "ACCOUNTANT"
        preferred = false
      }
      ACCOUNTANT__REVIEWER = {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      }
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = false
      }
      BOOKKEEPER = {
        id = "BOOKKEEPER"
        preferred = false
      }
      CEO = {
        id = "CEO"
        preferred = false
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = false
      }
      CUSTOMER_CENTER = {
        id = "CUSTOMER_CENTER"
        preferred = false
      }
      customrole_eshed_role = {
        id = netsuite.role.instance.customrole_eshed_role.scriptid
        preferred = false
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
      }
      customrole1028_1 = {
        id = netsuite.role.instance.customrole1028_1.scriptid
        preferred = false
      }
      customrole1071 = {
        id = netsuite.role.instance.customrole1071.scriptid
        preferred = false
      }
      customrole1078 = {
        id = netsuite.role.instance.customrole1078.scriptid
        preferred = false
      }
      customrole1079 = {
        id = netsuite.role.instance.customrole1079.scriptid
        preferred = false
      }
      customrole1080 = {
        id = netsuite.role.instance.customrole1080.scriptid
        preferred = false
      }
      customrole1084 = {
        id = netsuite.role.instance.customrole1084.scriptid
        preferred = false
      }
      customrole_gwr_role_acct = {
        id = netsuite.role.instance.customrole_gwr_role_acct.scriptid
        preferred = false
      }
      NETSUITE_SUPPORT_CENTER = {
        id = "NETSUITE_SUPPORT_CENTER"
        preferred = false
      }
      CUSTOMROLE42 = {
        id = "CUSTOMROLE42"
        preferred = false
      }
      CUSTOMROLE43 = {
        id = "CUSTOMROLE43"
        preferred = false
      }
      customrole_srd_customer_center = {
        id = netsuite.role.instance.customrole_srd_customer_center.scriptid
        preferred = false
      }
      customrole_salto_all_permissions = {
        id = netsuite.role.instance.customrole_salto_all_permissions.scriptid
        preferred = false
      }
    }
  }
  isInactive = false
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg1.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg2.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg3.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg4.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg5.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_nbc.scriptid
    },
    {
      reference = netsuite.customsegment.instance.csegcseg_rg_seg_cc.scriptid
    },
  ]
  _alias = "Custom Online Payment"
}
