netsuite.transactionForm custform_gwr_udemy2 {
  scriptid = "custform_gwr_udemy2"
  standard = "STANDARDSALESORDER"
  name = "GWR Custom Sales Order Udemy2"
  recordType = "SALESORDER"
  
  preferred = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TRANID = {
                id = "TRANID"
                label = "Order #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              ENTITY = {
                id = "ENTITY"
                label = "Customer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              JOB = {
                id = "JOB"
                label = "Job"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              TRANDATE = {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              ORDERSTATUS = {
                id = "ORDERSTATUS"
                label = "Status"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              STARTDATE = {
                id = "STARTDATE"
                label = "Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              ENDDATE = {
                id = "ENDDATE"
                label = "End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              OTHERREFNUM = {
                id = "OTHERREFNUM"
                label = "PO #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              MEMO = {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              TRANSACTIONNUMBER = {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              GENERATETRANIDONSAVE = {
                id = "GENERATETRANIDONSAVE"
                label = "Generate Document Number on Save"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "UNCHECKED"
                index = 11
              }
            }
            index = 0
          }
        }
        index = 0
      }
      salesinformation = {
        scriptid = "salesinformation"
        label = "Sales Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SALESREP = {
                id = "SALESREP"
                label = "Sales Rep"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              OPPORTUNITY = {
                id = "OPPORTUNITY"
                label = "Opportunity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              SALESEFFECTIVEDATE = {
                id = "SALESEFFECTIVEDATE"
                label = "Sales Effective Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              EXCLUDECOMMISSION = {
                id = "EXCLUDECOMMISSION"
                label = "Exclude Commissions"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
                index = 3
              }
              CREATEDFROM = {
                id = "CREATEDFROM"
                label = "Created From"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              LEADSOURCE = {
                id = "LEADSOURCE"
                label = "Lead Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              SOURCE = {
                id = "SOURCE"
                label = "Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              PARTNER = {
                id = "PARTNER"
                label = "Partner"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
            }
            index = 0
          }
        }
        index = 1
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              cseg2 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg2]"
                label = "Region"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
            }
            index = 0
          }
        }
        index = 2
      }
      intercompanymanagement = {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = true
        showTitle = true
        singleColumn = false
        index = 3
      }
      fieldgroup_1_t2257815_770 = {
        scriptid = "fieldgroup_1_t2257815_770"
        label = "DP group"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              cseg1 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg1]"
                label = "Stam"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              csegcseg_rg_seg_cc = {
                id = "[type=transactionbodycustomfield, scriptid=csegcseg_rg_seg_cc]"
                label = "Cost Center"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
            }
            index = 0
          }
        }
        index = 4
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            ONETIME = {
              id = "ONETIME"
              label = "One Time"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            RECURWEEKLY = {
              id = "RECURWEEKLY"
              label = "Weekly"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            RECURMONTHLY = {
              id = "RECURMONTHLY"
              label = "Monthly"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            RECURQUARTERLY = {
              id = "RECURQUARTERLY"
              label = "Quarterly"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            RECURANNUALLY = {
              id = "RECURANNUALLY"
              label = "Annually"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custbody_slt_opportunity_owner = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner.scriptid
              label = "Opportunity owner"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            custbody_slt_sales_order_type = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_sales_order_type.scriptid
              label = "Sales order type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            custbody_rg_valid_forto_po = {
              id = netsuite.transactionbodycustomfield.instance.custbody_rg_valid_forto_po.scriptid
              label = "Validated Required Fields for FortoX"
              visible = false
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 7
            }
            custbody_svb_vb_to_bell_dist_sched = {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_vb_to_bell_dist_sched.scriptid
              label = "VB header to Bill Distribution Schedule"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            custbody_svb_schedule_is_intercompany = {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_schedule_is_intercompany.scriptid
              label = "Schedule Is Intercompany"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 9
            }
            custbody_slt_last_modified_date = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_last_modified_date.scriptid
              label = "Last Modified Date"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
            custbody_slt_customer_balance_curr = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance_curr.scriptid
              label = "Customer Balance Currency"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 11
            }
            custbody_slt_customer_balance = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_customer_balance.scriptid
              label = "Customer Balance"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 12
            }
            custbody_slt_created_date = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_created_date.scriptid
              label = "Created Date"
              visible = true
              mandatory = false
              displayType = "DISABLED"
              columnBreak = false
              sameRowAsPrevious = false
              index = 13
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      TRANSACTIONITEMS = {
        id = "TRANSACTIONITEMS"
        label = "Items"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  DISCOUNTITEM = {
                    id = "DISCOUNTITEM"
                    label = "Discount Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  DISCOUNTRATE = {
                    id = "DISCOUNTRATE"
                    label = "Rate"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            ITEM = {
              id = "ITEM"
              neverEmpty = false
              columns = {
                column = {
                  JOB = {
                    id = "JOB"
                    label = "Job"
                    visible = false
                    index = 0
                  }
                  ITEM = {
                    id = "ITEM"
                    label = "Item"
                    visible = true
                    index = 1
                  }
                  QUANTITYCOMMITTED = {
                    id = "QUANTITYCOMMITTED"
                    label = "Committed"
                    visible = true
                    index = 3
                  }
                  QUANTITYFULFILLED = {
                    id = "QUANTITYFULFILLED"
                    label = "Fulfilled"
                    visible = true
                    index = 4
                  }
                  QUANTITYBACKORDERED = {
                    id = "QUANTITYBACKORDERED"
                    label = "Back Ordered"
                    visible = true
                    index = 5
                  }
                  QUANTITYAVAILABLE = {
                    id = "QUANTITYAVAILABLE"
                    label = "Available"
                    visible = false
                    index = 6
                  }
                  AVERAGECOST = {
                    id = "AVERAGECOST"
                    label = "Average Cost"
                    visible = false
                    index = 7
                  }
                  LASTPURCHASEPRICE = {
                    id = "LASTPURCHASEPRICE"
                    label = "Last Purchase Price"
                    visible = false
                    index = 8
                  }
                  QUANTITYONHAND = {
                    id = "QUANTITYONHAND"
                    label = "On Hand"
                    visible = false
                    index = 9
                  }
                  QUANTITY = {
                    id = "QUANTITY"
                    label = "Quantity"
                    visible = true
                    index = 10
                  }
                  UNITS = {
                    id = "UNITS"
                    label = "Units"
                    visible = true
                    index = 11
                  }
                  INVENTORYDETAIL = {
                    id = "INVENTORYDETAIL"
                    label = "Inventory Detail"
                    visible = true
                    index = 12
                  }
                  DESCRIPTION = {
                    id = "DESCRIPTION"
                    label = "Description"
                    visible = true
                    index = 13
                  }
                  PRICE = {
                    id = "PRICE"
                    label = "Price Level"
                    visible = true
                    index = 14
                  }
                  RATE = {
                    id = "RATE"
                    label = "Rate"
                    visible = true
                    index = 15
                  }
                  AMOUNT = {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                    index = 16
                  }
                  TAXRATE1 = {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                    index = 17
                  }
                  COMMITINVENTORY = {
                    id = "COMMITINVENTORY"
                    label = "Commit"
                    visible = true
                    index = 18
                  }
                  TAXCODE = {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                    index = 19
                  }
                  COMMITMENTFIRM = {
                    id = "COMMITMENTFIRM"
                    label = "Commitment Confirmed"
                    visible = true
                    index = 20
                  }
                  ORDERPRIORITY = {
                    id = "ORDERPRIORITY"
                    label = "Order Priority"
                    visible = true
                    index = 21
                  }
                  TAXRATE2 = {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                    index = 22
                  }
                  GROSSAMT = {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                    index = 23
                  }
                  TAX1AMT = {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                    index = 24
                  }
                  ISTAXABLE = {
                    id = "ISTAXABLE"
                    label = "Tax"
                    visible = true
                    index = 25
                  }
                  OPTIONS = {
                    id = "OPTIONS"
                    label = "Options"
                    visible = true
                    index = 26
                  }
                  TOBEFULFILLED = {
                    id = "TOBEFULFILLED"
                    label = "To Be Fulfilled"
                    visible = false
                    index = 27
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = false
                    index = 28
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = false
                    index = 29
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = false
                    index = 30
                  }
                  BILLINGSCHEDULE = {
                    id = "BILLINGSCHEDULE"
                    label = "Billing Schedule"
                    visible = false
                    index = 31
                  }
                  EXPECTEDSHIPDATE = {
                    id = "EXPECTEDSHIPDATE"
                    label = "Expected Ship Date"
                    visible = true
                    index = 32
                  }
                  CREATEWO = {
                    id = "CREATEWO"
                    label = "Create WO"
                    visible = true
                    index = 33
                  }
                  EXCLUDEFROMRATEREQUEST = {
                    id = "EXCLUDEFROMRATEREQUEST"
                    label = "Exclude Item from Rate Request"
                    visible = true
                    index = 34
                  }
                  ISCLOSED = {
                    id = "ISCLOSED"
                    label = "Closed"
                    visible = true
                    index = 35
                  }
                  FROMJOB = {
                    id = "FROMJOB"
                    label = "Project Item"
                    visible = true
                    index = 36
                  }
                  ISESTIMATE = {
                    id = "ISESTIMATE"
                    label = "Billable Estimate"
                    visible = true
                    index = 37
                  }
                  CHARGERULE = {
                    id = "CHARGERULE"
                    label = "Project Charge Rule"
                    visible = false
                    index = 38
                  }
                  FREEGIFTPROMOTION = {
                    id = "FREEGIFTPROMOTION"
                    label = "Free Gift Promotion"
                    visible = true
                    index = 39
                  }
                  CHARGETYPE = {
                    id = "CHARGETYPE"
                    label = "Charge Type"
                    visible = true
                    index = 41
                  }
                  custcol_slt_billable = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = true
                    index = 40
                  }
                  custcol_slt_e2e_test = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 8060213"
                    visible = true
                    index = 42
                  }
                  custcoltransactionterms = {
                    id = netsuite.transactioncolumncustomfield.instance.custcoltransactionterms.scriptid
                    label = "Terms"
                    visible = false
                    index = 43
                  }
                  custcol_gwr_return_reason = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_gwr_return_reason.scriptid
                    label = "GWR Return Reason"
                    visible = true
                    index = 44
                  }
                  custcol_gwr_rma1 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_gwr_rma1.scriptid
                    label = "GWR RMA custom field"
                    visible = true
                    index = 45
                  }
                  cseg2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                    index = 46
                  }
                  cseg1 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Stam"
                    visible = true
                    index = 47
                  }
                  csegcseg_rg_seg_cc = {
                    id = "[type=transactioncolumncustomfield, scriptid=csegcseg_rg_seg_cc]"
                    label = "Cost Center"
                    visible = true
                    index = 48
                  }
                  PERCENTCOMPLETE = {
                    id = "PERCENTCOMPLETE"
                    label = "% Complete"
                    visible = false
                    index = 50
                  }
                  cseg_nbc = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_nbc]"
                    label = "Nearest Big City"
                    visible = false
                    index = 49
                  }
                  DISPLAYNAME = {
                    id = "DISPLAYNAME"
                    label = "Display Name"
                    visible = false
                    index = 2
                  }
                  custcol1 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol1.scriptid
                    label = "dane-transaction_line_field"
                    visible = false
                    index = 51
                  }
                  cseg3 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg3]"
                    label = "segment-77"
                    visible = false
                    index = 52
                  }
                  cseg4 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg4]"
                    label = "seg-4"
                    visible = false
                    index = 53
                  }
                  cseg5 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg5]"
                    label = "seg-5"
                    visible = false
                    index = 54
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 0
      }
      TRANSACTIONSHIPPING = {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        fieldGroups = {
          fieldGroup = {
            shippinginformation = {
              scriptid = "shippinginformation"
              label = "Shipping Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SHIPDATE = {
                      id = "SHIPDATE"
                      label = "Ship Date"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    ACTUALSHIPDATE = {
                      id = "ACTUALSHIPDATE"
                      label = "Actual"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = true
                      index = 1
                    }
                    SHIPCARRIER = {
                      id = "SHIPCARRIER"
                      label = "Shipping Carrier"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    SHIPMETHOD = {
                      id = "SHIPMETHOD"
                      label = "Shipping Method"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                    SHIPPINGCOST = {
                      id = "SHIPPINGCOST"
                      label = "Shipping Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 4
                    }
                    HANDLINGCOST = {
                      id = "HANDLINGCOST"
                      label = "Handling Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 5
                    }
                    FOB = {
                      id = "FOB"
                      label = "FOB"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 6
                    }
                    TRACKINGNUMBERS = {
                      id = "TRACKINGNUMBERS"
                      label = "Tracking #"
                      visible = true
                      mandatory = false
                      displayType = "DISABLED"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 7
                    }
                    SHIPCOMPLETE = {
                      id = "SHIPCOMPLETE"
                      label = "Ship Complete"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      checkBoxDefault = "USE_FIELD_DEFAULT"
                      index = 8
                    }
                    SHIPPINGTAXCODE = {
                      id = "SHIPPINGTAXCODE"
                      label = "Shipping Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                      index = 9
                    }
                    SHIPPINGTAX1RATE = {
                      id = "SHIPPINGTAX1RATE"
                      label = "Shipping Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 10
                    }
                    SHIPPINGTAX2RATE = {
                      id = "SHIPPINGTAX2RATE"
                      label = "Shipping Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 11
                    }
                    HANDLINGTAXCODE = {
                      id = "HANDLINGTAXCODE"
                      label = "Handling Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 12
                    }
                    HANDLINGTAX1RATE = {
                      id = "HANDLINGTAX1RATE"
                      label = "Handling Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 13
                    }
                    HANDLINGTAX2RATE = {
                      id = "HANDLINGTAX2RATE"
                      label = "Handling Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 14
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            shippingaddress = {
              scriptid = "shippingaddress"
              label = "Shipping Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    SHIPADDRESSLIST = {
                      id = "SHIPADDRESSLIST"
                      label = "Ship To Select"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    SHIPADDRESS = {
                      id = "SHIPADDRESS"
                      label = "Ship To"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            fulfillments = {
              scriptid = "fulfillments"
              label = "Fulfillments"
              visible = true
              showTitle = true
              singleColumn = true
              index = 2
            }
          }
        }
        index = 1
      }
      PROMOTIONSTAB = {
        id = "PROMOTIONSTAB"
        label = "Promotions"
        visible = true
        index = 2
      }
      TRANSACTIONBILLING = {
        id = "TRANSACTIONBILLING"
        label = "Billing"
        visible = true
        fieldGroups = {
          fieldGroup = {
            billinginformation = {
              scriptid = "billinginformation"
              label = "Billing Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    UNBILLEDORDERS = {
                      id = "UNBILLEDORDERS"
                      label = "Unbilled Orders"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BALANCE = {
                      id = "BALANCE"
                      label = "Balance"
                      visible = false
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    TERMS = {
                      id = "TERMS"
                      label = "Terms"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    BILLINGSCHEDULE = {
                      id = "BILLINGSCHEDULE"
                      label = "Billing Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            billingaddress = {
              scriptid = "billingaddress"
              label = "Billing Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    BILLADDRESSLIST = {
                      id = "BILLADDRESSLIST"
                      label = "Bill To Select"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    BILLADDRESS = {
                      id = "BILLADDRESS"
                      label = "Bill To"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
          }
        }
        subItems = {
          subList = {
            BILLINGSCHEDULE = {
              id = "BILLINGSCHEDULE"
              label = "Schedule"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
          subTab = {
            TRANSACTIONPAYMENT = {
              id = "TRANSACTIONPAYMENT"
              label = "Payment"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        PAYMENTSESSIONAMOUNT = {
                          id = "PAYMENTSESSIONAMOUNT"
                          label = "Payment Amount"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 0
                        }
                        PAYMENTMETHOD = {
                          id = "PAYMENTMETHOD"
                          label = "Payment Method"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 1
                        }
                        CREDITCARD = {
                          id = "CREDITCARD"
                          label = "Credit Card Select"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 2
                        }
                        CCNUMBER = {
                          id = "CCNUMBER"
                          label = "Credit Card #"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        CCSECURITYCODE = {
                          id = "CCSECURITYCODE"
                          label = "CSC"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                        CCEXPIREDATE = {
                          id = "CCEXPIREDATE"
                          label = "Expires (MM/YYYY)"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 5
                        }
                        CARDDATAPROVIDED = {
                          id = "CARDDATAPROVIDED"
                          label = "Card Data Provided"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 6
                        }
                        CCNAME = {
                          id = "CCNAME"
                          label = "Name on Card"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 7
                        }
                        CCSTREET = {
                          id = "CCSTREET"
                          label = "Card Street"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 8
                        }
                        CCZIPCODE = {
                          id = "CCZIPCODE"
                          label = "Card Zip Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 9
                        }
                        CUSTOMERCODE = {
                          id = "CUSTOMERCODE"
                          label = "Customer Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 10
                        }
                        CREDITCARDPROCESSOR = {
                          id = "CREDITCARDPROCESSOR"
                          label = "Payment Processing Profile"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 11
                        }
                        GETAUTH = {
                          id = "GETAUTH"
                          label = "Get Authorization"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 12
                        }
                        CCAPPROVED = {
                          id = "CCAPPROVED"
                          label = "Credit Card Approved"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 13
                        }
                        PNREFNUM = {
                          id = "PNREFNUM"
                          label = "P/N Ref."
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 14
                        }
                        AUTHCODE = {
                          id = "AUTHCODE"
                          label = "Auth. Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 15
                        }
                        CCAVSSTREETMATCH = {
                          id = "CCAVSSTREETMATCH"
                          label = "AVS Street Match"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 16
                        }
                        CCAVSZIPMATCH = {
                          id = "CCAVSZIPMATCH"
                          label = "AVS Zip Match"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 17
                        }
                        CCSECURITYCODEMATCH = {
                          id = "CCSECURITYCODEMATCH"
                          label = "CSC Match"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 18
                        }
                        IGNORECSC = {
                          id = "IGNORECSC"
                          label = "Ignore CSC"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 19
                        }
                        CCISPURCHASECARDBIN = {
                          id = "CCISPURCHASECARDBIN"
                          label = "Purchase Card BIN"
                          visible = false
                          mandatory = false
                          displayType = "DISABLED"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 20
                        }
                        CCPROCESSASPURCHASECARD = {
                          id = "CCPROCESSASPURCHASECARD"
                          label = "Send Line-Level Data"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 21
                        }
                        ISRECURRINGPAYMENT = {
                          id = "ISRECURRINGPAYMENT"
                          label = "Recurring Payment"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 22
                        }
                        SOFTDESCRIPTOR = {
                          id = "SOFTDESCRIPTOR"
                          label = "Soft Descriptor"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 23
                        }
                        PAYMENTOPERATION = {
                          id = "PAYMENTOPERATION"
                          label = "Payment Operation"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 24
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 3
      }
      TRANSACTIONACCOUNTING = {
        id = "TRANSACTIONACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = {
            accountinformation = {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    CURRENCY = {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 0
                    }
                    EXCHANGERATE = {
                      id = "EXCHANGERATE"
                      label = "Exchange Rate"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                  }
                  index = 0
                }
              }
              index = 0
            }
            taxinformation = {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = {
                MIDDLE = {
                  position = "MIDDLE"
                  field = {
                    ISTAXABLE = {
                      id = "ISTAXABLE"
                      label = "Taxable"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      checkBoxDefault = "USE_FIELD_DEFAULT"
                      index = 0
                    }
                    TAXITEM = {
                      id = "TAXITEM"
                      label = "Tax"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 1
                    }
                    TAXRATE = {
                      id = "TAXRATE"
                      label = "Tax %"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 2
                    }
                    VATREGNUM = {
                      id = "VATREGNUM"
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      index = 3
                    }
                  }
                  index = 0
                }
              }
              index = 1
            }
            revenue = {
              scriptid = "revenue"
              label = "Revenue"
              visible = true
              showTitle = true
              singleColumn = true
              index = 2
            }
            grossprofit = {
              scriptid = "grossprofit"
              label = "Gross Profit"
              visible = true
              showTitle = true
              singleColumn = true
              index = 3
            }
          }
        }
        subItems = {
          subTab = {
            custtabdp_accounting_tab = {
              id = netsuite.subtab.instance.custtabdp_accounting_tab.scriptid
              label = "DP Accounting"
              visible = true
              index = 0
            }
          }
        }
        index = 4
      }
      TRANSACTIONRELATIONSHIPS = {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = {
            CRMCONTACTS = {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 5
      }
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            ACTIVITIES = {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 0
            }
            EVENTS = {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 1
            }
            TASKS = {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 2
            }
            CALLS = {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
              index = 3
            }
            MEDIAITEM = {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 4
            }
            USERNOTES = {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 5
            }
          }
          subTab = {
            TRANSACTIONOUTPUTOPTIONS = {
              id = "TRANSACTIONOUTPUTOPTIONS"
              label = "Messages"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = {
                    MIDDLE = {
                      position = "MIDDLE"
                      field = {
                        TOBEPRINTED = {
                          id = "TOBEPRINTED"
                          label = "To Be Printed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 0
                        }
                        TOBEEMAILED = {
                          id = "TOBEEMAILED"
                          label = "To Be E-mailed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 1
                        }
                        TOBEFAXED = {
                          id = "TOBEFAXED"
                          label = "To Be Faxed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                          index = 2
                        }
                        MESSAGESEL = {
                          id = "MESSAGESEL"
                          label = "Select Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 3
                        }
                        MESSAGE = {
                          id = "MESSAGE"
                          label = "Customer Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          index = 4
                        }
                      }
                      index = 0
                    }
                  }
                }
              }
              subLists = {
                subList = {
                  MESSAGES = {
                    id = "MESSAGES"
                    label = "Messages"
                    visible = true
                    neverEmpty = false
                    index = 0
                  }
                }
              }
              index = 0
            }
          }
        }
        index = 6
      }
      TRANSACTIONRELATEDRECORDS = {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            LINKS = {
              id = "LINKS"
              label = "Related Records"
              visible = true
              neverEmpty = false
              index = 0
            }
            TRANSFORMATIONS = {
              id = "TRANSFORMATIONS"
              label = "Transformations"
              visible = true
              neverEmpty = false
              index = 1
            }
            CASES = {
              id = "CASES"
              label = "Support Cases"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 7
      }
      MILESTONES = {
        id = "MILESTONES"
        label = "Milestones"
        visible = true
        index = 8
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        
        subItems = {
          subList = {
            SYSTEMNOTES = {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVEWORKFLOWS = {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            WORKFLOWHISTORY = {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 9
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_gwr_second_lvl_approval = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_gwr_second_lvl_approval.scriptid
                    label = "GWR Amp 2nd Level Approval"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 0
                  }
                  custbody_gwr_first_lvl_approval = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_gwr_first_lvl_approval.scriptid
                    label = "GWR Amp 1st Level Approval"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 1
                  }
                  custbody_gwr_edit = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_gwr_edit.scriptid
                    label = "GWR Amp Edit - WA"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
      }
      TRANSACTIONADDRESS = {
        id = "TRANSACTIONADDRESS"
        label = "Address"
        visible = false
        index = 10
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbodybundle_type = {
                    id = netsuite.transactionbodycustomfield.instance.custbodybundle_type.scriptid
                    label = "Bundle Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbodyil_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodyil_payment_processor.scriptid
                    label = "IL Payment Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbodysf_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodysf_payment_processor.scriptid
                    label = "SF Payment Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbodytb_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodytb_payment_processor.scriptid
                    label = "TB Payment Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbody_srd_opp_source = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_srd_opp_source.scriptid
                    label = "SRD - Opportunity Source"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_srd_translated_field = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_srd_translated_field.scriptid
                    label = "SRD Translated field"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  cseg_nbc = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg_nbc]"
                    label = "Nearest Big City"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_eshed_superfield = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_eshed_superfield.scriptid
                    label = "Eshed's Super Field"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 8
                  }
                  
                  
                  custbody_mkd_transaction_body_field_2 = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_mkd_transaction_body_field_2.scriptid
                    label = "MKD Transaction Body Field 2"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                  custbody_itr_doc_number = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_itr_doc_number.scriptid
                    label = "GWR Amp doc number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 12
                  }
                  custbody_gwr_workflow_selector = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_gwr_workflow_selector.scriptid
                    label = "GWR Workflow selector"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 13
                  }
                  cseg3 = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg3]"
                    label = "segment-77"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 9
                  }
                  cseg4 = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg4]"
                    label = "seg-4"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 10
                  }
                  cseg5 = {
                    id = "[type=transactionbodycustomfield, scriptid=cseg5]"
                    label = "seg-5"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 11
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 11
      }
      MULTIBOOK = {
        id = "MULTIBOOK"
        label = "Accounting Books"
        visible = true
        index = 13
      }
      custtab_2_2239021_106 = {
        id = netsuite.subtab.instance.custtab_2_2239021_106.scriptid
        label = "Salto Logs"
        visible = true
        subItems = {
          subTab = {
            custtab_3_2239021_364 = {
              id = netsuite.subtab.instance.custtab_3_2239021_364.scriptid
              label = "Salto Errors"
              visible = true
              index = 0
            }
            custtab_4_2239021_431 = {
              id = netsuite.subtab.instance.custtab_4_2239021_431.scriptid
              label = "Salto Debug"
              visible = true
              index = 1
            }
          }
        }
        index = 14
      }
      custtab_43_t2257815_377 = {
        id = netsuite.subtab.instance.custtab_43_t2257815_377.scriptid
        label = "Test Trans Tab"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_lala = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_lala.scriptid
                    label = "Test Field"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 15
      }
      custtab_8_t2480139_401 = {
        id = netsuite.subtab.instance.custtab_8_t2480139_401.scriptid
        label = "GWR Subtab"
        visible = true
        index = 16
      }
      custtab_16_t1221897_664 = {
        id = netsuite.subtab.instance.custtab_16_t1221897_664.scriptid
        label = "Bill Distribution Details"
        visible = true
        index = 17
      }
      custtab_62_t2257815_401 = {
        id = netsuite.subtab.instance.custtab_62_t2257815_401.scriptid
        label = "Eshed's 2nd Subtab"
        visible = true
        index = 12
      }
      custtabshalom_test = {
        id = netsuite.subtab.instance.custtabshalom_test.scriptid
        label = "test subtab"
        visible = true
        index = 18
      }
    }
  }
  quickViewFields = {
    field = {
      ENTITY = {
        id = "ENTITY"
        index = 0
      }
      TOTAL = {
        id = "TOTAL"
        index = 1
      }
      ORDERSTATUS = {
        id = "ORDERSTATUS"
        index = 2
      }
      TRANDATE = {
        id = "TRANDATE"
        index = 3
      }
      SALESREP = {
        id = "SALESREP"
        index = 4
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        ALLOCATESALESORDER = {
          id = "ALLOCATESALESORDER"
          label = "Allocate"
          visible = true
        }
        APPROVE = {
          id = "APPROVE"
          label = "Approve"
          visible = true
        }
        RETURN = {
          id = "RETURN"
          label = "Authorize Return"
          visible = true
        }
        AUTOFILL = {
          id = "AUTOFILL"
          label = "Auto Fill"
          visible = true
        }
        BILLREMAINING = {
          id = "BILLREMAINING"
          label = "Bill Remaining"
          visible = true
        }
        CANCELORDER = {
          id = "CANCELORDER"
          label = "Cancel Order"
          visible = true
        }
        CLEARSPLITS = {
          id = "CLEARSPLITS"
          label = "Clear Splits"
          visible = true
        }
        CLOSEREMAINING = {
          id = "CLOSEREMAINING"
          label = "Close"
          visible = true
        }
        REVCOMM = {
          id = "REVCOMM"
          label = "Commit Revenue"
          visible = true
        }
        CREATEDEPOSIT = {
          id = "CREATEDEPOSIT"
          label = "Create Deposit"
          visible = true
        }
        CREATEAUTHORIZATION = {
          id = "CREATEAUTHORIZATION"
          label = "Create Payment Authorization"
          visible = true
        }
        CREATEPICKUP = {
          id = "CREATEPICKUP"
          label = "Create Pickup"
          visible = true
        }
        PROCESS = {
          id = "PROCESS"
          label = "Fulfill"
          visible = true
        }
        UPDATEREVREC = {
          id = "UPDATEREVREC"
          label = "Manage Revenue Recognition"
          visible = true
        }
        NEXTBILL = {
          id = "NEXTBILL"
          label = "Next Bill"
          visible = true
        }
        ITEM_ADDPROJECTITEMS = {
          id = "ITEM_ADDPROJECTITEMS"
          label = "Refresh Items from Project"
          visible = true
        }
        REJECT = {
          id = "REJECT"
          label = "Reject"
          visible = true
        }
        REQUESTFULFILLMENT = {
          id = "REQUESTFULFILLMENT"
          label = "Request Fulfillment"
          visible = true
        }
        RESETTER = {
          id = "RESETTER"
          label = "Reset"
          visible = true
        }
        SUBMITACCEPTPAYMENTAUTHORIZATION = {
          id = "SUBMITACCEPTPAYMENTAUTHORIZATION"
          label = "Save & Accept Payment Authorization"
          visible = true
        }
        UPDATEVSOE = {
          id = "UPDATEVSOE"
          label = "Update VSOE"
          visible = true
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
        }
        EMAIL = {
          id = "EMAIL"
          label = "Email"
          visible = true
        }
        FAX = {
          id = "FAX"
          label = "Fax"
          visible = true
        }
        GLIMPACT = {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
        }
        GOTOREGISTER = {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        }
        MEMORIZE = {
          id = "MEMORIZE"
          label = "Memorize"
          visible = true
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
        }
        PRINT = {
          id = "PRINT"
          label = "Print"
          visible = true
        }
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        }
        PRINTLABEL = {
          id = "PRINTLABEL"
          label = "Print Label"
          visible = true
        }
        PRINTPICKTICK = {
          id = "PRINTPICKTICK"
          label = "Print Picking Ticket"
          visible = true
        }
        SUBMITACCEPTDEPOSIT = {
          id = "SUBMITACCEPTDEPOSIT"
          label = "Save & Accept Deposit"
          visible = true
        }
        SAVEEMAIL = {
          id = "SAVEEMAIL"
          label = "Save & Email"
          visible = true
        }
        SUBMITFULFILL = {
          id = "SUBMITFULFILL"
          label = "Save & Fulfill"
          visible = true
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        }
        SAVEPRINT = {
          id = "SAVEPRINT"
          label = "Save & Print"
          visible = true
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        }
      }
    }
  }
  allowAddMultiple = true
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = netsuite.advancedpdftemplate.instance.custtmpl_gwr_amp_so_vatgst.scriptid
      emailTemplate = netsuite.advancedpdftemplate.instance.custtmpl_gwr_amp_so_vatgst.scriptid
    }
  }
  totalBox = {
    totalBoxField = {
      TOTAL = {
        id = "TOTAL"
        label = "Total"
        visible = true
        index = 0
      }
      SUBTOTAL = {
        id = "SUBTOTAL"
        label = "Subtotal"
        visible = true
        index = 1
      }
    }
  }
  linkedForms = {
    linkedForm = {
      SALES_ORDER_CASH_SALE_TRANSACTION = {
        type = "SALES_ORDER_CASH_SALE_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_INVOICE_TRANSACTION = {
        type = "SALES_ORDER_INVOICE_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_ITEM_FULFILLMENT_TRANSACTION = {
        type = "SALES_ORDER_ITEM_FULFILLMENT_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_INVOICE_PACKING_SLIP = {
        type = "SALES_ORDER_INVOICE_PACKING_SLIP"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_INVOICE_PICKING_TICKET = {
        type = "SALES_ORDER_INVOICE_PICKING_TICKET"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_PURCHASE_ORDER_DROP_SHIPMENT_TRANSACTION = {
        type = "SALES_ORDER_PURCHASE_ORDER_DROP_SHIPMENT_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_PURCHASE_ORDER_SPECIAL_ORDER_TRANSACTION = {
        type = "SALES_ORDER_PURCHASE_ORDER_SPECIAL_ORDER_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_RETURN_AUTHORIZATION_TRANSACTION = {
        type = "SALES_ORDER_RETURN_AUTHORIZATION_TRANSACTION"
        form = "USE_DEFAULT"
      }
      SALES_ORDER_WORK_ORDER_TRANSACTION = {
        type = "SALES_ORDER_WORK_ORDER_TRANSACTION"
        form = "USE_DEFAULT"
      }
    }
  }
  roles = {
    role = {
      customrole_srd_test_cust_role = {
        id = netsuite.role.instance.customrole_srd_test_cust_role.scriptid
        preferred = false
      }
      AR_CLERK = {
        id = "AR_CLERK"
        preferred = false
      }
      ACCOUNTANT = {
        id = "ACCOUNTANT"
        preferred = false
      }
      ACCOUNTANT__REVIEWER = {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      }
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = false
      }
      BOOKKEEPER = {
        id = "BOOKKEEPER"
        preferred = false
      }
      CEO = {
        id = "CEO"
        preferred = false
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = false
      }
      customrole1003 = {
        id = netsuite.role.instance.customrole1003.scriptid
        preferred = false
      }
      customrolecustom_sales_vp_role = {
        id = netsuite.role.instance.customrolecustom_sales_vp_role.scriptid
        preferred = false
      }
      CUSTOMER_CENTER = {
        id = "CUSTOMER_CENTER"
        preferred = false
      }
      customrole_eshed_role = {
        id = netsuite.role.instance.customrole_eshed_role.scriptid
        preferred = false
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
      }
      customrole1028_1 = {
        id = netsuite.role.instance.customrole1028_1.scriptid
        preferred = false
      }
      customrole1071 = {
        id = netsuite.role.instance.customrole1071.scriptid
        preferred = false
      }
      customrole1078 = {
        id = netsuite.role.instance.customrole1078.scriptid
        preferred = false
      }
      customrole1079 = {
        id = netsuite.role.instance.customrole1079.scriptid
        preferred = false
      }
      customrole1080 = {
        id = netsuite.role.instance.customrole1080.scriptid
        preferred = false
      }
      customrole1084 = {
        id = netsuite.role.instance.customrole1084.scriptid
        preferred = false
      }
      customrole_gwr_role_acct = {
        id = netsuite.role.instance.customrole_gwr_role_acct.scriptid
        preferred = false
      }
      customrole1005 = {
        id = netsuite.role.instance.customrole1005.scriptid
        preferred = false
      }
      customrole1178 = {
        id = netsuite.role.instance.customrole1178.scriptid
        preferred = false
      }
      customrole_simon_test = {
        id = netsuite.role.instance.customrole_simon_test.scriptid
        preferred = false
      }
      CUSTOMROLE42 = {
        id = "CUSTOMROLE42"
        preferred = false
      }
      CUSTOMROLE43 = {
        id = "CUSTOMROLE43"
        preferred = false
      }
      customrole_srd_customer_center = {
        id = netsuite.role.instance.customrole_srd_customer_center.scriptid
        preferred = false
      }
      SALES_ADMINISTRATOR = {
        id = "SALES_ADMINISTRATOR"
        preferred = false
      }
      SALES_MANAGER = {
        id = "SALES_MANAGER"
        preferred = false
      }
      SALES_PERSON = {
        id = "SALES_PERSON"
        preferred = false
      }
      SALES_VICE_PRESIDENT = {
        id = "SALES_VICE_PRESIDENT"
        preferred = false
      }
      WAREHOUSE_MANAGER = {
        id = "WAREHOUSE_MANAGER"
        preferred = false
      }
      customrole1053 = {
        id = netsuite.role.instance.customrole1053.scriptid
        preferred = false
      }
      customrole1030 = {
        id = netsuite.role.instance.customrole1030.scriptid
        preferred = false
      }
      customrole_salto_all_permissions = {
        id = netsuite.role.instance.customrole_salto_all_permissions.scriptid
        preferred = false
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg1.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg2.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg3.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg4.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg5.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg_nbc.scriptid
    },
    {
      reference = netsuite.customsegment.instance.csegcseg_rg_seg_cc.scriptid
    },
  ]
  _alias = "GWR Custom Sales Order Udemy2"
  isInactive = false
}
