netsuite.customsegment cseg2 {
  scriptid = "cseg2"
  defaultrecordaccesslevel = "VIEW"
  defaultsearchaccesslevel = "VIEW"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = false
  ismandatory = false
  label = "Region"
  recordtype = netsuite.customrecord_cseg2.attr.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    items = {
      subtype = "BOTH"
    }
  }
  permissions = {
    permission = {
      customrole_salto_all_permissions = {
        role = netsuite.role.instance.customrole_salto_all_permissions.scriptid
        valuemgmtaccesslevel = "FULL"
      }
    }
  }
  _alias = "Region"
}
