netsuite.file SuiteScripts_dp_excluded_Netsuite_Demo2___deployments___Demo___Element_Selection___All_Changes__1__csv@dddbsbssbssbsssbsssjkv {
  bundleable = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteScripts/dp/excluded/Netsuite-Demo2 - deployments - Demo - Element Selection - All Changes (1).csv"
  content = file("netsuite/FileCabinet/SuiteScripts/dp/excluded/Netsuite-Demo2 - deployments - Demo - Element Selection - All Changes (1).csv")
  isInactive = false
  _parent = [
    netsuite.folder.instance.SuiteScripts_dp_excluded@d,
  ]
  _alias = "Netsuite-Demo2 - deployments - Demo - Element Selection - All Changes (1).csv"
}
