netsuite.transactionbodycustomfield custbody_slt_created_date {
  scriptid = "custbody_slt_created_date"
  accesslevel = "2"
  applyformatting = false
  bodyassemblybuild = false
  bodybom = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyinventoryadjustment = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyitemreceipt = false
  bodyitemreceiptorder = false
  bodyjournal = false
  bodyopportunity = false
  bodyothertransaction = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodytransferorder = false
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  defaultvalue = "{createddate}"
  displaytype = "LOCKED"
  encryptatrest = false
  fieldtype = "DATE"
  globalsearch = false
  help = "For article test"
  isformula = true
  ismandatory = false
  isparent = false
  label = "Created Date"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = false
  subtab = "TRANSACTIONMAIN"
  _alias = "Created Date"
}
