netsuite.customlist customlist_flo_log_level {
  scriptid = "customlist_flo_log_level"
  ismatrixoption = false
  isordered = false
  name = "Log Level"
  customvalues = {
    customvalue = {
      value_2_t1049933_417 = {
        scriptid = "value_2_t1049933_417"
        abbreviation = "A"
        value = "Audit"
        index = 0
        isInactive = false
      }
      value_3_t1049933_417 = {
        scriptid = "value_3_t1049933_417"
        abbreviation = "D"
        value = "Debug"
        index = 1
        isInactive = false
      }
      value_4_t1049933_417 = {
        scriptid = "value_4_t1049933_417"
        abbreviation = "E"
        value = "Emergency"
        index = 2
        isInactive = false
      }
      value_1_t1049933_417 = {
        scriptid = "value_1_t1049933_417"
        abbreviation = "E"
        value = "Error"
        index = 3
        isInactive = false
      }
    }
  }
  isInactive = false
  _alias = "Log Level"
}
