netsuite.customlist customlist_testlist2 {
  scriptid = "customlist_testlist2"
  description = "desc2.."
  
  ismatrixoption = false
  isordered = true
  name = "testlist2"
  customvalues = {
    customvalue = {
      "12@" = {
        scriptid = "12"
        abbreviation = "a"
        
        value = "a2"
        index = 0
        isInactive = false
      }
      "22@" = {
        scriptid = "22"
        abbreviation = "b"
        
        value = "b2"
        index = 1
        isInactive = false
      }
    }
  }
  _alias = "testlist2"
  isInactive = false
}
