netsuite.emailtemplate standardpaymentlinktransactionemailtemplate {
  scriptid = "standardpaymentlinktransactionemailtemplate"
  addcompanyaddress = false
  addunsubscribelink = false
  
  isprivate = false
  name = "Custom Payment Link Transaction Email Template"
  recordtype = "TRANSACTION"
  subject = "<#if transaction.subsidiary??>\${transaction.subsidiary.legalname}<#else>\${companyinformation.legalname}</#if> \${transaction@title} #\${transaction.tranid}"
  usesmedia = false
  content = file("netsuite/emailtemplate/standardpaymentlinktransactionemailtemplate.html")
  _alias = "Custom Payment Link Transaction Email Template"
  isInactive = false
}
