netsuite.advancedpdftemplate custtmpl_108_t2480139_614 {
  scriptid = "custtmpl_108_t2480139_614"
  standard = "STDTMPLCR_GWR_UDEMY_CR"
  displaysourcecode = false
  
  preferred = true
  printtype = "CUSTOMRECORD"
  recordtype = netsuite.customrecord_gwr_udemy_cr.attr.scriptid
  title = "Custom GWR Custom Record Udemy PDF/HTML Template"
  trantype = "CUSTOM"
  content = file("netsuite/advancedpdftemplate/custtmpl_108_t2480139_614.xml")
  _alias = "Custom GWR Custom Record Udemy PDF/HTML Template"
  isInactive = false
}
