netsuite.addressForm custform_2_t1440050_248 {
  scriptid = "custform_2_t1440050_248"
  standard = "STANDARDADDRESSFORM"
  name = "Custom Address Form"
  mainFields = {
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            COUNTRY = {
              id = "COUNTRY"
              label = "Country"
              visible = true
              mandatory = true
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            ATTENTION = {
              id = "ATTENTION"
              label = "Attention"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            ADDRESSEE = {
              id = "ADDRESSEE"
              label = "Addressee"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            ADDRPHONE = {
              id = "ADDRPHONE"
              label = "Phone"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 3
            }
            ADDR1 = {
              id = "ADDR1"
              label = "Address 1"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            ADDR2 = {
              id = "ADDR2"
              label = "Address 2"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 5
            }
            ADDR3 = {
              id = "ADDR3"
              label = "Address 3"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 6
            }
            CITY = {
              id = "CITY"
              label = "City"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 7
            }
            STATE = {
              id = "STATE"
              label = "State"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 8
            }
            ZIP = {
              id = "ZIP"
              label = "Zip"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = true
              index = 9
            }
            custrecordsame_as_shipping_address = {
              id = netsuite.othercustomfield.instance.custrecordsame_as_shipping_address.scriptid
              label = "Same As Shipping Address"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 10
            }
          }
          index = 0
        }
      }
    }
  }
  addressTemplate = '''
<attention>
<addressee>
<addr1>
<addr2>
<addr3>
<city> <state> <zip>
<country>
'''
  countries = "US"
  _alias = "Custom Address Form"
}
