netsuite.subsidiary Parent_Company_GWR_Subsidiary1@sus {
  name = "GWR Subsidiary1"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  tranPrefix = "GWR-"
  state = "WA"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "GWR Subsidiary1"
    state = "WA"
    addrText = "GWR Subsidiary1<br>WA <br>United States"
    override = false
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecordsame_as_shipping_address"
        },
      ]
    }
  }
  isElimination = false
  currency = netsuite.currency.instance.USA
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Washington
        country = "US"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  identifier = "Parent Company_GWR Subsidiary1"
  _alias = "GWR Subsidiary1"
}
