netsuite.subsidiary Parent_Company_DP_East@sus {
  name = "DP East"
  parent = netsuite.subsidiary.instance.Parent_Company@s
  isInactive = false
  showSubsidiaryName = false
  state = "MI"
  country = "_unitedStates"
  mainAddress = {
    country = "_unitedStates"
    addressee = "DP East"
    addrText = "DP East<br>United States"
    override = false
    customFieldList = {
      customField = [
        {
          value = false
          scriptId = "custrecordsame_as_shipping_address"
        },
      ]
    }
  }
  isElimination = false
  currency = netsuite.currency.instance.USA
  edition = "US"
  nexusList = {
    nexus = [
      {
        nexusId = netsuite.nexus.instance._unitedStates_Michigan
        country = "US"
      },
    ]
  }
  checkLayout = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Standard Check Layout)"
  }
  identifier = "Parent Company_DP East"
  _alias = "DP East"
}
