netsuite.itemcustomfield custitemdp_custom_item_field {
  scriptid = "custitemdp_custom_item_field"
  accesslevel = "2"
  appliestoexpense = false
  appliestogroup = false
  appliestoinventory = true
  appliestoitemassembly = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "SELECT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "DP Custom Field"
  onparentdelete = "NO_ACTION"
  searchlevel = "2"
  selectrecordtype = netsuite.customlist.instance.customlist_dp.scriptid
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ITEMPURCHASINGINVENTORY"
  _alias = "DP Custom Field"
}
