netsuite.itemcustomfield custitemdp_item_field_4 {
  scriptid = "custitemdp_item_field_4"
  accesslevel = "2"
  appliestoexpense = false
  appliestogroup = false
  appliestoinventory = false
  appliestoitemassembly = false
  appliestokit = false
  appliestononinventory = false
  appliestoothercharge = false
  appliestopricelist = false
  appliestoservice = false
  appliestospecificitems = false
  appliestosubplan = false
  applyformatting = false
  checkspelling = false
  defaultchecked = false
  description = "Belongs in prod"
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  includechilditems = false
  isformula = false
  ismandatory = false
  isparent = false
  itemmatrix = false
  itemsubtype = "BOTH"
  label = "DP_ItemField4"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  _alias = "DP_ItemField4"
}
