netsuite.customtransactiontype customtransaction_srd_transcation {
  scriptid = "customtransaction_srd_transcation"
  cancloseorder = false
  iscredit = true
  isposting = false
  isvoidable = false
  name = "SRD transaction"
  showstatus = true
  transactionstyle = "BASIC"
  segments = {
    classposition = "HEADER"
    departmentposition = "LINES"
    isclassmandatory = false
    isdepartmentmandatory = false
    locationposition = "NONE"
  }
  statuses = {
    status = {
      status_10008_t2480139_162 = {
        scriptid = "status_10008_t2480139_162"
        description = "Pending"
        id = "A"
        isposting = false
        index = 0
      }
    }
  }
  permissions = {
    permission = {
      ADMINISTRATOR = {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      }
      customrole_salto_all_permissions = {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_salto_all_permissions.scriptid
      }
    }
  }
  links = {
    link = {
      CUSTOMERHOMEBILLING = {
        linkcategory = "CUSTOMERHOMEBILLING"
        linklabel = "List"
        linktasktype = "LIST"
      }
    }
  }
  _alias = "SRD transaction"
}
