netsuite.workflow customworkflow_srd_create_opp {
  scriptid = "customworkflow_srd_create_opp"
  description = "Creates a new opportunity record"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  initsavedsearchcondition = netsuite.savedsearch.instance.customsearch_srd_opp_search.scriptid
  inittriggertype = "BEFORELOAD"
  islogenabled = true
  keephistory = "ONLYWHENTESTING"
  name = "SRD - create new opp"
  recordtypes = "OPPORTUNITY"
  releasestatus = "TESTING"
  runasadmin = false
  initcondition = {
    formula = "isEmpty(\"Opportunity:Type\") = 'F'"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = {
        Opportunity_Type@f = {
          name = "Opportunity:Type"
          value = "STDBODYOPPORTUNITY:STDBODYTRANTYPE"
        }
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate441 = {
        scriptid = "workflowstate441"
        donotexitworkflow = false
        name = "Entry"
        positionx = 243
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            setfieldmandatoryaction = {
              workflowaction1304 = {
                scriptid = "workflowaction1304"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYTITLE"
                ismandatory = true
                issublistfield = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        workflowtransitions = {
          workflowtransition = {
            workflowtransition286 = {
              scriptid = "workflowtransition286"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow_srd_create_opp.workflowstates.workflowstate.workflowstate442.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
          }
        }
        index = 0
      }
      workflowstate442 = {
        scriptid = "workflowstate442"
        donotexitworkflow = false
        name = "See Opportunities"
        positionx = 543
        positiony = 133
        workflowactions = {
          ONENTRY = {
            triggertype = "ONENTRY"
            gotopageaction = {
              workflowaction1305 = {
                scriptid = "workflowaction1305"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                targetpage = "LIST_TRAN_OPPRTNTY"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
                index = 0
                isInactive = false
              }
            }
          }
        }
        index = 1
      }
    }
  }
  isInactive = false
  _alias = "SRD - create new opp"
}
