netsuite.workflow customworkflow6 {
  scriptid = "customworkflow6"
  initcontexts = "ACTION"
  initeventtypes = "APPROVE"
  initoncreate = false
  initonvieworupdate = true
  inittriggertype = "AFTERSUBMIT"
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "Approve Currency changes"
  recordtypes = "CURRENCY"
  releasestatus = "TESTING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate428 = {
        scriptid = "workflowstate428"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        workflowtransitions = {
          workflowtransition = {
            workflowtransition550 = {
              scriptid = "workflowtransition550"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow6.workflowstates.workflowstate.workflowstate453.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
              index = 0
            }
          }
        }
        index = 0
      }
      workflowstate453 = {
        scriptid = "workflowstate453"
        donotexitworkflow = false
        name = "State 2"
        positionx = 403
        positiony = 243
        index = 1
      }
    }
  }
  isInactive = false
  _alias = "Approve Currency changes"
}
