netsuite.workflow customworkflow3 {
  scriptid = "customworkflow3"
  description = '''
With this process, a sales order is automatically approved if one of the following is true:

- The total amount of the sales order is $300 or less and customer's overdue balance is $0.
- The creator does not have a supervisor.

If the sales order is not automatically approved, a manual approval process begins. An approver can edit, approve, reject, or cancel the sales order. If the sales order is rejected, the creator may cancel it or edit it and resubmit it for approval. After the sales order is approved, it is locked to all users except those with the Administrators role.

Complexity: Low
'''
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "Sales Order Basic Approval"
  recordtypes = "SALESORDER"
  releasestatus = "NOTINITIATING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  _alias = "Sales Order Basic Approval"
  isInactive = false
}
