type netsuite.advancedpdftemplate_standard is string {
  _restriction = {
    values = [
      "OLDSTDTMPLPACKINGSLIP",
      "STDTMPLAUVENDPYMT",
      "STDTMPLAUVOUCHERCHECK",
      "STDTMPLBCUSTTRAN",
      "STDTMPLBOM",
      "STDTMPLCASHRFND",
      "STDTMPLCASHRFNDST",
      "STDTMPLCASHSALE",
      "STDTMPLCASHSALEST",
      "STDTMPLCHECK",
      "STDTMPLCUSTCRED",
      "STDTMPLCUSTCREDST",
      "STDTMPLCUSTDEP",
      "STDTMPLCUSTINVC",
      "STDTMPLCUSTINVCST",
      "STDTMPLCUSTPYMT",
      "STDTMPLEMPTY",
      "STDTMPLEXPREPT",
      "STDTMPLFRPICKINGTICKET",
      "STDTMPLGLIMPACT",
      "STDTMPLHCUSTTRAN",
      "STDTMPLINVCGROUP2ST",
      "STDTMPLINVCGROUPST",
      "STDTMPLITEMLABEL",
      "STDTMPLJCUSTTRAN",
      "STDTMPLJOURNAL",
      "STDTMPLMAILINGLABEL",
      "STDTMPLMULTICURRSTMT",
      "STDTMPLPACKINGSLIP",
      "STDTMPLPAYCHECK",
      "STDTMPLPAYMENTLINKINVC",
      "STDTMPLPAYMENTVOUCHER",
      "STDTMPLPCUSTTRAN",
      "STDTMPLPERIODENDJOURNAL",
      "STDTMPLPICKINGTICKET",
      "STDTMPLPRICELIST",
      "STDTMPLPURCHORD",
      "STDTMPLPURCHORDST",
      "STDTMPLQUOTE",
      "STDTMPLQUOTEST",
      "STDTMPLRTNAUTH",
      "STDTMPLRTNAUTHST",
      "STDTMPLSALESORD",
      "STDTMPLSALESORDST",
      "STDTMPLSCUSTTRAN",
      "STDTMPLSHIPPINGLABEL",
      "STDTMPLSTATEMENT",
      "STDTMPLSVENDBILL",
      "STDTMPLSVENDCRED",
      "STDTMPLSVPREP",
      "STDTMPLUKCHECK",
      "STDTMPLUKVENDPYMT",
      "STDTMPLUKVOUCHERCHECK",
      "STDTMPLUSVENDPYMT",
      "STDTMPLUSVOUCHERCHECK",
      "STDTMPLWAVE",
    ]
    enforce_value = false
  }
}
