type netsuite.cashSaleItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.job job {
    isReference = true
  }
  netsuite.recordRef item {
  }
  number line {
  }
  number quantityAvailable {
  }
  number quantityOnHand {
  }
  number quantityFulfilled {
  }
  number quantity {
  }
  netsuite.recordRef units {
  }
  netsuite.inventoryDetail inventoryDetail {
  }
  string serialNumbers {
  }
  string binNumbers {
  }
  string description {
  }
  netsuite.price price {
    isReference = true
  }
  string rate {
  }
  number amount {
  }
  number orderLine {
  }
  string licenseCode {
  }
  boolean isTaxable {
  }
  netsuite.customFieldList options {
  }
  boolean deferRevRec {
  }
  number currentPercent {
  }
  netsuite.department department {
    isReference = true
  }
  number percentComplete {
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.recordRef revRecSchedule {
  }
  string revRecStartDate {
  }
  string revRecEndDate {
  }
  netsuite.recordRef subscriptionLine {
  }
  number grossAmt {
  }
  unknown costEstimateType {
  }
  boolean excludeFromRateRequest {
  }
  netsuite.recordRef catchUpPeriod {
  }
  number costEstimate {
  }
  string taxDetailsReference {
  }
  number amountOrdered {
  }
  number tax1Amt {
  }
  number quantityOrdered {
  }
  number quantityRemaining {
  }
  netsuite.recordRef taxCode {
  }
  number taxRate1 {
  }
  number taxRate2 {
  }
  string giftCertFrom {
  }
  string giftCertRecipientName {
  }
  string giftCertRecipientEmail {
  }
  string giftCertMessage {
  }
  number taxAmount {
  }
  string giftCertNumber {
  }
  number shipGroup {
  }
  boolean itemIsFulfilled {
  }
  netsuite.recordRef shipAddress {
  }
  netsuite.recordRef shipMethod {
  }
  unknown vsoeSopGroup {
  }
  boolean vsoeIsEstimate {
  }
  number vsoePrice {
  }
  number vsoeAmount {
  }
  number vsoeAllocation {
  }
  unknown vsoeDeferral {
  }
  unknown vsoePermitDiscount {
  }
  boolean vsoeDelivered {
  }
  netsuite.recordRef chargeType {
  }
  "List<netsuite.charge>" chargesList {
    isReference = true
  }
  netsuite.customFieldList customFieldList {
  }
}
