type netsuite.crmcustomfield_searchcomparefield is string {
  _restriction = {
    values = [
      "STDEVENTALLOCATIONPROJECT",
      "STDEVENTALLOCATIONPROJECTTASK",
      "STDEVENTALLOCATIONTYPE",
      "STDEVENTAPPROVALSTATUS",
      "STDEVENTASSIGNED",
      "STDEVENTAUDIENCE",
      "STDEVENTCALLSTATUS",
      "STDEVENTCAMPAIGNCATEGORY",
      "STDEVENTCASECATEGORY",
      "STDEVENTCASEPRIORITY",
      "STDEVENTCASEPROFILE",
      "STDEVENTCASESTATUS",
      "STDEVENTCOMPANY",
      "STDEVENTCONSTRAINTTYPE",
      "STDEVENTCONTACT",
      "STDEVENTCUSTOMER",
      "STDEVENTCUSTOMFORM",
      "STDEVENTDUPLICATEOF",
      "STDEVENTFAMILY",
      "STDEVENTHELPDESKEMPLOYEE",
      "STDEVENTISSUE",
      "STDEVENTISSUESTATUS",
      "STDEVENTISSUETYPE",
      "STDEVENTITEM",
      "STDEVENTJOB",
      "STDEVENTMILESTONE",
      "STDEVENTMODULE",
      "STDEVENTNEXTAPPROVER",
      "STDEVENTOFFER",
      "STDEVENTOPPORTUNITY",
      "STDEVENTORDER",
      "STDEVENTORGANIZER",
      "STDEVENTORIGIN",
      "STDEVENTOWNER",
      "STDEVENTPARENT",
      "STDEVENTPRIORITY",
      "STDEVENTPRODUCT",
      "STDEVENTPRODUCTTEAM",
      "STDEVENTPROMOTIONCODE",
      "STDEVENTREMINDERMINUTES",
      "STDEVENTREMINDERTYPE",
      "STDEVENTREPORTEDBY",
      "STDEVENTREPRODUCE",
      "STDEVENTREQUESTEDBY",
      "STDEVENTRESOURCE",
      "STDEVENTREVIEWER",
      "STDEVENTSEARCHENGINE",
      "STDEVENTSEVERITY",
      "STDEVENTSOURCE",
      "STDEVENTSTATUS",
      "STDEVENTSUBSIDIARY",
      "STDEVENTSUPPORTCASE",
      "STDEVENTTASKSTATUS",
      "STDEVENTTRANSACTION",
      "STDEVENTVERTICAL",
    ]
    enforce_value = false
  }
}
