type netsuite.csvimport_transactionform_standard is string {
  _restriction = {
    values = [
      "INVENTORYSTATUSCHANGE",
      "STANDARDASSEMBLYBUILD",
      "STANDARDASSEMBLYUNBUILD",
      "STANDARDBILLPAYMENT",
      "STANDARDBILLPAYMENTSFORM",
      "STANDARDBINPUTAWAYWORKSHEETFORM",
      "STANDARDBINTRANSFERFORM",
      "STANDARDBLANKETPURCHASEORDER",
      "STANDARDBOM",
      "STANDARDCANADAFINANCECHARGE",
      "STANDARDCASHREFUND",
      "STANDARDCASHSALE",
      "STANDARDCHECK",
      "STANDARDCOMMISSIONFORM",
      "STANDARDCREDITCARDCHARGE",
      "STANDARDCREDITMEMO",
      "STANDARDCURRENCYREVALUATIONFORM",
      "STANDARDCUSTOMERDEPOSIT",
      "STANDARDCUSTOMERPAYMENT",
      "STANDARDCUSTOMERPAYMENTAUTHORIZATION",
      "STANDARDCUSTOMERREFUND",
      "STANDARDDEPOSIT",
      "STANDARDDEPOSITAPPLICATIONFORM",
      "STANDARDDROPSHIPPURCHASEORDER",
      "STANDARDESTIMATE",
      "STANDARDEXPENSEREPORT",
      "STANDARDFINANCECHARGE",
      "STANDARDFULFILLMENTREQUEST",
      "STANDARDFULFILLMENTREQUESTPICKINGTICKET",
      "STANDARDINVENTORYADJUSTMENT",
      "STANDARDINVENTORYCOSTREVALUATION",
      "STANDARDINVENTORYCOUNT",
      "STANDARDINVENTORYDISTRIBUTIONFORM",
      "STANDARDINVENTORYTRANSFER",
      "STANDARDINVENTORYWORKSHEET",
      "STANDARDITEMFULFILLMENT",
      "STANDARDITEMRECEIPT",
      "STANDARDJOURNALENTRY",
      "STANDARDOPPORTUNITY",
      "STANDARDOUTSOURCEDPURCHASEORDER",
      "STANDARDPACKINGSLIP",
      "STANDARDPAYCHECK2FORM",
      "STANDARDPAYCHECKFORM",
      "STANDARDPAYCHECKJOURNAL",
      "STANDARDPAYROLLADJUSTMENTFORM",
      "STANDARDPAYROLLLIABILITYCHECKFORM",
      "STANDARDPERIODENDJOURNAL",
      "STANDARDPICKINGTICKET",
      "STANDARDPRICELIST",
      "STANDARDPRODUCTINVOICE",
      "STANDARDPROFESSIONALINVOICE",
      "STANDARDPROGRESSINVOICE",
      "STANDARDPURCHASECONTRACT",
      "STANDARDPURCHASEORDER",
      "STANDARDPURCHTYPECUSTOMTRANSACTION",
      "STANDARDREMITTANCESLIP",
      "STANDARDREQUESTFORQUOTE",
      "STANDARDREQUISITION",
      "STANDARDRETURNAUTHORIZATIONCASH",
      "STANDARDRETURNAUTHORIZATIONCREDIT",
      "STANDARDRETURNFORM",
      "STANDARDREVENUEARRANGEMENT",
      "STANDARDREVENUECOMMITMENT",
      "STANDARDREVENUECOMMITMENTREVERSAL",
      "STANDARDREVENUECONTRACT",
      "STANDARDSALESORDER",
      "STANDARDSALESORDERCASHSALE",
      "STANDARDSALESORDERINVOICE",
      "STANDARDSALESORDERPROGRESSBILLING",
      "STANDARDSALESTAXPAYMENTFORM",
      "STANDARDSALESTYPECUSTOMTRANSACTION",
      "STANDARDSERVICEINVOICE",
      "STANDARDSHIPPINGLABEL",
      "STANDARDSTATEMENT",
      "STANDARDSTATEMENTCHARGEFORM",
      "STANDARDSTOREPICKUPFULFILLMENT",
      "STANDARDTAXLIABILITYCHEQUEFORM",
      "STANDARDTEGATAPAYABLE",
      "STANDARDTEGATARECEIVABLE",
      "STANDARDTRANSFERFORM",
      "STANDARDTRANSFERORDER",
      "STANDARDVENDORBILL",
      "STANDARDVENDORCREDIT",
      "STANDARDVENDORREQUESTFORQUOTE",
      "STANDARDVENDORRETURNAUTHORIZATION",
      "STANDARDWAVEFORM",
      "STANDARDWORKORDER",
      "STANDARDWORKORDERCLOSE",
      "STANDARDWORKORDERCOMPLETION",
      "STANDARDWORKORDERISSUE",
      "STDORDERRESERVATIONFORM",
      "STDVENDORPREPAYMENTAPPLICATIONFORM",
      "STDVENDORPREPAYMENTFORM",
    ]
    enforce_value = false
  }
}
