type netsuite.csvimports_entryformrecordtypes is string {
  _restriction = {
    values = [
      "ASSEMBLYITEM",
      "BILLINGACCOUNT",
      "CALENDAREVENT",
      "CONTACT",
      "CUSTOMER",
      "CUSTOMERANDCONTACT",
      "DESCRIPTIONITEM",
      "DISCOUNTITEM",
      "EMPLOYEE",
      "INBOUNDSHIPMENT",
      "INVENTORYITEM",
      "ISSUE",
      "ITEMGROUP",
      "ITEMPROCESSFAMILY",
      "ITEMPROCESSGROUP",
      "JOB",
      "KITITEM",
      "LEAD",
      "LEADANDCONTACT",
      "LOTNUMBEREDASSEMBLYITEM",
      "LOTNUMBEREDINVENTORYITEM",
      "MARKUPITEM",
      "PARTNER",
      "PAYMENTITEM",
      "PHONECALL",
      "PRICEBOOK",
      "PRICEPLAN",
      "PROSPECT",
      "PROSPECTANDCONTACT",
      "RESOURCEALLOCATION",
      "SERIALIZEDASSEMBLYITEM",
      "SERIALIZEDINVENTORYITEM",
      "SOLUTION",
      "SUBSCRIPTION",
      "SUBSCRIPTIONCHANGEORDER",
      "SUBSCRIPTIONLINE",
      "SUBSCRIPTIONPLAN",
      "SUBTOTALITEM",
      "SUPPORTCASE",
      "TASK",
      "TIMEBILL",
      "TIMESHEET",
      "VENDOR",
    ]
    enforce_value = false
  }
}
