type netsuite.csvimport_entryform_standard is string {
  _restriction = {
    values = [
      "BILLOFDISTRIBUTIONFORM",
      "CLASSSEGMENTMAPPINGFORM",
      "DEPARTMENTSEGMENTMAPPINGFORM",
      "DISTRIBUTIONNETWORKFORM",
      "INVENTORYCOSTTEMPLATEFORM",
      "LABORCATEGORYFORM",
      "LABORCOSTELEMENTFORM",
      "LOCATIONCOSTINGGROUPFORM",
      "LOCATIONSEGMENTMAPPINGFORM",
      "MANUFACTURINGCOSTTEMPLATEFORM",
      "MANUFACTURINGROUTINGFORM",
      "MANUFACTURINGTASK",
      "SHIPPINGPARTNERPACKAGEFORM",
      "SHIPPINGPARTNERREGISTRATIONFORM",
      "SHIPPINGPARTNERSHIPMENTFORM",
      "STANDARDACCOUNTINGBOOKFORM",
      "STANDARDADDRESSFORM",
      "STANDARDASCHARGEDPROJECTREVENUERULE",
      "STANDARDAUTOMATICLOCATIONASSIGNMENTCONFIGURATIONFORM",
      "STANDARDAUTOMATICLOCATIONASSIGNMENTRULEFORM",
      "STANDARDBILLINGACCOUNT",
      "STANDARDBILLINGRATECARDFORM",
      "STANDARDBILLOFMATERIALS",
      "STANDARDBILLOFMATERIALSREVISION",
      "STANDARDCAMPAIGNFORM",
      "STANDARDCASEFORM",
      "STANDARDCHARGEFORM",
      "STANDARDCOMPETITORFORM",
      "STANDARDCONTACTFORM",
      "STANDARDCUSTOMERFORM",
      "STANDARDDESCRIPTIONFORM",
      "STANDARDDISCOUNTFORM",
      "STANDARDEMPLOYEEFORM",
      "STANDARDENTITYACCOUNTMAPPINGFORM",
      "STANDARDEVENTFORM",
      "STANDARDEXPENSEAMORTIZATIONEVENTFORM",
      "STANDARDEXPENSEAMORTIZATIONRULEFORM",
      "STANDARDEXPENSEBASEDCHARGERULEFORM",
      "STANDARDEXPENSEFORM",
      "STANDARDEXPENSEPLANFORM",
      "STANDARDFAIRVALUEFORMULAFORM",
      "STANDARDFAIRVALUEPRICEFORM",
      "STANDARDFIXEDAMOUNTPROJECTREVENUERULE",
      "STANDARDFIXEDDATECHARGERULEFORM",
      "STANDARDGAINLOSSACCOUNTMAPPINGFORM",
      "STANDARDGENERICRESOURCEFORM",
      "STANDARDGLOBALACCOUNTMAPPINGFORM",
      "STANDARDGLOBALINVENTORYRELATIONSHIPFORM",
      "STANDARDGROUPITEMFORM",
      "STANDARDHELPDESKFORM",
      "STANDARDINBOUNDSHIPMENT",
      "STANDARDINTERCOMPANYCUSTOMERFORM",
      "STANDARDINTERCOMPANYVENDORFORM",
      "STANDARDINVENTORYDETAILFORM",
      "STANDARDINVENTORYPARTFORM",
      "STANDARDINVENTORYSTATUS",
      "STANDARDINVOICEGROUP",
      "STANDARDISSUEFORM",
      "STANDARDITEMACCOUNTMAPPINGFORM",
      "STANDARDITEMDEMANDPLANFORM",
      "STANDARDITEMLOCATIONCONFIGURATIONFORM",
      "STANDARDITEMPROCESSFAMILYFORM",
      "STANDARDITEMPROCESSGROUPFORM",
      "STANDARDITEMREVENUECATEGORYFORM",
      "STANDARDITEMSUPPLYPLANFORM",
      "STANDARDJOBFORM",
      "STANDARDLABORBASEDPROJECTREVENUERULE",
      "STANDARDLEADFORM",
      "STANDARDMILESTONECHARGERULEFORM",
      "STANDARDNEXUS",
      "STANDARDNONINVENTORYPARTFORM",
      "STANDARDNOTEFORM",
      "STANDARDPARTNERFORM",
      "STANDARDPAYMENTFORM",
      "STANDARDPERCENTCOMPLETEPROJECTREVENUERULE",
      "STANDARDPHONECALLFORM",
      "STANDARDPLANNEDREVENUEFORM",
      "STANDARDPLANNEDSTANDARDCOSTFORM",
      "STANDARDPRICEBOOKFORM",
      "STANDARDPRICEPLANFORM",
      "STANDARDPROJECTBUDGETFORM",
      "STANDARDPROJECTICCHARGEREQFORM",
      "STANDARDPROJECTPROGRESSCHARGERULEFORM",
      "STANDARDPROJECTTASKFORM",
      "STANDARDPROJECTTEMPLATEFORM",
      "STANDARDPROMOTIONCODEFIXEDPRICE",
      "STANDARDPROMOTIONCODEFORM",
      "STANDARDPROMOTIONCODEFREEGIFT",
      "STANDARDPROMOTIONCODEITEM",
      "STANDARDPROMOTIONCODEORDER",
      "STANDARDPROMOTIONCODESHIPPING",
      "STANDARDPURCHASERULEFORM",
      "STANDARDREGIONFORM",
      "STANDARDRESOURCEALLOCATIONFORM",
      "STANDARDRESOURCEGROUPFORM",
      "STANDARDREVENUEELEMENTFORM",
      "STANDARDREVENUERECOGNITIONEVENTFORM",
      "STANDARDREVENUERECOGNITIONRULEFORM",
      "STANDARDSALESTAXITEM",
      "STANDARDSOLUTIONFORM",
      "STANDARDSTANDARDCOSTVERSIONFORM",
      "STANDARDSUBSCRIPTIONCHANGEORDER",
      "STANDARDSUBSCRIPTIONFORM",
      "STANDARDSUBSCRIPTIONLINEFORM",
      "STANDARDSUBSCRIPTIONPLANFORM",
      "STANDARDSUPPLYCHAINSNAPSHOT",
      "STANDARDTASKFORM",
      "STANDARDTAXTYPE",
      "STANDARDTIMEBASEDCHARGERULEFORM",
      "STANDARDTIMEENTRYFORM",
      "STANDARDTIMESHEETFORM",
      "STANDARDTIMETRACKINGFORM",
      "STANDARDUSAGEFORM",
      "STANDARDVENDORFORM",
      "STANDARDWBSFORM",
      "STANDARDWORKASSIGNMENT",
      "STDBONUSFORM",
      "STDEMPLOYEEEXPENSESOURCETYPEFORM",
      "STDFORMATPROFILEFORM",
      "STDIMPORTEDEMPLOYEEEXPENSEFORM",
      "STDPLANNEDORDERFORM",
      "STDPLANNINGITEMCATEGORYFORM",
      "STDPLANNINGITEMGROUPFORM",
      "STDPLANNINGRULEGROUPFORM",
      "STDSALESCHANNELFORM",
      "STDSTUDENTRECORDFORM",
      "STDSUPPLYCHAINSNAPSHOTSIMULATIONFORM",
      "STDSUPPLYCHANGEORDERFORM",
      "STDSUPPLYPLANDEFINITIONFORM",
      "STDTIMECODEFORM",
    ]
    enforce_value = false
  }
}
