type netsuite.customsegment_transactionline_sourcelist is string {
  _restriction = {
    values = [
      "STDBODYACCOUNT",
      "STDBODYACCOUNTINGBOOK",
      "STDBODYACCTCORPCARDEXP",
      "STDBODYADJLOCATION",
      "STDBODYADVANCEACCOUNT",
      "STDBODYALACONFIGURATION",
      "STDBODYAPACCT",
      "STDBODYARACCT",
      "STDBODYASSEMBLYITEM",
      "STDBODYCLASS",
      "STDBODYCREATEDFROM",
      "STDBODYCUSTOMER",
      "STDBODYDECISIONMAKER",
      "STDBODYDEPARTMENT",
      "STDBODYDEPOSIT",
      "STDBODYDISCOUNTITEM",
      "STDBODYDRACCOUNT",
      "STDBODYEMPLOYEE",
      "STDBODYENTITY",
      "STDBODYENTITYEMPLOYEE",
      "STDBODYEXPENSEACCOUNT",
      "STDBODYFXACCOUNT",
      "STDBODYITEM",
      "STDBODYITEMFULFILLMENT",
      "STDBODYJOB",
      "STDBODYLEADSOURCE",
      "STDBODYLOCATION",
      "STDBODYNEXTAPPROVER",
      "STDBODYOPPORTUNITY",
      "STDBODYPARTNER",
      "STDBODYPAYMENTCUSTOMER",
      "STDBODYPROMOCODE",
      "STDBODYPURCHASECONTRACT",
      "STDBODYREVERSALENTRY",
      "STDBODYSALESORDER",
      "STDBODYSALESREP",
      "STDBODYSHIPPINGTAXCODE",
      "STDBODYSHIPTO",
      "STDBODYSUBSIDIARY",
      "STDBODYTAXITEM",
      "STDBODYTOLOCATION",
      "STDBODYTOSUBSIDIARY",
      "STDBODYTRANSFERLOCATION",
      "STDBODYVENDOR",
      "STDCOLACCOUNT",
      "STDCOLCALL",
      "STDCOLCASE",
      "STDCOLCASETASKEVENT",
      "STDCOLCHARGE",
      "STDCOLCLASS",
      "STDCOLCREATEDFROM",
      "STDCOLCUSTOMER",
      "STDCOLDEPARTMENT",
      "STDCOLEMPLOYEE",
      "STDCOLEVENT",
      "STDCOLITEM",
      "STDCOLJOB",
      "STDCOLLOCATION",
      "STDCOLPROJECTTASK",
      "STDCOLSUBSIDIARY",
      "STDCOLTASK",
    ]
    enforce_value = false
  }
}
