type netsuite.customsegment_items_sourcelist is string {
  _restriction = {
    values = [
      "STDITEMACCOUNT",
      "STDITEMASSETACCOUNT",
      "STDITEMBILLEXCHRATEVARIANCEACCT",
      "STDITEMBILLPRICEVARIANCEACCT",
      "STDITEMBILLQTYVARIANCEACCT",
      "STDITEMCLASS",
      "STDITEMCOGSACCOUNT",
      "STDITEMCUSTRETURNVARIANCEACCOUNT",
      "STDITEMDEFAULTRENEWALPLAN",
      "STDITEMDEFERRALACCOUNT",
      "STDITEMDEFERREDREVENUEACCOUNT",
      "STDITEMDEPARTMENT",
      "STDITEMDROPSHIPEXPENSEACCOUNT",
      "STDITEMEXPENSEACCOUNT",
      "STDITEMGAINLOSSACCOUNT",
      "STDITEMINCOMEACCOUNT",
      "STDITEMISSUEPRODUCT",
      "STDITEMITEMREVENUECATEGORY",
      "STDITEMLIABILITYACCOUNT",
      "STDITEMLOCATION",
      "STDITEMPARENT",
      "STDITEMPREFERREDLOCATION",
      "STDITEMPROJECTTEMPLATE",
      "STDITEMREVENUERECOGNITIONRULE",
      "STDITEMTAXACCOUNT",
      "STDITEMTAXAGENCY",
      "STDITEMUNBUILDVARIANCEACCOUNT",
      "STDITEMVENDOR",
      "STDITEMVENDRETURNVARIANCEACCOUNT",
    ]
    enforce_value = false
  }
}
