type netsuite.customsegment_crm_sourcelist is string {
  _restriction = {
    values = [
      "STDEVENTALLOCATIONPROJECT",
      "STDEVENTALLOCATIONPROJECTTASK",
      "STDEVENTASSIGNED",
      "STDEVENTCOMPANY",
      "STDEVENTCONTACT",
      "STDEVENTCUSTOMER",
      "STDEVENTDUPLICATEOF",
      "STDEVENTHELPDESKEMPLOYEE",
      "STDEVENTITEM",
      "STDEVENTJOB",
      "STDEVENTNEXTAPPROVER",
      "STDEVENTOPPORTUNITY",
      "STDEVENTORDER",
      "STDEVENTORGANIZER",
      "STDEVENTOWNER",
      "STDEVENTPARENT",
      "STDEVENTPRODUCT",
      "STDEVENTPROMOTIONCODE",
      "STDEVENTREPORTEDBY",
      "STDEVENTREQUESTEDBY",
      "STDEVENTRESOURCE",
      "STDEVENTREVIEWER",
      "STDEVENTSUBSIDIARY",
      "STDEVENTSUPPORTCASE",
      "STDEVENTTRANSACTION",
    ]
    enforce_value = false
  }
}
