type netsuite.customsegment_otherrecords_application_id is string {
  _restriction = {
    values = [
      "ACCOUNT",
      "ACCOUNTINGBOOK",
      "ADDRESS",
      "ALLOCATIONSCHEDULEDESTINATION",
      "ALLOCATIONSCHEDULESOURCE",
      "BIN",
      "BUDGETIMPORT",
      "CHARGE",
      "CHARGERULE",
      "CLASSIFICATION",
      "CLASSSEGMENTMAPPING",
      "COMPETITOR",
      "CURRENCYRATETYPE",
      "DEPARTMENT",
      "DEPTSEGMENTMAPPING",
      "ENTITYACCOUNTMAPPING",
      "EXPENSEAMORTIZATIONRULE",
      "EXPENSECATEGORY",
      "EXPENSEPLAN",
      "FAIRVALUEFORMULA",
      "FAIRVALUEPRICE",
      "GLOBALACCOUNTMAPPING",
      "GLOBALINVENTORYRELATIONSHIP",
      "ISSUEPRODUCT",
      "ISSUEPRODUCTVERSION",
      "ITEMACCOUNTMAPPING",
      "ITEMDEMANDPLAN",
      "ITEMREVENUECATEGORY",
      "ITEMSUPPLYPLAN",
      "LABORCOSTCARD",
      "LOCASSIGNCONF",
      "LOCATION",
      "LOCATIONCOSTINGGROUP",
      "LOCSEGMENTMAPPING",
      "MANUFACTURINGCOSTTEMPLATE",
      "MANUFACTURINGROUTING",
      "NOTE",
      "PAYROLLBATCH",
      "PAYROLLITEM",
      "PLANNEDSTANDARDCOST",
      "PRICEPLAN",
      "PROJECTBUDGET",
      "PROJECTBUDGETLINE",
      "PROJECTICCHARGEREQUEST",
      "PROMOTIONCODE",
      "RECOGNITIONTREATMENTRULE",
      "REGION",
      "REVENUEELEMENT",
      "REVENUEPLAN",
      "REVENUERECOGNITIONRULE",
      "REVENUERECOGNITIONTREATMENT",
      "SALESCHANNEL",
      "SALESTAXITEM",
      "SHIPPINGPARTNERPACKAGE",
      "SHIPPINGPARTNERREGISTRATION",
      "SHIPPINGPARTNERSHIPMENT",
      "STANDARDCOSTVERSION",
      "SUBSIDIARY",
      "TIMEENTRY",
      "TIMESHEET",
      "WBS",
      "WBSLINE",
      "WORKASSIGNMENT",
      "WORKFLOW",
      "WORKPLACE",
    ]
    enforce_value = false
  }
}
