type netsuite.entryform_buttonid is string {
  _restriction = {
    values = [
      "ACCEPT",
      "ACCEPTPAYMENT",
      "ACTIVATE",
      "ACTIVITYHISTORY",
      "APPROVE",
      "APPROVEALLPENDING",
      "CANCEL",
      "CHANGECUSTOMER",
      "CLEARREVISIONS",
      "COPY",
      "COPYTIMESHEET",
      "CREATENEWVERSION",
      "CREATEPROJECT",
      "CREATE_EMPLOYEE_CHANGE_REQUEST",
      "DECLINE",
      "DELETE",
      "DELETELASTVERSION",
      "EDIT_CHANGE_REASON",
      "GENERATEPRICELIST",
      "GENERATESTATEMENT",
      "IMPORTPLANNEDTIME",
      "LAUNCH",
      "MAKECOPY",
      "MERGE",
      "MODIFY_PRICING",
      "NEW",
      "NEXTBILL",
      "NEXTVERSION",
      "PREVIOUSVERSION",
      "PRINT",
      "QUICKACCEPT",
      "REACTIVATE",
      "RECALCULATEACCOUNTINGDATA",
      "RECALCULATEPROJECTPLAN",
      "REJECT",
      "REJECTALLPENDINGWITHNOTE",
      "REJECTWITHNOTE",
      "RENEW",
      "RESETTER",
      "RETRACT",
      "SAVE",
      "SEARCH",
      "SELECT_EFFECTIVE_DATE",
      "SUBMITAS",
      "SUBMITCOPY",
      "SUBMITEDIT",
      "SUBMITNEW",
      "SUBMITNEXT",
      "SUSPEND",
      "TENTATIVE",
      "TERMINATE",
      "TERMINATE_EMPLOYEE",
      "UNLOCKTIMEPERIOD",
      "UPDATEPROJECTMEASURES",
      "VIEWALLTRANSACTIONS",
      "VIEW_EMPLOYEE_TIMELINE",
      "W4DATA",
    ]
    enforce_value = false
  }
}
