type netsuite.entryform_sublistid is string {
  _restriction = {
    values = [
      "ENTITYACCESS",
      "ENTITYACCESSHISTORY",
      "ENTITYACHACCT",
      "ENTITYACTIVEWORKFLOWS",
      "ENTITYACTIVITIES",
      "ENTITYADDRESSBOOK",
      "ENTITYADDRESSBOOK",
      "ENTITYBILLINGACCOUNTS",
      "ENTITYBILLINGSUBSCRIPTIONS",
      "ENTITYBONUSES",
      "ENTITYBULKMERGE",
      "ENTITYCALLS",
      "ENTITYCAMPAIGNS",
      "ENTITYCARTCONTENTS",
      "ENTITYCASES",
      "ENTITYCLICKSTREAMS",
      "ENTITYCOMMISSION",
      "ENTITYCOMPANY",
      "ENTITYCONTACT",
      "ENTITYCORPORATECARDS",
      "ENTITYCREDITCARDS",
      "ENTITYCURJURISDICTIONS",
      "ENTITYCURRENCY",
      "ENTITYCURRENCY",
      "ENTITYCUSTOMERS",
      "ENTITYDD",
      "ENTITYDEALITEM",
      "ENTITYDOWNLOAD",
      "ENTITYEDUCATION",
      "ENTITYEFTACCT",
      "ENTITYEMERGENCYCONTACT",
      "ENTITYEMPPERMS",
      "ENTITYERPOLICIES",
      "ENTITYEVENTS",
      "ENTITYFINHIST",
      "ENTITYGROUPPRICING",
      "ENTITYHOSTEDHITS",
      "ENTITYHREDUCATION",
      "ENTITYHRSUPERVISORHIST",
      "ENTITYISSUES",
      "ENTITYITEMORDERS",
      "ENTITYITEMPRICING",
      "ENTITYITEMS",
      "ENTITYJOBRESOURCES",
      "ENTITYJOBS",
      "ENTITYJOBTASKS",
      "ENTITYJURISDICTIONHIST",
      "ENTITYKEYWORDS",
      "ENTITYMEDIAITEM",
      "ENTITYMESSAGES",
      "ENTITYMILESTONES",
      "ENTITYONLINEFORMEVENTS",
      "ENTITYONLINEFORMS",
      "ENTITYOPPORTUNITIES",
      "ENTITYPAGEHITS",
      "ENTITYPARTNERS",
      "ENTITYPAYACCRUED",
      "ENTITYPAYCONTRIB",
      "ENTITYPAYDEDUCT",
      "ENTITYPAYEARN",
      "ENTITYPAYMENTINSTRUMENTS",
      "ENTITYPAYWITH",
      "ENTITYPAYWITHOTHER",
      "ENTITYPAYWITHSTATE",
      "ENTITYPCTCOMPLETEOVERRIDE",
      "ENTITYPLSTATEMENT",
      "ENTITYPRICINGSCHEDULE",
      "ENTITYPROJECTINDICATORS",
      "ENTITYPROMOCODE",
      "ENTITYRATES",
      "ENTITYREFERRER",
      "ENTITYRESOURCEALLOCATION",
      "ENTITYROLES",
      "ENTITYSALESTEAM",
      "ENTITYSUBMACHINE",
      "ENTITYSUBMACHINE",
      "ENTITYSUBORDINATES",
      "ENTITYSUBS",
      "ENTITYSUBSCRIPTIONMSGMACH",
      "ENTITYSUBSCRIPTIONS",
      "ENTITYSYSTEMNOTES",
      "ENTITYTASKS",
      "ENTITYTAXREGISTRATION",
      "ENTITYTIME",
      "ENTITYTIME",
      "ENTITYTIMEITEM",
      "ENTITYTIMEOFFCONFLICTS",
      "ENTITYUPSELL",
      "ENTITYUSERNOTES",
      "ENTITYWBS",
      "ENTITYWORKASSIGNMENT",
      "ENTITYWORKFLOWHISTORY",
      "EVENTACTIVEWORKFLOWS",
      "EVENTACTIVITIES",
      "EVENTASSIGNEE",
      "EVENTATTENDEE",
      "EVENTBROKENINVERSION",
      "EVENTCALLS",
      "EVENTCAMPAIGNDIRECTMAIL",
      "EVENTCAMPAIGNDRIP",
      "EVENTCAMPAIGNEMAIL",
      "EVENTCAMPAIGNEVENT",
      "EVENTCASE",
      "EVENTCASES",
      "EVENTCONTACT",
      "EVENTCOSTDETAIL",
      "EVENTDEFAULTEVENT",
      "EVENTDETAILS",
      "EVENTESCALATEHIST",
      "EVENTESCALATETO",
      "EVENTEVENTRESPONSE",
      "EVENTEVENTS",
      "EVENTFIXEDINVERSION",
      "EVENTINVITECALENDAR",
      "EVENTISSUES",
      "EVENTMEDIAITEM",
      "EVENTMESSAGES",
      "EVENTPREDECESSOR",
      "EVENTRELATEDISSUES",
      "EVENTRESOURCE",
      "EVENTSOLUTIONS",
      "EVENTSYSTEMNOTES",
      "EVENTTARGETVERSION",
      "EVENTTASKS",
      "EVENTTIMEITEM",
      "EVENTTIMEOFFCONFLICTS",
      "EVENTTIMEOFFDETAILS",
      "EVENTTOPICS",
      "EVENTTRANSACTIONS",
      "EVENTUSERNOTES",
      "EVENTWORKASSIGNMENT",
      "EVENTWORKFLOWHISTORY",
      "ITEMACTIVEWORKFLOWS",
      "ITEMACTIVEWORKFLOWS",
      "ITEMBILLINGRATE",
      "ITEMBINNUMBER",
      "ITEMBINNUMBERSEARCH",
      "ITEMCALLS",
      "ITEMCORRELATEDITEMS",
      "ITEMEVENTS",
      "ITEMHIERARCHYVERSIONS",
      "ITEMINVENTORYDETAILSRCH",
      "ITEMINVENTORYNUMBERSRCH",
      "ITEMINVENTORYSTATUSSRCH",
      "ITEMITEMVENDOR",
      "ITEMLOCATIONS",
      "ITEMMEDIAITEM",
      "ITEMMEMBER",
      "ITEMMFGROUTING",
      "ITEMNUMBERS",
      "ITEMPRESITEMS",
      "ITEMPRICE",
      "ITEMSITECATEGORY",
      "ITEMSYSTEMNOTES",
      "ITEMSYSTEMNOTES",
      "ITEMTASKS",
      "ITEMTRANSACTIONS",
      "ITEMTRANSACTIONS",
      "ITEMTRANSLATIONS",
      "ITEMUSERNOTES",
      "ITEMUSERNOTES",
      "ITEMWORKFLOWHISTORY",
      "ITEMWORKFLOWHISTORY",
      "OTHERACCOUNTMAPPING",
      "OTHERACTIVEWORKFLOWS",
      "OTHERACTIVEWORKFLOWS",
      "OTHERBILLINGSCHEDULE",
      "OTHERBILLREQUEST",
      "OTHERCALLS",
      "OTHERCAMPAIGNS",
      "OTHERCHANGEORDER",
      "OTHERCHARGES",
      "OTHERCHARGES",
      "OTHERCOSTDETAIL",
      "OTHERCUSTOMERRETURN",
      "OTHERDISTRIBUTIONCATEGORY",
      "OTHERDISTRIBUTIONSOURCE",
      "OTHERENROLL",
      "OTHEREVENTS",
      "OTHEREXPENSECODEMAPPING",
      "OTHERFULFILLMENT",
      "OTHERHISTORYTAB",
      "OTHERIMPEMPLEXPENSEDETAIL",
      "OTHERINVOICEGROUP",
      "OTHERITEM",
      "OTHERITEMS",
      "OTHERLANDEDCOST",
      "OTHERLINES",
      "OTHERLOCATION",
      "OTHERMEDIAITEM",
      "OTHERMESSAGES",
      "OTHERNEWLINEITEMS",
      "OTHEROPPORTUNITIES",
      "OTHERORDER",
      "OTHERPARTNERS",
      "OTHERPLANNINGMESSAGE",
      "OTHERRATECARDPRICING",
      "OTHERRATECARDPRICINGMULTI",
      "OTHERRATECARDPROJECTS",
      "OTHERRATECARDVERSION",
      "OTHERRELATEDRECORDMACHINE",
      "OTHERRELATEDSUBSCR",
      "OTHERRENEWALHISTORY",
      "OTHERRENEWALSTEPS",
      "OTHERREVELEMENTS",
      "OTHERROUTINGCOMPONENT",
      "OTHERROUTINGSTEP",
      "OTHERSUBLINE",
      "OTHERSUBLINEFROMPLAN",
      "OTHERSUBSCRIPTIONS",
      "OTHERSUBSIDIARYMAPPING",
      "OTHERSYSTEMNOTES",
      "OTHERSYSTEMNOTES",
      "OTHERSYSTEMNOTES",
      "OTHERSYSTEMNOTES",
      "OTHERTASKS",
      "OTHERTRANCODEMAPPING",
      "OTHERTRANSACTIONS",
      "OTHERTRANSLATIONS",
      "OTHERUSERNOTES",
      "OTHERWORKFLOWHISTORY",
      "OTHERWORKFLOWHISTORY",
      "RECORDACTIVEWORKFLOWS",
      "RECORDMEDIAITEM",
      "RECORDMESSAGES",
      "RECORDSYSTEMNOTES",
      "RECORDTRANSLATIONS",
      "RECORDUSERNOTES",
      "RECORDWORKFLOWHISTORY",
      "TIMEACTIVEWORKFLOWS",
      "TIMECHARGES",
      "TIMESYSTEMNOTES",
      "TIMEWORKFLOWHISTORY",
    ]
    enforce_value = false
  }
}
