type netsuite.entryform_tabid is string {
  _restriction = {
    values = [
      "CRMBUDGET",
      "CRMKEYWORD",
      "CRMMAIN",
      "CRMMESSAGE",
      "CRMRELATEDINFO",
      "CRMRELATEDRECORDS",
      "CRMSYSTEMINFORMATION",
      "ENTITYACCESS",
      "ENTITYACCOUNTING",
      "ENTITYADDRESS",
      "ENTITYADDRESS",
      "ENTITYBILLACCNTS",
      "ENTITYBUDGET",
      "ENTITYCOMMISSION",
      "ENTITYCOMMISSION",
      "ENTITYCOMMUNICATION",
      "ENTITYCOMPENSATIONTRACKING",
      "ENTITYCUSTOM",
      "ENTITYDD",
      "ENTITYEDUCATION",
      "ENTITYEFFECTIVEDATEHIST",
      "ENTITYFINANCIAL",
      "ENTITYGENERAL",
      "ENTITYGOVID",
      "ENTITYHUMANRESOURCES",
      "ENTITYINFO",
      "ENTITYMAIN",
      "ENTITYMARKETING",
      "ENTITYOUTSOURCEDMFG",
      "ENTITYPAYROLL",
      "ENTITYPL",
      "ENTITYPREFERENCES",
      "ENTITYPROJINDICATORS",
      "ENTITYPROMOCODES",
      "ENTITYQUALIFICATION",
      "ENTITYRELATEDRECORDS",
      "ENTITYRELATIONSHIPS",
      "ENTITYRESOURCES",
      "ENTITYSALES",
      "ENTITYSCHEDULE",
      "ENTITYSUBSCRIPTIONS",
      "ENTITYSUBSCRIPTIONSTAB",
      "ENTITYSUBSIDIARIES",
      "ENTITYSUBSIDIARIES",
      "ENTITYSUPPORT",
      "ENTITYS_SYSINFO",
      "ENTITYTAB_WBS",
      "ENTITYTIMEOFF",
      "ENTITYTIMETRACKING",
      "ENTITYTIMETRACKING",
      "ENTITYWORKFLOW",
      "EVENTASSIGNEES",
      "EVENTCASE",
      "EVENTCOMMUNICATION",
      "EVENTCOSTDETAILS",
      "EVENTCUSTOM",
      "EVENTDETAIL",
      "EVENTESCALATION",
      "EVENTEVENTS",
      "EVENTEXTERNAL",
      "EVENTFILE",
      "EVENTGENERAL",
      "EVENTICALENDAR",
      "EVENTINTERACTIONS",
      "EVENTISTATUS",
      "EVENTMETRICS",
      "EVENTNOTES",
      "EVENTPREDECESSORS",
      "EVENTRECURRENCE",
      "EVENTRESOURCES",
      "EVENTRSTATUS",
      "EVENTSOLUTION",
      "EVENTSTATISTICS",
      "EVENTTIME",
      "EVENTTIMEOFF",
      "EVENTTOPIC",
      "EVENTVERSION",
      "EVENTWORKASSIGNMENTS",
      "EVENTWORKFLOW",
      "ITEMACCOUNTING",
      "ITEMACCOUNTING",
      "ITEMCOMMUNICATION",
      "ITEMCOMMUNICATION",
      "ITEMCUSTOM",
      "ITEMCUSTOM",
      "ITEMFILESINTERNAL",
      "ITEMHAZMATDGOODS",
      "ITEMHISTORY",
      "ITEMINVENTORY",
      "ITEMINVENTORYDETAIL",
      "ITEMINVENTORYNUMBERS",
      "ITEMMAIN",
      "ITEMMAIN",
      "ITEMMANUFACTURING",
      "ITEMMATRIX",
      "ITEMMEMBERS",
      "ITEMMERCHANDISEHIERARCHY",
      "ITEMPREFERENCES",
      "ITEMPREFERENCES",
      "ITEMPRICEBOOKS",
      "ITEMPRICING",
      "ITEMPURCHASINGINVENTORY",
      "ITEMRELRECORDS",
      "ITEMRELRECORDS",
      "ITEMRENEWAL",
      "ITEMREVRECORAMORTIZATION",
      "ITEMSECONDARYUNITS",
      "ITEMSPECIALS",
      "ITEMSTORE",
      "ITEMSYSTEMINFORMATION",
      "ITEMSYSTEMINFORMATION",
      "OTHERADDRESS",
      "OTHERAUDIENCESETTINGS",
      "OTHERCAMPAIGN",
      "OTHERCHGORDERS",
      "OTHERCODE",
      "OTHERCOMMUNICATION",
      "OTHERCONN_CONFIG_TAB",
      "OTHERCOSTDETAILS",
      "OTHERCOSTING",
      "OTHERCREDENTIALFIELDS",
      "OTHERCRMGROUPSETTINGS",
      "OTHERCUSTOM",
      "OTHERDEMAND",
      "OTHERDETAILS",
      "OTHEREMPLOYEE_LINKING_TAB",
      "OTHERENROLL_FS_TAB",
      "OTHEREXISTINGLINES",
      "OTHEREXPENSE_CODE_MAP_TAB",
      "OTHERFILTERSTAB",
      "OTHERHISTORYTAB",
      "OTHERIAM_FS_TAB",
      "OTHERINVENTORYCOUNT",
      "OTHERINVTLOCCUSTRETURN",
      "OTHERINVTLOCFULFILLMENT",
      "OTHERITEM",
      "OTHERITEMS_TAB",
      "OTHERITEM_FS_TAB",
      "OTHERLANDEDCOST_TAB",
      "OTHERLINES",
      "OTHERLINES_TAB",
      "OTHERLOCATIONSTAB",
      "OTHERMAIN",
      "OTHERMAIN",
      "OTHERMINIMUMORDERAMOUNT",
      "OTHERNEWLINES",
      "OTHERORDERMANAGEMENT",
      "OTHERORDERS",
      "OTHEROTHER",
      "OTHERPARSER_CONFIG_TAB",
      "OTHERPARTNER",
      "OTHERPLANNING",
      "OTHERPLANNINGMESSAGES",
      "OTHERPLANNINGTIMES",
      "OTHERPREFERENCES",
      "OTHERPRICING",
      "OTHERRATES",
      "OTHERRELATEDRECORDS",
      "OTHERRELATEDRECORDS",
      "OTHERRELRECORDS",
      "OTHERRENEWAL",
      "OTHERROUTINGCOMPONENTS",
      "OTHERROUTINGSTEPS",
      "OTHERRULE_FS_TAB",
      "OTHERSALESCHANNELS",
      "OTHERSAVEDSEARCHES",
      "OTHERSCOPE_FS_TAB",
      "OTHERSOURCE",
      "OTHERSUBSCRIPTION",
      "OTHERSUBSIDIARYMAP_FS_TAB",
      "OTHERSYSTEMINFO",
      "OTHERSYSTEMNOTES_FS_TAB",
      "OTHERS_SYSINFO",
      "OTHERS_SYSINFO",
      "OTHERTTC_FS_TAB",
      "OTHERUSAGELIMITS",
      "OTHERVERSION",
      "OTHERWORKFLOW",
      "RECORDCUSTOM",
      "RECORDMAIN",
      "RECORDMEDIA",
      "RECORDMERGE",
      "RECORDNOTES",
      "RECORDTRANSLATION",
      "RECORDWORKFLOW",
      "TIMEMAIN",
    ]
    enforce_value = false
  }
}
