type netsuite.execution_context is string {
  _restriction = {
    values = [
      "ACTION",
      "ADVANCEDREVREC",
      "BANKCONNECTIVITY",
      "BANKSTATEMENTPARSER",
      "BUNDLEINSTALLATION",
      "CLIENT",
      "CONSOLRATEADJUSTOR",
      "CSVIMPORT",
      "CUSTOMGLLINES",
      "CUSTOMMASSUPDATE",
      "DATASETBUILDER",
      "DEBUGGER",
      "EMAILCAPTURE",
      "FICONNECTIVITY",
      "FIPARSER",
      "MAPREDUCE",
      "OFFLINECLIENT",
      "OTHER",
      "PAYMENTGATEWAY",
      "PAYMENTPOSTBACK",
      "PLATFORMEXTENSION",
      "PORTLET",
      "PROMOTIONS",
      "RECORDACTION",
      "RESTLET",
      "RESTWEBSERVICES",
      "SCHEDULED",
      "SDFINSTALLATION",
      "SHIPPINGPARTNERS",
      "SUITELET",
      "TAXCALCULATION",
      "USEREVENT",
      "USERINTERFACE",
      "WEBAPPLICATION",
      "WEBSERVICES",
      "WEBSTORE",
      "WORKBOOKBUILDER",
      "WORKFLOW",
    ]
    enforce_value = false
  }
}
