type netsuite.features is string {
  _restriction = {
    values = [
      "ACCOUNTING",
      "ACCOUNTINGPERIODS",
      "ACHVEND",
      "ACTIVITYCODES",
      "ADDONS",
      "ADDRESSCUSTOMIZATION",
      "ADVANCEDBILLOFMATERIALS",
      "ADVANCEDEMPLOYEEPERMISSIONS",
      "ADVANCEDGVMNTISSUEDIDTRACKING",
      "ADVANCEDJOBS",
      "ADVANCEDNUMBERINGSEQUENCES",
      "ADVANCEDPRINTING",
      "ADVANCEDPROCUREMENTAPPROVALS",
      "ADVANCEDPROJECTACCOUNTING",
      "ADVANCEDPROMOTIONS",
      "ADVANCEDREVENUERECOGNITION",
      "ADVANCEDREVENUERECOGNITIONAPP",
      "ADVANCEDREVRECPLUGIN",
      "ADVANCEDSITECUST",
      "ADVANCEDSITEMANAGEMENT",
      "ADVBILLING",
      "ADVBINSERIALLOTMGMT",
      "ADVFORECASTING",
      "ADVINVENTORYMGMT",
      "ADVPARTNERACCESS",
      "ADVRECEIVING",
      "ADVREVRECORADVEXPMGMT",
      "ADVSHIPPING",
      "ADVSUBSCRIPTIONBILLING",
      "ADVTAXENGINE",
      "ADVWEBREPORTS",
      "ADVWEBSEARCH",
      "ALTSALESAMOUNT",
      "AMORTIZATION",
      "APPDEFPKG",
      "APPROVALROUTING",
      "ASSEMBLIES",
      "ASYNCCUSTOMER",
      "ASYNCSALESORDER",
      "AUTOAPPLYPROMOTIONS",
      "AUTOLOCATIONASSIGNMENT",
      "AVAILABLETOPROMISE",
      "BALANCING_JOURNALS",
      "BALANCING_SEGMENTS",
      "BANKCONNECTIVITYPLUGIN",
      "BARCODES",
      "BASICGVMNTISSUEDIDTRACKING",
      "BILLINGACCOUNTS",
      "BILLINGCLASSES",
      "BILLINGRATECARDS",
      "BILLINGWORKCENTER",
      "BILLPAY",
      "BILLSCOSTS",
      "BINMANAGEMENT",
      "BLANKETPURCHASEORDERS",
      "BOXNET",
      "BUSINESS",
      "CAMPAIGNASSISTANT",
      "CAMPAIGNSUBSCRIPTIONS",
      "CCTRACKING",
      "CHARGEBASEDBILLING",
      "CHARGEBASEDBILLINGANDADVREVREC",
      "CHECKOUTSUBDOMAIN",
      "CLASSES",
      "COACLASSIFICATIONMANAGEMENT",
      "COMMERCECATEGORIES",
      "COMMERCESEARCHANALYTICS",
      "COMMERCESEARCHBOOSTING",
      "COMMISSIONONCUSTOMFIELDS",
      "COMMISSIONS",
      "COMMITABLEORDERSNOTSUPPLYALLOC",
      "COMPENSATIONTRACKING",
      "CONSOLPAYMENTS",
      "CREATECONSOLIDATEDRATEPLUGINS",
      "CREATEPAYMENTGATEWAYPLUGINS",
      "CREATEPROMOTIONSPLUGINS",
      "CREATESUITEBUNDLES",
      "CRM",
      "CRMTIME",
      "CRM_TEMPLATE_CATEGORIES",
      "CROSSSUBSIDIARYFULFILLMENT",
      "CUSTOMCODE",
      "CUSTOMERACCESS",
      "CUSTOMGLLINES",
      "CUSTOMPERMISSIONS",
      "CUSTOMRECORDS",
      "CUSTOMSEGMENTS",
      "CUSTOMTRANSACTIONS",
      "DEPARTMENTS",
      "DIRECTDEPOSIT",
      "DISTRIBUTIONRESOURCEPLANNING",
      "DOCUMENTPUBLISHING",
      "DOWNLOADITEMS",
      "DROPSHIPMENTS",
      "DUPLICATES",
      "DYNALLOCATION",
      "EFFECTIVEDATING",
      "EFT",
      "EMAILINTEGRATION",
      "EMPLOYEECENTERPUBLISHING",
      "EMPLOYEECHANGEREQUESTS",
      "EMPPERMS",
      "ENHANCEDINVENTORYLOCATION",
      "ENHANCEDPREMIERPAYROLL",
      "ESCALATIONRULES",
      "ESTIMATES",
      "EXPENSEALLOCATION",
      "EXPREPORTS",
      "EXTCRM",
      "EXTREMELIST",
      "EXTSTORE",
      "FCADVANCEDSECURITY",
      "FCEXPENSE",
      "FULFILLMENTREQUEST",
      "FXRATETYPE",
      "FXRATEUPDATES",
      "GAINLOSSACCTMAPPING",
      "GCO",
      "GIFTCERTIFICATES",
      "GLAUDITNUMBERING",
      "GRIDORDERMANAGEMENT",
      "GROSSPROFIT",
      "GROUPAVERAGECOSTING",
      "HELPDESK",
      "HISTORICALMETRICS",
      "HRANALYSIS",
      "I18NTAXREPORTS",
      "IDONINBOUNDSHIPMENT",
      "INBOUNDCASEEMAIL",
      "INBOUNDSHIPMENT",
      "INSTALLMENTS",
      "INTELLIGENTRECOMMENDATIONS",
      "INTERCOMPANYAUTODROPSHIP",
      "INTERCOMPANYAUTOELIMINATION",
      "INTERCOMPANYFRAMEWORK",
      "INTERCOMPANYTIMEEXPENSE",
      "INTRANET",
      "INTRANSITPAYMENTS",
      "INVENTORY",
      "INVENTORYCOUNT",
      "INVENTORYSTATUS",
      "INVOICEGROUP",
      "IPADDRESSRULES",
      "ISSUEDB",
      "ITEMDEMANDPLANNING",
      "ITEMOPTIONS",
      "JOBCOSTING",
      "JOBMANAGEMENT",
      "JOBREQUISITION",
      "JOBS",
      "KNOWLEDGEBASE",
      "KPIREPORTS",
      "KUDOS",
      "LANDEDCOST",
      "LEADMANAGEMENT",
      "LOCATIONS",
      "LOTNUMBEREDINVENTORY",
      "MAILMERGE",
      "MARKETING",
      "MATRIXITEMS",
      "MERCHANDISEHIERARCHY",
      "MFGROUTING",
      "MFGWORKINPROCESS",
      "MOBILEPUSHNTF",
      "MOSS",
      "MULTIBOOK",
      "MULTIBOOKV2",
      "MULTICURRENCY",
      "MULTICURRENCYCUSTOMER",
      "MULTICURRENCYVENDOR",
      "MULTILANGUAGE",
      "MULTILOCINVT",
      "MULTILOCINVTNOTSUPPLYALLOC",
      "MULTIPARTNER",
      "MULTIPLEBUDGETS",
      "MULTIPLECALENDARS",
      "MULTISHIPTO",
      "MULTISITE",
      "MULTISUBSIDIARYCUSTOMER",
      "MULTIVENDOR",
      "MULTPRICE",
      "NETSUITEAPPROVALSWORKFLOW",
      "NUMBEREDINVENTORY",
      "NUMBEREDINVENTORYORGIFTCERTS",
      "OAUTH2",
      "OIDC",
      "OLDINTERCOMPANYJOURNAL",
      "ONLINEORDERING",
      "OPENIDSSO",
      "OPPORTUNITIES",
      "OUTLOOKINTEGRATION_V3",
      "OUTSOURCEDMFG",
      "PARTNERACCESS",
      "PARTNERCOMMISSIONS",
      "PARTNEREMPLOYEECOMMISSN",
      "PAYABLES",
      "PAYCHECKJOURNAL",
      "PAYMENTINSTRUMENTS",
      "PAYPALINTEGRATION",
      "PAYROLL",
      "PAYROLLSERVICE",
      "PERIODENDJOURNALENTRIES",
      "PERSONALIZED_CATALOG_VIEWS",
      "PICKPACKSHIP",
      "PI_REMOVAL",
      "PLANNEDWORK",
      "POSITIONMANAGEMENT",
      "PRM",
      "PROJECTICCROSSCHARGEREQUEST",
      "PROJECTTASKMANAGER",
      "PROMOCODES",
      "PURCHASECARDDATA",
      "PURCHASECONTRACTS",
      "PURCHASEORDERS",
      "PURCHASEREQS",
      "QUANTITYPRICING",
      "RECEIVABLES",
      "REQUISITIONS",
      "RESOURCEALLOCATIONAPPROVAL",
      "RESOURCEALLOCATIONCHART",
      "RESOURCEALLOCATIONS",
      "RESOURCESKILLSETS",
      "RESTWEBSERVICES",
      "RETURNAUTHS",
      "REVENUECOMMITMENTS",
      "REVENUERECOGNITION",
      "REVEXPMGMTANDAMORTIZATION",
      "REVEXPMGMTANDREVREC",
      "REVRECSALESORDERFORECASTING",
      "REVRECVSOE",
      "RFQ",
      "ROUTINGORSTANDARDORLANDEDCOST",
      "RULEBASEDRECOGNITIONTREATMENT",
      "RUM",
      "SALESCAMPAIGNS",
      "SALESORDERS",
      "SAMLSSO",
      "SDFCOPYTOACCOUNT",
      "SERIALIZEDINVENTORY",
      "SERVERSIDESCRIPTING",
      "SERVICEPRINTEDCHECKS",
      "SERVICEPRINTEDW2S",
      "SFA",
      "SHIPPINGLABELS",
      "SHIPPINGPARTNERS",
      "SHIPPINGPARTNERSDEVELOPMENT",
      "SITELOCATIONALIASES",
      "SOFTDESCRIPTORS",
      "SPLITTENDER",
      "STACKABLEPROMOTIONS",
      "STANDARDCOSTING",
      "STANDARDCOSTINGANDASSEMBLIES",
      "STANDARDRECORDCUSTOMIZATION",
      "STATACCOUNTING",
      "STOREPICKUP",
      "SUBSANDMULTICURRANDMULTBUDGETS",
      "SUBSCRIPTIONBILLING",
      "SUBSIDIARIES",
      "SUBSIDIARIESANDMULTICURRENCY",
      "SUITEANALYTICSCONNECT",
      "SUITEAPPCONTROLCENTER",
      "SUITEAPPDEVELOPMENTFRAMEWORK",
      "SUITECOMMERCE",
      "SUITECOMMERCEENTERPRISE",
      "SUITECOMMERCE_ADVANCED",
      "SUITECOMMERCE_IN_STORE",
      "SUITECOMMERCE_MY_ACCOUNT",
      "SUITESIGNON",
      "SUITESOCIAL",
      "SUITETAXDATARECORDS",
      "SUITETAXENGINE",
      "SUITETAXENGINEINDIA",
      "SUITETAXREPORTS",
      "SUITETAXREPORTSINDIA",
      "SUPPLTAXCALC",
      "SUPPLYALLOCATION",
      "SUPPLYCHAINCONTROLTOWER",
      "SUPPLYCHAINMANAGEMENT",
      "SUPPLYCHAINPREDICTEDRISKS",
      "SUPPORT",
      "TABLEAU",
      "TALENTMANAGEMENT",
      "TAXAUDITFILES",
      "TAX_OVERHAULINGDEV",
      "TBA",
      "TEAMSELLING",
      "TELEPHONY",
      "TERMINATIONREASONTRACKING",
      "TIMEBASEDPRICING",
      "TIMEBASEDPRICINGSUITEAPP",
      "TIMEOFFMANAGEMENT",
      "TIMESHEETS",
      "TIMETRACKING",
      "TRANDELETIONREASONCODE",
      "UNIFIEDREVENUERECOGNITION",
      "UNITSOFMEASURE",
      "UPSELL",
      "URLCOMPONENTALIASES",
      "USR",
      "VARIABLE_PAY_TBRBCT",
      "VENDORACCESS",
      "VENDORPREPAYMENTS",
      "VENDORRETURNAUTHS",
      "WARRANTYANDREPAIRSMANAGEMENT",
      "WBS",
      "WEBAPPLICATIONS",
      "WEBAPPLICATIONVERSIONING",
      "WEBDUPLICATEEMAILMANAGEMENT",
      "WEBHOSTING",
      "WEBSERVICES",
      "WEBSERVICESEXTERNAL",
      "WEBSITE",
      "WEBSTORE",
      "WEEKLYTIMESHEETS",
      "WEEKLYTIMESHEETSNEWUI",
      "WITHHOLDINGTAX",
      "WORKFLOW",
      "WORKORDERS",
    ]
    enforce_value = false
  }
}
