type netsuite.generic_standard_template is string {
  _restriction = {
    values = [
      "-200",
      "-201",
      "-202",
      "-203",
      "-204",
      "-205",
      "-206",
      "-207",
      "-208",
      "-209",
      "-210",
      "-211",
      "-212",
      "-213",
      "-214",
      "-215",
      "-216",
      "-217",
      "-218",
      "-219",
      "-220",
      "-221",
      "-222",
      "-223",
      "-224",
      "-225",
      "-226",
      "-600",
      "-683",
      "-684",
      "-686",
      "-687",
    ]
    enforce_value = false
  }
}
