type netsuite.generic_standard_task is string {
  _restriction = {
    values = [
      "ADMI_ACCOUNTCLOSE",
      "ADMI_ACCTSETUP",
      "ADMI_ACHSETUP",
      "ADMI_ACTIVATEBANKACCOUNT",
      "ADMI_ADP",
      "ADMI_ADVINVENTORYSETUP",
      "ADMI_ALLOW_LOGIN",
      "ADMI_BACKUP",
      "ADMI_BASSETUP",
      "ADMI_BILLINGEVENTS",
      "ADMI_BILLINGTERMS",
      "ADMI_BILLING_QEST",
      "ADMI_BOUNCEDADDRESS",
      "ADMI_BUDGET",
      "ADMI_BUNDLEDETAILS",
      "ADMI_CACHEINVALIDATIONREQUESTADV",
      "ADMI_CACHEINVALIDATIONREQUESTLISTADV",
      "ADMI_CLASSESTOLOCS",
      "ADMI_CLEARACCOUNT",
      "ADMI_CLOSEPERIOD",
      "ADMI_COMMISSIONSETUP",
      "ADMI_COMPANY",
      "ADMI_CONVERTCLASSES",
      "ADMI_COPYCOA",
      "ADMI_CREATECONSOLCOMPANY",
      "ADMI_CSVIMPORTPREF",
      "ADMI_CUSTAPPTEXT",
      "ADMI_DUPLICATESETUP",
      "ADMI_EBAY",
      "ADMI_EBAY_END_AUCTIONS",
      "ADMI_EBAY_END_AUCTIONS_LOG",
      "ADMI_EBAY_EXPORT",
      "ADMI_EBAY_EXPORT_LOG",
      "ADMI_EBAY_IMPORT",
      "ADMI_EBAY_IMPORT_LOG",
      "ADMI_EBAY_STATUS",
      "ADMI_EDITNEXUSES",
      "ADMI_EDITTAXACCTS",
      "ADMI_EDITTAXTYPES",
      "ADMI_EDITTEGATA",
      "ADMI_EXPORTIIF",
      "ADMI_EXPORTPRODUCTFEEDS",
      "ADMI_EXPORTPRODUCTFEEDSADV",
      "ADMI_FEATURES",
      "ADMI_FEDEXREG",
      "ADMI_FINCHARGEPREF",
      "ADMI_FISCALPERIODS",
      "ADMI_GENERAL",
      "ADMI_HEADING",
      "ADMI_IMAGERESIZE",
      "ADMI_IMPORTADP",
      "ADMI_IMPORTCSV",
      "ADMI_IMPORTCSV_LOG",
      "ADMI_IMPORTOLB",
      "ADMI_IMPORT_COUPONCODE_STATUS",
      "ADMI_INVOICESETUP",
      "ADMI_ISSUEBUILD",
      "ADMI_ISSUEEXTSTATUS",
      "ADMI_ISSUEIMPORT",
      "ADMI_ISSUEMODULE",
      "ADMI_ISSUEPRIORITY",
      "ADMI_ISSUEPRODUCT",
      "ADMI_ISSUERELEASEUPDATE",
      "ADMI_ISSUEREPRODUCE",
      "ADMI_ISSUESETUP",
      "ADMI_ISSUESEVERITY",
      "ADMI_ISSUESOURCE",
      "ADMI_ISSUESTATUS",
      "ADMI_ISSUESTATUSFLOW",
      "ADMI_ISSUETAGS",
      "ADMI_ISSUETYPE",
      "ADMI_ISSUEUSERTYPE",
      "ADMI_ISSUEVERSION",
      "ADMI_ITEMATTRGROUP",
      "ADMI_LEADCUSTOMFIELDMAPPING",
      "ADMI_LOGINAUDIT",
      "ADMI_LOGINRESTRICT",
      "ADMI_MAINTENANCEDOMAIN",
      "ADMI_MAINTENANCEDOMAINADV",
      "ADMI_MAINTENANCEDOMAINLIST",
      "ADMI_MAINTENANCEDOMAINLISTADV",
      "ADMI_MAINTENANCESCHEDULE",
      "ADMI_MANAGEPAYROLL",
      "ADMI_MANAGE_PLUGINS",
      "ADMI_NAMING",
      "ADMI_NETANSWERS",
      "ADMI_NEXUSES",
      "ADMI_NOTIFICATIONS",
      "ADMI_NUMBERING",
      "ADMI_OPENIDSSO",
      "ADMI_OTHERSTUB",
      "ADMI_OUTLOOKINTEGRATION",
      "ADMI_OUTLOOKINTEGRATION_V3",
      "ADMI_PAYMENTSETUP",
      "ADMI_PAYROLL",
      "ADMI_PAYROLLMAP",
      "ADMI_PAYROLLREP",
      "ADMI_PRINTING",
      "ADMI_REDIRECT",
      "ADMI_REDIRECTADV",
      "ADMI_REDIRECTS",
      "ADMI_REDIRECTSADV",
      "ADMI_RELEASEPREVIEW",
      "ADMI_SAMLSSO",
      "ADMI_SANDBOXACCOUNTS",
      "ADMI_SAVEDASH",
      "ADMI_SAVEDIMPORTS",
      "ADMI_SCRIPTDEBUGGER",
      "ADMI_SETUPMANAGER",
      "ADMI_SETUPURLS",
      "ADMI_SETUPURLSADV",
      "ADMI_SETUPURLSADV_LOG",
      "ADMI_SETUPURLS_LOG",
      "ADMI_SETUPYEARSTATUS",
      "ADMI_SFASETUP",
      "ADMI_SHIPPING",
      "ADMI_SITEMAPGENERATOR",
      "ADMI_SITEMAPGENERATORADV",
      "ADMI_SITEMAP_MANAGER",
      "ADMI_SOFTDESCRIPTORS",
      "ADMI_STATETAXIMPORT",
      "ADMI_STOREADMIN",
      "ADMI_STOREADMINADV",
      "ADMI_STORELIST",
      "ADMI_STORELISTADV",
      "ADMI_STOREPREVIEW",
      "ADMI_STOREPREVIEWADV",
      "ADMI_SUITESIGNON",
      "ADMI_SUPPORTSETUP",
      "ADMI_SWAPPRICES",
      "ADMI_TAX",
      "ADMI_TAXACCTS",
      "ADMI_TAXTYPES",
      "ADMI_TDCLRPOOL",
      "ADMI_TDMKMSTR",
      "ADMI_TEGATA",
      "ADMI_TEXTCUST",
      "ADMI_TEXTCUSTADV",
      "ADMI_TEXTCUSTGROUP",
      "ADMI_TEXTCUSTGROUPADV",
      "ADMI_TRANSETUP",
      "ADMI_TRANSITEMTXT",
      "ADMI_TWOFACTORDEVICES",
      "ADMI_TWOFACTORROLES",
      "ADMI_UPDATEPRICES",
      "ADMI_UPSELLSETUP",
      "ADMI_UPSWIZ",
      "ADMI_URLCOMPONENTS",
      "ADMI_WEBSERVICEPREFS",
      "ADMI_WEBSERVICES_STATUS",
      "ADMI_WEBSERVICES_USAGE_LOG",
      "ADMI_XML_ADP_SETUP",
      "ADMI_XML_PAYTRUST_APPROVE",
      "ADMI_XML_PAYTRUST_SETUP",
      "ADMI_XML_PAYTRUST_STATUS",
      "ADMI_YTDTAXLIBANDPYMTS",
      "CARD_-10",
      "CARD_-11",
      "CARD_-12",
      "CARD_-13",
      "CARD_-14",
      "CARD_-15",
      "CARD_-16",
      "CARD_-17",
      "CARD_-18",
      "CARD_-19",
      "CARD_-20",
      "CARD_-21",
      "CARD_-22",
      "CARD_-23",
      "CARD_-24",
      "CARD_-25",
      "CARD_-26",
      "CARD_-27",
      "CARD_-28",
      "CARD_-29",
      "CARD_-30",
      "CARD_-31",
      "CARD_-32",
      "CARD_-33",
      "CARD_-34",
      "CARD_-35",
      "CARD_-36",
      "CARD_-37",
      "CARD_-38",
      "CARD_-39",
      "CARD_-40",
      "CARD_-41",
      "CARD_-42",
      "CARD_-43",
      "CARD_-44",
      "CARD_-45",
      "CARD_-46",
      "CARD_-47",
      "CARD_-48",
      "CARD_-49",
      "CARD_-50",
      "CARD_-51",
      "CARD_-52",
      "CARD_-54",
      "CARD_-55",
      "CARD_-56",
      "CARD_-58",
      "CARD_-59",
      "CARD_-60",
      "CARD_-61",
      "CARD_-62",
      "CARD_-63",
      "CARD_-7",
      "CARD_-8",
      "CARD_-9",
      "CARD_-91",
      "DUMM_SEPARATOR",
      "EDIT_ACCOUNT",
      "EDIT_ACCOUNTINGBOOK",
      "EDIT_ACCOUNTINGOTHERLIST",
      "EDIT_ACTIVITY",
      "EDIT_ALLOCATION",
      "EDIT_ALLOCATIONBATCH",
      "EDIT_AMENDW4",
      "EDIT_AMORTIZATIONSCHEDULE",
      "EDIT_APPDEF",
      "EDIT_APPPKG",
      "EDIT_APPPKG_UPGRADE",
      "EDIT_APPPUBLISHER",
      "EDIT_BILLINGCLASS",
      "EDIT_BILLINGRULE",
      "EDIT_BILLINGSCHEDULE",
      "EDIT_BILLOFDISTRIBUTION",
      "EDIT_BILLRUNSCHEDULE",
      "EDIT_BILLRUNSCHEDULES",
      "EDIT_BINNUMBERRECORD",
      "EDIT_BULKOP",
      "EDIT_BUNDLE",
      "EDIT_BUNDLEAUDITTRAIL",
      "EDIT_CALENDARPREFERENCE",
      "EDIT_CALL",
      "EDIT_CAMPAIGN",
      "EDIT_CAMPAIGNAUDIENCE",
      "EDIT_CAMPAIGNBULK",
      "EDIT_CAMPAIGNBULKIMPORT",
      "EDIT_CAMPAIGNCATEGORY",
      "EDIT_CAMPAIGNCHANNEL",
      "EDIT_CAMPAIGNEMAIL",
      "EDIT_CAMPAIGNFAMILY",
      "EDIT_CAMPAIGNOFFER",
      "EDIT_CAMPAIGNSEARCHENGINE",
      "EDIT_CAMPAIGNSUBSCRIPTION",
      "EDIT_CAMPAIGNVERTICAL",
      "EDIT_CASEFIELDRULE",
      "EDIT_CASEFORM",
      "EDIT_CASEISSUE",
      "EDIT_CASEORIGIN",
      "EDIT_CASEPRIORITY",
      "EDIT_CASEPROFILE",
      "EDIT_CASESTATUS",
      "EDIT_CASETERRITORY",
      "EDIT_CASETYPE",
      "EDIT_CHARGE",
      "EDIT_CHARGERULE",
      "EDIT_CLASS",
      "EDIT_CLASSSEGMENTMAPPING",
      "EDIT_COLORTHEME",
      "EDIT_COMMISSIONSCHEDULE",
      "EDIT_COMPETITOR",
      "EDIT_CONTACT",
      "EDIT_CRMGROUP",
      "EDIT_CRMMESSAGE",
      "EDIT_CRMOTHERLIST",
      "EDIT_CRMTEMPLATE",
      "EDIT_CURRENCY",
      "EDIT_CURRENCYRATE",
      "EDIT_CUSTADDRESSENTRYFORM",
      "EDIT_CUSTADDRESSFORM",
      "EDIT_CUSTBODYFIELD",
      "EDIT_CUSTCATEGORY",
      "EDIT_CUSTCENTER",
      "EDIT_CUSTCOLUMNFIELD",
      "EDIT_CUSTEMAILLAYOUT",
      "EDIT_CUSTENTITYFIELD",
      "EDIT_CUSTENTRYFORM",
      "EDIT_CUSTEVENTFIELD",
      "EDIT_CUSTFORM",
      "EDIT_CUSTITEMFIELD",
      "EDIT_CUSTITEMNUMBERFIELD",
      "EDIT_CUSTJOB",
      "EDIT_CUSTLAYOUT",
      "EDIT_CUSTLIST",
      "EDIT_CUSTOMERFIELDRULE",
      "EDIT_CUSTOMERFORM",
      "EDIT_CUSTOMERSTATUS",
      "EDIT_CUSTOTHERFIELD",
      "EDIT_CUSTPROFILE",
      "EDIT_CUSTRECORD",
      "EDIT_CUSTRECORDFIELD",
      "EDIT_CUSTRECORDFORM",
      "EDIT_CUSTSCRIPTFIELD",
      "EDIT_CUSTSECTION",
      "EDIT_CUSTTASKS",
      "EDIT_CUSTWFSTATEFIELD",
      "EDIT_CUSTWORKFLOWFIELD",
      "EDIT_CUST_",
      "EDIT_DEPARTMENT",
      "EDIT_DEPTSEGMENTMAPPING",
      "EDIT_DISTRIBUTIONNETWORK",
      "EDIT_EDITPROFILE",
      "EDIT_EMAILTEMPLATE",
      "EDIT_EMPLCATEGORY",
      "EDIT_EMPLOYEE",
      "EDIT_EMPLOYEESFA",
      "EDIT_EMPOTHERLIST",
      "EDIT_ENTITYACCOUNTMAPPING",
      "EDIT_ESCALATIONRULE",
      "EDIT_ESCALATIONTERRITORY",
      "EDIT_EVENT",
      "EDIT_EXPCATEGORY",
      "EDIT_FAXMESSAGE",
      "EDIT_FAXTEMPLATE",
      "EDIT_FISCALCALENDAR",
      "EDIT_FISCALPERIOD",
      "EDIT_GENERICRESOURCE",
      "EDIT_GLOBALACCOUNTMAPPING",
      "EDIT_HCMJOB",
      "EDIT_IC_ALLOCATION",
      "EDIT_IMPORT_COUPONCODE",
      "EDIT_INFOITEM",
      "EDIT_INFOITEMFORM",
      "EDIT_INSTALLBUNDLE",
      "EDIT_INVCOSTTEMPLATE",
      "EDIT_ISSUE",
      "EDIT_ISSUEPRODUCT",
      "EDIT_ISSUETAG",
      "EDIT_ISSUEUSERTYPE",
      "EDIT_ITEM",
      "EDIT_ITEMACCOUNTMAPPING",
      "EDIT_ITEMDEMANDPLAN",
      "EDIT_ITEMOPTION",
      "EDIT_ITEMSUPPLYPLAN",
      "EDIT_ITEM_REVISION",
      "EDIT_JOB",
      "EDIT_KBCATEGORY",
      "EDIT_KPIREPORT",
      "EDIT_LEAD",
      "EDIT_LOCATION",
      "EDIT_LOCSEGMENTMAPPING",
      "EDIT_MAILMERGE",
      "EDIT_MAILMESSAGE",
      "EDIT_MAILTEMPLATE",
      "EDIT_MEDIAITEM",
      "EDIT_MEDIAITEMFOLDER",
      "EDIT_MEMDOC",
      "EDIT_MFGCOSTTEMPLATE",
      "EDIT_MFGROUTING",
      "EDIT_NEXUS",
      "EDIT_OPENIDSSO",
      "EDIT_OTHERNAME",
      "EDIT_PARTNER",
      "EDIT_PARTNERCOMMISSIONSCHED",
      "EDIT_PARTNERPLANASSIGN",
      "EDIT_PAYPALACCOUNT",
      "EDIT_PAYROLLBATCH2",
      "EDIT_PAYROLLITEM",
      "EDIT_PDFMESSAGE",
      "EDIT_PDFTEMPLATE",
      "EDIT_PERIOD",
      "EDIT_PLANASSIGN",
      "EDIT_PLANNEDSTANDARDCOST",
      "EDIT_PLUGIN",
      "EDIT_PLUGINTYPE",
      "EDIT_POSITION",
      "EDIT_PRESCATEGORY",
      "EDIT_PROCESSHISTTXN",
      "EDIT_PROJECTEXPENSETYPE",
      "EDIT_PROJECTTASK",
      "EDIT_PROJECTTEMPLATE",
      "EDIT_PROSPECT",
      "EDIT_PUBLISHER",
      "EDIT_PUBLISHERAPP",
      "EDIT_QUANTITYPRICINGSCHEDULE",
      "EDIT_REDIRECT",
      "EDIT_REDIRECTADV",
      "EDIT_REFERRALCODE",
      "EDIT_REGISTERPUBLISHER",
      "EDIT_RELATEDITEM",
      "EDIT_RELATEDITEMADV",
      "EDIT_REPORT",
      "EDIT_RESOURCE",
      "EDIT_RESOURCEGROUP",
      "EDIT_REVRECSCHEDULE",
      "EDIT_ROLE",
      "EDIT_RSRCALLOCATION",
      "EDIT_RSSFEED",
      "EDIT_SALESCAMPAIGN",
      "EDIT_SALESTEAM",
      "EDIT_SALESTERRITORY",
      "EDIT_SAVEDSEARCH",
      "EDIT_SCRIPT",
      "EDIT_SCRIPTEDRECORD",
      "EDIT_SCRIPTRECORD",
      "EDIT_SEARCH",
      "EDIT_SHIPITEM",
      "EDIT_SHIPPARTREGISTRATION",
      "EDIT_SITEEMAILTEMPLATE",
      "EDIT_SITEITEMTEMPLAT",
      "EDIT_SITEMEDIA",
      "EDIT_SITETAG",
      "EDIT_SITETHEME",
      "EDIT_SOLUTION",
      "EDIT_SSCATEGORY",
      "EDIT_STANDARDCOSTVERSION",
      "EDIT_STATE",
      "EDIT_STOREITEMLISTLAYOUT",
      "EDIT_STORETAB",
      "EDIT_SUBSIDIARY",
      "EDIT_SUITEAPPLIST",
      "EDIT_SUITESIGNON",
      "EDIT_SUPPORTCASE",
      "EDIT_SYSALERT",
      "EDIT_TASK",
      "EDIT_TAXACCT",
      "EDIT_TAXGROUP",
      "EDIT_TAXITEM",
      "EDIT_TAXPERIOD",
      "EDIT_TAXSCHEDULE",
      "EDIT_TAXTYPE",
      "EDIT_TEMPLATECATEGORY",
      "EDIT_TERMINATIONREASON",
      "EDIT_TIMESHEET",
      "EDIT_TOPIC",
      "EDIT_TRANSACTIONLIST",
      "EDIT_TRAN_ADJJOURNAL",
      "EDIT_TRAN_BINTRNFR",
      "EDIT_TRAN_BINWKSHT",
      "EDIT_TRAN_BLANKORD",
      "EDIT_TRAN_BOOKICJOURNAL",
      "EDIT_TRAN_BOOKICJOURNALIMPORT",
      "EDIT_TRAN_BOOKJOURNAL",
      "EDIT_TRAN_BOOKJOURNALIMPORT",
      "EDIT_TRAN_BUILD",
      "EDIT_TRAN_CARDCHRG",
      "EDIT_TRAN_CASHRFND",
      "EDIT_TRAN_CASHSALE",
      "EDIT_TRAN_CHECK",
      "EDIT_TRAN_COMMISSN",
      "EDIT_TRAN_CUSTCHRG",
      "EDIT_TRAN_CUSTCRED",
      "EDIT_TRAN_CUSTDEP",
      "EDIT_TRAN_CUSTINVC",
      "EDIT_TRAN_CUSTPYMT",
      "EDIT_TRAN_CUSTRFND",
      "EDIT_TRAN_DEPAPPL",
      "EDIT_TRAN_DEPOSIT",
      "EDIT_TRAN_ESTIMATE",
      "EDIT_TRAN_EXPREPT",
      "EDIT_TRAN_FXREVAL",
      "EDIT_TRAN_ICJOURNAL",
      "EDIT_TRAN_ICJOURNALIMPORT",
      "EDIT_TRAN_ICTRNFRORD",
      "EDIT_TRAN_INVADJST",
      "EDIT_TRAN_INVCOUNT",
      "EDIT_TRAN_INVDISTR",
      "EDIT_TRAN_INVREVAL",
      "EDIT_TRAN_INVTRNFR",
      "EDIT_TRAN_INVWKSHT",
      "EDIT_TRAN_INVWKSHTIMPORT",
      "EDIT_TRAN_ITEMRCPT",
      "EDIT_TRAN_ITEMSHIP",
      "EDIT_TRAN_JOURNAL",
      "EDIT_TRAN_JOURNALIMPORT",
      "EDIT_TRAN_LIAADJST",
      "EDIT_TRAN_LIABPYMT",
      "EDIT_TRAN_OPPRTNTY",
      "EDIT_TRAN_ORDERPURCHREQ",
      "EDIT_TRAN_PARTNERCOMMISSN",
      "EDIT_TRAN_PAYCHECK",
      "EDIT_TRAN_PAYCHECK2",
      "EDIT_TRAN_PCHKJRNL",
      "EDIT_TRAN_PEJRNL",
      "EDIT_TRAN_PURCHCON",
      "EDIT_TRAN_PURCHORD",
      "EDIT_TRAN_PURCHORD_REQ",
      "EDIT_TRAN_PURCHREQ",
      "EDIT_TRAN_REPLENISHLOC",
      "EDIT_TRAN_REVCOMM",
      "EDIT_TRAN_REVCOMRV",
      "EDIT_TRAN_REVCONTR",
      "EDIT_TRAN_RFQ",
      "EDIT_TRAN_RTNAUTH",
      "EDIT_TRAN_SALESORD",
      "EDIT_TRAN_STATJOURNAL",
      "EDIT_TRAN_STATJOURNALIMPORT",
      "EDIT_TRAN_STATSCHEDULE",
      "EDIT_TRAN_TAXLIAB",
      "EDIT_TRAN_TAXLIAB2",
      "EDIT_TRAN_TAXPYMT",
      "EDIT_TRAN_TAXPYMT2",
      "EDIT_TRAN_TAXPYMTCA",
      "EDIT_TRAN_TEGCOLLECT",
      "EDIT_TRAN_TEGPAY",
      "EDIT_TRAN_TEGPYBL",
      "EDIT_TRAN_TEGRCVBL",
      "EDIT_TRAN_TRANSFER",
      "EDIT_TRAN_TRNFRORD",
      "EDIT_TRAN_UNBUILD",
      "EDIT_TRAN_VATLIABAU",
      "EDIT_TRAN_VENDAUTH",
      "EDIT_TRAN_VENDBILL",
      "EDIT_TRAN_VENDCRED",
      "EDIT_TRAN_VENDPYMT",
      "EDIT_TRAN_VENDRFQ",
      "EDIT_TRAN_WOCLOSE",
      "EDIT_TRAN_WOCOMPL",
      "EDIT_TRAN_WOISSUE",
      "EDIT_TRAN_WORKORD",
      "EDIT_TRAN_YTDADJST",
      "EDIT_UNITSTYPE",
      "EDIT_UPGRADEBUNDLE",
      "EDIT_URLALIAS",
      "EDIT_VENDOR",
      "EDIT_WEBAPPS",
      "EDIT_WEBAPPSADV",
      "EDIT_WORKCALENDAR",
      "EDIT_WORKFLOW",
      "EDIT_WORKPLACE",
      "EXTL_0",
      "EXTL_10",
      "EXTL_10_1",
      "EXTL_12",
      "EXTL_9",
      "EXTL_9_1",
      "INTL_SECTION",
      "INTL_SECTIONS",
      "INTL_TASKLINK",
      "INTL_TASKLINKS",
      "LIST_ACCOUNT",
      "LIST_ACCOUNTINGBOOK",
      "LIST_ACCOUNTINGOTHERLIST",
      "LIST_ACTIVITY",
      "LIST_ADP_BATCHES",
      "LIST_ADP_PAYCHECK",
      "LIST_ADVPDFTEMPLATE",
      "LIST_ALLOCATION",
      "LIST_ALLOCATIONBATCH",
      "LIST_AMORTIZATION",
      "LIST_AMORTIZATIONSCHEDULE",
      "LIST_APPDEF",
      "LIST_APPPKG",
      "LIST_APPPUBLISHERS",
      "LIST_APPROVEACH",
      "LIST_APPROVEEFT",
      "LIST_APPROVERSRCALLOCATION",
      "LIST_APPROVERTIMEENTRY",
      "LIST_APPROVEVP",
      "LIST_BILLINGCLASS",
      "LIST_BILLINGRULE",
      "LIST_BILLINGRUNRESULTS",
      "LIST_BILLINGSCHEDULE",
      "LIST_BILLING_GROUPS",
      "LIST_BILLING_WORK_CENTER",
      "LIST_BILLOFDISTRIBUTION",
      "LIST_BILLRUN",
      "LIST_BILLRUNSCHEDULE",
      "LIST_BIN",
      "LIST_BUDGET",
      "LIST_BUDGETRATES",
      "LIST_BULKOP",
      "LIST_BULKRESULTS",
      "LIST_BUNDLE",
      "LIST_CALENDAR",
      "LIST_CALL",
      "LIST_CAMPAIGN",
      "LIST_CAMPAIGNAUDIENCE",
      "LIST_CAMPAIGNCATEGORY",
      "LIST_CAMPAIGNCHANNEL",
      "LIST_CAMPAIGNEMAIL",
      "LIST_CAMPAIGNFAMILY",
      "LIST_CAMPAIGNOFFER",
      "LIST_CAMPAIGNSEARCHENGINE",
      "LIST_CAMPAIGNSUBSCRIPTION",
      "LIST_CAMPAIGNVERTICAL",
      "LIST_CASEFIELDRULE",
      "LIST_CASEFORM",
      "LIST_CASEISSUE",
      "LIST_CASEORIGIN",
      "LIST_CASEPRIORITY",
      "LIST_CASEPROFILE",
      "LIST_CASESTATUS",
      "LIST_CASETERRITORIES",
      "LIST_CASETERRITORY",
      "LIST_CASETERRITORYASSIGN",
      "LIST_CASETYPE",
      "LIST_CCTRAN",
      "LIST_CHARGE",
      "LIST_CHARGERULE",
      "LIST_CHARGERUNRESULTS",
      "LIST_CHART_ACCOUNT",
      "LIST_CLASS",
      "LIST_CLASSSEGMENTMAPPING",
      "LIST_COLORTHEME",
      "LIST_COMMCAT",
      "LIST_COMMISSIONSCHEDULE",
      "LIST_COMPETITOR",
      "LIST_CONSOLRATES",
      "LIST_CONTACT",
      "LIST_COUNTRY",
      "LIST_CRMGROUP",
      "LIST_CRMOTHERLIST",
      "LIST_CRMTEMPLATE",
      "LIST_CURRENCY",
      "LIST_CURRENCYRATE",
      "LIST_CUSTADDRESSENTRYFORM",
      "LIST_CUSTBODYFIELD",
      "LIST_CUSTCATEGORY",
      "LIST_CUSTCENTER",
      "LIST_CUSTCOLUMNFIELD",
      "LIST_CUSTEMAILLAYOUT",
      "LIST_CUSTENTITYFIELD",
      "LIST_CUSTENTRYFORM",
      "LIST_CUSTEVENTFIELD",
      "LIST_CUSTFIELDTAB",
      "LIST_CUSTFORM",
      "LIST_CUSTITEMFIELD",
      "LIST_CUSTITEMNUMBERFIELD",
      "LIST_CUSTJOB",
      "LIST_CUSTLAYOUT",
      "LIST_CUSTLIST",
      "LIST_CUSTOMCODEFILES",
      "LIST_CUSTOMERFIELDRULE",
      "LIST_CUSTOMERFORM",
      "LIST_CUSTOMERSTATUS",
      "LIST_CUSTOMSUBLIST",
      "LIST_CUSTOTHERFIELD",
      "LIST_CUSTRECORD",
      "LIST_CUSTRECORDFORM",
      "LIST_CUSTSECTION",
      "LIST_DEPARTMENT",
      "LIST_DEPTSEGMENTMAPPING",
      "LIST_DIFFROLE",
      "LIST_DISTRIBUTIONNETWORK",
      "LIST_DUPLICATE_RESOLUTION_STATUS",
      "LIST_EMAILTEMPLATE",
      "LIST_EMPLCATEGORY",
      "LIST_EMPLOYEE",
      "LIST_EMPOTHERLIST",
      "LIST_ENTITY",
      "LIST_ENTITYACCOUNTMAPPING",
      "LIST_ENTITY_DUPLICATES",
      "LIST_ESCALATIONRULE",
      "LIST_ESCALATIONTERRITORY",
      "LIST_EVENT",
      "LIST_EXPCATEGORY",
      "LIST_FAXTEMPLATE",
      "LIST_FCSITEFOLDER",
      "LIST_FCSITEFOLDERADV",
      "LIST_FILECABINET",
      "LIST_FINCHRG",
      "LIST_FISCALCALENDAR",
      "LIST_FORECAST",
      "LIST_GENERICRESOURCE",
      "LIST_GIFTCERTIFICATES",
      "LIST_GLNUMHISTORY",
      "LIST_GLOBALACCOUNTMAPPING",
      "LIST_HCMJOB",
      "LIST_IMAGE",
      "LIST_INFOITEM",
      "LIST_INFOITEMFORM",
      "LIST_INSTALLEDBUNDLE",
      "LIST_INVCOSTTEMPLATE",
      "LIST_ISSUE",
      "LIST_ITEM",
      "LIST_ITEMACCOUNTMAPPING",
      "LIST_ITEMATTRGROUP",
      "LIST_ITEMDEMANDPLAN",
      "LIST_ITEMOPTION",
      "LIST_ITEMSUPPLYPLAN",
      "LIST_ITEM_REVISION",
      "LIST_JOB",
      "LIST_KBCATEGORY",
      "LIST_KPIREPORT",
      "LIST_LEAD",
      "LIST_LOCATION",
      "LIST_LOCSEGMENTMAPPING",
      "LIST_MAILMERGE",
      "LIST_MAILTEMPLATE",
      "LIST_MEDIAITEMFOLDER",
      "LIST_MEDIAITEMFOLDER_LOG",
      "LIST_MEMDOC",
      "LIST_MEMDOCRESULTS",
      "LIST_MFGCOSTTEMPLATE",
      "LIST_MFGOPERATIONTASK",
      "LIST_MFGROUTING",
      "LIST_MGRFORECAST",
      "LIST_MYROLES",
      "LIST_OTHERNAME",
      "LIST_PARTNER",
      "LIST_PARTNERCOMMISSIONSCHED",
      "LIST_PARTNERPLANASSIGN",
      "LIST_PARTNERPLANASSIGNS",
      "LIST_PAYMENTEVENT",
      "LIST_PAYPALACCOUNT",
      "LIST_PAYROLLBATCH",
      "LIST_PAYROLLISSUES",
      "LIST_PAYROLLITEM",
      "LIST_PDFTEMPLATE",
      "LIST_PERIOD",
      "LIST_PLANASSIGN",
      "LIST_PLANASSIGNS",
      "LIST_PLANNEDSTANDARDCOST",
      "LIST_PLUGIN",
      "LIST_PLUGINTYPE",
      "LIST_POSITION",
      "LIST_PRESCATEGORY",
      "LIST_PROCESSHISTTXNSTATUS",
      "LIST_PROJECTEXPENSETYPE",
      "LIST_PROJECTTASK",
      "LIST_PROJECTTASKIMPORT",
      "LIST_PROJECTTEMPLATE",
      "LIST_PROSPECT",
      "LIST_PUBLISHERAPP",
      "LIST_QUANTITYPRICINGSCHEDULE",
      "LIST_QUOTA",
      "LIST_RECENTRECORDS",
      "LIST_RECVDFILES",
      "LIST_REFERRALCODE",
      "LIST_RELATEDITEM",
      "LIST_RELATEDITEMADV",
      "LIST_REPORESULT",
      "LIST_REPOSCHEDULE",
      "LIST_RESOURCE",
      "LIST_RESOURCEGROUP",
      "LIST_REVRECSCHEDS",
      "LIST_REVRECSCHEDULE",
      "LIST_ROLE",
      "LIST_RSRCALLOCATION",
      "LIST_RSSFEED",
      "LIST_SALESCAMPAIGN",
      "LIST_SALESTEAM",
      "LIST_SALESTERRITORIES",
      "LIST_SALESTERRITORY",
      "LIST_SALESTERRITORYASSIGN",
      "LIST_SAVEDASHBOARD",
      "LIST_SAVEDBULKOP",
      "LIST_SAVEDSEARCH",
      "LIST_SCRIPT",
      "LIST_SCRIPTEDRECORD",
      "LIST_SCRIPTRECORD",
      "LIST_SCRIPTSTATUS",
      "LIST_SEARCHRESULTS",
      "LIST_SEARCHRESULTSARCHIVE",
      "LIST_SENTFILES",
      "LIST_SHIPITEM",
      "LIST_SHIPPARTREGISTRATION",
      "LIST_SHIPPINGMANIFEST",
      "LIST_SITEEMAILTEMPLATE",
      "LIST_SITEITEMTEMPLAT",
      "LIST_SITETAGS",
      "LIST_SITETHEMES",
      "LIST_SMBIMPORT",
      "LIST_SOLUTION",
      "LIST_SSCATEGORY",
      "LIST_STANDARDCOSTVERSION",
      "LIST_STATE",
      "LIST_STATUSACH",
      "LIST_STATUSEFT",
      "LIST_STATUSVP",
      "LIST_STOREITEMLISTLAYOUT",
      "LIST_STORETAB",
      "LIST_SUBSIDIARY",
      "LIST_SUPPORTCASE",
      "LIST_SYSALERT",
      "LIST_SYSTEMEMAILTEMPLATE",
      "LIST_TASK",
      "LIST_TAXGROUP",
      "LIST_TAXITEM",
      "LIST_TAXPERIOD",
      "LIST_TAXSCHEDULE",
      "LIST_TEMPLATEFILES",
      "LIST_TEMPLATE_CATEGORY",
      "LIST_TERMINATIONREASON",
      "LIST_TIMESHEET",
      "LIST_TOPIC",
      "LIST_TRANNUMBERAUDITLOG",
      "LIST_TRANSACTION",
      "LIST_TRAN_BINTRNFR",
      "LIST_TRAN_BINWKSHT",
      "LIST_TRAN_BLANKORD",
      "LIST_TRAN_BOOKICJOURNAL",
      "LIST_TRAN_BOOKJOURNAL",
      "LIST_TRAN_BUILD",
      "LIST_TRAN_CARDCHRG",
      "LIST_TRAN_CASHRFND",
      "LIST_TRAN_CASHSALE",
      "LIST_TRAN_CHECK",
      "LIST_TRAN_COMMISSN",
      "LIST_TRAN_CUSTCHRG",
      "LIST_TRAN_CUSTCRED",
      "LIST_TRAN_CUSTDEP",
      "LIST_TRAN_CUSTINVC",
      "LIST_TRAN_CUSTPYMT",
      "LIST_TRAN_CUSTRFND",
      "LIST_TRAN_DEPAPPL",
      "LIST_TRAN_DEPOSIT",
      "LIST_TRAN_DOWNLOAD",
      "LIST_TRAN_ESTIMATE",
      "LIST_TRAN_EXPREPT",
      "LIST_TRAN_FXREVAL",
      "LIST_TRAN_ICJOURNAL",
      "LIST_TRAN_ICTRNFRORD",
      "LIST_TRAN_INVADJST",
      "LIST_TRAN_INVCOUNT",
      "LIST_TRAN_INVDISTR",
      "LIST_TRAN_INVREVAL",
      "LIST_TRAN_INVTRNFR",
      "LIST_TRAN_INVWKSHT",
      "LIST_TRAN_ITEMRCPT",
      "LIST_TRAN_ITEMSHIP",
      "LIST_TRAN_JOURNAL",
      "LIST_TRAN_LIABPYMT",
      "LIST_TRAN_OPPRTNTY",
      "LIST_TRAN_PARTNERCOMMISSN",
      "LIST_TRAN_PAYCHECK",
      "LIST_TRAN_PCHKJRNL",
      "LIST_TRAN_PEJRNL",
      "LIST_TRAN_PURCHCON",
      "LIST_TRAN_PURCHORD",
      "LIST_TRAN_PURCHORD_REQ",
      "LIST_TRAN_PURCHREQ",
      "LIST_TRAN_REORDER",
      "LIST_TRAN_REVCOMM",
      "LIST_TRAN_REVCOMRV",
      "LIST_TRAN_REVCONTR",
      "LIST_TRAN_RFQ",
      "LIST_TRAN_RTNAUTH",
      "LIST_TRAN_SALESORD",
      "LIST_TRAN_STATJOURNAL",
      "LIST_TRAN_STATSCHEDULE",
      "LIST_TRAN_TAXLIAB",
      "LIST_TRAN_TAXPYMT",
      "LIST_TRAN_TEGPYBL",
      "LIST_TRAN_TEGRCVBL",
      "LIST_TRAN_TRANSFER",
      "LIST_TRAN_TRNFRORD",
      "LIST_TRAN_UNBUILD",
      "LIST_TRAN_VATLIAB",
      "LIST_TRAN_VATLIABAU",
      "LIST_TRAN_VATLIABUK",
      "LIST_TRAN_VENDAUTH",
      "LIST_TRAN_VENDBILL",
      "LIST_TRAN_VENDCRED",
      "LIST_TRAN_VENDPYMT",
      "LIST_TRAN_VENDRFQ",
      "LIST_TRAN_WOCLOSE",
      "LIST_TRAN_WOCOMPL",
      "LIST_TRAN_WOISSUE",
      "LIST_TRAN_WORKORD",
      "LIST_TRAN_YTDADJST",
      "LIST_UNCATSITEITEM",
      "LIST_UNCATSITEITEMADV",
      "LIST_UNITSTYPE",
      "LIST_UPSELLPOPUP",
      "LIST_UPSELLWIZARD",
      "LIST_URLALIASES",
      "LIST_USER",
      "LIST_VENDOR",
      "LIST_WEBAPPS",
      "LIST_WEBAPPSADV",
      "LIST_WORKCALENDAR",
      "LIST_WORKFLOW",
      "LIST_WORKPLACE",
      "REPO_10",
      "REPO_100",
      "REPO_101",
      "REPO_102",
      "REPO_103",
      "REPO_104",
      "REPO_105",
      "REPO_106",
      "REPO_107",
      "REPO_108",
      "REPO_109",
      "REPO_11",
      "REPO_110",
      "REPO_111",
      "REPO_112",
      "REPO_113",
      "REPO_114",
      "REPO_115",
      "REPO_116",
      "REPO_118",
      "REPO_119",
      "REPO_12",
      "REPO_121",
      "REPO_122",
      "REPO_123",
      "REPO_126",
      "REPO_127",
      "REPO_128",
      "REPO_13",
      "REPO_130",
      "REPO_131",
      "REPO_132",
      "REPO_133",
      "REPO_134",
      "REPO_135",
      "REPO_14",
      "REPO_141",
      "REPO_142",
      "REPO_143",
      "REPO_144",
      "REPO_145",
      "REPO_146",
      "REPO_147",
      "REPO_148",
      "REPO_149",
      "REPO_15",
      "REPO_150",
      "REPO_151",
      "REPO_152",
      "REPO_16",
      "REPO_161",
      "REPO_162",
      "REPO_163",
      "REPO_164",
      "REPO_165",
      "REPO_169",
      "REPO_17",
      "REPO_170",
      "REPO_171",
      "REPO_172",
      "REPO_173",
      "REPO_174",
      "REPO_175",
      "REPO_176",
      "REPO_177",
      "REPO_178",
      "REPO_179",
      "REPO_18",
      "REPO_180",
      "REPO_183",
      "REPO_184",
      "REPO_185",
      "REPO_188",
      "REPO_189",
      "REPO_19",
      "REPO_191",
      "REPO_192",
      "REPO_193",
      "REPO_194",
      "REPO_195",
      "REPO_196",
      "REPO_197",
      "REPO_198",
      "REPO_199",
      "REPO_2",
      "REPO_20",
      "REPO_203",
      "REPO_204",
      "REPO_205",
      "REPO_206",
      "REPO_209",
      "REPO_21",
      "REPO_210",
      "REPO_211",
      "REPO_214",
      "REPO_215",
      "REPO_218",
      "REPO_219",
      "REPO_22",
      "REPO_220",
      "REPO_221",
      "REPO_222",
      "REPO_223",
      "REPO_225",
      "REPO_226",
      "REPO_227",
      "REPO_229",
      "REPO_23",
      "REPO_230",
      "REPO_231",
      "REPO_232",
      "REPO_233",
      "REPO_234",
      "REPO_235",
      "REPO_239",
      "REPO_24",
      "REPO_240",
      "REPO_241",
      "REPO_242",
      "REPO_243",
      "REPO_246",
      "REPO_248",
      "REPO_249",
      "REPO_25",
      "REPO_250",
      "REPO_251",
      "REPO_256",
      "REPO_257",
      "REPO_258",
      "REPO_26",
      "REPO_261",
      "REPO_262",
      "REPO_264",
      "REPO_266",
      "REPO_267",
      "REPO_268",
      "REPO_269",
      "REPO_27",
      "REPO_270",
      "REPO_271",
      "REPO_272",
      "REPO_273",
      "REPO_274",
      "REPO_277",
      "REPO_278",
      "REPO_279",
      "REPO_28",
      "REPO_280",
      "REPO_281",
      "REPO_282",
      "REPO_283",
      "REPO_284",
      "REPO_285",
      "REPO_286",
      "REPO_29",
      "REPO_292",
      "REPO_293",
      "REPO_3",
      "REPO_30",
      "REPO_31",
      "REPO_32",
      "REPO_33",
      "REPO_34",
      "REPO_35",
      "REPO_36",
      "REPO_37",
      "REPO_38",
      "REPO_39",
      "REPO_4",
      "REPO_41",
      "REPO_42",
      "REPO_43",
      "REPO_44",
      "REPO_48",
      "REPO_49",
      "REPO_5",
      "REPO_50",
      "REPO_51",
      "REPO_53",
      "REPO_54",
      "REPO_55",
      "REPO_56",
      "REPO_57",
      "REPO_58",
      "REPO_59",
      "REPO_6",
      "REPO_60",
      "REPO_61",
      "REPO_62",
      "REPO_63",
      "REPO_64",
      "REPO_65",
      "REPO_66",
      "REPO_67",
      "REPO_68",
      "REPO_69",
      "REPO_7",
      "REPO_71",
      "REPO_72",
      "REPO_73",
      "REPO_74",
      "REPO_77",
      "REPO_78",
      "REPO_79",
      "REPO_8",
      "REPO_80",
      "REPO_81",
      "REPO_82",
      "REPO_83",
      "REPO_84",
      "REPO_85",
      "REPO_87",
      "REPO_88",
      "REPO_9",
      "REPO_90",
      "REPO_91",
      "REPO_93",
      "REPO_94",
      "REPO_95",
      "REPO_96",
      "REPO_97",
      "REPO_98",
      "REPO_99",
      "REPO_ASSIGNFINANCIALLAYOUTS",
      "REPO_BANKREGISTER",
      "REPO_CUSTOMIZATION",
      "REPO_CUST_10",
      "REPO_CUST_100",
      "REPO_CUST_101",
      "REPO_CUST_102",
      "REPO_CUST_103",
      "REPO_CUST_104",
      "REPO_CUST_105",
      "REPO_CUST_106",
      "REPO_CUST_107",
      "REPO_CUST_11",
      "REPO_CUST_111",
      "REPO_CUST_112",
      "REPO_CUST_113",
      "REPO_CUST_114",
      "REPO_CUST_115",
      "REPO_CUST_116",
      "REPO_CUST_118",
      "REPO_CUST_119",
      "REPO_CUST_12",
      "REPO_CUST_121",
      "REPO_CUST_122",
      "REPO_CUST_123",
      "REPO_CUST_126",
      "REPO_CUST_127",
      "REPO_CUST_128",
      "REPO_CUST_129",
      "REPO_CUST_13",
      "REPO_CUST_130",
      "REPO_CUST_131",
      "REPO_CUST_132",
      "REPO_CUST_133",
      "REPO_CUST_134",
      "REPO_CUST_135",
      "REPO_CUST_137",
      "REPO_CUST_138",
      "REPO_CUST_139",
      "REPO_CUST_14",
      "REPO_CUST_140",
      "REPO_CUST_141",
      "REPO_CUST_142",
      "REPO_CUST_143",
      "REPO_CUST_144",
      "REPO_CUST_145",
      "REPO_CUST_146",
      "REPO_CUST_147",
      "REPO_CUST_148",
      "REPO_CUST_149",
      "REPO_CUST_15",
      "REPO_CUST_150",
      "REPO_CUST_151",
      "REPO_CUST_16",
      "REPO_CUST_161",
      "REPO_CUST_162",
      "REPO_CUST_169",
      "REPO_CUST_17",
      "REPO_CUST_170",
      "REPO_CUST_171",
      "REPO_CUST_172",
      "REPO_CUST_173",
      "REPO_CUST_174",
      "REPO_CUST_175",
      "REPO_CUST_176",
      "REPO_CUST_177",
      "REPO_CUST_178",
      "REPO_CUST_179",
      "REPO_CUST_18",
      "REPO_CUST_180",
      "REPO_CUST_183",
      "REPO_CUST_184",
      "REPO_CUST_185",
      "REPO_CUST_188",
      "REPO_CUST_189",
      "REPO_CUST_19",
      "REPO_CUST_191",
      "REPO_CUST_192",
      "REPO_CUST_193",
      "REPO_CUST_194",
      "REPO_CUST_195",
      "REPO_CUST_196",
      "REPO_CUST_197",
      "REPO_CUST_198",
      "REPO_CUST_199",
      "REPO_CUST_2",
      "REPO_CUST_20",
      "REPO_CUST_203",
      "REPO_CUST_204",
      "REPO_CUST_205",
      "REPO_CUST_206",
      "REPO_CUST_209",
      "REPO_CUST_21",
      "REPO_CUST_210",
      "REPO_CUST_211",
      "REPO_CUST_214",
      "REPO_CUST_215",
      "REPO_CUST_218",
      "REPO_CUST_219",
      "REPO_CUST_22",
      "REPO_CUST_220",
      "REPO_CUST_221",
      "REPO_CUST_222",
      "REPO_CUST_223",
      "REPO_CUST_225",
      "REPO_CUST_226",
      "REPO_CUST_227",
      "REPO_CUST_229",
      "REPO_CUST_230",
      "REPO_CUST_231",
      "REPO_CUST_232",
      "REPO_CUST_233",
      "REPO_CUST_234",
      "REPO_CUST_235",
      "REPO_CUST_239",
      "REPO_CUST_240",
      "REPO_CUST_241",
      "REPO_CUST_242",
      "REPO_CUST_243",
      "REPO_CUST_246",
      "REPO_CUST_248",
      "REPO_CUST_249",
      "REPO_CUST_25",
      "REPO_CUST_250",
      "REPO_CUST_251",
      "REPO_CUST_256",
      "REPO_CUST_257",
      "REPO_CUST_258",
      "REPO_CUST_26",
      "REPO_CUST_261",
      "REPO_CUST_262",
      "REPO_CUST_264",
      "REPO_CUST_266",
      "REPO_CUST_267",
      "REPO_CUST_268",
      "REPO_CUST_269",
      "REPO_CUST_27",
      "REPO_CUST_270",
      "REPO_CUST_271",
      "REPO_CUST_272",
      "REPO_CUST_273",
      "REPO_CUST_274",
      "REPO_CUST_277",
      "REPO_CUST_278",
      "REPO_CUST_279",
      "REPO_CUST_28",
      "REPO_CUST_280",
      "REPO_CUST_281",
      "REPO_CUST_282",
      "REPO_CUST_283",
      "REPO_CUST_284",
      "REPO_CUST_285",
      "REPO_CUST_286",
      "REPO_CUST_29",
      "REPO_CUST_292",
      "REPO_CUST_293",
      "REPO_CUST_3",
      "REPO_CUST_30",
      "REPO_CUST_31",
      "REPO_CUST_32",
      "REPO_CUST_33",
      "REPO_CUST_34",
      "REPO_CUST_35",
      "REPO_CUST_36",
      "REPO_CUST_37",
      "REPO_CUST_38",
      "REPO_CUST_39",
      "REPO_CUST_4",
      "REPO_CUST_40",
      "REPO_CUST_41",
      "REPO_CUST_42",
      "REPO_CUST_43",
      "REPO_CUST_44",
      "REPO_CUST_48",
      "REPO_CUST_49",
      "REPO_CUST_5",
      "REPO_CUST_51",
      "REPO_CUST_53",
      "REPO_CUST_54",
      "REPO_CUST_55",
      "REPO_CUST_56",
      "REPO_CUST_57",
      "REPO_CUST_58",
      "REPO_CUST_59",
      "REPO_CUST_6",
      "REPO_CUST_60",
      "REPO_CUST_61",
      "REPO_CUST_62",
      "REPO_CUST_63",
      "REPO_CUST_64",
      "REPO_CUST_65",
      "REPO_CUST_66",
      "REPO_CUST_67",
      "REPO_CUST_68",
      "REPO_CUST_69",
      "REPO_CUST_7",
      "REPO_CUST_71",
      "REPO_CUST_72",
      "REPO_CUST_73",
      "REPO_CUST_74",
      "REPO_CUST_8",
      "REPO_CUST_80",
      "REPO_CUST_81",
      "REPO_CUST_82",
      "REPO_CUST_83",
      "REPO_CUST_84",
      "REPO_CUST_85",
      "REPO_CUST_87",
      "REPO_CUST_88",
      "REPO_CUST_9",
      "REPO_CUST_90",
      "REPO_CUST_91",
      "REPO_CUST_94",
      "REPO_CUST_95",
      "REPO_CUST_96",
      "REPO_CUST_97",
      "REPO_CUST_98",
      "REPO_CUST_99",
      "REPO_CUST_NEG100",
      "REPO_CUST_NEG101",
      "REPO_CUST_NEG105",
      "REPO_CUST_NEG106",
      "REPO_CUST_NEG108",
      "REPO_CUST_NEG109",
      "REPO_CUST_NEG110",
      "REPO_CUST_NEG111",
      "REPO_CUST_NEG112",
      "REPO_CUST_NEG113",
      "REPO_CUST_NEG114",
      "REPO_CUST_NEG115",
      "REPO_CUST_NEG116",
      "REPO_CUST_NEG118",
      "REPO_CUST_NEG120",
      "REPO_CUST_NEG121",
      "REPO_CUST_NEG122",
      "REPO_CUST_NEG123",
      "REPO_CUST_NEG124",
      "REPO_CUST_NEG125",
      "REPO_CUST_NEG126",
      "REPO_CUST_NEG127",
      "REPO_CUST_NEG128",
      "REPO_CUST_NEG130",
      "REPO_CUST_NEG131",
      "REPO_CUST_NEG132",
      "REPO_CUST_NEG133",
      "REPO_CUST_NEG134",
      "REPO_CUST_NEG135",
      "REPO_CUST_NEG136",
      "REPO_CUST_NEG137",
      "REPO_CUST_NEG138",
      "REPO_CUST_NEG139",
      "REPO_CUST_NEG140",
      "REPO_CUST_NEG141",
      "REPO_CUST_NEG144",
      "REPO_CUST_NEG145",
      "REPO_CUST_NEG146",
      "REPO_CUST_NEG147",
      "REPO_CUST_NEG148",
      "REPO_CUST_NEG149",
      "REPO_CUST_NEG150",
      "REPO_CUST_NEG151",
      "REPO_CUST_NEG152",
      "REPO_CUST_NEG153",
      "REPO_CUST_NEG154",
      "REPO_CUST_NEG155",
      "REPO_CUST_NEG156",
      "REPO_CUST_NEG157",
      "REPO_CUST_NEG158",
      "REPO_CUST_NEG159",
      "REPO_CUST_NEG160",
      "REPO_CUST_NEG161",
      "REPO_CUST_NEG162",
      "REPO_CUST_NEG175",
      "REPO_CUST_NEG178",
      "REPO_CUST_NEG179",
      "REPO_CUST_NEG180",
      "REPO_CUST_NEG181",
      "REPO_CUST_NEG182",
      "REPO_CUST_NEG183",
      "REPO_CUST_NEG184",
      "REPO_CUST_NEG185",
      "REPO_CUST_NEG186",
      "REPO_CUST_NEG187",
      "REPO_CUST_NEG188",
      "REPO_CUST_NEG195",
      "REPO_CUST_NEG196",
      "REPO_CUST_NEG197",
      "REPO_CUST_NEG198",
      "REPO_CUST_NEG199",
      "REPO_CUST_NEG200",
      "REPO_CUST_NEG201",
      "REPO_CUST_NEG202",
      "REPO_CUST_NEG203",
      "REPO_CUST_NEG204",
      "REPO_CUST_NEG205",
      "REPO_CUST_NEG206",
      "REPO_CUST_NEG209",
      "REPO_CUST_NEG210",
      "REPO_CUST_NEG211",
      "REPO_CUST_NEG212",
      "REPO_CUST_NEG213",
      "REPO_CUST_NEG214",
      "REPO_CUST_NEG215",
      "REPO_CUST_NEG216",
      "REPO_CUST_NEG221",
      "REPO_CUST_NEG222",
      "REPO_CUST_NEG223",
      "REPO_CUST_NEG224",
      "REPO_CUST_NEG225",
      "REPO_CUST_NEG226",
      "REPO_CUST_NEG227",
      "REPO_CUST_NEG228",
      "REPO_CUST_NEG231",
      "REPO_CUST_NEG232",
      "REPO_CUST_NEG233",
      "REPO_CUST_NEG234",
      "REPO_CUST_NEG235",
      "REPO_CUST_NEG236",
      "REPO_CUST_NEG239",
      "REPO_CUST_NEG240",
      "REPO_CUST_NEG241",
      "REPO_CUST_NEG242",
      "REPO_CUST_NEG245",
      "REPO_CUST_NEG246",
      "REPO_CUST_NEG247",
      "REPO_CUST_NEG248",
      "REPO_CUST_NEG249",
      "REPO_CUST_NEG250",
      "REPO_CUST_NEG251",
      "REPO_CUST_NEG252",
      "REPO_CUST_NEG253",
      "REPO_CUST_NEG254",
      "REPO_CUST_NEG255",
      "REPO_CUST_NEG256",
      "REPO_CUST_NEG257",
      "REPO_CUST_NEG258",
      "REPO_CUST_NEG259",
      "REPO_CUST_NEG260",
      "REPO_CUST_NEG261",
      "REPO_CUST_NEG262",
      "REPO_CUST_NEG263",
      "REPO_CUST_NEG264",
      "REPO_CUST_NEG265",
      "REPO_CUST_NEG266",
      "REPO_CUST_NEG267",
      "REPO_CUST_NEG268",
      "REPO_CUST_NEG269",
      "REPO_CUST_NEG273",
      "REPO_CUST_NEG274",
      "REPO_CUST_NEG275",
      "REPO_CUST_NEG277",
      "REPO_CUST_NEG278",
      "REPO_CUST_NEG279",
      "REPO_CUST_NEG280",
      "REPO_CUST_NEG281",
      "REPO_CUST_NEG284",
      "REPO_CUST_NEG285",
      "REPO_CUST_PAGE",
      "REPO_EMAIL",
      "REPO_FINANCIALLAYOUTS",
      "REPO_GST34",
      "REPO_NEG100",
      "REPO_NEG101",
      "REPO_NEG105",
      "REPO_NEG106",
      "REPO_NEG108",
      "REPO_NEG109",
      "REPO_NEG110",
      "REPO_NEG111",
      "REPO_NEG112",
      "REPO_NEG113",
      "REPO_NEG114",
      "REPO_NEG115",
      "REPO_NEG116",
      "REPO_NEG118",
      "REPO_NEG119",
      "REPO_NEG120",
      "REPO_NEG121",
      "REPO_NEG122",
      "REPO_NEG123",
      "REPO_NEG124",
      "REPO_NEG125",
      "REPO_NEG126",
      "REPO_NEG127",
      "REPO_NEG128",
      "REPO_NEG129",
      "REPO_NEG130",
      "REPO_NEG131",
      "REPO_NEG132",
      "REPO_NEG133",
      "REPO_NEG134",
      "REPO_NEG135",
      "REPO_NEG136",
      "REPO_NEG137",
      "REPO_NEG138",
      "REPO_NEG139",
      "REPO_NEG140",
      "REPO_NEG141",
      "REPO_NEG144",
      "REPO_NEG145",
      "REPO_NEG146",
      "REPO_NEG147",
      "REPO_NEG148",
      "REPO_NEG149",
      "REPO_NEG150",
      "REPO_NEG151",
      "REPO_NEG152",
      "REPO_NEG153",
      "REPO_NEG154",
      "REPO_NEG155",
      "REPO_NEG156",
      "REPO_NEG157",
      "REPO_NEG158",
      "REPO_NEG159",
      "REPO_NEG160",
      "REPO_NEG161",
      "REPO_NEG162",
      "REPO_NEG175",
      "REPO_NEG178",
      "REPO_NEG179",
      "REPO_NEG180",
      "REPO_NEG181",
      "REPO_NEG182",
      "REPO_NEG183",
      "REPO_NEG184",
      "REPO_NEG185",
      "REPO_NEG186",
      "REPO_NEG187",
      "REPO_NEG188",
      "REPO_NEG195",
      "REPO_NEG196",
      "REPO_NEG197",
      "REPO_NEG198",
      "REPO_NEG199",
      "REPO_NEG200",
      "REPO_NEG201",
      "REPO_NEG202",
      "REPO_NEG203",
      "REPO_NEG204",
      "REPO_NEG205",
      "REPO_NEG206",
      "REPO_NEG209",
      "REPO_NEG210",
      "REPO_NEG211",
      "REPO_NEG212",
      "REPO_NEG213",
      "REPO_NEG214",
      "REPO_NEG215",
      "REPO_NEG216",
      "REPO_NEG221",
      "REPO_NEG222",
      "REPO_NEG223",
      "REPO_NEG224",
      "REPO_NEG225",
      "REPO_NEG226",
      "REPO_NEG227",
      "REPO_NEG228",
      "REPO_NEG231",
      "REPO_NEG232",
      "REPO_NEG233",
      "REPO_NEG234",
      "REPO_NEG235",
      "REPO_NEG236",
      "REPO_NEG237",
      "REPO_NEG239",
      "REPO_NEG240",
      "REPO_NEG241",
      "REPO_NEG242",
      "REPO_NEG245",
      "REPO_NEG246",
      "REPO_NEG247",
      "REPO_NEG248",
      "REPO_NEG249",
      "REPO_NEG250",
      "REPO_NEG251",
      "REPO_NEG252",
      "REPO_NEG253",
      "REPO_NEG254",
      "REPO_NEG255",
      "REPO_NEG256",
      "REPO_NEG257",
      "REPO_NEG258",
      "REPO_NEG259",
      "REPO_NEG260",
      "REPO_NEG261",
      "REPO_NEG262",
      "REPO_NEG263",
      "REPO_NEG264",
      "REPO_NEG265",
      "REPO_NEG266",
      "REPO_NEG267",
      "REPO_NEG268",
      "REPO_NEG269",
      "REPO_NEG271",
      "REPO_NEG273",
      "REPO_NEG274",
      "REPO_NEG275",
      "REPO_NEG277",
      "REPO_NEG278",
      "REPO_NEG279",
      "REPO_NEG280",
      "REPO_NEG281",
      "REPO_NEG284",
      "REPO_NEG285",
      "REPO_NEG322",
      "REPO_NEG324",
      "REPO_NEWFINANCIALREPORT",
      "REPO_QUICKREPORT",
      "REPO_RECENT",
      "REPO_REGISTER_ACCTPAY",
      "REPO_REGISTER_ACCTREC",
      "REPO_REGISTER_BANK",
      "REPO_REGISTER_COGS",
      "REPO_REGISTER_CREDCARD",
      "REPO_REGISTER_DEFEREXPENSE",
      "REPO_REGISTER_DEFERREVENUE",
      "REPO_REGISTER_EQUITY",
      "REPO_REGISTER_EXPENSE",
      "REPO_REGISTER_FIXEDASSET",
      "REPO_REGISTER_INCOME",
      "REPO_REGISTER_LONGTERMLIAB",
      "REPO_REGISTER_NONPOSTING",
      "REPO_REGISTER_OTHASSET",
      "REPO_REGISTER_OTHCURRASSET",
      "REPO_REGISTER_OTHCURRLIAB",
      "REPO_REGISTER_OTHEXPENSE",
      "REPO_REGISTER_OTHINCOME",
      "REPO_REGISTER_UNBILLEDREC",
      "SRCH_ACCOUNT",
      "SRCH_ACCOUNTINGBOOK",
      "SRCH_ACCOUNTINGPERIOD",
      "SRCH_ACCOUNTINGTRANSACTION",
      "SRCH_ACTIVITY",
      "SRCH_AMORTIZATIONSCHEDULE",
      "SRCH_APPDEF",
      "SRCH_APPPKG",
      "SRCH_AUDITTRAIL",
      "SRCH_BILLINGCLASS",
      "SRCH_BILLINGRULE",
      "SRCH_BILLINGSCHEDULE",
      "SRCH_BILLOFDISTRIBUTION",
      "SRCH_BILLRUN",
      "SRCH_BILLRUNSCHEDULE",
      "SRCH_BIN",
      "SRCH_BINNUMBER",
      "SRCH_BUDGET",
      "SRCH_BUDGETRATES",
      "SRCH_CALENDAR",
      "SRCH_CALL",
      "SRCH_CAMPAIGN",
      "SRCH_CASE",
      "SRCH_CHARGE",
      "SRCH_CHARGERULE",
      "SRCH_CLASS",
      "SRCH_CLASSSEGMENTMAPPING",
      "SRCH_COMMISSIONABLEITEM",
      "SRCH_COMMISSIONOVERVIEW",
      "SRCH_COMPANY",
      "SRCH_COMPETITOR",
      "SRCH_CONSOLEXCHANGERATE",
      "SRCH_CONSOLRATES",
      "SRCH_CONTACT",
      "SRCH_COUPONCODE",
      "SRCH_CRMGROUP",
      "SRCH_CUSTOMER",
      "SRCH_DELETEDRECORD",
      "SRCH_DEPARTMENT",
      "SRCH_DEPTSEGMENTMAPPING",
      "SRCH_DISTRIBUTIONNETWORK",
      "SRCH_DOCUMENT",
      "SRCH_EMPLOYEE",
      "SRCH_EMPLOYEEPAYROLLITEM",
      "SRCH_ENTITY",
      "SRCH_ENTITYACCOUNTMAPPING",
      "SRCH_FIRSTVISIT",
      "SRCH_FISCALCALENDAR",
      "SRCH_FOLDER",
      "SRCH_GENERICRESOURCE",
      "SRCH_GIFTCERTIFICATE",
      "SRCH_GLOBALACCOUNTMAPPING",
      "SRCH_INFOITEM",
      "SRCH_INFOITEMFORM",
      "SRCH_INVCOSTTEMPLATE",
      "SRCH_INVENTORYNUMBER",
      "SRCH_INVENTORYNUMBERBIN",
      "SRCH_ISSUE",
      "SRCH_ITEM",
      "SRCH_ITEMACCOUNTMAPPING",
      "SRCH_ITEMDEMANDPLAN",
      "SRCH_ITEMSUPPLYPLAN",
      "SRCH_ITEM_REVISION",
      "SRCH_JOB",
      "SRCH_LEAD",
      "SRCH_LOCATION",
      "SRCH_LOCSEGMENTMAPPING",
      "SRCH_LOGINAUDIT",
      "SRCH_MEDIAITEM",
      "SRCH_MEMDOC",
      "SRCH_MESSAGE",
      "SRCH_MFGCOSTTEMPLATE",
      "SRCH_MFGOPERATIONTASK",
      "SRCH_MFGPLANNEDTIME",
      "SRCH_MFGROUTING",
      "SRCH_NEXUS",
      "SRCH_ONLINECASEFORM",
      "SRCH_ONLINELEADFORM",
      "SRCH_PARTNER",
      "SRCH_PAYMENTEVENT",
      "SRCH_PAYROLLITEM",
      "SRCH_PLANNEDSTANDARDCOST",
      "SRCH_PRESCATEGORY",
      "SRCH_PRICING",
      "SRCH_PROJECTEXPENSETYPE",
      "SRCH_PROJECTRESOURCE",
      "SRCH_PROJECTTASK",
      "SRCH_PROJECTTASKANDCRMTASK",
      "SRCH_PROJECTTEMPLATE",
      "SRCH_PROMOTION",
      "SRCH_PROSPECT",
      "SRCH_QUOTA",
      "SRCH_REPORT",
      "SRCH_RESOURCEGROUP",
      "SRCH_REVREC",
      "SRCH_REVRECOGNITIONSCHED",
      "SRCH_ROLE",
      "SRCH_RSRCALLOCATION",
      "SRCH_SALESCAMPAIGN",
      "SRCH_SALESTERRITORIES",
      "SRCH_SAVEDSEARCH",
      "SRCH_SCHEDULEDSCRIPTINSTANCE",
      "SRCH_SCRIPT",
      "SRCH_SCRIPTDEPLOYMENT",
      "SRCH_SCRIPTNOTE",
      "SRCH_SHIPITEM",
      "SRCH_SHIPMENTPACKAGE",
      "SRCH_SHIPPARTPACKAGE",
      "SRCH_SHIPPARTREGISTRATION",
      "SRCH_SHIPPARTSHIPMENT",
      "SRCH_SHOPPINGCART",
      "SRCH_SOLUTION",
      "SRCH_STANDARDCOSTVERSION",
      "SRCH_SUBSIDIARY",
      "SRCH_SYSTEMNOTE",
      "SRCH_TASK",
      "SRCH_TAXGROUP",
      "SRCH_TAXITEM",
      "SRCH_TIME",
      "SRCH_TIMEENTRY",
      "SRCH_TIMESHEET",
      "SRCH_TOPIC",
      "SRCH_TRANNUMBERAUDITLOG",
      "SRCH_TRANSACTION",
      "SRCH_TRAN_BINTRNFR",
      "SRCH_TRAN_BINWKSHT",
      "SRCH_TRAN_BLANKORD",
      "SRCH_TRAN_BOOKJOURNAL",
      "SRCH_TRAN_BUILD",
      "SRCH_TRAN_CARDCHRG",
      "SRCH_TRAN_CASHRFND",
      "SRCH_TRAN_CASHSALE",
      "SRCH_TRAN_CHECK",
      "SRCH_TRAN_COMMISSN",
      "SRCH_TRAN_CUSTCHRG",
      "SRCH_TRAN_CUSTCRED",
      "SRCH_TRAN_CUSTDEP",
      "SRCH_TRAN_CUSTINVC",
      "SRCH_TRAN_CUSTPYMT",
      "SRCH_TRAN_CUSTRFND",
      "SRCH_TRAN_DEPAPPL",
      "SRCH_TRAN_DEPOSIT",
      "SRCH_TRAN_ESTIMATE",
      "SRCH_TRAN_EXPREPT",
      "SRCH_TRAN_FXREVAL",
      "SRCH_TRAN_INVADJST",
      "SRCH_TRAN_INVCOUNT",
      "SRCH_TRAN_INVDISTR",
      "SRCH_TRAN_INVREVAL",
      "SRCH_TRAN_INVTRNFR",
      "SRCH_TRAN_INVWKSHT",
      "SRCH_TRAN_ITEMRCPT",
      "SRCH_TRAN_ITEMSHIP",
      "SRCH_TRAN_JOURNAL",
      "SRCH_TRAN_LIABPYMT",
      "SRCH_TRAN_OPPRTNTY",
      "SRCH_TRAN_PAYCHECK",
      "SRCH_TRAN_PCHKJRNL",
      "SRCH_TRAN_PURCHCON",
      "SRCH_TRAN_PURCHORD",
      "SRCH_TRAN_PURCHREQ",
      "SRCH_TRAN_REVCOMM",
      "SRCH_TRAN_REVCOMRV",
      "SRCH_TRAN_REVCONTR",
      "SRCH_TRAN_RFQ",
      "SRCH_TRAN_RTNAUTH",
      "SRCH_TRAN_SALESORD",
      "SRCH_TRAN_STATJOURNAL",
      "SRCH_TRAN_TAXLIAB",
      "SRCH_TRAN_TAXPYMT",
      "SRCH_TRAN_TEGPYBL",
      "SRCH_TRAN_TEGRCVBL",
      "SRCH_TRAN_TRANSFER",
      "SRCH_TRAN_TRNFRORD",
      "SRCH_TRAN_UNBUILD",
      "SRCH_TRAN_VENDAUTH",
      "SRCH_TRAN_VENDBILL",
      "SRCH_TRAN_VENDCRED",
      "SRCH_TRAN_VENDPYMT",
      "SRCH_TRAN_VENDRFQ",
      "SRCH_TRAN_WOCLOSE",
      "SRCH_TRAN_WOCOMPL",
      "SRCH_TRAN_WOISSUE",
      "SRCH_TRAN_WORKORD",
      "SRCH_TRAN_YTDADJST",
      "SRCH_UNITSTYPE",
      "SRCH_USERNOTE",
      "SRCH_VENDOR",
      "SRCH_WORKCALENDAR",
      "SRCH_WORKFLOW",
      "SRCH_WORKFLOWINSTANCE",
      "SRCH_WORKPLACE",
      "SUPT_ALLOW_LOGIN",
      "SUPT_BUG_BILLING",
      "SUPT_BUG_SUPPORT",
      "SUPT_BUG_SUPPORT_POPUP",
      "SUPT_CENTER_ROLE",
      "SUPT_GENERICHELP",
      "SUPT_GLOSSARY",
      "SUPT_GUIDES",
      "SUPT_HELP",
      "SUPT_MENUOPTIONS",
      "SUPT_NSCENTRAL",
      "SUPT_POLICYFORM",
      "SUPT_RELEASENOTES",
      "SUPT_SNEAKPEAK9_5",
      "SUPT_VERSION_10_5",
      "TRAN_ACTIVITY",
      "TRAN_ADDCONTENT",
      "TRAN_ADDSHORTCUT",
      "TRAN_ALLOCATEPAYCHECKSTOJOBS",
      "TRAN_ALLOCATIONBATCH",
      "TRAN_APPROVAL_EXPREPT",
      "TRAN_APPROVAL_PURCHORD",
      "TRAN_APPROVECOMMISSN",
      "TRAN_APPROVEPARTNERCOMMISSN",
      "TRAN_AUDIT",
      "TRAN_BANKRECON",
      "TRAN_BANKVIEW",
      "TRAN_BAS",
      "TRAN_BATCHCHECK",
      "TRAN_BILLOFMATERIALSINQUIRY",
      "TRAN_BILLPAY_LOG",
      "TRAN_BILLRUN",
      "TRAN_BILLRUNRESULT",
      "TRAN_BLANKORDAPPRV",
      "TRAN_BUDGET",
      "TRAN_BULKAUTHCOMMISSN_LOG",
      "TRAN_BULKAUTHPARTNERCOMMISSN_LOG",
      "TRAN_BULKBILL_LOG",
      "TRAN_BULKCOMMITREVENUE_LOG",
      "TRAN_BULKFULFILL_LOG",
      "TRAN_BULKINVOICE_LOG",
      "TRAN_BULKITEMSHIPSTATUSPACK_LOG",
      "TRAN_BULKITEMSHIPSTATUSSHIP_LOG",
      "TRAN_BULKRECEIVE_LOG",
      "TRAN_BULKREVENUECONTRACT_LOG",
      "TRAN_CALCULATEITEMDEMANDPLAN",
      "TRAN_CALCULATEITEMDEMANDPLAN_STATUS",
      "TRAN_CALENDARPREFERENCE",
      "TRAN_CAMPAIGNSETUP",
      "TRAN_CHARGEMANAGER",
      "TRAN_CHECKITEMAVAILABILITY",
      "TRAN_CLEARHOLD",
      "TRAN_CLOSEWORKORDERS_LOG",
      "TRAN_COMPLETEWORKORDERS_LOG",
      "TRAN_COMPONENTWHEREUSEDINQUIRY",
      "TRAN_COPY_BUDGET",
      "TRAN_COSTEDBOMINQUIRY",
      "TRAN_CREATEAMORTIZATIONJE",
      "TRAN_CREATEAMORTIZATIONJE_LOG",
      "TRAN_CREATEDEGROSSJE",
      "TRAN_CREATEDEGROSSJE_LOG",
      "TRAN_CREATEINTERCOADJJE",
      "TRAN_CREATEINTERCOADJJE_LOG",
      "TRAN_CREATEREVRECJE",
      "TRAN_CREATEREVRECJE_LOG",
      "TRAN_CREATE_INVCOUNT",
      "TRAN_CREATE_JOBS_FROM_ORDERS",
      "TRAN_CREATE_WORK_ORDERS_FOR_STOCK",
      "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_DEMAND_PLANNING",
      "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_LOG",
      "TRAN_CUSTCATEGORY",
      "TRAN_CUSTINVCAPPRV",
      "TRAN_CUSTOMIZEITEMLIST",
      "TRAN_CUSTOMIZETRANLIST",
      "TRAN_DEPOSITSUMMARY",
      "TRAN_DOMAINS",
      "TRAN_DOMAINSADV",
      "TRAN_EMAILPWD",
      "TRAN_EMPLOYEESFA",
      "TRAN_FINCHRG",
      "TRAN_FORECAST",
      "TRAN_FXREVAL_STATUS",
      "TRAN_GENERATEFISCALPERIODS",
      "TRAN_GENERATEITEMSUPPLYPLAN",
      "TRAN_GENERATEITEMSUPPLYPLAN_STATUS",
      "TRAN_GENERATETAXPERIODS",
      "TRAN_GIFTCERTCREATEJE",
      "TRAN_GLNUMSTATUS",
      "TRAN_GSTREFUND",
      "TRAN_HISTORY",
      "TRAN_IMPACT",
      "TRAN_INVOICECUSTOMERS",
      "TRAN_ISSUEWORKORDERS_LOG",
      "TRAN_ITEMGROSSREQUIREMENTS",
      "TRAN_ITEMSHIPPACK",
      "TRAN_ITEMSHIPSHIP",
      "TRAN_JOURNALAPPROVAL",
      "TRAN_LASTLOGIN",
      "TRAN_LOGINAUDIT",
      "TRAN_MARKBUILTWORKORDERS_LOG",
      "TRAN_MARKVSOEDELIVERED",
      "TRAN_MARKVSOEDELIVERED_LOG",
      "TRAN_MATCHING_RULES",
      "TRAN_MGRFORECAST",
      "TRAN_NLVENDOR",
      "TRAN_OPENBAL",
      "TRAN_ORDERDEMANDPLANITEMS",
      "TRAN_ORDERITEMS",
      "TRAN_ORDER_REALLOCATION_LOG",
      "TRAN_PAYMENTS",
      "TRAN_PAYROLLBATCH",
      "TRAN_PAYROLLRUN",
      "TRAN_PAYROLLSTATUS",
      "TRAN_PDF_F940",
      "TRAN_PDF_F941",
      "TRAN_PLANNEDSTANDARDCOSTROLLUP",
      "TRAN_PLANNEDSTANDARDCOSTROLLUP_STATUS",
      "TRAN_POSTVENDORBILLVARIANCES",
      "TRAN_POSTVENDORBILLVARIANCES_STATUS",
      "TRAN_PREVIEWW2",
      "TRAN_PRINT",
      "TRAN_PRINT1096",
      "TRAN_PRINT1099",
      "TRAN_PRINTBARCODES",
      "TRAN_PRINTMAILINGLABELS",
      "TRAN_PRINTPRICELIST",
      "TRAN_PRINTSTATEMENT",
      "TRAN_PRINTW2",
      "TRAN_PRINTW2AUDIT",
      "TRAN_PRINTW3",
      "TRAN_PRINT_BOM",
      "TRAN_PRINT_CASHSALE",
      "TRAN_PRINT_CHECK",
      "TRAN_PRINT_COMMERCIALINVOICE",
      "TRAN_PRINT_CUSTCRED",
      "TRAN_PRINT_CUSTINVC",
      "TRAN_PRINT_ESTIMATE",
      "TRAN_PRINT_INTEGRATEDSHIPPINGLABEL",
      "TRAN_PRINT_ITEM_DETAIL_STATEMENT",
      "TRAN_PRINT_ONE_ITEM_DETAIL_STATEMENT",
      "TRAN_PRINT_PACKINGSLIP",
      "TRAN_PRINT_PAYCHECK",
      "TRAN_PRINT_PAYMENTVOUCHER",
      "TRAN_PRINT_PICKINGTICKET",
      "TRAN_PRINT_PRICELIST",
      "TRAN_PRINT_PURCHORD",
      "TRAN_PRINT_RTNAUTH",
      "TRAN_PRINT_SALESORD",
      "TRAN_PRINT_SHIPPINGLABEL",
      "TRAN_PRINT_STATEMENT",
      "TRAN_PROCESSCOMMISSN",
      "TRAN_PROCESSICRTNAUTHS",
      "TRAN_PROCESSICSALESORDERS",
      "TRAN_PROCESSORDER",
      "TRAN_PROCESSPARTNERCOMMISSN",
      "TRAN_PURCHCONAPPRV",
      "TRAN_PURCHORDPROC",
      "TRAN_PURCHORDRECEIVE",
      "TRAN_PURCHREQAPPRV",
      "TRAN_QUOTA",
      "TRAN_REALLOCITEMS",
      "TRAN_RECONCILE",
      "TRAN_RECONCILE_CC",
      "TRAN_REIMBURSEMENTS",
      "TRAN_REMINDERS",
      "TRAN_REVALUESTANDARDCOSTINVENTORY",
      "TRAN_REVALUESTANDARDCOSTINVENTORY_STATUS",
      "TRAN_REVIEWNEGATIVEINVENTORY",
      "TRAN_REVRECCREATEJE",
      "TRAN_RTNAUTHAPPRV",
      "TRAN_RTNAUTHCREDIT",
      "TRAN_RTNAUTHRECEIVE",
      "TRAN_RTNAUTHREVERSEREVCOMMITMENT",
      "TRAN_SALESORDAPPRV",
      "TRAN_SALESORDCOMMITREVENUE",
      "TRAN_SALESORDFULFILL",
      "TRAN_SALESORDPROC",
      "TRAN_SALESORDREVENUECONTRACT",
      "TRAN_SCHEDULE_ORDER_REALLOCATION",
      "TRAN_SEARCH",
      "TRAN_SHORTCUTS",
      "TRAN_SNAPSHOTCOMPOSER",
      "TRAN_SNAPSHOTS",
      "TRAN_STATSCHEDULE",
      "TRAN_TAXPERIODS",
      "TRAN_TIMEAPPROVAL",
      "TRAN_TIMEBILL",
      "TRAN_TIMEBILL_WEEKLY",
      "TRAN_TIMECALC",
      "TRAN_TIMEENTRYAPPROVAL",
      "TRAN_TIMEPOST",
      "TRAN_TIMER",
      "TRAN_TIMESHEETAPPROVAL",
      "TRAN_TIMEVOID",
      "TRAN_TRNFRORDAPPRV",
      "TRAN_USERPREFS",
      "TRAN_VENDAUTHAPPRV",
      "TRAN_VENDAUTHCREDIT",
      "TRAN_VENDAUTHRETURN",
      "TRAN_VENDBILLAPPRV",
      "TRAN_VENDBILLPURCHORD",
      "TRAN_VENDPYMTS",
      "TRAN_VENDPYMT_LOG",
      "TRAN_WORKORDBUILD",
      "TRAN_WORKORDBUILD_LOG",
      "TRAN_WORKORDCLOSE",
      "TRAN_WORKORDCOMPLETE",
      "TRAN_WORKORDISSUE",
      "TRAN_WORKORDMARKBUILT",
      "TRAN_WORKORDMARKFIRMED",
      "TRAN_WORKORDMARKRELEASED",
    ]
    enforce_value = false
  }
}
