type netsuite.generic_centertab is string {
  _restriction = {
    values = [
      "ACCOUNTCENTERCENTERCUSTOMERS",
      "ACCOUNTCENTERCENTERFINANCIAL",
      "ACCOUNTCENTERCENTERPAYROLLANDHR",
      "ACCOUNTCENTERCENTERREPORTS",
      "ACCOUNTCENTERCENTERREVENUE",
      "ACCOUNTCENTERCENTERSETUP",
      "ACCOUNTCENTERCENTERVENDORS",
      "BASICCENTERACTIVITIES",
      "BASICCENTERCOMMERCE",
      "BASICCENTERCUSTOMERDASHBOARD",
      "BASICCENTERCUSTOMIZATION",
      "BASICCENTERDOCUMENTS",
      "BASICCENTERHOMEHOME",
      "BASICCENTERLISTS",
      "BASICCENTERPROJECTDASHBOARD",
      "BASICCENTERREPORTS",
      "BASICCENTERSETUP",
      "BASICCENTERSUPPORT",
      "BASICCENTERTRANSACTIONS",
      "BASICCONTROLTOWERDASHBOARD",
      "BASICVENDORDASHBOARD",
      "CUSTCENTERTAB-100",
      "CUSTCENTERTAB-120",
      "CUSTCENTERTAB-121",
      "CUSTCENTERTAB-122",
      "CUSTCENTERTAB-123",
      "CUSTCENTERTAB-125",
      "CUSTCENTERTAB-130",
      "CUSTCENTERTAB-131",
      "CUSTCENTERTAB-141",
      "CUSTCENTERTAB-142",
      "CUSTCENTERTAB-143",
      "CUSTCENTERTAB-144",
      "CUSTCENTERTAB-145",
      "CUSTCENTERTAB-148",
      "CUSTOMERCENTERHOMEHOME",
      "EMPLOYEECENTERHOMEHOME",
      "ENGINEERCENTERCENTERISSUES",
      "ENGINEERCENTERCENTERREPORTS",
      "EXECUTIVECENTEREXPENSES",
      "EXECUTIVECENTERFINANCIAL",
      "EXECUTIVECENTERHR",
      "EXECUTIVECENTERREPORTS",
      "EXECUTIVECENTERSALESMARKETING",
      "EXECUTIVECENTERSETUP",
      "MARKETCENTERCENTERCAMPAIGNS",
      "MARKETCENTERCENTERLEADS",
      "MARKETCENTERCENTERREPORTS",
      "MARKETCENTERCENTERSETUP",
      "OFFLINESALESCENTERCENTERACTIVITIES",
      "OFFLINESALESCENTERCENTERCUSTOMERS",
      "OFFLINESALESCENTERCENTERHOME",
      "OFFLINESALESCENTERCENTERLEADS",
      "OFFLINESALESCENTERCENTEROPPORTUNITIES",
      "OFFLINESALESCENTERCENTERPROSPECTS",
      "ORDERMANAGEMENTDASHBOARD",
      "PARTNERCENTERCENTERCASES",
      "PARTNERCENTERCENTERCUSTOMERS",
      "PARTNERCENTERCENTERREPORTS",
      "PARTNERCENTERCENTERSETUP",
      "PARTNERCENTERHOMEHOME",
      "PROJECTCENTERCENTERACTIVITIES",
      "PROJECTCENTERCENTERCRM",
      "PROJECTCENTERCENTERHOMEHOME",
      "PROJECTCENTERCENTERPROJECTS",
      "PROJECTCENTERCENTERREPORTS",
      "PROJECTCENTERCENTERRESOURCES",
      "PROJECTCENTERCENTERTIMEEXPENSES",
      "SALESCENTERCENTERCUSTOMERS",
      "SALESCENTERCENTERFORECAST",
      "SALESCENTERCENTERLEADS",
      "SALESCENTERCENTEROPPORTUNITIES",
      "SALESCENTERCENTERPROSPECTS",
      "SALESCENTERCENTERREPORTS",
      "SALESCENTERCENTERSETUP",
      "SHIPPINGCENTERCENTERINVENTORY",
      "SHIPPINGCENTERCENTERRECEIVING",
      "SHIPPINGCENTERCENTERREPORTS",
      "SHIPPINGCENTERCENTERSETUP",
      "SHIPPINGCENTERCENTERSHIPPING",
      "STOREMANAGERCENTERCONTACTS",
      "STOREMANAGERCENTERREPORTS",
      "STOREMANAGERCENTERSALES",
      "STOREMANAGERCENTERSETUP",
      "STOREMANAGERCENTERWEBSITE",
      "SUPPORTCENTERCENTERCASES",
      "SUPPORTCENTERCENTERCUSTOMERS",
      "SUPPORTCENTERCENTERISSUES",
      "SUPPORTCENTERCENTERREPORTS",
      "SUPPORTCENTERCENTERSETUP",
      "SYSADMINCENTERCENTERLISTS",
      "SYSADMINCENTERCENTERSETUP",
      "VENDORCENTERHOMEHOME",
    ]
    enforce_value = false
  }
}
