type netsuite.generic_body_tab is string {
  _restriction = {
    values = [
      "TRANSACTIONACCOUNTING",
      "TRANSACTIONADDRESS",
      "TRANSACTIONBILLING",
      "TRANSACTIONBUILDS",
      "TRANSACTIONCOMMUNICATION",
      "TRANSACTIONFULFILLMENTSANDCREDITS",
      "TRANSACTIONFULFILLMENTSANDRECEIPTS",
      "TRANSACTIONGENERAL",
      "TRANSACTIONHISTORY",
      "TRANSACTIONITEMS",
      "TRANSACTIONJOURNAL",
      "TRANSACTIONMAIN",
      "TRANSACTIONOUTPUTOPTIONS",
      "TRANSACTIONPAYMENT",
      "TRANSACTIONQUALIFICATION",
      "TRANSACTIONRECEIPTSANDREFUNDS",
      "TRANSACTIONRELATEDRECORDS",
      "TRANSACTIONRELATIONSHIPS",
      "TRANSACTIONSALES",
      "TRANSACTIONSHIPPING",
      "TRANSACTIONSYSTEMINFORMATION",
    ]
    enforce_value = false
  }
}
