type netsuite.generic_standard_field is string {
  _restriction = {
    values = [
      "STDBILLINGACCOUNTAUTONAME",
      "STDBILLINGACCOUNTBILLADDRESS",
      "STDBILLINGACCOUNTBILLADDRESSLIST",
      "STDBILLINGACCOUNTBILLINGSCHEDULE",
      "STDBILLINGACCOUNTCASHSALEFORM",
      "STDBILLINGACCOUNTCLASS",
      "STDBILLINGACCOUNTCREATEDBY",
      "STDBILLINGACCOUNTCREATEDDATE",
      "STDBILLINGACCOUNTCURRENCY",
      "STDBILLINGACCOUNTCUSTOMER",
      "STDBILLINGACCOUNTCUSTOMERDEFAULT",
      "STDBILLINGACCOUNTCUSTOMFORM",
      "STDBILLINGACCOUNTDEPARTMENT",
      "STDBILLINGACCOUNTEXTERNALID",
      "STDBILLINGACCOUNTFREQUENCY",
      "STDBILLINGACCOUNTIDNUMBER",
      "STDBILLINGACCOUNTINACTIVE",
      "STDBILLINGACCOUNTINVOICEFORM",
      "STDBILLINGACCOUNTLASTBILLCYCLEDATE",
      "STDBILLINGACCOUNTLASTBILLDATE",
      "STDBILLINGACCOUNTLOCATION",
      "STDBILLINGACCOUNTMEMO",
      "STDBILLINGACCOUNTNAME",
      "STDBILLINGACCOUNTNEXTBILLCYCLEDATE",
      "STDBILLINGACCOUNTSHIPADDRESS",
      "STDBILLINGACCOUNTSHIPADDRESSLIST",
      "STDBILLINGACCOUNTSTARTDATE",
      "STDBILLINGACCOUNTSUBSIDIARY",
      "STDBODYACCOUNT",
      "STDBODYACCOUNTINGAPPROVAL",
      "STDBODYACCOUNTINGBOOK",
      "STDBODYACCTCORPCARDEXP",
      "STDBODYACTIONITEM",
      "STDBODYADDRESS",
      "STDBODYADJLOCATION",
      "STDBODYADVANCE",
      "STDBODYADVANCEACCOUNT",
      "STDBODYALACONFIGURATION",
      "STDBODYALTSALESRANGEHIGH",
      "STDBODYALTSALESRANGELOW",
      "STDBODYALTSALESTOTAL",
      "STDBODYALTSHIPPINGCOST",
      "STDBODYAMOUNT",
      "STDBODYAPACCT",
      "STDBODYAPPLIED",
      "STDBODYAPPROVALSTATUS",
      "STDBODYAPPROVED",
      "STDBODYARACCT",
      "STDBODYASSEMBLYITEM",
      "STDBODYAUTHCODE",
      "STDBODYAVAILABLEBALANCE",
      "STDBODYBALANCE",
      "STDBODYBIDCLOSEDATE",
      "STDBODYBIDOPENDATE",
      "STDBODYBILLADDRESS",
      "STDBODYBILLINGACCOUNT",
      "STDBODYBILLINGADDRESS_TEXT",
      "STDBODYBILLINGINSTRUCTIONS",
      "STDBODYBILLINGSCHEDULE",
      "STDBODYBINNUMBERS",
      "STDBODYBUILDABLE",
      "STDBODYBUILT",
      "STDBODYBUYINGREASON",
      "STDBODYBUYINGTIMEFRAME",
      "STDBODYCARRIER",
      "STDBODYCCAPPROVED",
      "STDBODYCCEXPIREDATE",
      "STDBODYCCISPURCHASECARDBIN",
      "STDBODYCCNAME",
      "STDBODYCCNUMBER",
      "STDBODYCCSECURITYCODE",
      "STDBODYCCSTREET",
      "STDBODYCCZIPCODE",
      "STDBODYCHECKNUM",
      "STDBODYCLASS",
      "STDBODYCOMPLETE",
      "STDBODYCREATEDFROM",
      "STDBODYCREDITLIMIT",
      "STDBODYCURRENCY",
      "STDBODYCURRENCYNAME",
      "STDBODYCUSTOMER",
      "STDBODYCUSTOMFORM",
      "STDBODYDATEELIGIBLE",
      "STDBODYDECISIONMAKER",
      "STDBODYDEFERREDREVENUE",
      "STDBODYDEPARTMENT",
      "STDBODYDEPOSIT",
      "STDBODYDEPOSITDATE",
      "STDBODYDISCOUNTAMOUNT",
      "STDBODYDISCOUNTDATE",
      "STDBODYDISCOUNTITEM",
      "STDBODYDISCOUNTRATE",
      "STDBODYDISCOUNTTOTAL",
      "STDBODYDOCUMENTSTATUS",
      "STDBODYDRACCOUNT",
      "STDBODYDUEDATE",
      "STDBODYEFFECTIVITYBASEDON",
      "STDBODYEMAIL",
      "STDBODYEMPLOYEE",
      "STDBODYENDDATE",
      "STDBODYENTITY",
      "STDBODYENTITYEMPLOYEE",
      "STDBODYENTITYSTATUS",
      "STDBODYESTGROSSPROFIT",
      "STDBODYESTGROSSPROFITPERCENT",
      "STDBODYESTIMATEDBUDGET",
      "STDBODYESTIMATEDTOTAL",
      "STDBODYESTIMATEDTOTALVALUE",
      "STDBODYEXCHANGERATE",
      "STDBODYEXCLUDECOMMISSION",
      "STDBODYEXCLUDEFROMGLNUMBERING",
      "STDBODYEXPANDASSEMBLY",
      "STDBODYEXPECTEDCLOSE",
      "STDBODYEXPENSEACCOUNT",
      "STDBODYEXPENSEREPORTCURRENCY",
      "STDBODYEXPENSEREPORTEXCHANGERATE",
      "STDBODYEXTERNALID",
      "STDBODYFIRMED",
      "STDBODYFOB",
      "STDBODYFORECASTTYPE",
      "STDBODYFXACCOUNT",
      "STDBODYGENERATETRANIDONSAVE",
      "STDBODYHANDLINGCOST",
      "STDBODYHANDLINGTAXAMOUNT",
      "STDBODYINCOTERM",
      "STDBODYISBUDGETAPPROVED",
      "STDBODYISCROSSSUBTRANSACTION",
      "STDBODYISCUSTOMAPPROVAL",
      "STDBODYISINTRANSITPAYMENT",
      "STDBODYISRECURRINGPAYMENT",
      "STDBODYISTAXABLE",
      "STDBODYITEM",
      "STDBODYITEMCLASSIFICATION",
      "STDBODYITEMFULFILLMENT",
      "STDBODYJOB",
      "STDBODYLEADSOURCE",
      "STDBODYLINKEDTRACKINGNUMBERS",
      "STDBODYLOCATION",
      "STDBODYMAXIMUMAMOUNT",
      "STDBODYMEMO",
      "STDBODYMESSAGE",
      "STDBODYMINIMUMAMOUNT",
      "STDBODYNEXTAPPROVER",
      "STDBODYONETIME",
      "STDBODYOPPORTUNITY",
      "STDBODYORDERSTATUS",
      "STDBODYORDERTYPE",
      "STDBODYOTHERREFNUM",
      "STDBODYPACKINGLISTINSTRUCTIONS",
      "STDBODYPARENTEXPENSEALLOC",
      "STDBODYPARTNER",
      "STDBODYPAYMENT",
      "STDBODYPAYMENTCUSTOMER",
      "STDBODYPAYMENTHOLD",
      "STDBODYPAYMENTMETHOD",
      "STDBODYPAYMENTSESSIONAMOUNT",
      "STDBODYPAYPALAUTHID",
      "STDBODYPAYPALORDERID",
      "STDBODYPAYPALPROCESS",
      "STDBODYPAYPALSTATUS",
      "STDBODYPAYPALTRANID",
      "STDBODYPAYROLLITEM",
      "STDBODYPNREFNUM",
      "STDBODYPOLICYVIOLATED",
      "STDBODYPOSTINGPERIOD",
      "STDBODYPRINTVOUCHER",
      "STDBODYPROBABILITY",
      "STDBODYPRODUCTLABELINGINSTRUCTIONS",
      "STDBODYPROJALTSALESAMT",
      "STDBODYPROJECTEDTOTAL",
      "STDBODYPROMOCODE",
      "STDBODYPURCHASECONTRACT",
      "STDBODYPURCHASEORDERINSTRUCTIONS",
      "STDBODYQUANTITY",
      "STDBODYRANGEHIGH",
      "STDBODYRANGELOW",
      "STDBODYRECOGNIZEDREVENUE",
      "STDBODYRECURANNUALLY",
      "STDBODYRECURMONTHLY",
      "STDBODYRECURQUARTERLY",
      "STDBODYRECURWEEKLY",
      "STDBODYREFUNDCHECK",
      "STDBODYREIMBURSABLEAMOUNT",
      "STDBODYRETURNTRACKINGNUMBERS",
      "STDBODYREVCOMMITSTATUS",
      "STDBODYREVENUESTATUS",
      "STDBODYREVERSALDATE",
      "STDBODYREVERSALDEFER",
      "STDBODYREVERSALENTRY",
      "STDBODYREVISION",
      "STDBODYREVISIONMEMO",
      "STDBODYREVRECONREVCOMMITMENT",
      "STDBODYSALESEFFECTIVEDATE",
      "STDBODYSALESORDER",
      "STDBODYSALESREADINESS",
      "STDBODYSALESREP",
      "STDBODYSERIALNUMBERS",
      "STDBODYSHIPADDR1",
      "STDBODYSHIPADDR2",
      "STDBODYSHIPADDRESS",
      "STDBODYSHIPADDRESSLIST",
      "STDBODYSHIPATTENTION",
      "STDBODYSHIPCITY",
      "STDBODYSHIPCOMPANY",
      "STDBODYSHIPCOMPLETE",
      "STDBODYSHIPCOUNTRY",
      "STDBODYSHIPDATE",
      "STDBODYSHIPISRESIDENTIAL",
      "STDBODYSHIPMETHOD",
      "STDBODYSHIPOVERRIDE",
      "STDBODYSHIPPHONE",
      "STDBODYSHIPPINGADDRESS_TEXT",
      "STDBODYSHIPPINGCOST",
      "STDBODYSHIPPINGTAX1RATE",
      "STDBODYSHIPPINGTAXAMOUNT",
      "STDBODYSHIPPINGTAXCODE",
      "STDBODYSHIPSTATE",
      "STDBODYSHIPSTATUS",
      "STDBODYSHIPTO",
      "STDBODYSHIPZIP",
      "STDBODYSOFTDESCRIPTOR",
      "STDBODYSOURCE",
      "STDBODYSOURCETRANSACTIONNUMBER",
      "STDBODYSTARTDATE",
      "STDBODYSTATUS",
      "STDBODYSUBSIDIARY",
      "STDBODYSUPERVISOR",
      "STDBODYSUPERVISORAPPROVAL",
      "STDBODYTAXITEM",
      "STDBODYTAXPERIOD",
      "STDBODYTAXPOINTDATE",
      "STDBODYTAXPOINTDATEOVERRIDE",
      "STDBODYTAXRATE",
      "STDBODYTAXTOTAL",
      "STDBODYTERMS",
      "STDBODYTITLE",
      "STDBODYTOACH",
      "STDBODYTOBEEMAILED",
      "STDBODYTOBEFAXED",
      "STDBODYTOBEPRINTED",
      "STDBODYTOLOCATION",
      "STDBODYTOSUBSIDIARY",
      "STDBODYTOTAL",
      "STDBODYTOTALALLOCATIONAMOUNT",
      "STDBODYTOTALCOSTESTIMATE",
      "STDBODYTOTALREVENUEAMOUNT",
      "STDBODYTOTALSELLINGAMOUNT",
      "STDBODYTRACKINGNUMBERS",
      "STDBODYTRANDATE",
      "STDBODYTRANID",
      "STDBODYTRANISVSOEBUNDLE",
      "STDBODYTRANSACTIONNUMBER",
      "STDBODYTRANSFERLOCATION",
      "STDBODYTRANSTATUS",
      "STDBODYTRANTYPE",
      "STDBODYUNAPPLIED",
      "STDBODYUNDEPFUNDS",
      "STDBODYUSEITEMCOSTASTRANSFERCOST",
      "STDBODYUSEMULTICURRENCY",
      "STDBODYUSERAMOUNT",
      "STDBODYUSERTOTAL",
      "STDBODYVENDOR",
      "STDBODYVISIBLETOCUSTOMER",
      "STDBODYVSOEAUTOCALC",
      "STDBODYWAVEINTERNALID",
      "STDBODYWAVEISINACTIVE",
      "STDBODYWAVENAME",
      "STDBODYWAVEPRIORITY",
      "STDBODYWEIGHTEDTOTAL",
      "STDBODYWINLOSSREASON",
      "STDCHARGEAMOUNT",
      "STDCHARGEBILLDATE",
      "STDCHARGEBILLINGMODE",
      "STDCHARGEBILLINGSCHEDULE",
      "STDCHARGECHARGERULE",
      "STDCHARGECLASS",
      "STDCHARGECURRENCY",
      "STDCHARGECUSTOMER",
      "STDCHARGEDATE",
      "STDCHARGEDEPARTMENT",
      "STDCHARGEEMPLOYEE",
      "STDCHARGEFIXEDCHARGERULE",
      "STDCHARGEGROUPORDER",
      "STDCHARGEITEM",
      "STDCHARGELOCATION",
      "STDCHARGENOTES",
      "STDCHARGEPROJECTTASKSOURCE",
      "STDCHARGEQUANTITY",
      "STDCHARGERATE",
      "STDCHARGERULEBILLINGRATECARD",
      "STDCHARGERULECAPHOURS",
      "STDCHARGERULECAPMONEY",
      "STDCHARGERULECAPTYPE",
      "STDCHARGERULECHARGERULETYPE",
      "STDCHARGERULECHARGESTAGE",
      "STDCHARGERULEDESCRIPTION",
      "STDCHARGERULEEXPAMTMULTIPLIER",
      "STDCHARGERULEEXPSAVEDSEARCH",
      "STDCHARGERULEISINACTIVE",
      "STDCHARGERULEITEM",
      "STDCHARGERULENAME",
      "STDCHARGERULEORDER",
      "STDCHARGERULEPROJECT",
      "STDCHARGERULERATEMULTIPLIER",
      "STDCHARGERULERATEROUNDINGTYPE",
      "STDCHARGERULERATESOURCETYPE",
      "STDCHARGERULESALEUNIT",
      "STDCHARGERULESAVEDSEARCH",
      "STDCHARGERULESTOPIFCAPPED",
      "STDCHARGERULEUNITSTYPE",
      "STDCHARGERUNID",
      "STDCHARGESALESORDER",
      "STDCHARGESERVICEEND",
      "STDCHARGESERVICESTART",
      "STDCHARGESOLINE",
      "STDCHARGESTAGE",
      "STDCHARGESUBSCRIPTIONLINE",
      "STDCHARGETIMESOURCE",
      "STDCHARGETRANSACTION",
      "STDCHARGETYPE",
      "STDCHARGETYPENAME",
      "STDCHARGETYPESCRIPTID",
      "STDCHARGTRANSACTIONLINE",
      "STDCOLACCOUNT",
      "STDCOLAMOUNT",
      "STDCOLBOMREVISIONCOMPONENT",
      "STDCOLCALL",
      "STDCOLCASE",
      "STDCOLCASETASKEVENT",
      "STDCOLCHARGE",
      "STDCOLCLASS",
      "STDCOLCREATEDFROM",
      "STDCOLCUSTOMER",
      "STDCOLDEPARTMENT",
      "STDCOLDESCRIPTION",
      "STDCOLEMPLOYEE",
      "STDCOLENTITY",
      "STDCOLEVENT",
      "STDCOLEXPECTEDRECEIPTDATE",
      "STDCOLEXPECTEDSHIPDATE",
      "STDCOLGLNUMBER",
      "STDCOLGLSEQUENCE",
      "STDCOLISBILLABLE",
      "STDCOLISCLOSED",
      "STDCOLISTAXABLE",
      "STDCOLITEM",
      "STDCOLJOB",
      "STDCOLLINE",
      "STDCOLLOCATION",
      "STDCOLONHAND",
      "STDCOLPRICEINTERVALFREQUENCYNAME",
      "STDCOLPRICEINTERVALREPEATEVERY",
      "STDCOLPROJECTTASK",
      "STDCOLQUANTITY",
      "STDCOLQUANTITYBILLED",
      "STDCOLQUANTITYCOMMITTED",
      "STDCOLQUANTITYFULFILLED",
      "STDCOLQUANTITYINVOICED",
      "STDCOLQUANTITYRECEIVED",
      "STDCOLQUANTITYREFUNDED",
      "STDCOLRATE",
      "STDCOLSUBSCRIPTION",
      "STDCOLSUBSCRIPTIONLINE",
      "STDCOLSUBSCRIPTIONLINEPERIODAMOUNT",
      "STDCOLSUBSCRIPTIONLINERATE",
      "STDCOLSUBSIDIARY",
      "STDCOLTASK",
      "STDCOLUNITS",
      "STDENTITYACCESSROLE",
      "STDENTITYACCOUNTNUMBER",
      "STDENTITYACTUALTIME",
      "STDENTITYADDRESS1",
      "STDENTITYADDRESS2",
      "STDENTITYALIENNUMBER",
      "STDENTITYALLOCATEDTIME",
      "STDENTITYALLOWALLRESOURCESFORTASKS",
      "STDENTITYALLOWEXPENSES",
      "STDENTITYALLOWTIME",
      "STDENTITYALLOWTIMEFORRSRCALLOC",
      "STDENTITYALTCONTACT",
      "STDENTITYALTEMAIL",
      "STDENTITYALTPHONE",
      "STDENTITYAPPLYPROJECTEXPENSETYPETOALL",
      "STDENTITYAPPROVALLIMIT",
      "STDENTITYAPPROVER",
      "STDENTITYASSIGNEDWEBSITE",
      "STDENTITYASSISTANT",
      "STDENTITYASSISTANTPHONE",
      "STDENTITYAUTHWORKDATE",
      "STDENTITYAVGDAYSLATEEARLY",
      "STDENTITYBALANCE",
      "STDENTITYBALANCEPRIMARY",
      "STDENTITYBALANCEPRIMARYCURRENCY",
      "STDENTITYBASEWAGE",
      "STDENTITYBASEWAGETYPE",
      "STDENTITYBCN",
      "STDENTITYBILLADDRESS",
      "STDENTITYBILLINGACCOUNT",
      "STDENTITYBILLINGCLASS",
      "STDENTITYBILLINGPHONE",
      "STDENTITYBILLINGRATECARD",
      "STDENTITYBILLINGSCHEDULE",
      "STDENTITYBILLPAY",
      "STDENTITYBIRTHDATE",
      "STDENTITYBONUSTARGET",
      "STDENTITYBONUSTARGETCOMMENT",
      "STDENTITYBONUSTARGETPAYFREQUENCY",
      "STDENTITYBONUSTARGETTYPE",
      "STDENTITYBUYINGREASON",
      "STDENTITYBUYINGTIMEFRAME",
      "STDENTITYCALCULATEDENDDATE",
      "STDENTITYCALCULATEDSTARTDATE",
      "STDENTITYCALCULATEDSTARTDATEBASELINE",
      "STDENTITYCALCULATEDWORK",
      "STDENTITYCALCULATEDWORKBASELINE",
      "STDENTITYCAMPAIGNCATEGORY",
      "STDENTITYCAMPAIGNEVENT",
      "STDENTITYCHANGEDETAILS",
      "STDENTITYCHARGEAMOUNTBILLED",
      "STDENTITYCHARGEAMOUNTHOLDFORBILLING",
      "STDENTITYCHARGEAMOUNTPENDING",
      "STDENTITYCHARGEAMOUNTREADYFORBILLING",
      "STDENTITYCHARGEAMOUNTREMAINING",
      "STDENTITYCHARGEEXPENSEAMOUNT",
      "STDENTITYCHARGELABORAMOUNT",
      "STDENTITYCITY",
      "STDENTITYCLASS",
      "STDENTITYCLICKSTREAM",
      "STDENTITYCOMMENTS",
      "STDENTITYCOMMISSIONPAYMENTPREFERENCE",
      "STDENTITYCOMPANY",
      "STDENTITYCOMPANYNAME",
      "STDENTITYCOMPENSATIONCURRENCY",
      "STDENTITYCONCURRENTWEBSERVICESUSER",
      "STDENTITYCONSOLBALANCE",
      "STDENTITYCONSOLDAYSOVERDUE",
      "STDENTITYCONSOLOVERDUEBALANCE",
      "STDENTITYCONSOLUNBILLEDORDERS",
      "STDENTITYCONTACT",
      "STDENTITYCONTACTCAMPAIGNEVENT",
      "STDENTITYCONTACTSOURCE",
      "STDENTITYCONTACTSOURCECAMPAIGNCATEGORY",
      "STDENTITYCOUNTRY",
      "STDENTITYCOUNTRYNAME",
      "STDENTITYCREDITHOLDOVERRIDE",
      "STDENTITYCREDITLIMIT",
      "STDENTITYCREDITLIMITCURRENCY",
      "STDENTITYCURRENCY",
      "STDENTITYCUSTOMERCUSTOMFORM",
      "STDENTITYCUSTTYPE",
      "STDENTITYDATECREATED",
      "STDENTITYDAYSOVERDUE",
      "STDENTITYDEFAULTACCTCORPCARDEXP",
      "STDENTITYDEFAULTADDRESS",
      "STDENTITYDEFAULTEXPENSEREPORTCURRENCY",
      "STDENTITYDEFAULTJOBRESOURCEROLE",
      "STDENTITYDEFAULTORDERPRIORITY",
      "STDENTITYDEPARTMENT",
      "STDENTITYDIRECTDEPOSIT",
      "STDENTITYDISPLAYSYMBOL",
      "STDENTITYDRACCOUNT",
      "STDENTITYDRIVERSLICENSENUMBER",
      "STDENTITYELIGIBLEFORCOMMISSION",
      "STDENTITYEMAIL",
      "STDENTITYEMAILPREFERENCE",
      "STDENTITYEMAILTRANSACTIONS",
      "STDENTITYEMPLOYEECHANGEREASON",
      "STDENTITYEMPLOYEEFTESTATUS",
      "STDENTITYEMPLOYEEHCMJOB",
      "STDENTITYEMPLOYEEHCMJOBID",
      "STDENTITYEMPLOYEESTATUS",
      "STDENTITYEMPLOYEESTATUSCATEGORY",
      "STDENTITYEMPLOYEETERMINATIONCATEGORY",
      "STDENTITYEMPLOYEETERMINATIONREGRETTED",
      "STDENTITYEMPLOYEEWORKASSIGNMENT",
      "STDENTITYEMPTYPE",
      "STDENTITYENDDATE",
      "STDENTITYENTITYFIRSTNAME",
      "STDENTITYENTITYID",
      "STDENTITYENTITYLASTNAME",
      "STDENTITYENTITYMIDDLENAME",
      "STDENTITYENTITYSALUTATION",
      "STDENTITYESTIMATEDBUDGET",
      "STDENTITYESTIMATEDGROSSPROFIT",
      "STDENTITYESTIMATEDGROSSPROFITPERCENT",
      "STDENTITYESTIMATEDLABORCOST",
      "STDENTITYESTIMATEDLABORREVENUE",
      "STDENTITYESTIMATEDTIMEOVERRIDE",
      "STDENTITYESTIMATEREVRECTEMPLATE",
      "STDENTITYETHNICITY",
      "STDENTITYEXPENSEACCOUNT",
      "STDENTITYEXPENSELIMIT",
      "STDENTITYEXTERNALID",
      "STDENTITYFAX",
      "STDENTITYFAXTRANSACTIONS",
      "STDENTITYFIRSTVISIT",
      "STDENTITYFORECASTCHARGERUNONDEMAND",
      "STDENTITYFXACCOUNT",
      "STDENTITYFXRATE",
      "STDENTITYGENDER",
      "STDENTITYGIVEACCESS",
      "STDENTITYGLOBALSUBSCRIPTIONSTATUS",
      "STDENTITYHASOFFLINEACCESS",
      "STDENTITYHIREDATE",
      "STDENTITYHOMEPHONE",
      "STDENTITYI9VERIFIED",
      "STDENTITYIMAGE",
      "STDENTITYINCLUDECRMTASKSINTOTALS",
      "STDENTITYINCOTERM",
      "STDENTITYINHERITIPRULES",
      "STDENTITYINITIALS",
      "STDENTITYINTRANSITBALANCE",
      "STDENTITYIPADDRESSRULE",
      "STDENTITYIS1099ELIGIBLE",
      "STDENTITYISBUDGETAPPROVED",
      "STDENTITYISEXEMPTTIME",
      "STDENTITYISINACTIVE",
      "STDENTITYISJOB",
      "STDENTITYISJOBMANAGER",
      "STDENTITYISJOBRESOURCE",
      "STDENTITYISJOBRESOURCEVEND",
      "STDENTITYISJOBRESOURCEVENDOR",
      "STDENTITYISPERSON",
      "STDENTITYISPRIVATE",
      "STDENTITYISPRODUCTIVETIME",
      "STDENTITYISSALESREP",
      "STDENTITYISSUPPORTREP",
      "STDENTITYISUTILIZEDTIME",
      "STDENTITYJOBBILLINGTYPE",
      "STDENTITYJOBDESCRIPTION",
      "STDENTITYJOBEMPLOYMENTCATEGORY",
      "STDENTITYJOBITEM",
      "STDENTITYJOBPRICE",
      "STDENTITYJOBTYPE",
      "STDENTITYJURISDICTIONCOUNTY",
      "STDENTITYJURISDICTIONFEDERAL",
      "STDENTITYJURISDICTIONLOCAL",
      "STDENTITYJURISDICTIONSCHOOL",
      "STDENTITYJURISDICTIONSTATE",
      "STDENTITYKEYWORDS",
      "STDENTITYLABORCATEGORY",
      "STDENTITYLABORCOST",
      "STDENTITYLABORPRICE",
      "STDENTITYLANGUAGE",
      "STDENTITYLASTBASELINEDATE",
      "STDENTITYLASTCOMPUTATIONDATE",
      "STDENTITYLASTPAGEVISITED",
      "STDENTITYLASTPAIDDATE",
      "STDENTITYLASTREVIEWDATE",
      "STDENTITYLASTVISIT",
      "STDENTITYLEADSOURCE",
      "STDENTITYLEGALNAME",
      "STDENTITYLIMITTIMETOASSIGNEES",
      "STDENTITYLOCATION",
      "STDENTITYMARITALSTATUS",
      "STDENTITYMATERIALIZETIME",
      "STDENTITYMOBILEPHONE",
      "STDENTITYNEGATIVENUMBERFORMAT",
      "STDENTITYNEXTREVIEWDATE",
      "STDENTITYNUMBERFORMAT",
      "STDENTITYNUMBEROFORDERS",
      "STDENTITYOFFICEPHONE",
      "STDENTITYOVERDUEBALANCE",
      "STDENTITYOVERRIDECATCHUPAMOUNT",
      "STDENTITYOVERRIDECATCHUPCHECKBOX",
      "STDENTITYOVERRIDECURRENCYFORMAT",
      "STDENTITYOVERRIDEELECTIVEDEFERRALAMOUNT",
      "STDENTITYOVERRIDEELECTIVEDEFERRALCHECKBOX",
      "STDENTITYPARENT",
      "STDENTITYPARENTPARTNER",
      "STDENTITYPARTNER",
      "STDENTITYPARTNERCODE",
      "STDENTITYPARTNERCUSTOMFORM",
      "STDENTITYPARTNERELIGIBLEFORCOMMISSION",
      "STDENTITYPASSPORTNUMBER",
      "STDENTITYPASSWORD",
      "STDENTITYPASSWORD2",
      "STDENTITYPAYABLESACCOUNT",
      "STDENTITYPAYFREQUENCY",
      "STDENTITYPERCENTCOMPLETE",
      "STDENTITYPERCENTCOMPLETEBYRSRCALLOC",
      "STDENTITYPERCENTTIMECOMPLETE",
      "STDENTITYPHONE",
      "STDENTITYPLANNEDWORK",
      "STDENTITYPLANNEDWORKBASELINE",
      "STDENTITYPREDCONFIDENCE",
      "STDENTITYPREDICTEDDAYS",
      "STDENTITYPREFCCPROCESSOR",
      "STDENTITYPRICELEVEL",
      "STDENTITYPRINTONCHECKAS",
      "STDENTITYPRINTTRANSACTIONS",
      "STDENTITYPROBABILITY",
      "STDENTITYPROJECTCOMPLETELYBILLED",
      "STDENTITYPROJECTEXPENSETYPE",
      "STDENTITYPROJECTMANAGER",
      "STDENTITYPURCHASEORDERAMOUNT",
      "STDENTITYPURCHASEORDERAPPROVALLIMIT",
      "STDENTITYPURCHASEORDERAPPROVER",
      "STDENTITYPURCHASEORDERLIMIT",
      "STDENTITYPURCHASEORDERQUANTITY",
      "STDENTITYPURCHASEORDERQUANTITYDIFF",
      "STDENTITYRATE",
      "STDENTITYRECEIPTAMOUNT",
      "STDENTITYRECEIPTQUANTITY",
      "STDENTITYRECEIPTQUANTITYDIFF",
      "STDENTITYRECEIVABLESACCOUNT",
      "STDENTITYREFERRER",
      "STDENTITYRELEASEDATE",
      "STDENTITYREMINDERDAYS",
      "STDENTITYREQUIREPWDCHANGE",
      "STDENTITYRESALENUMBER",
      "STDENTITYRESIDENTSTATUS",
      "STDENTITYSALESREADINESS",
      "STDENTITYSALESREP",
      "STDENTITYSALESROLE",
      "STDENTITYSCHEDULEDENDDATE",
      "STDENTITYSCHEDULEDENDDATEBASELINE",
      "STDENTITYSCHEDULINGMETHOD",
      "STDENTITYSHIPADDRESS",
      "STDENTITYSHIPCOMPLETE",
      "STDENTITYSHIPPINGITEM",
      "STDENTITYSHIPPINGPHONE",
      "STDENTITYSOCIALSECURITYNUMBER",
      "STDENTITYSOURCEWEBSITE",
      "STDENTITYSTAGE",
      "STDENTITYSTAGENAME",
      "STDENTITYSTARTDATE",
      "STDENTITYSTARTDATETIMEOFFCALC",
      "STDENTITYSTATE",
      "STDENTITYSTATENAME",
      "STDENTITYSTATUS",
      "STDENTITYSTDDEVDAYSLATEEARLY",
      "STDENTITYSUBPARTNERLOGIN",
      "STDENTITYSUBSIDIARY",
      "STDENTITYSUPERVISOR",
      "STDENTITYSUPERVISORPHONE",
      "STDENTITYSYMBOLPLACEMENT",
      "STDENTITYTARGETUTILIZATION",
      "STDENTITYTAXABLE",
      "STDENTITYTAXEXEMPT",
      "STDENTITYTAXIDNUM",
      "STDENTITYTAXITEM",
      "STDENTITYTAXROUNDING",
      "STDENTITYTERMINATIONDETAILS",
      "STDENTITYTERMINATIONREASON",
      "STDENTITYTERMS",
      "STDENTITYTERRITORY",
      "STDENTITYTIMEAPPROVAL",
      "STDENTITYTIMEAPPROVER",
      "STDENTITYTIMEOFFPLAN",
      "STDENTITYTIMEREMAINING",
      "STDENTITYTITLE",
      "STDENTITYTYPE",
      "STDENTITYUNBILLEDORDERS",
      "STDENTITYUNBILLEDORDERSPRIMARY",
      "STDENTITYUNBILLEDORDERSPRIMARYCURRENCY",
      "STDENTITYURL",
      "STDENTITYUSEALLOCATEDTIMEFORFORECAST",
      "STDENTITYUSEPERQUEST",
      "STDENTITYUSETIMEDATA",
      "STDENTITYVATREGNUMBER",
      "STDENTITYVENDORCUSTOMFORM",
      "STDENTITYVENDORTIMEAPPROVER",
      "STDENTITYVENDTYPE",
      "STDENTITYVISAEXPDATE",
      "STDENTITYVISATYPE",
      "STDENTITYVISITS",
      "STDENTITYWEBLEAD",
      "STDENTITYWORKCALENDAR",
      "STDENTITYWORKPLACE",
      "STDENTITYZIP",
      "STDEVENTACCESSLEVEL",
      "STDEVENTACTUALTIME",
      "STDEVENTACTUALWORK",
      "STDEVENTALLDAYEVENT",
      "STDEVENTALLOCATEDWORK",
      "STDEVENTALLOCATIONAMOUNT",
      "STDEVENTALLOCATIONPROJECT",
      "STDEVENTALLOCATIONPROJECTTASK",
      "STDEVENTALLOCATIONTYPE",
      "STDEVENTALLOCATIONUNIT",
      "STDEVENTAPPROVALSTATUS",
      "STDEVENTASSIGNED",
      "STDEVENTAUDIENCE",
      "STDEVENTBASECOST",
      "STDEVENTCALCULATEDWORK",
      "STDEVENTCALCULATEDWORKBASELINE",
      "STDEVENTCALLSTATUS",
      "STDEVENTCAMPAIGNCATEGORY",
      "STDEVENTCAMPAIGNID",
      "STDEVENTCASECATEGORY",
      "STDEVENTCASENUMBER",
      "STDEVENTCASEPRIORITY",
      "STDEVENTCASEPROFILE",
      "STDEVENTCASESTATUS",
      "STDEVENTCOMPANY",
      "STDEVENTCOMPLETEDDATE",
      "STDEVENTCONSTRAINTTYPE",
      "STDEVENTCONTACT",
      "STDEVENTCONVCOSTPERCUSTOMER",
      "STDEVENTCONVERSIONS",
      "STDEVENTCOST",
      "STDEVENTCOSTPERCUSTOMER",
      "STDEVENTCREATEDDATE",
      "STDEVENTCUSTOMER",
      "STDEVENTCUSTOMFORM",
      "STDEVENTDISPLAYONLINE",
      "STDEVENTDUEDATE",
      "STDEVENTDUPLICATEOF",
      "STDEVENTDURATION",
      "STDEVENTEMAIL",
      "STDEVENTEMAILASSIGNEE",
      "STDEVENTENDBYDATE",
      "STDEVENTENDDATE",
      "STDEVENTENDTIME",
      "STDEVENTESTIMATEDHOURSATCOMPLETION",
      "STDEVENTESTIMATEDHOURSTOCOMPLETE",
      "STDEVENTESTIMATEDTIME",
      "STDEVENTESTIMATEDTIMEOVERRIDE",
      "STDEVENTESTIMATEDWORK",
      "STDEVENTEXPECTEDREVENUE",
      "STDEVENTEXTERNALABSTRACT",
      "STDEVENTEXTERNALDETAILS",
      "STDEVENTEXTERNALID",
      "STDEVENTFAMILY",
      "STDEVENTFINISHBYDATE",
      "STDEVENTHELPDESK",
      "STDEVENTHELPDESKEMPLOYEE",
      "STDEVENTINBOUNDEMAIL",
      "STDEVENTINCOMINGMESSAGE",
      "STDEVENTISINACTIVE",
      "STDEVENTISMILESTONE",
      "STDEVENTISOWNER",
      "STDEVENTISREVIEWED",
      "STDEVENTISSHOWSTOPPER",
      "STDEVENTISSUE",
      "STDEVENTISSUEABSTRACT",
      "STDEVENTISSUENUMBER",
      "STDEVENTISSUESTATUS",
      "STDEVENTISSUETYPE",
      "STDEVENTITEM",
      "STDEVENTJOB",
      "STDEVENTKEYWORD",
      "STDEVENTLASTMESSAGEDATE",
      "STDEVENTLASTMODIFIEDDATE",
      "STDEVENTLASTREOPENEDDATE",
      "STDEVENTLEADSGENERATED",
      "STDEVENTLOCATION",
      "STDEVENTLONGDESCRIPTION",
      "STDEVENTMESSAGE",
      "STDEVENTMILESTONE",
      "STDEVENTMODULE",
      "STDEVENTNEXTAPPROVER",
      "STDEVENTNOENDDATE",
      "STDEVENTNONBILLABLETASK",
      "STDEVENTNOTES",
      "STDEVENTNUMBER",
      "STDEVENTNUMBERTEXT",
      "STDEVENTNUMHOURS",
      "STDEVENTOFFER",
      "STDEVENTOPPORTUNITY",
      "STDEVENTORDER",
      "STDEVENTORGANIZER",
      "STDEVENTORIGIN",
      "STDEVENTOWNER",
      "STDEVENTPARENT",
      "STDEVENTPERCENTCOMPLETE",
      "STDEVENTPERCENTCOMPLETEBYRSRCALLOC",
      "STDEVENTPERCENTOFTIME",
      "STDEVENTPERCENTTIMECOMPLETE",
      "STDEVENTPHONE",
      "STDEVENTPLANNEDWORK",
      "STDEVENTPLANNEDWORKBASELINE",
      "STDEVENTPLANNEDWORKTOTAL",
      "STDEVENTPRIORITY",
      "STDEVENTPRIORITYNAME",
      "STDEVENTPRODUCT",
      "STDEVENTPRODUCTTEAM",
      "STDEVENTPROFIT",
      "STDEVENTPROMOTIONCODE",
      "STDEVENTREMAININGWORK",
      "STDEVENTREMINDERMINUTES",
      "STDEVENTREMINDERTYPE",
      "STDEVENTREPORTEDBY",
      "STDEVENTREPRODUCE",
      "STDEVENTREQUESTEDBY",
      "STDEVENTRESOURCE",
      "STDEVENTREVIEWER",
      "STDEVENTROI",
      "STDEVENTSEARCHENGINE",
      "STDEVENTSENDEMAIL",
      "STDEVENTSERIESSTARTDATE",
      "STDEVENTSEVERITY",
      "STDEVENTSOLUTIONCODE",
      "STDEVENTSOURCE",
      "STDEVENTSTARTDATE",
      "STDEVENTSTARTTIME",
      "STDEVENTSTATUS",
      "STDEVENTSTATUSNAME",
      "STDEVENTSUBSIDIARY",
      "STDEVENTSUPPORTCASE",
      "STDEVENTTASKSTATUS",
      "STDEVENTTIMEDEVENT",
      "STDEVENTTIMEREMAINING",
      "STDEVENTTITLE",
      "STDEVENTTOTALREVENUE",
      "STDEVENTTRANSACTION",
      "STDEVENTUNIQUEVISITORS",
      "STDEVENTURL",
      "STDEVENTVERTICAL",
      "STDGLSEQUENCEINACTIVE",
      "STDGLSEQUENCEINITNUM",
      "STDGLSEQUENCEINVALIDNUMCOUNT",
      "STDGLSEQUENCELASTRUN",
      "STDGLSEQUENCEMINDIGITS",
      "STDGLSEQUENCENAME",
      "STDGLSEQUENCENUMASSIGNEDCOUNT",
      "STDGLSEQUENCEORDERTYPE",
      "STDGLSEQUENCEPERIOD",
      "STDGLSEQUENCEPREFIX",
      "STDGLSEQUENCERUNAUTHOR",
      "STDGLSEQUENCESUBSIDIARIES",
      "STDGLSEQUENCESUFFIX",
      "STDINVENTORYNUMBERITEM",
      "STDITEMACCOUNT",
      "STDITEMADVANCERENEWALPERIODNUMBER",
      "STDITEMADVANCERENEWALPERIODUNIT",
      "STDITEMAMORTIZATIONPERIOD",
      "STDITEMAMORTIZATIONTEMPLATE",
      "STDITEMASSETACCOUNT",
      "STDITEMAUTOLEADTIME",
      "STDITEMAUTOPREFERREDSTOCKLEVEL",
      "STDITEMAUTORENEWAL",
      "STDITEMAUTOREORDERPOINT",
      "STDITEMAVAILABLE",
      "STDITEMAVAILABLETOPARTNERS",
      "STDITEMAVERAGECOST",
      "STDITEMBACKORDERED",
      "STDITEMBILLEXCHRATEVARIANCEACCT",
      "STDITEMBILLINGSCHEDULE",
      "STDITEMBILLPRICEVARIANCEACCT",
      "STDITEMBILLQTYVARIANCEACCT",
      "STDITEMBUILDENTIREASSEMBLY",
      "STDITEMCITY",
      "STDITEMCLASS",
      "STDITEMCOGSACCOUNT",
      "STDITEMCOPYDESCRIPTION",
      "STDITEMCOST",
      "STDITEMCOSTESTIMATE",
      "STDITEMCOSTESTIMATETYPE",
      "STDITEMCOSTINGMETHOD",
      "STDITEMCOUNTRYOFMANUFACTURE",
      "STDITEMCOUNTY",
      "STDITEMCREATEDDATE",
      "STDITEMCREATEJOB",
      "STDITEMCREATEREVENUEPLANSON",
      "STDITEMCURRENCY",
      "STDITEMCUSTOMFORM",
      "STDITEMCUSTRETURNVARIANCEACCOUNT",
      "STDITEMDAYSBEFOREEXPIRATION",
      "STDITEMDEFAULTRENEWALMETHOD",
      "STDITEMDEFAULTRENEWALPLAN",
      "STDITEMDEFAULTRENEWALTERM",
      "STDITEMDEFAULTRENEWALTRANTYPE",
      "STDITEMDEFAULTRETURNCOST",
      "STDITEMDEFAULTREVISION",
      "STDITEMDEFERRALACCOUNT",
      "STDITEMDEFERREDREVENUEACCOUNT",
      "STDITEMDEFERREVREC",
      "STDITEMDEMANDMODIFIER",
      "STDITEMDEPARTMENT",
      "STDITEMDESCRIPTION",
      "STDITEMDISPLAYNAME",
      "STDITEMDONTSHOWPRICE",
      "STDITEMDROPSHIPEXPENSEACCOUNT",
      "STDITEMEFFECTIVEBOMCONTROL",
      "STDITEMENFORCEMINQTYINTERNALLY",
      "STDITEMEXCLUDEFROMSITEMAP",
      "STDITEMEXPENSEACCOUNT",
      "STDITEMEXTERNALID",
      "STDITEMFEATUREDDESCRIPTION",
      "STDITEMFRAUDRISK",
      "STDITEMFUTUREHORIZON",
      "STDITEMGAINLOSSACCOUNT",
      "STDITEMGCOCOMPLIANT",
      "STDITEMGENERATEACCRUALS",
      "STDITEMHANDLINGCOST",
      "STDITEMIMMEDIATEDOWNLOAD",
      "STDITEMINCLUDECHILDREN",
      "STDITEMINCLUDESTARTENDLINES",
      "STDITEMINCOMEACCOUNT",
      "STDITEMINITIALTERM",
      "STDITEMINTERNALID",
      "STDITEMISDONATIONITEM",
      "STDITEMISDROPSHIPITEM",
      "STDITEMISFULFILLABLE",
      "STDITEMISINACTIVE",
      "STDITEMISONLINE",
      "STDITEMISPRETAX",
      "STDITEMISSPECIALORDERITEM",
      "STDITEMISSPECIALWORKORDERITEM",
      "STDITEMISSTOREPICKUPALLOWED",
      "STDITEMISSUEPRODUCT",
      "STDITEMISTAXABLE",
      "STDITEMISVSOEBUNDLE",
      "STDITEMITEMREVENUECATEGORY",
      "STDITEMITEMTYPE",
      "STDITEMLASTPURCHASEPRICE",
      "STDITEMLEADTIME",
      "STDITEMLIABILITYACCOUNT",
      "STDITEMLOCATION",
      "STDITEMMANUFACTURER",
      "STDITEMMATCHBILLTORECEIPT",
      "STDITEMMATRIXITEMNAMETEMPLATE",
      "STDITEMMAXDONATIONAMOUNT",
      "STDITEMMAXIMUMQUANTITY",
      "STDITEMMETATAGHTML",
      "STDITEMMINIMUMQUANTITY",
      "STDITEMMOSS",
      "STDITEMMPN",
      "STDITEMNAME",
      "STDITEMNEXTAGCATEGORY",
      "STDITEMNONPOSTING",
      "STDITEMNOPRICEMESSAGE",
      "STDITEMNUMOFALLOWEDDOWNLOADS",
      "STDITEMOFFERSUPPORT",
      "STDITEMONHAND",
      "STDITEMONLINENAME",
      "STDITEMONORDER",
      "STDITEMONSPECIAL",
      "STDITEMOUTOFSTOCKBEHAVIOR",
      "STDITEMOUTOFSTOCKMESSAGE",
      "STDITEMOVERALLQUANTITYPRICINGTYPE",
      "STDITEMPAGETITLE",
      "STDITEMPARENT",
      "STDITEMPAYMENTMETHOD",
      "STDITEMPREFERREDLOCATION",
      "STDITEMPREFERREDSTOCKLEVEL",
      "STDITEMPREFERREDSTOCKLEVELDAYS",
      "STDITEMPRICINGGROUP",
      "STDITEMPRINTITEMS",
      "STDITEMPROCESSFAMILY",
      "STDITEMPROCESSGROUP",
      "STDITEMPROJECTEXPENSETYPE",
      "STDITEMPROJECTTEMPLATE",
      "STDITEMPURCHASEDESCRIPTION",
      "STDITEMPURCHASEORDERAMOUNT",
      "STDITEMPURCHASEORDERQUANTITY",
      "STDITEMPURCHASEORDERQUANTITYDIFF",
      "STDITEMPURCHASEUNIT",
      "STDITEMQUANTITYCOMMITTED",
      "STDITEMQUANTITYPRICINGSCHEDULE",
      "STDITEMRATE",
      "STDITEMRECEIPTAMOUNT",
      "STDITEMRECEIPTQUANTITY",
      "STDITEMRECEIPTQUANTITYDIFF",
      "STDITEMRELATEDITEMSDESCRIPTION",
      "STDITEMREORDERMULTIPLE",
      "STDITEMREORDERPOINT",
      "STDITEMRESIDUAL",
      "STDITEMREVENUEALLOCATIONGROUP",
      "STDITEMREVENUERECOGNITIONRULE",
      "STDITEMREVRECSCHEDULE",
      "STDITEMROUNDUPASCOMPONENT",
      "STDITEMSAFETYSTOCKLEVEL",
      "STDITEMSAFETYSTOCKLEVELDAYS",
      "STDITEMSALESDESCRIPTION",
      "STDITEMSALEUNIT",
      "STDITEMSEARCHKEYWORDS",
      "STDITEMSEASONALDEMAND",
      "STDITEMSHIPINDIVIDUALLY",
      "STDITEMSHIPPACKAGE",
      "STDITEMSHIPPINGCOST",
      "STDITEMSHOPPINGDOTCOMCATEGORY",
      "STDITEMSHOPZILLACATEGORYID",
      "STDITEMSHOWDEFAULTDONATIONAMOUNT",
      "STDITEMSOFTDESCRIPTOR",
      "STDITEMSPECIALSDESCRIPTION",
      "STDITEMSTATE",
      "STDITEMSTOCKDESCRIPTION",
      "STDITEMSTOCKUNIT",
      "STDITEMSTOREDESCRIPTION",
      "STDITEMSTOREDETAILEDDESCRIPTION",
      "STDITEMSTOREDISPLAYIMAGE",
      "STDITEMSTOREDISPLAYTHUMBNAIL",
      "STDITEMSTOREITEMTEMPLATE",
      "STDITEMSUBSIDIARY",
      "STDITEMTAXACCOUNT",
      "STDITEMTAXAGENCY",
      "STDITEMTAXSCHEDULE",
      "STDITEMTAXTYPE",
      "STDITEMTOTALVALUE",
      "STDITEMTRACKLANDEDCOST",
      "STDITEMTRANSFERPRICE",
      "STDITEMUNBUILDVARIANCEACCOUNT",
      "STDITEMUNDEPFUNDS",
      "STDITEMUNITSTYPE",
      "STDITEMUPCCODE",
      "STDITEMUSEBINS",
      "STDITEMUSECOMPONENTYIELD",
      "STDITEMUSEMARGINALRATES",
      "STDITEMVENDOR",
      "STDITEMVENDORCOST",
      "STDITEMVENDORNAME",
      "STDITEMVENDRETURNVARIANCEACCOUNT",
      "STDITEMVSOEDEFERRAL",
      "STDITEMVSOEDELIVERED",
      "STDITEMVSOEPERMITDISCOUNT",
      "STDITEMVSOEPRICE",
      "STDITEMVSOESOPGROUP",
      "STDITEMWEIGHT",
      "STDITEMWEIGHTUNITS",
      "STDITEMZIP",
      "STDLOCASSIGNCONFNAME",
      "STDRECORDACCOUNTACCTNAME",
      "STDRECORDACCOUNTACCTNUMBER",
      "STDRECORDACCOUNTACCTTYPE",
      "STDRECORDACCOUNTBAI2CUSTACCTNUM",
      "STDRECORDACCOUNTBAI2ORIGID",
      "STDRECORDACCOUNTBILLABLEEXPENSESACCT",
      "STDRECORDACCOUNTCASHFLOWRATE",
      "STDRECORDACCOUNTCATEGORY1099MISC",
      "STDRECORDACCOUNTCLASS",
      "STDRECORDACCOUNTCURRENCY",
      "STDRECORDACCOUNTDEFERRALACCT",
      "STDRECORDACCOUNTDEPARTMENT",
      "STDRECORDACCOUNTDESCRIPTION",
      "STDRECORDACCOUNTELIMINATE",
      "STDRECORDACCOUNTEXCHANGERATE",
      "STDRECORDACCOUNTEXTERNALID",
      "STDRECORDACCOUNTGENERALRATE",
      "STDRECORDACCOUNTIBANACCTNUM",
      "STDRECORDACCOUNTINCLUDECHILDREN",
      "STDRECORDACCOUNTINGBOOKEFFECTIVEPERIOD",
      "STDRECORDACCOUNTINGBOOKEXTERNALID",
      "STDRECORDACCOUNTINGBOOKINCLUDECHILDREN",
      "STDRECORDACCOUNTINGBOOKISCONSOLIDATED",
      "STDRECORDACCOUNTINGBOOKISPRIMARY",
      "STDRECORDACCOUNTINGBOOKNAME",
      "STDRECORDACCOUNTINGBOOKSTATUS",
      "STDRECORDACCOUNTINGBOOKSUBSIDIARY",
      "STDRECORDACCOUNTINGCONTEXTEXTERNALID",
      "STDRECORDACCOUNTINGCONTEXTNAME",
      "STDRECORDACCOUNTINGPERIODALLOWNONGLCHANGES",
      "STDRECORDACCOUNTINGPERIODCLOSED",
      "STDRECORDACCOUNTINGPERIODEND",
      "STDRECORDACCOUNTINGPERIODISADJUST",
      "STDRECORDACCOUNTINGPERIODISQUARTER",
      "STDRECORDACCOUNTINGPERIODISYEAR",
      "STDRECORDACCOUNTINGPERIODOPEN",
      "STDRECORDACCOUNTINGPERIODPARENT",
      "STDRECORDACCOUNTINGPERIODPERIODNAME",
      "STDRECORDACCOUNTINGPERIODSTART",
      "STDRECORDACCOUNTINVENTORY",
      "STDRECORDACCOUNTISINACTIVE",
      "STDRECORDACCOUNTISSUMMARY",
      "STDRECORDACCOUNTLEGALNAME",
      "STDRECORDACCOUNTLOCATION",
      "STDRECORDACCOUNTOPENINGBALANCE",
      "STDRECORDACCOUNTPARENT",
      "STDRECORDACCOUNTRECONCILEWITHMATCHING",
      "STDRECORDACCOUNTREVAL",
      "STDRECORDADDRESSBOOKENTITY",
      "STDRECORDADDRESSCOUNTRY",
      "STDRECORDALLOCISRECORD",
      "STDRECORDALLOCSCHEDDESTLINECLASS",
      "STDRECORDALLOCSCHEDDESTLINEDEPARTMENT",
      "STDRECORDALLOCSCHEDDESTLINELOCATION",
      "STDRECORDALLOCSCHEDSRCLINECLASS",
      "STDRECORDALLOCSCHEDSRCLINEDEPARTMENT",
      "STDRECORDALLOCSCHEDSRCLINELOCATION",
      "STDRECORDAPPROVEDBY",
      "STDRECORDASCHARGEDPROJECTREVENUERULEDESCRIPTION",
      "STDRECORDASCHARGEDPROJECTREVENUERULEISINACTIVE",
      "STDRECORDASCHARGEDPROJECTREVENUERULENAME",
      "STDRECORDASCHARGEDPROJECTREVENUERULEPROJECT",
      "STDRECORDASCHARGEDPROJECTREVENUERULEREVENUERECONCILED",
      "STDRECORDASCHARGEDPROJECTREVENUERULETOTALAMOUNTTORECOGNIZE",
      "STDRECORDBILLINGCLASSCOST",
      "STDRECORDBILLINGCLASSDESCRIPTION",
      "STDRECORDBILLINGCLASSEXTERNALID",
      "STDRECORDBILLINGCLASSISINACTIVE",
      "STDRECORDBILLINGCLASSNAME",
      "STDRECORDBILLINGCLASSPRICE",
      "STDRECORDBILLINGCLASSSALEUNIT",
      "STDRECORDBILLINGCLASSUNITSTYPE",
      "STDRECORDBILLINGRATECARDCUSTOMER",
      "STDRECORDBILLINGRATECARDISINACTIVE",
      "STDRECORDBILLINGRATECARDNAME",
      "STDRECORDBILLINGSCHEDULEAPPLYTOSUBTOTAL",
      "STDRECORDBILLINGSCHEDULEEXTERNALID",
      "STDRECORDBILLINGSCHEDULEFREQUENCY",
      "STDRECORDBILLINGSCHEDULEINARREARS",
      "STDRECORDBILLINGSCHEDULEINITIALAMOUNT",
      "STDRECORDBILLINGSCHEDULEINITIALTERMS",
      "STDRECORDBILLINGSCHEDULEISINACTIVE",
      "STDRECORDBILLINGSCHEDULEISPUBLIC",
      "STDRECORDBILLINGSCHEDULENAME",
      "STDRECORDBILLINGSCHEDULENUMBERREMAINING",
      "STDRECORDBILLINGSCHEDULERECURRENCETERMS",
      "STDRECORDBILLINGSCHEDULESCHEDULETYPE",
      "STDRECORDBILLINGSCHEDULETRANSACTION",
      "STDRECORDBINNUMBERBINNUMBER",
      "STDRECORDBINNUMBERISINACTIVE",
      "STDRECORDBINNUMBERLOCATION",
      "STDRECORDBINNUMBERMEMO",
      "STDRECORDBINNUMBERSEQUENCENUMBER",
      "STDRECORDBINNUMBERTYPE",
      "STDRECORDBINNUMBERZONE",
      "STDRECORDBOMAVAILABLEFORALLASSEMBLIES",
      "STDRECORDBOMAVAILABLEFORALLLOCATIONS",
      "STDRECORDBOMEXTERNALID",
      "STDRECORDBOMID",
      "STDRECORDBOMISINACTIVE",
      "STDRECORDBOMMEMO",
      "STDRECORDBOMNAME",
      "STDRECORDBOMREVISIONBILLOFMATERIALS",
      "STDRECORDBOMREVISIONCOMPONENTBOMREVISION",
      "STDRECORDBOMREVISIONCOMPONENTID",
      "STDRECORDBOMREVISIONCOMPONENTITEM",
      "STDRECORDBOMREVISIONCOMPONENTLINENUMBER",
      "STDRECORDBOMREVISIONCOMPONENTQUANTITY",
      "STDRECORDBOMREVISIONCOMPONENTSOURCE",
      "STDRECORDBOMREVISIONEFFECTIVEENDDATE",
      "STDRECORDBOMREVISIONEFFECTIVESTARTDATE",
      "STDRECORDBOMREVISIONEXTERNALID",
      "STDRECORDBOMREVISIONID",
      "STDRECORDBOMREVISIONISINACTIVE",
      "STDRECORDBOMREVISIONMEMO",
      "STDRECORDBOMREVISIONNAME",
      "STDRECORDBONUSBONUSAMOUNTABSOLUTE",
      "STDRECORDBONUSBONUSAWARDDATE",
      "STDRECORDBONUSBONUSCOMMENT",
      "STDRECORDBONUSBONUSCURRENCY",
      "STDRECORDBONUSBONUSEMPLOYEE",
      "STDRECORDBONUSBONUSSTATUS",
      "STDRECORDBONUSBONUSTYPE",
      "STDRECORDBONUSEXTERNALID",
      "STDRECORDBONUSINTERNALID",
      "STDRECORDBONUSTYPEEXTERNALID",
      "STDRECORDBONUSTYPEINTERNALID",
      "STDRECORDBONUSTYPEISINACTIVE",
      "STDRECORDBONUSTYPENAME",
      "STDRECORDBONUSTYPEPAYROLLITEM",
      "STDRECORDBONUSTYPESUBSIDIARY",
      "STDRECORDBUDGETACCOUNT",
      "STDRECORDBUDGETAMOUNT",
      "STDRECORDBUDGETCLASS",
      "STDRECORDBUDGETCUSTOMER",
      "STDRECORDBUDGETDEPARTMENT",
      "STDRECORDBUDGETITEM",
      "STDRECORDBUDGETLOCATION",
      "STDRECORDBUDGETSUBSIDIARY",
      "STDRECORDBUYINGREASONISINACTIVE",
      "STDRECORDBUYINGREASONNAME",
      "STDRECORDBUYINGTIMEFRAMEISINACTIVE",
      "STDRECORDBUYINGTIMEFRAMENAME",
      "STDRECORDCAMPAIGNAUDIENCEDESCRIPTION",
      "STDRECORDCAMPAIGNAUDIENCEEXTERNALID",
      "STDRECORDCAMPAIGNAUDIENCEISINACTIVE",
      "STDRECORDCAMPAIGNAUDIENCENAME",
      "STDRECORDCAMPAIGNCATEGORYDESCRIPTION",
      "STDRECORDCAMPAIGNCATEGORYEXTERNALID",
      "STDRECORDCAMPAIGNCATEGORYISEXTERNAL",
      "STDRECORDCAMPAIGNCATEGORYISINACTIVE",
      "STDRECORDCAMPAIGNCATEGORYLEADSOURCE",
      "STDRECORDCAMPAIGNCATEGORYNAME",
      "STDRECORDCAMPAIGNCATEGORYPARENT",
      "STDRECORDCAMPAIGNCHANNELDESCRIPTION",
      "STDRECORDCAMPAIGNCHANNELEVENTTYPE",
      "STDRECORDCAMPAIGNCHANNELEXTERNALID",
      "STDRECORDCAMPAIGNCHANNELISINACTIVE",
      "STDRECORDCAMPAIGNCHANNELNAME",
      "STDRECORDCAMPAIGNFAMILYDESCRIPTION",
      "STDRECORDCAMPAIGNFAMILYEXTERNALID",
      "STDRECORDCAMPAIGNFAMILYISINACTIVE",
      "STDRECORDCAMPAIGNFAMILYNAME",
      "STDRECORDCAMPAIGNOFFERDESCRIPTION",
      "STDRECORDCAMPAIGNOFFEREXTERNALID",
      "STDRECORDCAMPAIGNOFFERISINACTIVE",
      "STDRECORDCAMPAIGNOFFERNAME",
      "STDRECORDCAMPAIGNRESPONSECAMPAIGNEVENT",
      "STDRECORDCAMPAIGNRESPONSECAMPAIGNRESPONSEDATE",
      "STDRECORDCAMPAIGNRESPONSECHANNEL",
      "STDRECORDCAMPAIGNRESPONSEENTITY",
      "STDRECORDCAMPAIGNRESPONSEEXTERNALID",
      "STDRECORDCAMPAIGNRESPONSELEADSOURCE",
      "STDRECORDCAMPAIGNRESPONSENEWRESPONSEDATE",
      "STDRECORDCAMPAIGNRESPONSENEWRESPONSETIME",
      "STDRECORDCAMPAIGNRESPONSERESPONSE",
      "STDRECORDCAMPAIGNRESPONSERESPONSETYPE",
      "STDRECORDCAMPAIGNSEARCHENGINEDESCRIPTION",
      "STDRECORDCAMPAIGNSEARCHENGINEEXTERNALID",
      "STDRECORDCAMPAIGNSEARCHENGINEISINACTIVE",
      "STDRECORDCAMPAIGNSEARCHENGINENAME",
      "STDRECORDCAMPAIGNSUBSCRIPTIONDESCRIPTION",
      "STDRECORDCAMPAIGNSUBSCRIPTIONEXTERNALDESCRIPTION",
      "STDRECORDCAMPAIGNSUBSCRIPTIONEXTERNALNAME",
      "STDRECORDCAMPAIGNSUBSCRIPTIONISINACTIVE",
      "STDRECORDCAMPAIGNSUBSCRIPTIONNAME",
      "STDRECORDCAMPAIGNSUBSCRIPTIONSUBSCRIBEDBYDEFAULT",
      "STDRECORDCAMPAIGNVERTICALDESCRIPTION",
      "STDRECORDCAMPAIGNVERTICALEXTERNALID",
      "STDRECORDCAMPAIGNVERTICALISINACTIVE",
      "STDRECORDCAMPAIGNVERTICALNAME",
      "STDRECORDCASEISSUEDESCRIPTION",
      "STDRECORDCASEISSUEEXTERNALID",
      "STDRECORDCASEISSUEISINACTIVE",
      "STDRECORDCASEISSUENAME",
      "STDRECORDCASEORIGINDESCRIPTION",
      "STDRECORDCASEORIGINEXTERNALID",
      "STDRECORDCASEORIGINISINACTIVE",
      "STDRECORDCASEORIGINNAME",
      "STDRECORDCASEPRIORITYDESCRIPTION",
      "STDRECORDCASEPRIORITYEXTERNALID",
      "STDRECORDCASEPRIORITYISINACTIVE",
      "STDRECORDCASEPRIORITYNAME",
      "STDRECORDCASESTATUSAUTOCLOSECASE",
      "STDRECORDCASESTATUSCASEONHOLD",
      "STDRECORDCASESTATUSDESCRIPTION",
      "STDRECORDCASESTATUSEXTERNALID",
      "STDRECORDCASESTATUSISINACTIVE",
      "STDRECORDCASESTATUSNAME",
      "STDRECORDCASESTATUSSHOWAWAITINGREPLY",
      "STDRECORDCASESTATUSSTAGE",
      "STDRECORDCASETYPEDESCRIPTION",
      "STDRECORDCASETYPEEXTERNALID",
      "STDRECORDCASETYPEISINACTIVE",
      "STDRECORDCASETYPENAME",
      "STDRECORDCATCHUPPERIOD",
      "STDRECORDCHARGERULEEXTERNALID",
      "STDRECORDCLASS",
      "STDRECORDCLASSEXTERNALID",
      "STDRECORDCLASSINCLUDECHILDREN",
      "STDRECORDCLASSISINACTIVE",
      "STDRECORDCLASSNAME",
      "STDRECORDCLASSPARENT",
      "STDRECORDCLOSEDATE",
      "STDRECORDCMSCONTENTAREANAME",
      "STDRECORDCMSCONTENTCHANGEURL",
      "STDRECORDCMSCONTENTCMSCONTENTTYPE",
      "STDRECORDCMSCONTENTCREATED",
      "STDRECORDCMSCONTENTCREATEDBY",
      "STDRECORDCMSCONTENTDESCRIPTION",
      "STDRECORDCMSCONTENTENDDATE",
      "STDRECORDCMSCONTENTEXTERNALID",
      "STDRECORDCMSCONTENTGLOBAL",
      "STDRECORDCMSCONTENTHIDDEN",
      "STDRECORDCMSCONTENTID",
      "STDRECORDCMSCONTENTINTERNALID",
      "STDRECORDCMSCONTENTLASTMODIFIED",
      "STDRECORDCMSCONTENTLASTMODIFIEDBY",
      "STDRECORDCMSCONTENTMATCHCOUNT",
      "STDRECORDCMSCONTENTMATCHTYPE",
      "STDRECORDCMSCONTENTNAME",
      "STDRECORDCMSCONTENTPAGETYPE",
      "STDRECORDCMSCONTENTPATH",
      "STDRECORDCMSCONTENTSEQUENCENUMBER",
      "STDRECORDCMSCONTENTSETTINGSID",
      "STDRECORDCMSCONTENTSITE",
      "STDRECORDCMSCONTENTSTARTDATE",
      "STDRECORDCMSCONTENTTAGS",
      "STDRECORDCMSCONTENTTEMPLATE",
      "STDRECORDCMSCONTENTTYPECUSTOMRECORDID",
      "STDRECORDCMSCONTENTTYPECUSTOMRECORDSCRIPTID",
      "STDRECORDCMSCONTENTTYPEDESCRIPTION",
      "STDRECORDCMSCONTENTTYPEEXTERNALID",
      "STDRECORDCMSCONTENTTYPEICONIMAGEPATH",
      "STDRECORDCMSCONTENTTYPEID",
      "STDRECORDCMSCONTENTTYPEINTERNALID",
      "STDRECORDCMSCONTENTTYPELABEL",
      "STDRECORDCMSCONTENTTYPENAME",
      "STDRECORDCMSCTSITEMAPPINGCMSCONTENTTYPE",
      "STDRECORDCMSCTSITEMAPPINGDISPLAYINADMIN",
      "STDRECORDCMSCTSITEMAPPINGEXTERNALID",
      "STDRECORDCMSCTSITEMAPPINGID",
      "STDRECORDCMSCTSITEMAPPINGINTERNALID",
      "STDRECORDCMSCTSITEMAPPINGSITE",
      "STDRECORDCMSPAGEADDTOHEAD",
      "STDRECORDCMSPAGECREATED",
      "STDRECORDCMSPAGECREATEDBY",
      "STDRECORDCMSPAGEENDDATE",
      "STDRECORDCMSPAGEEXTERNALID",
      "STDRECORDCMSPAGEID",
      "STDRECORDCMSPAGEINTERNALID",
      "STDRECORDCMSPAGELASTMODIFIED",
      "STDRECORDCMSPAGELASTMODIFIEDBY",
      "STDRECORDCMSPAGEMETADESCRIPTION",
      "STDRECORDCMSPAGEMETAKEYWORDS",
      "STDRECORDCMSPAGENAME",
      "STDRECORDCMSPAGEPAGEHEADER",
      "STDRECORDCMSPAGEPAGETITLE",
      "STDRECORDCMSPAGEPAGETYPE",
      "STDRECORDCMSPAGESITE",
      "STDRECORDCMSPAGESTARTDATE",
      "STDRECORDCMSPAGETAGS",
      "STDRECORDCMSPAGETEMPLATE",
      "STDRECORDCMSPAGETYPEBASEURLPATH",
      "STDRECORDCMSPAGETYPECMSCREATABLE",
      "STDRECORDCMSPAGETYPECREATED",
      "STDRECORDCMSPAGETYPECREATEDBY",
      "STDRECORDCMSPAGETYPECUSTOMRECORDTYPE",
      "STDRECORDCMSPAGETYPEDESCRIPTION",
      "STDRECORDCMSPAGETYPEDISPLAYNAME",
      "STDRECORDCMSPAGETYPEEXTERNALID",
      "STDRECORDCMSPAGETYPEINACTIVE",
      "STDRECORDCMSPAGETYPEINTERNALID",
      "STDRECORDCMSPAGETYPELASTMODIFIED",
      "STDRECORDCMSPAGETYPELASTMODIFIEDBY",
      "STDRECORDCMSPAGETYPENAME",
      "STDRECORDCMSPAGEURL",
      "STDRECORDCOMMERCECATALOGDESCRIPTION",
      "STDRECORDCOMMERCECATALOGEXTERNALID",
      "STDRECORDCOMMERCECATALOGID",
      "STDRECORDCOMMERCECATALOGINTERNALID",
      "STDRECORDCOMMERCECATALOGNAME",
      "STDRECORDCOMMERCECATALOGSITE",
      "STDRECORDCOMMERCECATEGORYADDTOHEAD",
      "STDRECORDCOMMERCECATEGORYCATALOG",
      "STDRECORDCOMMERCECATEGORYCREATED",
      "STDRECORDCOMMERCECATEGORYDESCRIPTION",
      "STDRECORDCOMMERCECATEGORYDISPLAYINSITE",
      "STDRECORDCOMMERCECATEGORYENDDATE",
      "STDRECORDCOMMERCECATEGORYEXTERNALID",
      "STDRECORDCOMMERCECATEGORYID",
      "STDRECORDCOMMERCECATEGORYINTERNALID",
      "STDRECORDCOMMERCECATEGORYISINACTIVE",
      "STDRECORDCOMMERCECATEGORYITEMS",
      "STDRECORDCOMMERCECATEGORYLASTMODIFIED",
      "STDRECORDCOMMERCECATEGORYLASTMODIFIEDBY",
      "STDRECORDCOMMERCECATEGORYMETADESCRIPTION",
      "STDRECORDCOMMERCECATEGORYMETAKEYWORDS",
      "STDRECORDCOMMERCECATEGORYNAME",
      "STDRECORDCOMMERCECATEGORYPAGEBANNER",
      "STDRECORDCOMMERCECATEGORYPAGEHEADING",
      "STDRECORDCOMMERCECATEGORYPAGETITLE",
      "STDRECORDCOMMERCECATEGORYPRIMARYPARENT",
      "STDRECORDCOMMERCECATEGORYSEQUENCENUMBER",
      "STDRECORDCOMMERCECATEGORYSITEMAPPRIORITY",
      "STDRECORDCOMMERCECATEGORYSTARTDATE",
      "STDRECORDCOMMERCECATEGORYSUBCATEGORIES",
      "STDRECORDCOMMERCECATEGORYTHUMBNAIL",
      "STDRECORDCOMMERCECATEGORYTITLE",
      "STDRECORDCOMMERCECATEGORYURLFRAGMENT",
      "STDRECORDCOMMERCECATEGORYVERSION",
      "STDRECORDCOMMISSIONPLANDESCR",
      "STDRECORDCOMMISSIONPLANINACTIVE",
      "STDRECORDCOMMISSIONPLANPLANNAME",
      "STDRECORDCOMMISSIONSCHEDULECURRENCYSYMBOL",
      "STDRECORDCOMMISSIONSCHEDULEFORMGR",
      "STDRECORDCOMMISSIONSCHEDULEFULLYPAIDELIGIBILITY",
      "STDRECORDCOMMISSIONSCHEDULEINACTIVE",
      "STDRECORDCOMMISSIONSCHEDULELINEITEMMAPPING",
      "STDRECORDCOMMISSIONSCHEDULENAME",
      "STDRECORDCOMMISSIONSCHEDULESUBSIDIARY",
      "STDRECORDCOMMISSIONSCHEDULETARGET",
      "STDRECORDCOMPETITORDESCRIPTION",
      "STDRECORDCOMPETITOREXTERNALID",
      "STDRECORDCOMPETITORISINACTIVE",
      "STDRECORDCOMPETITORNAME",
      "STDRECORDCOMPETITORPRODUCTSERVICE",
      "STDRECORDCOMPETITORSTRATEGY",
      "STDRECORDCOMPETITORSTRENGTHS",
      "STDRECORDCOMPETITORURL",
      "STDRECORDCOMPETITORWEAKNESSES",
      "STDRECORDCONTACTCATEGORYEXTERNALID",
      "STDRECORDCONTACTCATEGORYISINACTIVE",
      "STDRECORDCONTACTCATEGORYNAME",
      "STDRECORDCONTACTCATEGORYPRIVATE",
      "STDRECORDCONTACTCATEGORYSYNC",
      "STDRECORDCONTACTROLEDESCRIPTION",
      "STDRECORDCONTACTROLEEXTERNALID",
      "STDRECORDCONTACTROLEISINACTIVE",
      "STDRECORDCONTACTROLENAME",
      "STDRECORDCOSTCATEGORYACCOUNT",
      "STDRECORDCOSTCATEGORYISINACTIVE",
      "STDRECORDCOSTCATEGORYNAME",
      "STDRECORDCREATED",
      "STDRECORDCURRENCYCURRENCYFORMATSAMPLE",
      "STDRECORDCURRENCYCURRENCYPRECISION",
      "STDRECORDCURRENCYDISPLAYSYMBOL",
      "STDRECORDCURRENCYEXCHANGERATE",
      "STDRECORDCURRENCYEXTERNALID",
      "STDRECORDCURRENCYINCLUDEINFXRATEUPDATES",
      "STDRECORDCURRENCYISINACTIVE",
      "STDRECORDCURRENCYLOCALE",
      "STDRECORDCURRENCYNAME",
      "STDRECORDCURRENCYOVERRIDECURRENCYFORMAT",
      "STDRECORDCURRENCYSYMBOL",
      "STDRECORDCURRENCYSYMBOLPLACEMENT",
      "STDRECORDCUSTOMERCATEGORYEXTERNALID",
      "STDRECORDCUSTOMERCATEGORYISINACTIVE",
      "STDRECORDCUSTOMERCATEGORYNAME",
      "STDRECORDCUSTOMERMESSAGEDESCRIPTION",
      "STDRECORDCUSTOMERMESSAGEEXTERNALID",
      "STDRECORDCUSTOMERMESSAGEISINACTIVE",
      "STDRECORDCUSTOMERMESSAGENAME",
      "STDRECORDCUSTOMERMESSAGEPREFERRED",
      "STDRECORDCUSTOMERSUBSIDIARYRELATIONSHIPCUSTOMER",
      "STDRECORDCUSTOMERSUBSIDIARYRELATIONSHIPENTITY",
      "STDRECORDCUSTOMERSUBSIDIARYRELATIONSHIPISPRIMARYSUB",
      "STDRECORDCUSTOMERSUBSIDIARYRELATIONSHIPSUBSIDIARY",
      "STDRECORDCUSTOMFORM",
      "STDRECORDDEPARTMENT",
      "STDRECORDDEPARTMENTEXTERNALID",
      "STDRECORDDEPARTMENTINCLUDECHILDREN",
      "STDRECORDDEPARTMENTISINACTIVE",
      "STDRECORDDEPARTMENTNAME",
      "STDRECORDDEPARTMENTPARENT",
      "STDRECORDDOCUMENTSTATUSTRANSACTIONTYPE",
      "STDRECORDDOMAINWEBSITE",
      "STDRECORDDRIVERSLICENSECLASS",
      "STDRECORDDRIVERSLICENSEDATEOFISSUE",
      "STDRECORDDRIVERSLICENSEDESCRIPTION",
      "STDRECORDDRIVERSLICENSEEMPLOYEE",
      "STDRECORDDRIVERSLICENSEEXPIRATIONDATE",
      "STDRECORDDRIVERSLICENSEISINACTIVE",
      "STDRECORDDRIVERSLICENSEISSUER",
      "STDRECORDDRIVERSLICENSENAMEONDOCUMENT",
      "STDRECORDDRIVERSLICENSENUMBERVALUE",
      "STDRECORDEMAILTEMPLATEDESCRIPTION",
      "STDRECORDEMAILTEMPLATEEMAILASSALESREP",
      "STDRECORDEMAILTEMPLATEEXTERNALID",
      "STDRECORDEMAILTEMPLATEFROMEMAIL",
      "STDRECORDEMAILTEMPLATEFROMNAME",
      "STDRECORDEMAILTEMPLATEISINACTIVE",
      "STDRECORDEMAILTEMPLATEISPRIVATE",
      "STDRECORDEMAILTEMPLATENAME",
      "STDRECORDEMAILTEMPLATERECORDTYPE",
      "STDRECORDEMAILTEMPLATEREPLYEMAIL",
      "STDRECORDEMAILTEMPLATERESTRICTGROUP",
      "STDRECORDEMAILTEMPLATESHOWCOMPANYINFO",
      "STDRECORDEMAILTEMPLATESUBSCRIPTION",
      "STDRECORDEMAILTEMPLATETRACKEMAIL",
      "STDRECORDEMAILTEMPLATEUNSUBSCRIBE",
      "STDRECORDEMPLOYEECHANGEREQUESTAPPROVALSTATUS",
      "STDRECORDEMPLOYEECHANGEREQUESTDECLINEDBY",
      "STDRECORDEMPLOYEECHANGEREQUESTEMPLOYEE",
      "STDRECORDEMPLOYEECHANGEREQUESTEMPLOYEECHANGEREQUESTTYPE",
      "STDRECORDEMPLOYEECHANGEREQUESTEMPLOYEECHANGETYPE",
      "STDRECORDEMPLOYEECHANGEREQUESTEXTERNALID",
      "STDRECORDEMPLOYEECHANGEREQUESTFINALAPPROVER",
      "STDRECORDEMPLOYEECHANGEREQUESTINTERNALID",
      "STDRECORDEMPLOYEECHANGEREQUESTISINACTIVE",
      "STDRECORDEMPLOYEECHANGEREQUESTJUSTIFICATION",
      "STDRECORDEMPLOYEECHANGEREQUESTNEXTAPPROVER",
      "STDRECORDEMPLOYEECHANGEREQUESTPROPOSEDDATE",
      "STDRECORDEMPLOYEECHANGEREQUESTREQUESTER",
      "STDRECORDEMPLOYEECHANGEREQUESTREQUESTSTATUS",
      "STDRECORDEMPLOYEECHANGETYPECHANGEREASON",
      "STDRECORDEMPLOYEECHANGETYPEDESCRIPTION",
      "STDRECORDEMPLOYEECHANGETYPEEXTERNALID",
      "STDRECORDEMPLOYEECHANGETYPEGUIDELINES",
      "STDRECORDEMPLOYEECHANGETYPEINTERNALID",
      "STDRECORDEMPLOYEECHANGETYPEISINACTIVE",
      "STDRECORDEMPLOYEECHANGETYPENAME",
      "STDRECORDEMPLOYEESTATUSCATEGORY",
      "STDRECORDEMPLOYEESTATUSISINACTIVE",
      "STDRECORDEMPLOYEESTATUSNAME",
      "STDRECORDEMPLOYEETYPECATEGORY",
      "STDRECORDEMPLOYEETYPENAME",
      "STDRECORDENTITYSTATUSDESCRIPTION",
      "STDRECORDENTITYSTATUSEXTERNALID",
      "STDRECORDENTITYSTATUSINCLUDEINLEADREPORTS",
      "STDRECORDENTITYSTATUSISINACTIVE",
      "STDRECORDENTITYSTATUSNAME",
      "STDRECORDENTITYSTATUSPROBABILITY",
      "STDRECORDENTITYSTATUSSTAGE",
      "STDRECORDENTITYSTATUSSTAGENAME",
      "STDRECORDEREXPLINEAMOUNT",
      "STDRECORDEREXPLINEBILLINGSUBSIDIARY",
      "STDRECORDEREXPLINECATEGORY",
      "STDRECORDEREXPLINECLASS",
      "STDRECORDEREXPLINECORPORATECREDITCARD",
      "STDRECORDEREXPLINECURRENCY",
      "STDRECORDEREXPLINECUSTOMER",
      "STDRECORDEREXPLINEDEPARTMENT",
      "STDRECORDEREXPLINEEXCHANGERATE",
      "STDRECORDEREXPLINEEXPENSEACCOUNT",
      "STDRECORDEREXPLINEEXPENSEDATE",
      "STDRECORDEREXPLINEFOREIGNAMOUNT",
      "STDRECORDEREXPLINEGROSSAMT",
      "STDRECORDEREXPLINEISBILLABLE",
      "STDRECORDEREXPLINELOCATION",
      "STDRECORDEREXPLINEMEMO",
      "STDRECORDEREXPLINEPROJECTTASK",
      "STDRECORDEREXPLINEQUANTITY",
      "STDRECORDEREXPLINERATE",
      "STDRECORDEREXPLINEREFNUMBER",
      "STDRECORDEREXPLINETAX1AMT",
      "STDRECORDEREXPLINETAXAMOUNT",
      "STDRECORDEREXPLINETAXCODE",
      "STDRECORDEREXPLINETAXRATE1",
      "STDRECORDEREXPLINETAXRATE2",
      "STDRECORDEXPCATCHUPPERIOD",
      "STDRECORDEXPENSECATEGORYDEFAULTRATE",
      "STDRECORDEXPENSECATEGORYDESCRIPTION",
      "STDRECORDEXPENSECATEGORYEXPENSEACCT",
      "STDRECORDEXPENSECATEGORYEXPENSEITEM",
      "STDRECORDEXPENSECATEGORYEXTERNALID",
      "STDRECORDEXPENSECATEGORYISINACTIVE",
      "STDRECORDEXPENSECATEGORYNAME",
      "STDRECORDEXPENSECATEGORYPERSONALCORPORATECARDEXPENSE",
      "STDRECORDEXPENSECATEGORYRATEREQUIRED",
      "STDRECORDEXPHOLDREVENUERECOGNITION",
      "STDRECORDEXPRECALCADJUSTPERIODOFFSET",
      "STDRECORDEXPREFORECASTMETHOD",
      "STDRECORDEXPREVENUERECOGNITIONRULE",
      "STDRECORDEXPREVRECENDDATE",
      "STDRECORDEXPREVRECSTARTDATE",
      "STDRECORDEXTERNALID",
      "STDRECORDFIELDDATATYPE",
      "STDRECORDFIELDDATATYPENAME",
      "STDRECORDFIELDLISTRECORD",
      "STDRECORDFIELDRECORDTYPE",
      "STDRECORDFIELDSCRIPTID",
      "STDRECORDFIELDSTOREVALUE",
      "STDRECORDFIELDTYPE",
      "STDRECORDFISCALCALENDAREXTERNALID",
      "STDRECORDFISCALCALENDARISDEFAULT",
      "STDRECORDFISCALCALENDARNAME",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULEDESCRIPTION",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULEFIXEDAMOUNTTYPE",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULEFIXEDSCHEDULETYPE",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULEISINACTIVE",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULENAME",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULEPROJECT",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULEREVENUERECONCILED",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULESERVICEITEM",
      "STDRECORDFIXEDAMOUNTPROJECTREVENUERULETOTALAMOUNTTORECOGNIZE",
      "STDRECORDFORMATPROFILECREATEDBY",
      "STDRECORDFORMATPROFILECREATEDDATE",
      "STDRECORDFORMATPROFILEDESCRIPTION",
      "STDRECORDFORMATPROFILEFINANCIALINSTITUTION",
      "STDRECORDFORMATPROFILEFORMATPROFILE",
      "STDRECORDFORMATPROFILEINTERNALID",
      "STDRECORDFORMATPROFILEISINACTIVE",
      "STDRECORDFORMATPROFILELASTMODIFIEDDATE",
      "STDRECORDFORMATPROFILEMODIFIEDBY",
      "STDRECORDFORMATPROFILEPROFILETYPE",
      "STDRECORDFORMATPROFILETRANSACTIONPARSER",
      "STDRECORDFULFILLMENTEXCEPTIONREASONDESCRIPTION",
      "STDRECORDFULFILLMENTEXCEPTIONREASONEXCEPTIONTYPE",
      "STDRECORDFULFILLMENTEXCEPTIONREASONEXTERNALID",
      "STDRECORDFULFILLMENTEXCEPTIONREASONISINACTIVE",
      "STDRECORDFULFILLMENTEXCEPTIONREASONNAME",
      "STDRECORDGLOBALACCOUNTMAPPINGACCOUNTINGBOOK",
      "STDRECORDGLOBALACCOUNTMAPPINGCLASS",
      "STDRECORDGLOBALACCOUNTMAPPINGDEPARTMENT",
      "STDRECORDGLOBALACCOUNTMAPPINGDESTINATIONACCOUNT",
      "STDRECORDGLOBALACCOUNTMAPPINGEFFECTIVEDATE",
      "STDRECORDGLOBALACCOUNTMAPPINGENDDATE",
      "STDRECORDGLOBALACCOUNTMAPPINGEXTERNALID",
      "STDRECORDGLOBALACCOUNTMAPPINGLOCATION",
      "STDRECORDGLOBALACCOUNTMAPPINGSOURCEACCOUNT",
      "STDRECORDGLOBALACCOUNTMAPPINGSUBSIDIARY",
      "STDRECORDGLOBALINVENTORYRELATIONSHIPALLLOCATIONSCUSTOMERRETURN",
      "STDRECORDGLOBALINVENTORYRELATIONSHIPALLLOCATIONSFULFILLMENT",
      "STDRECORDGLOBALINVENTORYRELATIONSHIPALLOWCROSSSUBCUSTOMERRETURN",
      "STDRECORDGLOBALINVENTORYRELATIONSHIPALLOWCROSSSUBFULFILLMENT",
      "STDRECORDGLOBALINVENTORYRELATIONSHIPINVENTORYSUBSIDIARY",
      "STDRECORDGLOBALINVENTORYRELATIONSHIPISINACTIVE",
      "STDRECORDGLOBALINVENTORYRELATIONSHIPORIGINATINGSUBSIDIARY",
      "STDRECORDGOALACTUALVALUEUPDATED",
      "STDRECORDGOALCLOSEDDATE",
      "STDRECORDGOALCURRENCY",
      "STDRECORDGOALDETAILS",
      "STDRECORDGOALEMPLOYEE",
      "STDRECORDGOALFORMAT",
      "STDRECORDGOALGOALSTATUS",
      "STDRECORDGOALINTERNALID",
      "STDRECORDGOALISINACTIVE",
      "STDRECORDGOALLASTMODIFIEDDATE",
      "STDRECORDGOALMOOD",
      "STDRECORDGOALNAME",
      "STDRECORDGOALPROGRESSVALUE",
      "STDRECORDGOALSTARTVALUE",
      "STDRECORDGOALTARGETDATE",
      "STDRECORDGOVERNMENTISSUEDIDTYPEDESCRIPTION",
      "STDRECORDGOVERNMENTISSUEDIDTYPEISALLOWMULTIPLE",
      "STDRECORDGOVERNMENTISSUEDIDTYPEISINACTIVE",
      "STDRECORDGOVERNMENTISSUEDIDTYPENAME",
      "STDRECORDHCMJOBDESCRIPTION",
      "STDRECORDHCMJOBINTERNALID",
      "STDRECORDHCMJOBJOBID",
      "STDRECORDHCMJOBTITLE",
      "STDRECORDHEADCOUNT",
      "STDRECORDHIRINGMANAGER",
      "STDRECORDHOLDREVENUERECOGNITION",
      "STDRECORDID",
      "STDRECORDIGAMOUNTDUE",
      "STDRECORDIGAMOUNTPAID",
      "STDRECORDIGBILLADDRESS",
      "STDRECORDIGBILLADDRESSLIST",
      "STDRECORDIGCURRENCY",
      "STDRECORDIGCUSTOMER",
      "STDRECORDIGDISCOUNTTOTAL",
      "STDRECORDIGDUEDATE",
      "STDRECORDIGGROUPEDBYPO",
      "STDRECORDIGHANDLINGCOST",
      "STDRECORDIGINVOICEGROUPNUMBER",
      "STDRECORDIGITEMTOTAL",
      "STDRECORDIGMEMO",
      "STDRECORDIGPONUMBER",
      "STDRECORDIGSHIPPINGCOST",
      "STDRECORDIGSTATUS",
      "STDRECORDIGSUBSIDIARY",
      "STDRECORDIGTAXTOTAL",
      "STDRECORDIGTERMS",
      "STDRECORDIGTOTAL",
      "STDRECORDIGTRANDATE",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSEBILLEDAMOUNT",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSEBILLEDCURRENCY",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSEBILLEDTAXAMOUNT",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSECARDCURRENCY",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSECARDMEMBEREMBOSSEDNAME",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSECORPORATECARD",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSECOSTCENTER",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSECURRENCYEXCHANGERATE",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSEEXTERNALID",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSEID",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSELOCALCHARGEAMOUNT",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSELOCALTAXAMOUNT",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSEMEMO",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSESTATUS",
      "STDRECORDIMPORTEDEMPLOYEEEXPENSETRANSACTIONID",
      "STDRECORDINBOUNDITEMEXPECTEDRATE",
      "STDRECORDINBOUNDITEMQUANTITYEXPECTED",
      "STDRECORDINBOUNDITEMQUANTITYRECEIVED",
      "STDRECORDINBOUNDITEMRECEIVINGLOCATION",
      "STDRECORDINBOUNDITEMSHIPMENTITEMAMOUNT",
      "STDRECORDINCOTERMDESCRIPTION",
      "STDRECORDINCOTERMISINACTIVE",
      "STDRECORDINCOTERMNAME",
      "STDRECORDINVENTORYSTATUSDESCRIPTION",
      "STDRECORDINVENTORYSTATUSEXTERNALID",
      "STDRECORDINVENTORYSTATUSINTERNALID",
      "STDRECORDINVENTORYSTATUSINVENTORYAVAILABLE",
      "STDRECORDINVENTORYSTATUSISINACTIVE",
      "STDRECORDINVENTORYSTATUSNAME",
      "STDRECORDISACTUALDELIVERYDATE",
      "STDRECORDISACTUALSHIPPINGDATE",
      "STDRECORDISBILLOFLADING",
      "STDRECORDISCREATEDDATE",
      "STDRECORDISEXPECTEDDELIVERYDATE",
      "STDRECORDISEXPECTEDSHIPPINGDATE",
      "STDRECORDISEXTERNALDOCUMENTNUMBER",
      "STDRECORDISINACTIVE",
      "STDRECORDISMEMO",
      "STDRECORDISSHIPMENTBASECURRENCY",
      "STDRECORDISSHIPMENTNUMBER",
      "STDRECORDISSTATUS",
      "STDRECORDISVESSELNUMBER",
      "STDRECORDITEMACCOUNTMAPPINGACCOUNTINGBOOK",
      "STDRECORDITEMACCOUNTMAPPINGCLASS",
      "STDRECORDITEMACCOUNTMAPPINGDEPARTMENT",
      "STDRECORDITEMACCOUNTMAPPINGDESTINATIONACCOUNT",
      "STDRECORDITEMACCOUNTMAPPINGEFFECTIVEDATE",
      "STDRECORDITEMACCOUNTMAPPINGENDDATE",
      "STDRECORDITEMACCOUNTMAPPINGEXTERNALID",
      "STDRECORDITEMACCOUNTMAPPINGITEMACCOUNT",
      "STDRECORDITEMACCOUNTMAPPINGLOCATION",
      "STDRECORDITEMACCOUNTMAPPINGSOURCEACCOUNT",
      "STDRECORDITEMACCOUNTMAPPINGSUBSIDIARY",
      "STDRECORDITEMCOLLECTIONDESCRIPTION",
      "STDRECORDITEMCOLLECTIONEXTERNALID",
      "STDRECORDITEMCOLLECTIONINTERNALID",
      "STDRECORDITEMCOLLECTIONISINACTIVE",
      "STDRECORDITEMCOLLECTIONITEMMAPEXTERNALID",
      "STDRECORDITEMCOLLECTIONITEMMAPINTERNALID",
      "STDRECORDITEMCOLLECTIONITEMMAPITEM",
      "STDRECORDITEMCOLLECTIONITEMMAPITEMCOLLECTION",
      "STDRECORDITEMCOLLECTIONNAME",
      "STDRECORDITEMCOLLECTIONSAVEDSEARCH",
      "STDRECORDITEMLOCATIONCONFIGURATIONLOCATION",
      "STDRECORDITEMLOCATIONCONFIGURATIONMEMO",
      "STDRECORDITEMLOCATIONCONFIGURATIONNAME",
      "STDRECORDITEMLOCATIONCONFIGURATIONSUBSIDIARY",
      "STDRECORDITEMPROCESSFAMILYDESCRIPTION",
      "STDRECORDITEMPROCESSFAMILYEXTERNALID",
      "STDRECORDITEMPROCESSFAMILYINTERNALID",
      "STDRECORDITEMPROCESSFAMILYISINACTIVE",
      "STDRECORDITEMPROCESSFAMILYNAME",
      "STDRECORDITEMPROCESSGROUPDESCRIPTION",
      "STDRECORDITEMPROCESSGROUPEXTERNALID",
      "STDRECORDITEMPROCESSGROUPINTERNALID",
      "STDRECORDITEMPROCESSGROUPISINACTIVE",
      "STDRECORDITEMPROCESSGROUPNAME",
      "STDRECORDITEMREVISIONEFFECTIVEDATE",
      "STDRECORDITEMREVISIONEXTERNALID",
      "STDRECORDITEMREVISIONINACTIVE",
      "STDRECORDITEMREVISIONITEM",
      "STDRECORDITEMREVISIONMEMO",
      "STDRECORDITEMREVISIONNAME",
      "STDRECORDITEMREVISIONOBSOLETEDATE",
      "STDRECORDJOB",
      "STDRECORDJOBID",
      "STDRECORDJOBREQUISITIONID",
      "STDRECORDLABORBASEDPROJECTREVENUERULEBILLINGRATECARD",
      "STDRECORDLABORBASEDPROJECTREVENUERULEDESCRIPTION",
      "STDRECORDLABORBASEDPROJECTREVENUERULEISINACTIVE",
      "STDRECORDLABORBASEDPROJECTREVENUERULENAME",
      "STDRECORDLABORBASEDPROJECTREVENUERULEPROJECT",
      "STDRECORDLABORBASEDPROJECTREVENUERULERATEMULTIPLIER",
      "STDRECORDLABORBASEDPROJECTREVENUERULERATEROUNDINGTYPE",
      "STDRECORDLABORBASEDPROJECTREVENUERULERATESOURCETYPE",
      "STDRECORDLABORBASEDPROJECTREVENUERULEREVENUERECONCILED",
      "STDRECORDLABORBASEDPROJECTREVENUERULESAVEDSEARCH",
      "STDRECORDLABORBASEDPROJECTREVENUERULESERVICEITEM",
      "STDRECORDLABORBASEDPROJECTREVENUERULETOTALAMOUNTTORECOGNIZE",
      "STDRECORDLASTMODIFIED",
      "STDRECORDLOCATION",
      "STDRECORDLOCATIONADDRESS1",
      "STDRECORDLOCATIONADDRESS2",
      "STDRECORDLOCATIONADDRESSEE",
      "STDRECORDLOCATIONADDRTEXT",
      "STDRECORDLOCATIONALLOWSTOREPICKUP",
      "STDRECORDLOCATIONATTENTION",
      "STDRECORDLOCATIONBUFFERSTOCK",
      "STDRECORDLOCATIONCITY",
      "STDRECORDLOCATIONCOSTINGGROUPCOSTINGGROUPCURRENCY",
      "STDRECORDLOCATIONCOSTINGGROUPMEMO",
      "STDRECORDLOCATIONCOSTINGGROUPNAME",
      "STDRECORDLOCATIONCOUNTRY",
      "STDRECORDLOCATIONCOUNTRYNAME",
      "STDRECORDLOCATIONENDTIME",
      "STDRECORDLOCATIONEXTERNALID",
      "STDRECORDLOCATIONINCLUDECHILDREN",
      "STDRECORDLOCATIONINCLUDEINCT",
      "STDRECORDLOCATIONINCLUDEINSUPPLYPLANNING",
      "STDRECORDLOCATIONINVTTURNOVERVEL",
      "STDRECORDLOCATIONISFRIDAY",
      "STDRECORDLOCATIONISINACTIVE",
      "STDRECORDLOCATIONISMONDAY",
      "STDRECORDLOCATIONISSATURDAY",
      "STDRECORDLOCATIONISSUNDAY",
      "STDRECORDLOCATIONISTHURSDAY",
      "STDRECORDLOCATIONISTUESDAY",
      "STDRECORDLOCATIONISWEDNESDAY",
      "STDRECORDLOCATIONLOCATIONCOSTINGGROUP",
      "STDRECORDLOCATIONLOCATIONTYPE",
      "STDRECORDLOCATIONLOGO",
      "STDRECORDLOCATIONMAINADDRESS",
      "STDRECORDLOCATIONMAINADDRESS_TEXT",
      "STDRECORDLOCATIONMAKEINVENTORYAVAILABLE",
      "STDRECORDLOCATIONMAKEINVENTORYAVAILABLESTORE",
      "STDRECORDLOCATIONMAXSHIPPERDAY",
      "STDRECORDLOCATIONNAME",
      "STDRECORDLOCATIONNEXTPICKUPCUTOFFTIME",
      "STDRECORDLOCATIONOVERRIDE",
      "STDRECORDLOCATIONPARENT",
      "STDRECORDLOCATIONPHONE",
      "STDRECORDLOCATIONPICKUPALERTEMAIL",
      "STDRECORDLOCATIONRETURNADDR",
      "STDRECORDLOCATIONRETURNADDRESS",
      "STDRECORDLOCATIONRETURNADDRESS1",
      "STDRECORDLOCATIONRETURNADDRESS2",
      "STDRECORDLOCATIONRETURNADDRESS_TEXT",
      "STDRECORDLOCATIONRETURNCITY",
      "STDRECORDLOCATIONRETURNCOUNTRY",
      "STDRECORDLOCATIONRETURNSTATE",
      "STDRECORDLOCATIONRETURNZIP",
      "STDRECORDLOCATIONSAMEDAYPICKUPCUTOFFTIME",
      "STDRECORDLOCATIONSHIPCUTOFF",
      "STDRECORDLOCATIONSTARTTIME",
      "STDRECORDLOCATIONSTATE",
      "STDRECORDLOCATIONSTATENAME",
      "STDRECORDLOCATIONSTOREFULFILLMENTMEMO",
      "STDRECORDLOCATIONSTOREPICKUPBUFFERSTOCK",
      "STDRECORDLOCATIONSUBSIDIARY",
      "STDRECORDLOCATIONTIMEZONE",
      "STDRECORDLOCATIONTOTALSHIPPINGCAPACITY",
      "STDRECORDLOCATIONTRANINTERNALPREFIX",
      "STDRECORDLOCATIONTRANPREFIX",
      "STDRECORDLOCATIONUSEWAREHOUSEMANAGEMENT",
      "STDRECORDLOCATIONZIP",
      "STDRECORDMERCHANDISEHIERARCHYLEVELDESCRIPTION",
      "STDRECORDMERCHANDISEHIERARCHYLEVELEXTERNALID",
      "STDRECORDMERCHANDISEHIERARCHYLEVELINTERNALID",
      "STDRECORDMERCHANDISEHIERARCHYLEVELNAME",
      "STDRECORDMERCHANDISEHIERARCHYLEVELRANK",
      "STDRECORDMERCHANDISEHIERARCHYNODEDESCRIPTION",
      "STDRECORDMERCHANDISEHIERARCHYNODEEXTERNALID",
      "STDRECORDMERCHANDISEHIERARCHYNODEINTERNALID",
      "STDRECORDMERCHANDISEHIERARCHYNODENAME",
      "STDRECORDMERCHANDISEHIERARCHYVERSIONDESCRIPTION",
      "STDRECORDMERCHANDISEHIERARCHYVERSIONENDDATE",
      "STDRECORDMERCHANDISEHIERARCHYVERSIONEXTERNALID",
      "STDRECORDMERCHANDISEHIERARCHYVERSIONINTERNALID",
      "STDRECORDMERCHANDISEHIERARCHYVERSIONNAME",
      "STDRECORDMERCHANDISEHIERARCHYVERSIONSTARTDATE",
      "STDRECORDMODULEPRODUCT",
      "STDRECORDNAME",
      "STDRECORDNOTEDIRECTION",
      "STDRECORDNOTEEXTERNALID",
      "STDRECORDNOTENOTE",
      "STDRECORDNOTENOTEDATE",
      "STDRECORDNOTENOTETYPE",
      "STDRECORDNOTETIME",
      "STDRECORDNOTETITLE",
      "STDRECORDNOTETYPEDESCRIPTION",
      "STDRECORDNOTETYPEEXTERNALID",
      "STDRECORDNOTETYPEISINACTIVE",
      "STDRECORDNOTETYPENAME",
      "STDRECORDOPENDATE",
      "STDRECORDORDERSTATUSCOUNTRY",
      "STDRECORDORDERSTATUSDESCRIPTION",
      "STDRECORDORDERSTATUSSTATE",
      "STDRECORDOTHERGOVERNMENTISSUEDIDDESCRIPTION",
      "STDRECORDOTHERGOVERNMENTISSUEDIDEMPLOYEE",
      "STDRECORDOTHERGOVERNMENTISSUEDIDEXPIRATIONDATE",
      "STDRECORDOTHERGOVERNMENTISSUEDIDIDTYPE",
      "STDRECORDOTHERGOVERNMENTISSUEDIDISINACTIVE",
      "STDRECORDOTHERGOVERNMENTISSUEDIDNAMEONDOCUMENT",
      "STDRECORDOTHERGOVERNMENTISSUEDIDNUMBERVALUE",
      "STDRECORDOTHERNAMECATEGORYEXTERNALID",
      "STDRECORDOTHERNAMECATEGORYISINACTIVE",
      "STDRECORDOTHERNAMECATEGORYNAME",
      "STDRECORDOWNER",
      "STDRECORDPARENT",
      "STDRECORDPARTERCATEGORYISINACTIVE",
      "STDRECORDPARTERCATEGORYNAME",
      "STDRECORDPARTERCATEGORYPARENT",
      "STDRECORDPARTNERCATEGORYEXTERNALID",
      "STDRECORDPASSPORTDATEOFISSUE",
      "STDRECORDPASSPORTDESCRIPTION",
      "STDRECORDPASSPORTEMPLOYEE",
      "STDRECORDPASSPORTEXPIRATIONDATE",
      "STDRECORDPASSPORTISINACTIVE",
      "STDRECORDPASSPORTISSUER",
      "STDRECORDPASSPORTNAMEONDOCUMENT",
      "STDRECORDPASSPORTNATIONALITY",
      "STDRECORDPASSPORTNUMBERVALUE",
      "STDRECORDPAYMENTMETHODACCOUNT",
      "STDRECORDPAYMENTMETHODCREDITCARD",
      "STDRECORDPAYMENTMETHODEXTERNALID",
      "STDRECORDPAYMENTMETHODISEMV",
      "STDRECORDPAYMENTMETHODISINACTIVE",
      "STDRECORDPAYMENTMETHODISONLINE",
      "STDRECORDPAYMENTMETHODNAME",
      "STDRECORDPAYMENTMETHODTOKENIZED",
      "STDRECORDPAYMENTMETHODVISUALTAGS",
      "STDRECORDPAYROLLBATCHSUBSIDIARY",
      "STDRECORDPAYROLLITEMALLOWBULKENTRY",
      "STDRECORDPAYROLLITEMAPPLYLIMIT",
      "STDRECORDPAYROLLITEMAPPLYRATE",
      "STDRECORDPAYROLLITEMBASEDONQUANTITY",
      "STDRECORDPAYROLLITEMDEFAULTRATE",
      "STDRECORDPAYROLLITEMEMPLOYEEPAID",
      "STDRECORDPAYROLLITEMEXPENSEACCOUNT",
      "STDRECORDPAYROLLITEMEXTERNALID",
      "STDRECORDPAYROLLITEMINACTIVE",
      "STDRECORDPAYROLLITEMLIABILITYACCOUNT",
      "STDRECORDPAYROLLITEMLIMIT",
      "STDRECORDPAYROLLITEMNAME",
      "STDRECORDPAYROLLITEMSHOWINEMPLOYEECENTER",
      "STDRECORDPAYROLLITEMSUBSIDIARY",
      "STDRECORDPAYROLLITEMUSEDEFAULTS",
      "STDRECORDPAYROLLITEMVENDOR",
      "STDRECORDPCTCOMPLETEPROJECTREVENUERULEDESCRIPTION",
      "STDRECORDPCTCOMPLETEPROJECTREVENUERULEISINACTIVE",
      "STDRECORDPCTCOMPLETEPROJECTREVENUERULENAME",
      "STDRECORDPCTCOMPLETEPROJECTREVENUERULEPROJECT",
      "STDRECORDPCTCOMPLETEPROJECTREVENUERULEREVENUERECONCILED",
      "STDRECORDPCTCOMPLETEPROJECTREVENUERULESERVICEITEM",
      "STDRECORDPCTCOMPLETEPROJECTREVENUERULETOTALAMOUNTTORECOGNIZE",
      "STDRECORDPERFORMANCEREVIEWEMPLOYEE",
      "STDRECORDPERFORMANCEREVIEWEMPLOYEEAPPROVALCOMMENTS",
      "STDRECORDPERFORMANCEREVIEWEMPLOYEEDUEDATE",
      "STDRECORDPERFORMANCEREVIEWEMPLOYEESUBMITTEDDATE",
      "STDRECORDPERFORMANCEREVIEWINTERNALID",
      "STDRECORDPERFORMANCEREVIEWISINACTIVE",
      "STDRECORDPERFORMANCEREVIEWREVIEWCOMPLETIONDATE",
      "STDRECORDPERFORMANCEREVIEWREVIEWDUEDATE",
      "STDRECORDPERFORMANCEREVIEWREVIEWERSUBMITTEDDATE",
      "STDRECORDPERFORMANCEREVIEWREVIEWPERIODEND",
      "STDRECORDPERFORMANCEREVIEWREVIEWPERIODSTART",
      "STDRECORDPERFORMANCEREVIEWREVIEWSTATUS",
      "STDRECORDPERFORMANCEREVIEWSCHEDULEEMPLOYEEDUEDATE",
      "STDRECORDPERFORMANCEREVIEWSCHEDULELAUNCHDATE",
      "STDRECORDPERFORMANCEREVIEWSCHEDULENAME",
      "STDRECORDPERFORMANCEREVIEWSCHEDULEREVIEWDUEDATE",
      "STDRECORDPERFORMANCEREVIEWSCHEDULEREVIEWPERIODEND",
      "STDRECORDPERFORMANCEREVIEWSCHEDULEREVIEWPERIODSTART",
      "STDRECORDPERFORMANCEREVIEWTEMPLATE",
      "STDRECORDPICKSTRATEGYCUSTOMER",
      "STDRECORDPICKSTRATEGYDESCRIPTION",
      "STDRECORDPICKSTRATEGYEXTERNALID",
      "STDRECORDPICKSTRATEGYINCLUDEINBOUNDSTAGINGBINS",
      "STDRECORDPICKSTRATEGYINTERNALID",
      "STDRECORDPICKSTRATEGYISINACTIVE",
      "STDRECORDPICKSTRATEGYITEM",
      "STDRECORDPICKSTRATEGYITEMCLASSIFICATION",
      "STDRECORDPICKSTRATEGYITEMPROCESSFAMILY",
      "STDRECORDPICKSTRATEGYITEMPROCESSGROUP",
      "STDRECORDPICKSTRATEGYLOCATION",
      "STDRECORDPICKSTRATEGYNAME",
      "STDRECORDPICKSTRATEGYORDERTYPE",
      "STDRECORDPICKSTRATEGYPRIORITY",
      "STDRECORDPICKSTRATEGYTRANSACTIONTYPE",
      "STDRECORDPICKSTRATEGYUNITSTYPE",
      "STDRECORDPICKTASKEXTERNALID",
      "STDRECORDPICKTASKINTERNALID",
      "STDRECORDPICKTASKINVENTORYNUMBER",
      "STDRECORDPICKTASKISINACTIVE",
      "STDRECORDPICKTASKITEM",
      "STDRECORDPICKTASKLOCATION",
      "STDRECORDPICKTASKMEMO",
      "STDRECORDPICKTASKPICKER",
      "STDRECORDPICKTASKQUANTITY",
      "STDRECORDPICKTASKTOTALPICKEDQUANTITY",
      "STDRECORDPICKTASKTOTALREMAININGQUANTITY",
      "STDRECORDPICKTASKUNITS",
      "STDRECORDPICKTASKWAVE",
      "STDRECORDPLANNEDORDERENDDATE",
      "STDRECORDPLANNEDORDERFIRMED",
      "STDRECORDPLANNEDORDERITEM",
      "STDRECORDPLANNEDORDERLOCATION",
      "STDRECORDPLANNEDORDERMEMO",
      "STDRECORDPLANNEDORDERQUANTITY",
      "STDRECORDPLANNEDORDERRELEASED",
      "STDRECORDPLANNEDORDERSOURCELOCATION",
      "STDRECORDPLANNEDORDERSTARTDATE",
      "STDRECORDPLANNEDORDERSUPPLYPLANDEFINITION",
      "STDRECORDPLANNEDORDERTRANSACTIONCREATED",
      "STDRECORDPLANNEDORDERTRANSACTIONTYPE",
      "STDRECORDPLANNINGITEMCATEGORYDESCRIPTION",
      "STDRECORDPLANNINGITEMCATEGORYNAME",
      "STDRECORDPLANNINGITEMGROUPDESCRIPTION",
      "STDRECORDPLANNINGITEMGROUPNAME",
      "STDRECORDPLANNINGRULEGROUPDESCRIPTION",
      "STDRECORDPLANNINGRULEGROUPNAME",
      "STDRECORDPOSITIONBUDGETSTATUS",
      "STDRECORDPOSITIONCLASS",
      "STDRECORDPOSITIONDEPARTMENT",
      "STDRECORDPOSITIONDESCRIPTION",
      "STDRECORDPOSITIONFULLTIMEEQUIVALENT",
      "STDRECORDPOSITIONHCMJOB",
      "STDRECORDPOSITIONHEADCOUNTSTATUS",
      "STDRECORDPOSITIONINACTIVE",
      "STDRECORDPOSITIONINCUMBENTSHEADCOUNT",
      "STDRECORDPOSITIONINTERNALID",
      "STDRECORDPOSITIONLOCATION",
      "STDRECORDPOSITIONMAXIMUMHEADCOUNT",
      "STDRECORDPOSITIONOPENREQUISITION",
      "STDRECORDPOSITIONPOSITIONID",
      "STDRECORDPOSITIONSUBSIDIARY",
      "STDRECORDPOSITIONTITLE",
      "STDRECORDPOSTINGDESCRIPTION",
      "STDRECORDPOSTINGTYPE",
      "STDRECORDPRICEBOOKCURRENCY",
      "STDRECORDPRICEBOOKNAME",
      "STDRECORDPRICEBOOKSUBSCRIPTIONPLAN",
      "STDRECORDPRICELEVELDISCOUNTPCT",
      "STDRECORDPRICELEVELEXTERNALID",
      "STDRECORDPRICELEVELISINACTIVE",
      "STDRECORDPRICELEVELISONLINE",
      "STDRECORDPRICELEVELNAME",
      "STDRECORDPRICEPLANCURRENCY",
      "STDRECORDPRICEPLANINCLUDEDQUANTITY",
      "STDRECORDPRICEPLANPRICEMODELTYPE",
      "STDRECORDPRICINGGROUPEXTERNALID",
      "STDRECORDPRICINGGROUPISINACTIVE",
      "STDRECORDPRICINGGROUPNAME",
      "STDRECORDPRODUCTBUILDVERSION",
      "STDRECORDPROJECTTYPEEXTERNALID",
      "STDRECORDPROJECTTYPEISINACTIVE",
      "STDRECORDPROJECTTYPENAME",
      "STDRECORDPROJECTTYPEPARENT",
      "STDRECORDPROMOTIONCODEAPPLYDISCOUNTTO",
      "STDRECORDPROMOTIONCODECANNOTBECOMBINED",
      "STDRECORDPROMOTIONCODECODE",
      "STDRECORDPROMOTIONCODECODEPATTERN",
      "STDRECORDPROMOTIONCODEDESCRIPTION",
      "STDRECORDPROMOTIONCODEDISCOUNT",
      "STDRECORDPROMOTIONCODEDISPLAYLINEDISCOUNTS",
      "STDRECORDPROMOTIONCODEENDDATE",
      "STDRECORDPROMOTIONCODEEXCLUDEITEMS",
      "STDRECORDPROMOTIONCODEEXTERNALID",
      "STDRECORDPROMOTIONCODEFREESHIPMETHOD",
      "STDRECORDPROMOTIONCODEISINACTIVE",
      "STDRECORDPROMOTIONCODEISPUBLIC",
      "STDRECORDPROMOTIONCODEMINIMUMORDERAMOUNT",
      "STDRECORDPROMOTIONCODENAME",
      "STDRECORDPROMOTIONCODERATE",
      "STDRECORDPROMOTIONCODESTARTDATE",
      "STDRECORDQUANTITYPRICINGSCHEDULEINACTIVE",
      "STDRECORDQUANTITYPRICINGSCHEDULENAME",
      "STDRECORDQUANTITYPRICINGSCHEDULEOVERALLQUANTITYPRICINGTYPE",
      "STDRECORDQUANTITYPRICINGSCHEDULEUSEMARGINALRATES",
      "STDRECORDRECALCADJUSTPERIODOFFSET",
      "STDRECORDRECORDFIELDTYPE",
      "STDRECORDRECORDISLIST",
      "STDRECORDRECORDSEARCHTYPE",
      "STDRECORDRECRUITER",
      "STDRECORDREFORECASTMETHOD",
      "STDRECORDREQUISITIONSTATUS",
      "STDRECORDREVENUEELEMENTALTERNATEQUANTITY",
      "STDRECORDREVENUEELEMENTALTERNATEUNITS",
      "STDRECORDREVENUEELEMENTCREATEREVENUEPLANSON",
      "STDRECORDREVENUEELEMENTFORECASTENDDATE",
      "STDRECORDREVENUEELEMENTFORECASTSTARTDATE",
      "STDRECORDREVENUEELEMENTREFERENCEID",
      "STDRECORDREVENUEELEMENTREVENUEALLOCATIONGROUP",
      "STDRECORDREVENUEELEMENTREVRECENDDATE",
      "STDRECORDREVENUEELEMENTREVRECSTARTDATE",
      "STDRECORDREVENUEELEMENTTERMINDAYS",
      "STDRECORDREVENUEELEMENTTERMINMONTHS",
      "STDRECORDREVENUERECOGNITIONRULE",
      "STDRECORDREVENUERECOGNITIONSCHEDULEAMORTIZATIONPERIOD",
      "STDRECORDREVENUERECOGNITIONSCHEDULEAMORTIZATIONTYPE",
      "STDRECORDREVENUERECOGNITIONSCHEDULEINITIALAMOUNT",
      "STDRECORDREVENUERECOGNITIONSCHEDULEISINACTIVE",
      "STDRECORDREVENUERECOGNITIONSCHEDULEISPUBLIC",
      "STDRECORDREVENUERECOGNITIONSCHEDULEJOB",
      "STDRECORDREVENUERECOGNITIONSCHEDULENAME",
      "STDRECORDREVENUERECOGNITIONSCHEDULEPERIODOFFSET",
      "STDRECORDREVENUERECOGNITIONSCHEDULERECURRENCETYPE",
      "STDRECORDREVENUERECOGNITIONSCHEDULEREVRECOFFSET",
      "STDRECORDREVRECENDDATE",
      "STDRECORDREVRECSTARTDATE",
      "STDRECORDSALESCHANNELDESCRIPTION",
      "STDRECORDSALESCHANNELEXTERNALID",
      "STDRECORDSALESCHANNELID",
      "STDRECORDSALESCHANNELNAME",
      "STDRECORDSALESCHANNELONLYUSERESERVATIONASSUPPLY",
      "STDRECORDSALESCHANNELORDERPRIORITY",
      "STDRECORDSALESREADINESSISINACTIVE",
      "STDRECORDSALESREADINESSNAME",
      "STDRECORDSALESROLEDESCRIPTION",
      "STDRECORDSALESROLEEXTERNALID",
      "STDRECORDSALESROLEISINACTIVE",
      "STDRECORDSALESROLEISSALESREP",
      "STDRECORDSALESROLENAME",
      "STDRECORDSAVEDSEARCHRECORDTYPE",
      "STDRECORDSAVEDSEARCHSCRIPTEDRECORDTYPE",
      "STDRECORDSAVEDSEARCHTYPE",
      "STDRECORDSCRIPTEDRECORDBASETYPE",
      "STDRECORDSCRIPTEDRECORDLISTRECORD",
      "STDRECORDSCRIPTEDRECORDSCRIPTID",
      "STDRECORDSCRIPTEDRECORDSEARCHTYPE",
      "STDRECORDSTATECOUNTRY",
      "STDRECORDSTUDENTRECORDADDRESS",
      "STDRECORDSTUDENTRECORDCITYZIP",
      "STDRECORDSTUDENTRECORDCLEVEL",
      "STDRECORDSTUDENTRECORDCSCHOOL",
      "STDRECORDSTUDENTRECORDDOB",
      "STDRECORDSTUDENTRECORDFANAME",
      "STDRECORDSTUDENTRECORDFEE",
      "STDRECORDSTUDENTRECORDFEMAIL",
      "STDRECORDSTUDENTRECORDFNAME",
      "STDRECORDSTUDENTRECORDGDATE",
      "STDRECORDSTUDENTRECORDGPATOTAL",
      "STDRECORDSTUDENTRECORDID",
      "STDRECORDSTUDENTRECORDINACTIVE",
      "STDRECORDSTUDENTRECORDLNAME",
      "STDRECORDSTUDENTRECORDMNAME",
      "STDRECORDSTUDENTRECORDSEMESTER",
      "STDRECORDSTUDENTRECORDSSCORE",
      "STDRECORDSTUDENTRECORDSTARTDATE",
      "STDRECORDSTUDENTRECORDSTUDENTID",
      "STDRECORDSTUDENTRECORDSTUDEPARTMENT",
      "STDRECORDSTUDENTRECORDSTUEMAIL",
      "STDRECORDSTUDENTRECORDSTUNATIONALITY",
      "STDRECORDSTUDENTRECORDTSCORE",
      "STDRECORDSUBSCRIPTIONADVANCERENEWALPERIODNUMBER",
      "STDRECORDSUBSCRIPTIONADVANCERENEWALPERIODUNIT",
      "STDRECORDSUBSCRIPTIONAUTONAME",
      "STDRECORDSUBSCRIPTIONAUTORENEWAL",
      "STDRECORDSUBSCRIPTIONBILLINGACCOUNT",
      "STDRECORDSUBSCRIPTIONBILLINGACCOUNTSTARTDATE",
      "STDRECORDSUBSCRIPTIONBILLINGSCHEDULE",
      "STDRECORDSUBSCRIPTIONCLASS",
      "STDRECORDSUBSCRIPTIONCURRENCY",
      "STDRECORDSUBSCRIPTIONCUSTOMER",
      "STDRECORDSUBSCRIPTIONCUSTOMFORM",
      "STDRECORDSUBSCRIPTIONDEFAULTRENEWALMETHOD",
      "STDRECORDSUBSCRIPTIONDEFAULTRENEWALPLAN",
      "STDRECORDSUBSCRIPTIONDEFAULTRENEWALTERM",
      "STDRECORDSUBSCRIPTIONDEFAULTRENEWALTRANTYPE",
      "STDRECORDSUBSCRIPTIONDEPARTMENT",
      "STDRECORDSUBSCRIPTIONENDDATE",
      "STDRECORDSUBSCRIPTIONESTIMATEDREVRECENDDATE",
      "STDRECORDSUBSCRIPTIONFREQUENCY",
      "STDRECORDSUBSCRIPTIONIDNUMBER",
      "STDRECORDSUBSCRIPTIONINITIALTERM",
      "STDRECORDSUBSCRIPTIONLASTBILLCYCLEDATE",
      "STDRECORDSUBSCRIPTIONLASTBILLDATE",
      "STDRECORDSUBSCRIPTIONLINECLASS",
      "STDRECORDSUBSCRIPTIONLINECUSTOMFORM",
      "STDRECORDSUBSCRIPTIONLINEDEPARTMENT",
      "STDRECORDSUBSCRIPTIONLINEDISCOUNT",
      "STDRECORDSUBSCRIPTIONLINEENDDATE",
      "STDRECORDSUBSCRIPTIONLINEESTIMATEDREVRECENDDATE",
      "STDRECORDSUBSCRIPTIONLINEINCLUDEDUSAGE",
      "STDRECORDSUBSCRIPTIONLINEITEM",
      "STDRECORDSUBSCRIPTIONLINELINENUMBER",
      "STDRECORDSUBSCRIPTIONLINELOCATION",
      "STDRECORDSUBSCRIPTIONLINEPLANLINE",
      "STDRECORDSUBSCRIPTIONLINEPRICEINTERVALFREQUENCY",
      "STDRECORDSUBSCRIPTIONLINEPRICEPLAN",
      "STDRECORDSUBSCRIPTIONLINEPRORATEENDDATE",
      "STDRECORDSUBSCRIPTIONLINEPRORATESTARTDATE",
      "STDRECORDSUBSCRIPTIONLINEQUANTITY",
      "STDRECORDSUBSCRIPTIONLINERECURRENCESTARTDATE",
      "STDRECORDSUBSCRIPTIONLINEREVRECOPTION",
      "STDRECORDSUBSCRIPTIONLINESTARTDATE",
      "STDRECORDSUBSCRIPTIONLINESTATUS",
      "STDRECORDSUBSCRIPTIONLINESUBSCRIPTION",
      "STDRECORDSUBSCRIPTIONLINESUBSCRIPTIONLINETYPE",
      "STDRECORDSUBSCRIPTIONLINESUBSCRIPTIONPLAN",
      "STDRECORDSUBSCRIPTIONLINETOTAL",
      "STDRECORDSUBSCRIPTIONLINEUSAGEMULTIPLIERLINE",
      "STDRECORDSUBSCRIPTIONLOCATION",
      "STDRECORDSUBSCRIPTIONNAME",
      "STDRECORDSUBSCRIPTIONNEXTBILLCYCLEDATE",
      "STDRECORDSUBSCRIPTIONNEXTRENEWALSTARTDATE",
      "STDRECORDSUBSCRIPTIONPLAN",
      "STDRECORDSUBSCRIPTIONSTARTDATE",
      "STDRECORDSUBSCRIPTIONSTATUS",
      "STDRECORDSUBSCRIPTIONSUBSIDIARY",
      "STDRECORDSUBSIDIARY",
      "STDRECORDSUBSIDIARYADDR1",
      "STDRECORDSUBSIDIARYADDR2",
      "STDRECORDSUBSIDIARYADDRESSEE",
      "STDRECORDSUBSIDIARYADDRPHONE",
      "STDRECORDSUBSIDIARYADDRTEXT",
      "STDRECORDSUBSIDIARYATTENTION",
      "STDRECORDSUBSIDIARYCITY",
      "STDRECORDSUBSIDIARYCOUNTRY",
      "STDRECORDSUBSIDIARYCURRENCY",
      "STDRECORDSUBSIDIARYDEFAULTACCTCORPCARDEXP",
      "STDRECORDSUBSIDIARYEDITION",
      "STDRECORDSUBSIDIARYEMAIL",
      "STDRECORDSUBSIDIARYEXTERNALID",
      "STDRECORDSUBSIDIARYFAX",
      "STDRECORDSUBSIDIARYFEDERALIDNUMBER",
      "STDRECORDSUBSIDIARYFISCALCALENDAR",
      "STDRECORDSUBSIDIARYGLIMPACTLOCKING",
      "STDRECORDSUBSIDIARYINTERNALTRANPREFIX",
      "STDRECORDSUBSIDIARYISELIMINATION",
      "STDRECORDSUBSIDIARYISINACTIVE",
      "STDRECORDSUBSIDIARYLANGUAGELOCALE",
      "STDRECORDSUBSIDIARYLEGALNAME",
      "STDRECORDSUBSIDIARYLOGO",
      "STDRECORDSUBSIDIARYMAINADDRESS",
      "STDRECORDSUBSIDIARYMAINADDRESS_TEXT",
      "STDRECORDSUBSIDIARYNAME",
      "STDRECORDSUBSIDIARYOVERRIDE",
      "STDRECORDSUBSIDIARYPAGELOGO",
      "STDRECORDSUBSIDIARYPARENT",
      "STDRECORDSUBSIDIARYPURCHASEORDERAMOUNT",
      "STDRECORDSUBSIDIARYPURCHASEORDERQUANTITY",
      "STDRECORDSUBSIDIARYPURCHASEORDERQUANTITYDIFF",
      "STDRECORDSUBSIDIARYRECEIPTAMOUNT",
      "STDRECORDSUBSIDIARYRECEIPTQUANTITY",
      "STDRECORDSUBSIDIARYRECEIPTQUANTITYDIFF",
      "STDRECORDSUBSIDIARYRETURNADDR",
      "STDRECORDSUBSIDIARYRETURNADDRESS",
      "STDRECORDSUBSIDIARYRETURNADDRESS1",
      "STDRECORDSUBSIDIARYRETURNADDRESS2",
      "STDRECORDSUBSIDIARYRETURNADDRESS_TEXT",
      "STDRECORDSUBSIDIARYRETURNCITY",
      "STDRECORDSUBSIDIARYRETURNCOUNTRY",
      "STDRECORDSUBSIDIARYRETURNSTATE",
      "STDRECORDSUBSIDIARYRETURNZIP",
      "STDRECORDSUBSIDIARYSHIPADDR",
      "STDRECORDSUBSIDIARYSHIPADDRESS1",
      "STDRECORDSUBSIDIARYSHIPADDRESS2",
      "STDRECORDSUBSIDIARYSHIPCITY",
      "STDRECORDSUBSIDIARYSHIPCOUNTRY",
      "STDRECORDSUBSIDIARYSHIPPINGADDRESS",
      "STDRECORDSUBSIDIARYSHIPPINGADDRESS_TEXT",
      "STDRECORDSUBSIDIARYSHIPSTATE",
      "STDRECORDSUBSIDIARYSHIPZIP",
      "STDRECORDSUBSIDIARYSHOWSUBSIDIARYNAME",
      "STDRECORDSUBSIDIARYSSNORTIN",
      "STDRECORDSUBSIDIARYSTATE",
      "STDRECORDSUBSIDIARYSTATE1TAXNUMBER",
      "STDRECORDSUBSIDIARYTAXFISCALCALENDAR",
      "STDRECORDSUBSIDIARYTRANPREFIX",
      "STDRECORDSUBSIDIARYURL",
      "STDRECORDSUBSIDIARYZIP",
      "STDRECORDSUPPLYCHAINSNAPSHOTDATERUN",
      "STDRECORDSUPPLYCHAINSNAPSHOTFUTUREHORIZON",
      "STDRECORDSUPPLYCHAINSNAPSHOTFUTUREHORIZONDATE",
      "STDRECORDSUPPLYCHAINSNAPSHOTITEM",
      "STDRECORDSUPPLYCHAINSNAPSHOTMEMO",
      "STDRECORDSUPPLYCHAINSNAPSHOTPASTHORIZON",
      "STDRECORDSUPPLYCHAINSNAPSHOTPASTHORIZONDATE",
      "STDRECORDSUPPLYCHAINSNAPSHOTREPLENISHMENTMETHOD",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONAUTONAME",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONDEMANDENTITY",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONDEMANDLOCATION",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONDEMANDLOCATIONDATE",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONDEMANDLOCATIONSUBSIDIARY",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONDOCNUMCREATEDFROM",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONISFORRESCHEDULE",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONITEMNAMENUMBER",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONMEMO",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONOWNER",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONQUANTITY",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONSIMULATIONNUMBER",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONSTATUS",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONSUPPLYENTITY",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONSUPPLYLOCATION",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONSUPPLYLOCATIONDATE",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONSUPPLYLOCATIONSUBSIDIARY",
      "STDRECORDSUPPLYCHAINSNAPSHOTSIMULATIONTRANSACTIONTYPE",
      "STDRECORDSUPPLYCHAINSNAPSHOTSTOCKUNIT",
      "STDRECORDSUPPLYCHANGEORDERAPPROVALSTATUS",
      "STDRECORDSUPPLYCHANGEORDERCHANGEACTION",
      "STDRECORDSUPPLYCHANGEORDERCURRENTTRANSACTIONDATE",
      "STDRECORDSUPPLYCHANGEORDERITEM",
      "STDRECORDSUPPLYCHANGEORDERLOCATION",
      "STDRECORDSUPPLYCHANGEORDERMEMO",
      "STDRECORDSUPPLYCHANGEORDERNEWDATE",
      "STDRECORDSUPPLYCHANGEORDERNEXTAPPROVER",
      "STDRECORDSUPPLYCHANGEORDERORIGINALDATE",
      "STDRECORDSUPPLYCHANGEORDERSOURCELOCATION",
      "STDRECORDSUPPLYCHANGEORDERSUPPLYPLANDEFINITION",
      "STDRECORDSUPPLYCHANGEORDERTRANSACTION",
      "STDRECORDSUPPLYPLANDEFINITIONDESCRIPTION",
      "STDRECORDSUPPLYPLANDEFINITIONHORIZONINDAYS",
      "STDRECORDSUPPLYPLANDEFINITIONITEMGROUP",
      "STDRECORDSUPPLYPLANDEFINITIONNAME",
      "STDRECORDSUPPLYPLANDEFINITIONRULEGROUP",
      "STDRECORDTARGETHIREDATE",
      "STDRECORDTAXPERIODCLOSED",
      "STDRECORDTAXPERIODEND",
      "STDRECORDTAXPERIODISADJUST",
      "STDRECORDTAXPERIODISQUARTER",
      "STDRECORDTAXPERIODISYEAR",
      "STDRECORDTAXPERIODOPEN",
      "STDRECORDTAXPERIODPARENT",
      "STDRECORDTAXPERIODPERIODNAME",
      "STDRECORDTAXPERIODSTART",
      "STDRECORDTERMDAYDISCOUNTEXPIRES",
      "STDRECORDTERMDAYOFMONTHNETDUE",
      "STDRECORDTERMDAYSUNTILEXPIRY",
      "STDRECORDTERMDAYSUNTILNETDUE",
      "STDRECORDTERMDISCOUNTPERCENT",
      "STDRECORDTERMDISCOUNTPERCENTDATEDRIVEN",
      "STDRECORDTERMDUENEXTMONTHIFWITHINDAYS",
      "STDRECORDTERMEXTERNALID",
      "STDRECORDTERMINATIONCATEGORY",
      "STDRECORDTERMINATIONREASON",
      "STDRECORDTERMINATIONREASONINACTIVE",
      "STDRECORDTERMISINACTIVE",
      "STDRECORDTERMNAME",
      "STDRECORDTERMPREFERRED",
      "STDRECORDTIMEENTRYBILLABLE",
      "STDRECORDTIMEENTRYCASETASKEVENT",
      "STDRECORDTIMEENTRYCLASS",
      "STDRECORDTIMEENTRYCUSTOMER",
      "STDRECORDTIMEENTRYCUSTOMFORM",
      "STDRECORDTIMEENTRYDAY",
      "STDRECORDTIMEENTRYDEPARTMENT",
      "STDRECORDTIMEENTRYDURATION",
      "STDRECORDTIMEENTRYEMPLOYEE",
      "STDRECORDTIMEENTRYEXEMPT",
      "STDRECORDTIMEENTRYEXTERNALID",
      "STDRECORDTIMEENTRYITEM",
      "STDRECORDTIMEENTRYLOCATION",
      "STDRECORDTIMEENTRYLOCKRATE",
      "STDRECORDTIMEENTRYMEMO",
      "STDRECORDTIMEENTRYNEXTAPPROVER",
      "STDRECORDTIMEENTRYPAIDEXTERNALLY",
      "STDRECORDTIMEENTRYPAYROLLITEM",
      "STDRECORDTIMEENTRYPAYROLLWORKPLACE",
      "STDRECORDTIMEENTRYPOSTED",
      "STDRECORDTIMEENTRYPRODUCTIVE",
      "STDRECORDTIMEENTRYRATE",
      "STDRECORDTIMEENTRYREMAININGTIMETOCHARGE",
      "STDRECORDTIMEENTRYSTATUS",
      "STDRECORDTIMEENTRYSUBSIDIARY",
      "STDRECORDTIMEENTRYTYPE",
      "STDRECORDTIMEENTRYUTILIZED",
      "STDRECORDTIMEOFFCHANGEAMOUNT",
      "STDRECORDTIMEOFFCHANGEDATEAPPLIED",
      "STDRECORDTIMEOFFCHANGEDESCRIPTION",
      "STDRECORDTIMEOFFCHANGEEMPLOYEE",
      "STDRECORDTIMEOFFCHANGEHOURLYACCRUALRATE",
      "STDRECORDTIMEOFFCHANGEINTERNALID",
      "STDRECORDTIMEOFFCHANGETIMEOFFTIMEUNIT",
      "STDRECORDTIMEOFFCHANGETIMEOFFTYPE",
      "STDRECORDTIMEOFFPLANCLASS",
      "STDRECORDTIMEOFFPLANDEPARTMENT",
      "STDRECORDTIMEOFFPLANINTERNALID",
      "STDRECORDTIMEOFFPLANISINACTIVE",
      "STDRECORDTIMEOFFPLANISINCLUDEFUTUREACCRUALS",
      "STDRECORDTIMEOFFPLANLOCATION",
      "STDRECORDTIMEOFFPLANNAME",
      "STDRECORDTIMEOFFPLANSTARTMONTH",
      "STDRECORDTIMEOFFPLANSUBSIDIARY",
      "STDRECORDTIMEOFFREQUESTAPPROVALSTATUS",
      "STDRECORDTIMEOFFREQUESTEMPLOYEE",
      "STDRECORDTIMEOFFREQUESTENDDATE",
      "STDRECORDTIMEOFFREQUESTINTERNALID",
      "STDRECORDTIMEOFFREQUESTMESSAGE",
      "STDRECORDTIMEOFFREQUESTSTARTDATE",
      "STDRECORDTIMEOFFRULEACCRUALFREQUENCY",
      "STDRECORDTIMEOFFRULEACCRUALLIMIT",
      "STDRECORDTIMEOFFRULEACCRUALTYPE",
      "STDRECORDTIMEOFFRULEACCRUESBASEDON",
      "STDRECORDTIMEOFFRULEALLOWCARRYOVER",
      "STDRECORDTIMEOFFRULECARRYOVEREXPIRYMONTH",
      "STDRECORDTIMEOFFRULEDAYOFNEXTACCRUAL",
      "STDRECORDTIMEOFFRULEDAYOFWEEKOFNEXTACCRUAL",
      "STDRECORDTIMEOFFRULEENTITLEMENT",
      "STDRECORDTIMEOFFRULEEXPIREUNUSEDCARRYOVER",
      "STDRECORDTIMEOFFRULEHOURLYACCRUALRATE",
      "STDRECORDTIMEOFFRULEINTERNALID",
      "STDRECORDTIMEOFFRULEISAUTOMATICALLYACCRUE",
      "STDRECORDTIMEOFFRULEMAXIMUMCARRYOVER",
      "STDRECORDTIMEOFFRULEMINIMUMTENURE",
      "STDRECORDTIMEOFFRULERESETNEGATIVEBALANCES",
      "STDRECORDTIMEOFFRULESETACCRUALLIMIT",
      "STDRECORDTIMEOFFRULESHOULDLIMITCARRYOVER",
      "STDRECORDTIMEOFFRULETIMEOFFPLAN",
      "STDRECORDTIMEOFFRULETIMEOFFTYPE",
      "STDRECORDTIMEOFFTYPECOLOR",
      "STDRECORDTIMEOFFTYPEDISPLAYNAME",
      "STDRECORDTIMEOFFTYPEINTERNALID",
      "STDRECORDTIMEOFFTYPEISINACTIVE",
      "STDRECORDTIMEOFFTYPEISTRACKONLY",
      "STDRECORDTIMEOFFTYPEMINIMUMINCREMENT",
      "STDRECORDTIMEOFFTYPENAME",
      "STDRECORDTIMEOFFTYPEPAYROLLITEM",
      "STDRECORDTIMEOFFTYPEPROJECT",
      "STDRECORDTIMEOFFTYPEPROJECTTASK",
      "STDRECORDTIMESHEETALLOCATEDHOURS",
      "STDRECORDTIMESHEETAPPROVALSTATUS",
      "STDRECORDTIMESHEETCUSTOMFORM",
      "STDRECORDTIMESHEETEMPLOYEE",
      "STDRECORDTIMESHEETENDDATE",
      "STDRECORDTIMESHEETLOCKSTATUS",
      "STDRECORDTIMESHEETPLANNEDHOURS",
      "STDRECORDTIMESHEETREJECTEDHOURS",
      "STDRECORDTIMESHEETSTARTDATE",
      "STDRECORDTIMESHEETSUBMITTEDHOURS",
      "STDRECORDTIMESHEETTOTALHOURS",
      "STDRECORDTIMESHEETWORKCALENDARHOURS",
      "STDRECORDTITLE",
      "STDRECORDUNITSTYPEISINACTIVE",
      "STDRECORDUNITSTYPENAME",
      "STDRECORDUNLOCKEDTIMEPERIODENDDATE",
      "STDRECORDUNLOCKEDTIMEPERIODENTITY",
      "STDRECORDUNLOCKEDTIMEPERIODISINACTIVE",
      "STDRECORDUNLOCKEDTIMEPERIODSTARTDATE",
      "STDRECORDUNLOCKEDTIMEPERIODVALIDUNTIL",
      "STDRECORDUSAGECUSTOMER",
      "STDRECORDUSAGEDATE",
      "STDRECORDUSAGEEXTERNALID",
      "STDRECORDUSAGEITEM",
      "STDRECORDUSAGEMEMO",
      "STDRECORDUSAGEQUANTITY",
      "STDRECORDUSAGESUBSCRIPTION",
      "STDRECORDUSAGESUBSCRIPTIONLINE",
      "STDRECORDUSAGESUBSCRIPTIONPLAN",
      "STDRECORDVENDORCATEGORYEXTERNALID",
      "STDRECORDVENDORCATEGORYISINACTIVE",
      "STDRECORDVENDORCATEGORYISTAXAGENCY",
      "STDRECORDVENDORCATEGORYNAME",
      "STDRECORDVENDORSUBSIDIARYRELATIONSHIPCREDITLIMIT",
      "STDRECORDVENDORSUBSIDIARYRELATIONSHIPENTITY",
      "STDRECORDVENDORSUBSIDIARYRELATIONSHIPISPRIMARYSUB",
      "STDRECORDVENDORSUBSIDIARYRELATIONSHIPSUBSIDIARY",
      "STDRECORDVENDORSUBSIDIARYRELATIONSHIPTAXITEM",
      "STDRECORDVENDORSUBSIDIARYRELATIONSHIPVENDOR",
      "STDRECORDVERSIONPRODUCT",
      "STDRECORDWEBSITESITETYPE",
      "STDRECORDWINLOSSREASONEXTERNALID",
      "STDRECORDWINLOSSREASONISINACTIVE",
      "STDRECORDWINLOSSREASONNAME",
      "STDRECORDWORKASSIGNMENTASSIGNEE",
      "STDRECORDWORKASSIGNMENTBILLINGCLASS",
      "STDRECORDWORKASSIGNMENTCLASS",
      "STDRECORDWORKASSIGNMENTCUSTOMER",
      "STDRECORDWORKASSIGNMENTDEADLINE",
      "STDRECORDWORKASSIGNMENTDEPARTMENT",
      "STDRECORDWORKASSIGNMENTENDDATE",
      "STDRECORDWORKASSIGNMENTESTIMATEDHOURSATCOMPLETION",
      "STDRECORDWORKASSIGNMENTESTIMATEDHOURSTOCOMPLETE",
      "STDRECORDWORKASSIGNMENTEXTERNALID",
      "STDRECORDWORKASSIGNMENTID",
      "STDRECORDWORKASSIGNMENTISINACTIVE",
      "STDRECORDWORKASSIGNMENTLOCATION",
      "STDRECORDWORKASSIGNMENTPLANNEDHOURS",
      "STDRECORDWORKASSIGNMENTPROJECT",
      "STDRECORDWORKASSIGNMENTPROJECTTASK",
      "STDRECORDWORKASSIGNMENTSERVICEITEM",
      "STDRECORDWORKASSIGNMENTSTARTDATE",
      "STDRECORDWORKASSIGNMENTSTATUS",
      "STDRECORDWORKASSIGNMENTSUBSIDIARY",
      "STDRECORDWORKASSIGNMENTTITLE",
      "STDRECORDWORKCALENDARCOMMENTS",
      "STDRECORDWORKCALENDARFRIDAY",
      "STDRECORDWORKCALENDARISDEFAULT",
      "STDRECORDWORKCALENDARMONDAY",
      "STDRECORDWORKCALENDARNAME",
      "STDRECORDWORKCALENDARSATURDAY",
      "STDRECORDWORKCALENDARSTARTHOUR",
      "STDRECORDWORKCALENDARSUNDAY",
      "STDRECORDWORKCALENDARTHURSDAY",
      "STDRECORDWORKCALENDARTUESDAY",
      "STDRECORDWORKCALENDARWEDNESDAY",
      "STDRECORDWORKCALENDARWORKHOURSPERDAY",
      "STDRECORDWORKFLOWDESCRIPTION",
      "STDRECORDWORKFLOWISINACTIVE",
      "STDRECORDWORKFLOWOWNER",
      "STDRECORDWORKFLOWRECORDTYPE",
      "STDRECORDWORKFLOWRELEASESTATUS",
      "STDRECORDWORKFLOWRUNASADMIN",
      "STDRECORDWORKFLOWSAVEDSEARCH",
      "STDRECORDWORKFLOWSCRIPTID",
      "STDRECORDWORKFLOWTRIGGERCONDITIONTEXT",
      "STDRECORDWORKFLOWTRIGGERONCREATE",
      "STDRECORDWORKFLOWTRIGGERONUPDATE",
      "STDRECORDWORKFLOWTRIGGERTYPE",
      "STDRECORDWORKFLOWWORKFLOWNAME",
      "STDRECORDWORKPLACEADDR1",
      "STDRECORDWORKPLACEADDR2",
      "STDRECORDWORKPLACEADDRESSEE",
      "STDRECORDWORKPLACEADDRPHONE",
      "STDRECORDWORKPLACEADDRTEXT",
      "STDRECORDWORKPLACEATTENTION",
      "STDRECORDWORKPLACECITY",
      "STDRECORDWORKPLACECOUNTRY",
      "STDRECORDWORKPLACEEXTERNALID",
      "STDRECORDWORKPLACEISINACTIVE",
      "STDRECORDWORKPLACEMAINADDRESS_TEXT",
      "STDRECORDWORKPLACENAME",
      "STDRECORDWORKPLACEOVERRIDE",
      "STDRECORDWORKPLACEPARENT",
      "STDRECORDWORKPLACESTATE",
      "STDRECORDWORKPLACESUBSIDIARY",
      "STDRECORDWORKPLACEZIP",
      "STDRECORDZONEDESCRIPTION",
      "STDRECORDZONEEXTERNALID",
      "STDRECORDZONEINTERNALID",
      "STDRECORDZONEISINACTIVE",
      "STDRECORDZONELOCATION",
      "STDRECORDZONENAME",
      "STDRECURRINGBILL",
      "STDREGIONFULFILLMENTPRIORITYLEVEL",
      "STDREGIONINACTIVE",
      "STDREGIONNAME",
      "STDSUBSCRCHANGEORDERACTION",
      "STDSUBSCRCHANGEORDERAPPROVALDATE",
      "STDSUBSCRCHANGEORDERAPPROVALSTATUS",
      "STDSUBSCRCHANGEORDERAUTONAME",
      "STDSUBSCRCHANGEORDERBILLINGACCOUNT",
      "STDSUBSCRCHANGEORDERCREATEDBY",
      "STDSUBSCRCHANGEORDERCUSTOMER",
      "STDSUBSCRCHANGEORDERCUSTOMFORM",
      "STDSUBSCRCHANGEORDERDATECREATED",
      "STDSUBSCRCHANGEORDEREFFECTIVEDATE",
      "STDSUBSCRCHANGEORDEREXTERNALID",
      "STDSUBSCRCHANGEORDERIDNUMBER",
      "STDSUBSCRCHANGEORDERMEMO",
      "STDSUBSCRCHANGEORDERREACTIVATIONOPTION",
      "STDSUBSCRCHANGEORDERRENEWALENDDATE",
      "STDSUBSCRCHANGEORDERRENEWALMETHOD",
      "STDSUBSCRCHANGEORDERRENEWALPLAN",
      "STDSUBSCRCHANGEORDERRENEWALSTARTDATE",
      "STDSUBSCRCHANGEORDERRENEWALTERM",
      "STDSUBSCRCHANGEORDERRENEWALTRANTYPE",
      "STDSUBSCRCHANGEORDERREQUESTOFFCYCLEINVOICE",
      "STDSUBSCRCHANGEORDERREQUESTOR",
      "STDSUBSCRCHANGEORDERSUBSCRIPTION",
      "STDSUBSCRCHANGEORDERSUBSCRIPTIONPLAN",
      "STDSUBSCRCHANGEORDERSUBSIDIARY",
      "STDTIMEAPPROVALSTATUS",
      "STDTIMEBILLABLE",
      "STDTIMEBILLINGSUBSIDIARY",
      "STDTIMECLASS",
      "STDTIMECUSTOMER",
      "STDTIMECUSTOMFORM",
      "STDTIMEDATE",
      "STDTIMEDEPARTMENT",
      "STDTIMEDURATION",
      "STDTIMEEMPLOYEE",
      "STDTIMEEVENT",
      "STDTIMEEXEMPT",
      "STDTIMEEXTERNALID",
      "STDTIMEITEM",
      "STDTIMELOCATION",
      "STDTIMELOCKRATE",
      "STDTIMEMEMO",
      "STDTIMENEXTAPPROVER",
      "STDTIMEOUTSIDEPROJECTPLAN",
      "STDTIMEPAIDEXTERNALLY",
      "STDTIMEPAYROLLITEM",
      "STDTIMEPAYROLLWORKPLACE",
      "STDTIMEPOSTED",
      "STDTIMEPRODUCTIVE",
      "STDTIMERATE",
      "STDTIMEREJECTIONNOTE",
      "STDTIMEREMAININGTIMETOCHARGE",
      "STDTIMESUBSIDIARY",
      "STDTIMESUPERVISORAPPROVAL",
      "STDTIMETIMEMODIFIED",
      "STDTIMETIMEOFFTYPE",
      "STDTIMEUTILIZED",
      "STDTIMEVENDOR",
      "STDTIMEWORKASSIGNMENT",
      "STDUSERCLASS",
      "STDUSERDEPARTMENT",
      "STDUSERLOCATION",
      "STDUSERROLE",
      "STDUSERSUBSIDIARY",
      "STDUSERUSER",
    ]
    enforce_value = false
  }
}
