type netsuite.generic_task is string {
  _restriction = {
    values = [
      "ADMI_ACCOUNTCLOSE",
      "ADMI_ACCTSETUP",
      "ADMI_ACHSETUP",
      "ADMI_ACTIVATEBANKACCOUNT",
      "ADMI_ADP",
      "ADMI_ADVINVENTORYSETUP",
      "ADMI_ADVRECORDCUST",
      "ADMI_ALLOW_LOGIN",
      "ADMI_BACKUP",
      "ADMI_BALANCE_TRX_BY_SEGMENTS",
      "ADMI_BASSETUP",
      "ADMI_BILLINGEVENTS",
      "ADMI_BILLINGTERMS",
      "ADMI_BILLING_QEST",
      "ADMI_BOUNCEDADDRESS",
      "ADMI_CACHEINVALIDATIONREQUESTLISTADV",
      "ADMI_CERTIFICATES",
      "ADMI_CLASSESTOLOCS",
      "ADMI_CLEARACCOUNT",
      "ADMI_CLOSEPERIOD",
      "ADMI_COMMISSIONSETUP",
      "ADMI_COMPANY",
      "ADMI_COMSEARCHBOOSTING",
      "ADMI_CONVERTCLASSES",
      "ADMI_CSVIMPORTPREF",
      "ADMI_CUSTAPPTEXT",
      "ADMI_CUSTOMER_SEGMENTS_MANAGER",
      "ADMI_CUSTOMER_SEGMENTS_MANAGER_COMMERCE",
      "ADMI_DUPLICATESETUP",
      "ADMI_EMAIL",
      "ADMI_EXPORTPRODUCTFEEDS",
      "ADMI_FEATURES",
      "ADMI_FINCHARGEPREF",
      "ADMI_GENERAL",
      "ADMI_GOVERNANCE",
      "ADMI_GO_TO_TAB_COMMERCE_SB",
      "ADMI_GO_TO_TAB_COMMERCE_SCE",
      "ADMI_GO_TO_TAB_COMMERCE_WS",
      "ADMI_HEADING",
      "ADMI_HIERARCHYMANAGER",
      "ADMI_IMAGERESIZE",
      "ADMI_IMAGERESIZE_COMMERCE",
      "ADMI_IMPORTADP",
      "ADMI_IMPORTCSV",
      "ADMI_IMPORTCSV_LOG",
      "ADMI_INTEGR_APP",
      "ADMI_INTERCOMPANY_SETUP",
      "ADMI_INVENTORYCOSTINGSETUP",
      "ADMI_INVOICESETUP",
      "ADMI_ISSUEEXTSTATUS",
      "ADMI_ISSUEIMPORT",
      "ADMI_ISSUEPRIORITY",
      "ADMI_ISSUEPRODUCT",
      "ADMI_ISSUERELEASEUPDATE",
      "ADMI_ISSUEREPRODUCE",
      "ADMI_ISSUESETUP",
      "ADMI_ISSUESEVERITY",
      "ADMI_ISSUESOURCE",
      "ADMI_ISSUESTATUS",
      "ADMI_ISSUESTATUSFLOW",
      "ADMI_ISSUETAGS",
      "ADMI_ISSUETYPE",
      "ADMI_ISSUEUSERTYPE",
      "ADMI_KEYS",
      "ADMI_LEADCUSTOMFIELDMAPPING",
      "ADMI_LOGINAUDIT",
      "ADMI_LOGINRESTRICT",
      "ADMI_MAINTENANCEDOMAINLIST",
      "ADMI_MAINTENANCESCHEDULE",
      "ADMI_MANAGEPAYROLL",
      "ADMI_MANAGE_PLUGINS",
      "ADMI_MANUFACTURING",
      "ADMI_NAMING",
      "ADMI_NATIVESITEMAPGENERATOR",
      "ADMI_NEXUSES",
      "ADMI_NEXUSES2",
      "ADMI_NOTIFICATIONS",
      "ADMI_NSASOIDCPROVIDER",
      "ADMI_NUMBERING",
      "ADMI_OAUTH2CLIENTCREDENTIALS",
      "ADMI_OAUTH_TOKENS",
      "ADMI_OAX_CONFIGURATION",
      "ADMI_OIDC",
      "ADMI_ONBOARDING",
      "ADMI_OPENIDSSO",
      "ADMI_OTHERSTUB",
      "ADMI_OUTSOURCEDMANUFACTURINGMANAGEMENT",
      "ADMI_PAYMENTSETUP",
      "ADMI_PAYROLL",
      "ADMI_PAYROLLMAP",
      "ADMI_PAYROLLREP",
      "ADMI_PI_REMOVAL_CREATE",
      "ADMI_PI_REMOVAL_RUN",
      "ADMI_PLANNINGREPOSITORY",
      "ADMI_PRINTING",
      "ADMI_PROJECT_ACCOUNTING_SETUP",
      "ADMI_REDIRECTS",
      "ADMI_RELEASEPREVIEW",
      "ADMI_REVIEW_CUSTOM_GL",
      "ADMI_SAMLSSO",
      "ADMI_SANDBOXACCOUNTS",
      "ADMI_SAVEDIMPORTS",
      "ADMI_SCCONTROLTOWERSETUP",
      "ADMI_SCRIPTDEBUGGER",
      "ADMI_SECRETS",
      "ADMI_SETUPURLS",
      "ADMI_SETUPURLSADV",
      "ADMI_SFASETUP",
      "ADMI_SHIPPING",
      "ADMI_SITEMAPGENERATOR",
      "ADMI_SITEMAP_MANAGER",
      "ADMI_SOFTDESCRIPTORS",
      "ADMI_STATETAXIMPORT",
      "ADMI_STAXMIGRATION",
      "ADMI_STOREADMIN",
      "ADMI_STORELIST_COMMERCE",
      "ADMI_STOREPREVIEW",
      "ADMI_SUBSIDIARYSETTINGSMANAGER",
      "ADMI_SUITEPROCESSORS",
      "ADMI_SUITESIGNON",
      "ADMI_SUPPLYALLOCATIONSETUP",
      "ADMI_SUPPORTSETUP",
      "ADMI_SWAPPRICES",
      "ADMI_TALENT",
      "ADMI_TAX",
      "ADMI_TAXACCTS",
      "ADMI_TAXTYPES",
      "ADMI_TAXTYPES2",
      "ADMI_TDCLRPOOL",
      "ADMI_TDMKMSTR",
      "ADMI_TEGATA",
      "ADMI_TEXTCUST",
      "ADMI_TEXTCUSTADV",
      "ADMI_TIMEMODIFICATION",
      "ADMI_TRAFFICHEALTH",
      "ADMI_TRANSETUP",
      "ADMI_TRANSITEMTXT",
      "ADMI_TRANSLATION",
      "ADMI_TWOFACTORDEVICES",
      "ADMI_TWOFACTORROLES",
      "ADMI_UPDATEPRICES",
      "ADMI_UPSELLSETUP",
      "ADMI_URLCOMPONENTS",
      "ADMI_USERACCESSRESET",
      "ADMI_WEBSERVICEPREFS",
      "ADMI_WEBSERVICES_DEV",
      "ADMI_WEBSERVICES_STATUS",
      "ADMI_WEBSERVICES_USAGE_LOG",
      "ADMI_XML_ADP_SETUP",
      "ADMI_XML_PAYTRUST_APPROVE",
      "ADMI_XML_PAYTRUST_SETUP",
      "ADMI_XML_PAYTRUST_STATUS",
      "ADMI_YTDTAXLIBANDPYMTS",
      "CARD_-181",
      "DUMM_SEPARATOR",
      "EDIT_ADVANCEDORDERMANAGEMENTSETUP",
      "EDIT_ALLOCATION",
      "EDIT_ALLOCATIONBATCH",
      "EDIT_AMORTJESCHEDULE",
      "EDIT_APPPKG",
      "EDIT_APPPKG_UPGRADE",
      "EDIT_BILLINGACCOUNT",
      "EDIT_BILLRUNSCHEDULE",
      "EDIT_BUNDLE",
      "EDIT_BUNDLEAUDITTRAIL",
      "EDIT_CALENDARPREFERENCE",
      "EDIT_CAMPAIGNBULK",
      "EDIT_CHARGE",
      "EDIT_CROSSCHARGE",
      "EDIT_CROSSCHARGEREQUEST",
      "EDIT_CUSTADDRESSFORM",
      "EDIT_CUSTPROFILE",
      "EDIT_CUSTTASKS",
      "EDIT_DEPLOYMENTAUDITTRAIL",
      "EDIT_EDITPROFILE",
      "EDIT_EMPLOYEESELF",
      "EDIT_FINANCIALINSTITUTION",
      "EDIT_IC_ALLOCATION",
      "EDIT_IMPORT_COUPONCODE",
      "EDIT_IMPORT_COUPONCODE_COMMERCE",
      "EDIT_INBOUNDSHIPMENT",
      "EDIT_INSTALLBUNDLE",
      "EDIT_LOCASSIGNRULES_AUDIT_TRAIL",
      "EDIT_MAILMERGE",
      "EDIT_MEMDOC",
      "EDIT_ORDERPROMISINGSETUP",
      "EDIT_PROCESSHISTTXN",
      "EDIT_PROJECTICCHARGEREQUEST",
      "EDIT_RECLASSJESCHEDULE",
      "EDIT_REVRECJESCHEDULE",
      "EDIT_SUBSCRIPTION",
      "EDIT_SUITEAPPLIST",
      "EDIT_SUPPORTCASE",
      "EDIT_TIMEOFFREQUEST",
      "EDIT_TIMESHEET",
      "EDIT_TRAN_ADJJOURNAL",
      "EDIT_TRAN_ADVICJOURNAL",
      "EDIT_TRAN_BINTRNFR",
      "EDIT_TRAN_BINWKSHT",
      "EDIT_TRAN_BLANKORD",
      "EDIT_TRAN_BOOKADVICJOURNAL",
      "EDIT_TRAN_BOOKICJOURNAL",
      "EDIT_TRAN_BOOKJOURNAL",
      "EDIT_TRAN_BUILD",
      "EDIT_TRAN_CARDCHRG",
      "EDIT_TRAN_CASHRFND",
      "EDIT_TRAN_CASHSALE",
      "EDIT_TRAN_CHECK",
      "EDIT_TRAN_COMMISSN",
      "EDIT_TRAN_CUSTAUTH",
      "EDIT_TRAN_CUSTCHRG",
      "EDIT_TRAN_CUSTCRED",
      "EDIT_TRAN_CUSTDEP",
      "EDIT_TRAN_CUSTINVC",
      "EDIT_TRAN_CUSTPYMT",
      "EDIT_TRAN_CUSTRFND",
      "EDIT_TRAN_DEPOSIT",
      "EDIT_TRAN_ESTIMATE",
      "EDIT_TRAN_EXPREPT",
      "EDIT_TRAN_FXREVAL",
      "EDIT_TRAN_ICJOURNAL",
      "EDIT_TRAN_ICTRNFRORD",
      "EDIT_TRAN_INVADJST",
      "EDIT_TRAN_INVCOUNT",
      "EDIT_TRAN_INVDISTR",
      "EDIT_TRAN_INVREVAL",
      "EDIT_TRAN_INVTRNFR",
      "EDIT_TRAN_INVWKSHT",
      "EDIT_TRAN_JOURNAL",
      "EDIT_TRAN_LIABPYMT",
      "EDIT_TRAN_OPPRTNTY",
      "EDIT_TRAN_ORDERPURCHREQ",
      "EDIT_TRAN_ORDRESV",
      "EDIT_TRAN_PARTNERCOMMISSN",
      "EDIT_TRAN_PCHKJRNL",
      "EDIT_TRAN_PURCHCON",
      "EDIT_TRAN_PURCHORD",
      "EDIT_TRAN_PURCHREQ",
      "EDIT_TRAN_REPLENISHINVENTORY",
      "EDIT_TRAN_REPLENISHINVENTORY_MRP",
      "EDIT_TRAN_REPLENISHLOC",
      "EDIT_TRAN_RFQ",
      "EDIT_TRAN_RTNAUTH",
      "EDIT_TRAN_SALESORD",
      "EDIT_TRAN_STATCHNG",
      "EDIT_TRAN_STATJOURNAL",
      "EDIT_TRAN_STATSCHEDULE",
      "EDIT_TRAN_TAXLIAB",
      "EDIT_TRAN_TAXLIAB2",
      "EDIT_TRAN_TAXPYMT",
      "EDIT_TRAN_TAXPYMT2",
      "EDIT_TRAN_TAXPYMTCA",
      "EDIT_TRAN_TEGCOLLECT",
      "EDIT_TRAN_TEGPAY",
      "EDIT_TRAN_TEGPYBL",
      "EDIT_TRAN_TEGRCVBL",
      "EDIT_TRAN_TRANSFER",
      "EDIT_TRAN_TRNFRORD",
      "EDIT_TRAN_UNBUILD",
      "EDIT_TRAN_VATLIABAU",
      "EDIT_TRAN_VENDAUTH",
      "EDIT_TRAN_VENDBILL",
      "EDIT_TRAN_VENDCRED",
      "EDIT_TRAN_VENDORPREPAYMENT",
      "EDIT_TRAN_VENDPYMT",
      "EDIT_TRAN_WAVE",
      "EDIT_TRAN_WITHDRAWINVENTORY",
      "EDIT_TRAN_WORKORD",
      "EDIT_TRAN_YTDADJST",
      "EDIT_UNLOCKEDTIMEPERIOD",
      "EDIT_UPGRADEBUNDLE",
      "EDIT_USAGE",
      "EXTL_10",
      "EXTL_10_1",
      "EXTL_12",
      "EXTL_2",
      "EXTL_9",
      "EXTL_9_1",
      "INTL_SECTIONS",
      "INTL_TASKLINKS",
      "LIST_ACCOUNT",
      "LIST_ACCOUNTINGBOOK",
      "LIST_ACCOUNTINGOTHERLIST",
      "LIST_ACTIVITY",
      "LIST_ADP_BATCHES",
      "LIST_ADP_PAYCHECK",
      "LIST_ADVPDFTEMPLATE",
      "LIST_ALLOCATEORDERS",
      "LIST_AMORTIZATION",
      "LIST_AMORTIZATIONSCHEDULE",
      "LIST_APPDEF",
      "LIST_APPPUBLISHERS",
      "LIST_APPROVALS",
      "LIST_APPROVEACH",
      "LIST_APPROVEEFT",
      "LIST_APPROVERTIMEENTRY",
      "LIST_APPROVEVP",
      "LIST_AUTHORIZATIONCONSENT",
      "LIST_BALANCE_OVERVIEW",
      "LIST_BANKIMPORTHISTORY",
      "LIST_BILLINGACCOUNT",
      "LIST_BILLINGCLASS",
      "LIST_BILLINGRATECARD",
      "LIST_BILLINGREVENUEEVENT",
      "LIST_BILLINGREVENUEEVENTTYPE",
      "LIST_BILLINGSCHEDULE",
      "LIST_BILLING_GROUPS",
      "LIST_BILLOFDISTRIBUTION",
      "LIST_BILLRUN",
      "LIST_BILLRUNSCHEDULE",
      "LIST_BIN",
      "LIST_BOM",
      "LIST_BONUSTYPE",
      "LIST_BUDGETRATES",
      "LIST_BULKOP",
      "LIST_BULKPROCSUBMISSION",
      "LIST_CALENDAR",
      "LIST_CALL",
      "LIST_CAMPAIGN",
      "LIST_CAMPAIGNAUDIENCE",
      "LIST_CAMPAIGNCATEGORY",
      "LIST_CAMPAIGNCHANNEL",
      "LIST_CAMPAIGNEMAIL",
      "LIST_CAMPAIGNFAMILY",
      "LIST_CAMPAIGNOFFER",
      "LIST_CAMPAIGNSEARCHENGINE",
      "LIST_CAMPAIGNSUBSCRIPTION",
      "LIST_CAMPAIGNVERTICAL",
      "LIST_CARDHOLDERAUTHENTICATIONEVENT",
      "LIST_CASEALERT",
      "LIST_CASEFIELDRULE",
      "LIST_CASEFORM",
      "LIST_CASEISSUE",
      "LIST_CASEORIGIN",
      "LIST_CASEPRIORITY",
      "LIST_CASEPROFILE",
      "LIST_CASESTATUS",
      "LIST_CASETERRITORY",
      "LIST_CASETERRITORYASSIGN",
      "LIST_CASETYPE",
      "LIST_CCTRAN",
      "LIST_CHARGE",
      "LIST_CHARGERULE",
      "LIST_CHART_ACCOUNT",
      "LIST_CLASS",
      "LIST_CLASSSEGMENTMAPPING",
      "LIST_CMSCONTENT",
      "LIST_CMSCONTENTTYPE",
      "LIST_CMSPAGE",
      "LIST_CMSPAGETYPE",
      "LIST_COLORTHEME",
      "LIST_COLORTHEME_COMMERCE",
      "LIST_COMMERCECATALOG",
      "LIST_COMMERCECATEGORY",
      "LIST_COMMISSIONSCHEDULE",
      "LIST_COMPETITOR",
      "LIST_COMSEARCHBOOST",
      "LIST_COMSEARCHBOOSTTYPE",
      "LIST_COMSEARCHGROUPSYNONYM",
      "LIST_COMSEARCHONEWAYSYNONYM",
      "LIST_CONSOLRATES",
      "LIST_CONTACT",
      "LIST_COUNTRY",
      "LIST_CRMGROUP",
      "LIST_CRMGROUP_COMMERCE",
      "LIST_CRMOTHERLIST",
      "LIST_CRMTEMPLATE",
      "LIST_CSPSETUP",
      "LIST_CURRENCY",
      "LIST_CURRENCYRATE",
      "LIST_CURRENCYRATETYPE",
      "LIST_CUSTADDRESSENTRYFORM",
      "LIST_CUSTBODYFIELD",
      "LIST_CUSTCATEGORY",
      "LIST_CUSTCENTER",
      "LIST_CUSTCOLUMNFIELD",
      "LIST_CUSTEMAILLAYOUT",
      "LIST_CUSTENTITYFIELD",
      "LIST_CUSTENTRYFORM",
      "LIST_CUSTEVENTFIELD",
      "LIST_CUSTFIELDTAB",
      "LIST_CUSTFORM",
      "LIST_CUSTITEMFIELD",
      "LIST_CUSTITEMNUMBERFIELD",
      "LIST_CUSTJOB",
      "LIST_CUSTLAYOUT",
      "LIST_CUSTLIST",
      "LIST_CUSTOMCODEFILES",
      "LIST_CUSTOMERFIELDRULE",
      "LIST_CUSTOMERFORM",
      "LIST_CUSTOMERSTATUS",
      "LIST_CUSTOMIZEDFIELDLEVELHELP",
      "LIST_CUSTOMSEGMENT",
      "LIST_CUSTOMSUBLIST",
      "LIST_CUSTOTHERFIELD",
      "LIST_CUSTRECORD",
      "LIST_CUSTSECTION",
      "LIST_CUSTSUBLISTFIELD",
      "LIST_CUSTTRANSACTION",
      "LIST_DEPARTMENT",
      "LIST_DEPTSEGMENTMAPPING",
      "LIST_DEVICE_ID",
      "LIST_DIFFROLE",
      "LIST_DISTRIBUTIONNETWORK",
      "LIST_DRIVERSLICENSE",
      "LIST_DUPLICATE_RESOLUTION_STATUS",
      "LIST_EMAILTEMPLATE",
      "LIST_EMPLCATEGORY",
      "LIST_EMPLCATEGORY_COMMERCE",
      "LIST_EMPLOYEECHANGEREASON",
      "LIST_EMPLOYEECHANGEREQUEST",
      "LIST_EMPLOYEECHANGETYPE",
      "LIST_EMPLOYEEEXPENSESOURCE",
      "LIST_EMPLOYEE_RECORD",
      "LIST_EMPOTHERLIST",
      "LIST_ENTITYACCOUNTMAPPING",
      "LIST_ENTITY_DUPLICATES",
      "LIST_ESCALATIONRULE",
      "LIST_ESCALATIONTERRITORY",
      "LIST_EVENT",
      "LIST_EXPCATEGORY",
      "LIST_EXPENSEAMORTIZATIONEVENT",
      "LIST_EXPENSEAMORTIZATIONRULE",
      "LIST_EXPENSEPLAN",
      "LIST_EXPENSEREPORTPOLICY",
      "LIST_FAIRVALUEDIMENSION",
      "LIST_FAIRVALUEFORMULA",
      "LIST_FAIRVALUEPRICE",
      "LIST_FAXTEMPLATE",
      "LIST_FCSITEFOLDER",
      "LIST_FISCALCALENDAR",
      "LIST_FULFILLMENTEXCEPTIONREASON",
      "LIST_GAINLOSSACCTMAPPING",
      "LIST_GATEWAYNOTIFICATION",
      "LIST_GENERICRESOURCE",
      "LIST_GIFTCERTIFICATES",
      "LIST_GLNUMBERING",
      "LIST_GLOBALACCOUNTMAPPING",
      "LIST_GLOBALINVTRELATIONSHIP",
      "LIST_GOAL",
      "LIST_GOVERNMENTISSUEDIDTYPE",
      "LIST_HCMJOB",
      "LIST_IMAGE",
      "LIST_IMAGE_COMMERCE",
      "LIST_IMAGE_INTRANET",
      "LIST_IMPORTEDEMPLOYEEEXPENSE",
      "LIST_INFOITEM",
      "LIST_INFOITEMFORM",
      "LIST_INFOITEMFORM_COMMERCE",
      "LIST_INFOITEM_COMMERCE",
      "LIST_INVCOSTTEMPLATE",
      "LIST_INVENTORYSTATUS",
      "LIST_INVOICEGROUP",
      "LIST_ISSUE",
      "LIST_ITEM",
      "LIST_ITEMACCOUNTMAPPING",
      "LIST_ITEMCOLLECTION",
      "LIST_ITEMCOLLECTION_COMMERCE",
      "LIST_ITEMDEMANDPLAN",
      "LIST_ITEMLOCCONFIG_LOG",
      "LIST_ITEMOPTION",
      "LIST_ITEMPROCESSFAMILY",
      "LIST_ITEMPROCESSGROUP",
      "LIST_ITEMREVENUECATEGORY",
      "LIST_ITEMSUPPLYPLAN",
      "LIST_ITEM_REVISION",
      "LIST_JOB",
      "LIST_JOBREQUISITION",
      "LIST_JOBRESOURCEROLE",
      "LIST_KBCATEGORY",
      "LIST_KPIREPORT",
      "LIST_KUDOS",
      "LIST_LABORCATEGORY",
      "LIST_LABORCOSTCARD",
      "LIST_LABORCOSTELEMENT",
      "LIST_LEAD",
      "LIST_LOCASSIGNCONF",
      "LIST_LOCATION",
      "LIST_LOCATIONCOSTINGGROUP",
      "LIST_LOCSEGMENTMAPPING",
      "LIST_MAILMERGE",
      "LIST_MAILTEMPLATE",
      "LIST_MAPREDUCESCRIPTSTATUS",
      "LIST_MEDIAITEMFOLDER",
      "LIST_MERCHANDISEHIERARCHYLEVEL",
      "LIST_MERCHANDISEHIERARCHYNODE",
      "LIST_MERCHANDISEHIERARCHYVERSION",
      "LIST_MFGCOSTTEMPLATE",
      "LIST_MFGOPERATIONTASK",
      "LIST_MFGROUTING",
      "LIST_MYSUITEAPPS",
      "LIST_NETTING",
      "LIST_NEWSITEM",
      "LIST_NOTIFICATION",
      "LIST_ORDERALLOCATIONALERTS",
      "LIST_ORDERALLOCATIONSTRATEGY",
      "LIST_ORGANIZATIONVALUE",
      "LIST_OTHERGOVERNMENTISSUEDID",
      "LIST_OTHERNAME",
      "LIST_OUTBOUNDEMAILLOG",
      "LIST_OUTBOUNDREQUEST",
      "LIST_PARTNER",
      "LIST_PARTNERCOMMISSIONSCHED",
      "LIST_PARTNERPLANASSIGN",
      "LIST_PARTNERPLANASSIGNS",
      "LIST_PASSPORT",
      "LIST_PAYMENTEVENT",
      "LIST_PAYMENTPROFILE",
      "LIST_PAYMETHODS",
      "LIST_PAYPALACCOUNT",
      "LIST_PAYROLLITEM",
      "LIST_PAYROLLITEMGROUP",
      "LIST_PAYTERMS",
      "LIST_PDFTEMPLATE",
      "LIST_PERFORMANCEMETRIC",
      "LIST_PERFORMANCEREVIEW",
      "LIST_PERFORMANCEREVIEWQUESTION",
      "LIST_PERFORMANCEREVIEWRATINGSCALE",
      "LIST_PERFORMANCEREVIEWSCHEDULE",
      "LIST_PERFORMANCEREVIEWTEMPLATE",
      "LIST_PERIOD",
      "LIST_PERMISSION",
      "LIST_PICKSTRATEGY",
      "LIST_PICKTASK",
      "LIST_PLANASSIGN",
      "LIST_PLANASSIGNS",
      "LIST_PLANNEDORDER",
      "LIST_PLANNEDSTANDARDCOST",
      "LIST_PLANNINGITEMCATEGORY",
      "LIST_PLANNINGITEMGROUP",
      "LIST_PLANNINGRULEGROUP",
      "LIST_PLUGIN",
      "LIST_PLUGINTYPE",
      "LIST_POSITION",
      "LIST_PRESCATEGORY",
      "LIST_PRESCATEGORY_COMMERCE",
      "LIST_PRIORITYSETTINGS",
      "LIST_PROJECTEXPENSETYPE",
      "LIST_PROJECTTASK",
      "LIST_PROJECTTEMPLATE",
      "LIST_PROJECT_PROFITABILITY",
      "LIST_PROSPECT",
      "LIST_QUANTITYPRICINGSCHEDULE",
      "LIST_RECSYSBLOCKLIST",
      "LIST_RECSYSSCENARIO",
      "LIST_RECVDFILES",
      "LIST_REFERRALCODE",
      "LIST_REFERRALCODE_COMMERCE",
      "LIST_REGION",
      "LIST_RELATEDITEM",
      "LIST_RELATEDITEMADV",
      "LIST_REPORESULT",
      "LIST_REPOSCHEDULE",
      "LIST_RESOURCE",
      "LIST_RESOURCEGROUP",
      "LIST_RESTRICTION",
      "LIST_RETIREMENTPLAN",
      "LIST_REVENUEALLOCATIONGROUP",
      "LIST_REVENUEELEMENT",
      "LIST_REVENUEPLAN",
      "LIST_REVENUERECOGNITIONRULE",
      "LIST_REVRECFIELDMAPPING",
      "LIST_REVRECSCHEDS",
      "LIST_REVRECSCHEDULE",
      "LIST_REVRECTREATMENT",
      "LIST_REVRECTREATMENTRULE",
      "LIST_ROLE",
      "LIST_RSRCALLOCATION",
      "LIST_RSSFEED",
      "LIST_RSSFEED_COMMERCE",
      "LIST_SALESCAMPAIGN",
      "LIST_SALESCHANNEL",
      "LIST_SALESTEAM",
      "LIST_SALESTERRITORIES",
      "LIST_SALESTERRITORY",
      "LIST_SALESTERRITORYASSIGN",
      "LIST_SAVEDBULKOP",
      "LIST_SAVEDSEARCH",
      "LIST_SCHEDULEDSUPPLYCHAINSNAPSHOTREFRESH",
      "LIST_SCRIPT",
      "LIST_SCRIPTEDRECORD",
      "LIST_SCRIPTLOGS",
      "LIST_SCRIPTRECORD",
      "LIST_SCRIPTSTATUS",
      "LIST_SC_CONTROLTOWERDASHBRD",
      "LIST_SC_SNAPSHOTS",
      "LIST_SEARCHRESULTS",
      "LIST_SEARCHRESULTSARCHIVE",
      "LIST_SENTFILES",
      "LIST_SHIPITEM",
      "LIST_SITEEMAILTEMPLATE",
      "LIST_SITEITEMTEMPLAT",
      "LIST_SITETAGS",
      "LIST_SITETHEMES",
      "LIST_SOLUTION",
      "LIST_SPA",
      "LIST_SSCATEGORY",
      "LIST_SSCATEGORY_COMMERCE",
      "LIST_STANDARDCOSTVERSION",
      "LIST_STATE",
      "LIST_STATUSACH",
      "LIST_STATUSEFT",
      "LIST_STATUSVP",
      "LIST_STOREITEMLISTLAYOUT",
      "LIST_STOREITEMLISTLAYOUT_COMMERCE",
      "LIST_STORETAB",
      "LIST_STORETAB_COMMERCE",
      "LIST_SUBSCRIPTION",
      "LIST_SUBSCRIPTIONCHANGEORDER",
      "LIST_SUBSCRIPTIONCHANGEORDER2",
      "LIST_SUBSCRIPTIONPLAN",
      "LIST_SUBSCRIPTIONRENEWALHISTORY",
      "LIST_SUBSCRIPTIONRENEWALHISTORY2",
      "LIST_SUBSIDIARY",
      "LIST_SUITEAPPS_MARKET",
      "LIST_SUPPLYCHAINSNAPSHOTSIMULATION",
      "LIST_SUPPLYCHANGEORDER",
      "LIST_SUPPLYCHANGEORDERAPPROVAL",
      "LIST_SUPPLYPLANDEFINITION",
      "LIST_SUPPORTCASE",
      "LIST_SYSALERT",
      "LIST_SYSTEMEMAILTEMPLATE",
      "LIST_TASK",
      "LIST_TAXGROUP",
      "LIST_TAXITEM",
      "LIST_TAXITEM2",
      "LIST_TAXPERIOD",
      "LIST_TAXREPORT",
      "LIST_TAXSCHEDULE",
      "LIST_TEMPLATEFILES",
      "LIST_TEMPLATE_CATEGORY",
      "LIST_TERMINATIONREASON",
      "LIST_TIMEOFFCHANGE",
      "LIST_TIMEOFFPLAN",
      "LIST_TIMEOFFREQUEST",
      "LIST_TIMEOFFTYPE",
      "LIST_TOPIC",
      "LIST_TRANNUMBERAUDITLOG",
      "LIST_TRANSACTION",
      "LIST_TRANSACTIONACCOUNTINGRULESET",
      "LIST_TRAN_BALJRNAL",
      "LIST_TRAN_BINTRNFR",
      "LIST_TRAN_BINWKSHT",
      "LIST_TRAN_BLANKORD",
      "LIST_TRAN_CARDCHRG",
      "LIST_TRAN_CASHRFND",
      "LIST_TRAN_CASHSALE",
      "LIST_TRAN_CHECK",
      "LIST_TRAN_COMMISSN",
      "LIST_TRAN_CUSTAUTH",
      "LIST_TRAN_CUSTCHRG",
      "LIST_TRAN_CUSTCRED",
      "LIST_TRAN_CUSTDEP",
      "LIST_TRAN_CUSTINVC",
      "LIST_TRAN_CUSTPYMT",
      "LIST_TRAN_CUSTRFND",
      "LIST_TRAN_DEPOSIT",
      "LIST_TRAN_DOWNLOAD",
      "LIST_TRAN_ESTIMATE",
      "LIST_TRAN_EXPREPT",
      "LIST_TRAN_FFTREQ",
      "LIST_TRAN_FXREVAL",
      "LIST_TRAN_INVADJST",
      "LIST_TRAN_INVDISTR",
      "LIST_TRAN_INVTRNFR",
      "LIST_TRAN_INVWKSHT",
      "LIST_TRAN_JOURNAL",
      "LIST_TRAN_LIABPYMT",
      "LIST_TRAN_OPPRTNTY",
      "LIST_TRAN_ORDRESV",
      "LIST_TRAN_OWNTRNSF",
      "LIST_TRAN_PAYCHECK2",
      "LIST_TRAN_PEJRNL",
      "LIST_TRAN_PURCHCON",
      "LIST_TRAN_PURCHORD",
      "LIST_TRAN_PURCHORD_REQ",
      "LIST_TRAN_PURCHREQ",
      "LIST_TRAN_REORDER",
      "LIST_TRAN_REVARRNG",
      "LIST_TRAN_RFQ",
      "LIST_TRAN_RTNAUTH",
      "LIST_TRAN_SALESORD",
      "LIST_TRAN_TAXLIAB",
      "LIST_TRAN_TAXPYMT",
      "LIST_TRAN_TRANSFER",
      "LIST_TRAN_VENDAUTH",
      "LIST_TRAN_VENDBILL",
      "LIST_TRAN_VENDCRED",
      "LIST_TRAN_VENDPYMT",
      "LIST_UNCATSITEITEM",
      "LIST_UNCATSITEITEMADV",
      "LIST_UNDELIVEREDEMAIL",
      "LIST_UNITSTYPE",
      "LIST_UPSELLWIZARD",
      "LIST_UPSELLWIZARD_COMMERCE",
      "LIST_URLALIASES",
      "LIST_URLALIASES_COMMERCE",
      "LIST_USAGE",
      "LIST_USER",
      "LIST_VENDOR",
      "LIST_VENDORPERFORMANCE",
      "LIST_WEBAPPS",
      "LIST_WORKASSIGNMENT",
      "LIST_WORKCALENDAR",
      "LIST_WORKFLOW",
      "LIST_WORKPLACE",
      "LIST_ZONE",
      "REPO_10",
      "REPO_100",
      "REPO_103",
      "REPO_104",
      "REPO_105",
      "REPO_106",
      "REPO_107",
      "REPO_11",
      "REPO_111",
      "REPO_113",
      "REPO_114",
      "REPO_118",
      "REPO_121",
      "REPO_126",
      "REPO_127",
      "REPO_128",
      "REPO_13",
      "REPO_131",
      "REPO_133",
      "REPO_134",
      "REPO_14",
      "REPO_141",
      "REPO_143",
      "REPO_145",
      "REPO_147",
      "REPO_148",
      "REPO_15",
      "REPO_150",
      "REPO_151",
      "REPO_152",
      "REPO_16",
      "REPO_162",
      "REPO_170",
      "REPO_172",
      "REPO_174",
      "REPO_176",
      "REPO_178",
      "REPO_179",
      "REPO_18",
      "REPO_180",
      "REPO_183",
      "REPO_184",
      "REPO_185",
      "REPO_188",
      "REPO_19",
      "REPO_191",
      "REPO_193",
      "REPO_194",
      "REPO_196",
      "REPO_197",
      "REPO_199",
      "REPO_2",
      "REPO_20",
      "REPO_203",
      "REPO_205",
      "REPO_209",
      "REPO_21",
      "REPO_210",
      "REPO_211",
      "REPO_215",
      "REPO_219",
      "REPO_22",
      "REPO_221",
      "REPO_222",
      "REPO_223",
      "REPO_225",
      "REPO_229",
      "REPO_230",
      "REPO_231",
      "REPO_232",
      "REPO_233",
      "REPO_234",
      "REPO_235",
      "REPO_240",
      "REPO_241",
      "REPO_242",
      "REPO_243",
      "REPO_246",
      "REPO_249",
      "REPO_250",
      "REPO_256",
      "REPO_257",
      "REPO_26",
      "REPO_261",
      "REPO_262",
      "REPO_266",
      "REPO_267",
      "REPO_269",
      "REPO_270",
      "REPO_271",
      "REPO_272",
      "REPO_273",
      "REPO_274",
      "REPO_277",
      "REPO_278",
      "REPO_28",
      "REPO_281",
      "REPO_282",
      "REPO_283",
      "REPO_284",
      "REPO_286",
      "REPO_292",
      "REPO_293",
      "REPO_30",
      "REPO_32",
      "REPO_34",
      "REPO_36",
      "REPO_37",
      "REPO_38",
      "REPO_39",
      "REPO_4",
      "REPO_40",
      "REPO_41",
      "REPO_42",
      "REPO_43",
      "REPO_44",
      "REPO_49",
      "REPO_5",
      "REPO_51",
      "REPO_53",
      "REPO_54",
      "REPO_55",
      "REPO_57",
      "REPO_58",
      "REPO_59",
      "REPO_6",
      "REPO_60",
      "REPO_63",
      "REPO_64",
      "REPO_65",
      "REPO_67",
      "REPO_68",
      "REPO_69",
      "REPO_72",
      "REPO_74",
      "REPO_78",
      "REPO_79",
      "REPO_8",
      "REPO_80",
      "REPO_81",
      "REPO_84",
      "REPO_85",
      "REPO_9",
      "REPO_90",
      "REPO_91",
      "REPO_94",
      "REPO_95",
      "REPO_96",
      "REPO_98",
      "REPO_99",
      "REPO_ASSIGNFINANCIALLAYOUTS",
      "REPO_BANKREGISTER",
      "REPO_CUST_PAGE",
      "REPO_FINANCIALLAYOUTS",
      "REPO_GST34",
      "REPO_HEADCOUNT_ANALYSIS",
      "REPO_NEG100",
      "REPO_NEG105",
      "REPO_NEG106",
      "REPO_NEG108",
      "REPO_NEG110",
      "REPO_NEG112",
      "REPO_NEG113",
      "REPO_NEG114",
      "REPO_NEG116",
      "REPO_NEG118",
      "REPO_NEG120",
      "REPO_NEG122",
      "REPO_NEG124",
      "REPO_NEG127",
      "REPO_NEG128",
      "REPO_NEG129",
      "REPO_NEG130",
      "REPO_NEG131",
      "REPO_NEG132",
      "REPO_NEG133",
      "REPO_NEG135",
      "REPO_NEG137",
      "REPO_NEG138",
      "REPO_NEG140",
      "REPO_NEG144",
      "REPO_NEG146",
      "REPO_NEG148",
      "REPO_NEG150",
      "REPO_NEG151",
      "REPO_NEG152",
      "REPO_NEG153",
      "REPO_NEG154",
      "REPO_NEG155",
      "REPO_NEG156",
      "REPO_NEG157",
      "REPO_NEG158",
      "REPO_NEG159",
      "REPO_NEG160",
      "REPO_NEG161",
      "REPO_NEG162",
      "REPO_NEG175",
      "REPO_NEG178",
      "REPO_NEG179",
      "REPO_NEG180",
      "REPO_NEG181",
      "REPO_NEG182",
      "REPO_NEG183",
      "REPO_NEG184",
      "REPO_NEG185",
      "REPO_NEG186",
      "REPO_NEG187",
      "REPO_NEG188",
      "REPO_NEG196",
      "REPO_NEG197",
      "REPO_NEG198",
      "REPO_NEG199",
      "REPO_NEG200",
      "REPO_NEG201",
      "REPO_NEG202",
      "REPO_NEG203",
      "REPO_NEG209",
      "REPO_NEG210",
      "REPO_NEG211",
      "REPO_NEG212",
      "REPO_NEG213",
      "REPO_NEG215",
      "REPO_NEG221",
      "REPO_NEG222",
      "REPO_NEG223",
      "REPO_NEG224",
      "REPO_NEG225",
      "REPO_NEG226",
      "REPO_NEG227",
      "REPO_NEG228",
      "REPO_NEG231",
      "REPO_NEG232",
      "REPO_NEG233",
      "REPO_NEG236",
      "REPO_NEG237",
      "REPO_NEG239",
      "REPO_NEG240",
      "REPO_NEG241",
      "REPO_NEG242",
      "REPO_NEG245",
      "REPO_NEG246",
      "REPO_NEG247",
      "REPO_NEG248",
      "REPO_NEG249",
      "REPO_NEG250",
      "REPO_NEG253",
      "REPO_NEG254",
      "REPO_NEG255",
      "REPO_NEG256",
      "REPO_NEG257",
      "REPO_NEG258",
      "REPO_NEG259",
      "REPO_NEG260",
      "REPO_NEG265",
      "REPO_NEG271",
      "REPO_NEG277",
      "REPO_NEG281",
      "REPO_NEG282",
      "REPO_NEG284",
      "REPO_NEG285",
      "REPO_NEG289",
      "REPO_NEG291",
      "REPO_NEG292",
      "REPO_NEG295",
      "REPO_NEG296",
      "REPO_NEG297",
      "REPO_NEG298",
      "REPO_NEG299",
      "REPO_NEG305",
      "REPO_NEG306",
      "REPO_NEG307",
      "REPO_NEG308",
      "REPO_NEG309",
      "REPO_NEG310",
      "REPO_NEG311",
      "REPO_NEG314",
      "REPO_NEG316",
      "REPO_NEG320",
      "REPO_NEG326",
      "REPO_NEG330",
      "REPO_REGISTER_ACCTPAY",
      "REPO_REGISTER_ACCTREC",
      "REPO_TURNOVER_ANALYSIS",
      "SRCH_CUSTBAL",
      "SRCH_CUSTOVDBAL",
      "SRCH_EMPLOYEECHANGEREQUEST_MYREQ",
      "SRCH_EMPLOYEECHANGEREQUEST_PENDINGREQ",
      "SRCH_SAVEDSEARCH",
      "SRCH_TRANSACTION",
      "SRCH_UNBILLORDERS",
      "SUPT_ALLOW_LOGIN",
      "SUPT_BUG_BILLING",
      "SUPT_BUG_SUPPORT",
      "SUPT_BUG_SUPPORT_POPUP",
      "SUPT_CENTER_ROLE",
      "SUPT_GLOSSARY",
      "SUPT_HELP",
      "SUPT_MENUOPTIONS",
      "SUPT_POLICYFORM",
      "SUPT_RELEASENOTES",
      "SUPT_VERSION_10_5",
      "TRAN_ALLOCATEPAYCHECKSTOJOBS",
      "TRAN_ALLOCATEREVENUEARRANGEMENTS",
      "TRAN_APPROVAL_EXPREPT",
      "TRAN_APPROVAL_PURCHORD",
      "TRAN_APPROVECOMMISSN",
      "TRAN_APPROVEPARTNERCOMMISSN",
      "TRAN_AUDIT",
      "TRAN_AUTO_CASH",
      "TRAN_BALANCELCGACCOUNTS",
      "TRAN_BAS",
      "TRAN_BILLOFMATERIALSINQUIRY",
      "TRAN_BILLRUN",
      "TRAN_BLANKORDAPPRV",
      "TRAN_BUDGET",
      "TRAN_CALCULATEITEMDEMANDPLAN",
      "TRAN_CAMPAIGNSETUP",
      "TRAN_CHARGEMANAGER",
      "TRAN_CHECKITEMAVAILABILITY",
      "TRAN_CLEARHOLD",
      "TRAN_COMPONENTWHEREUSEDINQUIRY",
      "TRAN_CONFIRMTRANSACTIONS",
      "TRAN_COPY_BUDGET",
      "TRAN_COSTEDBOMINQUIRY",
      "TRAN_CREATEAMORTIZATIONJE",
      "TRAN_CREATEDEGROSSJE",
      "TRAN_CREATEINTERCOADJJE",
      "TRAN_CREATEREVRECJE",
      "TRAN_CREATE_INVCOUNT",
      "TRAN_CREATE_JOBS_FROM_ORDERS",
      "TRAN_CREATE_WORK_ORDERS_FOR_STOCK",
      "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_DEMAND_PLANNING",
      "TRAN_CREATE_WORK_ORDERS_FOR_STOCK_MRP",
      "TRAN_CUSTINVCAPPRV",
      "TRAN_DOMAINS",
      "TRAN_EARLIESTAVAILABILITY",
      "TRAN_EDITREVENUEARRANGEMENTS",
      "TRAN_FINCHRG",
      "TRAN_FORECAST",
      "TRAN_GENERATEITEMSUPPLYPLAN",
      "TRAN_GIFTCERTCREATEJE",
      "TRAN_GSTREFUND",
      "TRAN_INVOICECUSTOMERS",
      "TRAN_INVOICEGROUP",
      "TRAN_ITEMGROSSREQUIREMENTS",
      "TRAN_ITEMSHIPPACK",
      "TRAN_ITEMSHIPSHIP",
      "TRAN_JOURNALAPPROVAL",
      "TRAN_MANAGEARRANGEMENTS",
      "TRAN_MANAGEEXPENSEPLANS",
      "TRAN_MANAGEREVENUEARRANGEMENTS",
      "TRAN_MANAGEREVENUEPLANS",
      "TRAN_MARKVSOEDELIVERED",
      "TRAN_MATCHING_RULES",
      "TRAN_MATERIALREQUIREMENTSPLAN_LOG",
      "TRAN_MERGEREVENUEARRANGEMENTS",
      "TRAN_MGRFORECAST",
      "TRAN_MIGRATEOPENREVENUETRANSACTIONS",
      "TRAN_MYBANKINGINFO",
      "TRAN_OPENBAL",
      "TRAN_ORDERDEMANDPLANITEMS",
      "TRAN_ORDERITEMS",
      "TRAN_ORDERMRPITEMS",
      "TRAN_ORDER_REALLOCATION",
      "TRAN_ORDRESVAPPRV",
      "TRAN_PAYROLLRUN",
      "TRAN_PAYROLLSTATUS",
      "TRAN_PDF_F940",
      "TRAN_PDF_F941",
      "TRAN_PLANNEDSTANDARDCOSTROLLUP",
      "TRAN_PLANNINGWORKBENCHORDER_LOG",
      "TRAN_POSTVENDORBILLVARIANCES",
      "TRAN_PRINT",
      "TRAN_PRINTPRICELIST",
      "TRAN_PRINTSTATEMENT",
      "TRAN_PRINTW2",
      "TRAN_PRINTW2AUDIT",
      "TRAN_PRINTW3",
      "TRAN_PRINT_PACKINGSLIP",
      "TRAN_PRINT_PICKINGTICKET",
      "TRAN_PRINT_PRICELIST",
      "TRAN_PRINT_STATEMENT",
      "TRAN_PROCESSCOMMISSN",
      "TRAN_PROCESSICRTNAUTHS",
      "TRAN_PROCESSICSALESORDERS",
      "TRAN_PROCESSORDER",
      "TRAN_PROCESSPARTNERCOMMISSN",
      "TRAN_PROMOTIONS_PREFERENCES",
      "TRAN_PURCHCONAPPRV",
      "TRAN_PURCHORDPROC",
      "TRAN_PURCHORDRECEIVE",
      "TRAN_PURCHREQAPPRV",
      "TRAN_QUOTA",
      "TRAN_REALLOCITEMS",
      "TRAN_RECALCULATEEXPENSEFORECASTPLANS",
      "TRAN_RECALCULATEREVENUEFORECASTPLANS",
      "TRAN_RECONCILE",
      "TRAN_RECONCILEACCOUNTSTATEMENT",
      "TRAN_RECONCILE_CC",
      "TRAN_REVALUESTANDARDCOSTINVENTORY",
      "TRAN_REVARRNGAPPRV",
      "TRAN_REVIEWNEGATIVEINVENTORY",
      "TRAN_RTNAUTHAPPRV",
      "TRAN_RTNAUTHCREDIT",
      "TRAN_RTNAUTHRECEIVE",
      "TRAN_RTNAUTHREVERSEREVCOMMITMENT",
      "TRAN_SALESORDAPPRV",
      "TRAN_SALESORDCOMMITREVENUE",
      "TRAN_SALESORDFULFILL",
      "TRAN_SALESORDPROC",
      "TRAN_SALESORDREVENUECONTRACT",
      "TRAN_SEARCH",
      "TRAN_STPICKUP",
      "TRAN_SUPPLY_REALLOCATION",
      "TRAN_SUPPLY_REALLOCATION_LOG",
      "TRAN_TIMEAPPROVAL",
      "TRAN_TIMEBILL",
      "TRAN_TIMEBILL_WEEKLY",
      "TRAN_TIMEPOST",
      "TRAN_TIMESHEETAPPROVAL",
      "TRAN_TIMEVOID",
      "TRAN_TRNFRORDAPPRV",
      "TRAN_UPDATEEXPENSEPLANS",
      "TRAN_UPDATEREVENUERECOGNITIONPLANS",
      "TRAN_VENDAUTHAPPRV",
      "TRAN_VENDAUTHCREDIT",
      "TRAN_VENDAUTHRETURN",
      "TRAN_VENDBILLAPPRV",
      "TRAN_VENDPYMTAPPRV",
      "TRAN_VENDPYMTS",
      "TRAN_VPREPAPPRV",
      "TRAN_WEEKLY_TIMESHEET",
      "TRAN_WORKORDBUILD",
      "TRAN_WORKORDCLOSE",
      "TRAN_WORKORDCOMPLETE",
      "TRAN_WORKORDISSUE",
      "TRAN_WORKORDMARKBUILT",
      "TRAN_WORKORDMARKFIRMED",
      "TRAN_WORKORDMARKRELEASED",
    ]
    enforce_value = false
  }
}
