type netsuite.generic_tab_parent is string {
  _restriction = {
    values = [
      "CRMBUDGET",
      "CRMCONTACTS",
      "CRMKEYWORD",
      "CRMMAIN",
      "CRMMESSAGE",
      "CRMRELATEDINFO",
      "CRMRELATEDRECORDS",
      "CRMSYSTEMINFORMATION",
      "ENTITYACCESS",
      "ENTITYACCOUNTING",
      "ENTITYBUDGET",
      "ENTITYCOMMUNICATION",
      "ENTITYCOMPENSATIONTRACKING",
      "ENTITYFINANCIAL",
      "ENTITYGENERAL",
      "ENTITYHUMANRESOURCES",
      "ENTITYINFO",
      "ENTITYMAIN",
      "ENTITYMARKETING",
      "ENTITYPL",
      "ENTITYPREFERENCES",
      "ENTITYQUALIFICATION",
      "ENTITYRELATEDRECORDS",
      "ENTITYRELATIONSHIPS",
      "ENTITYSALES",
      "ENTITYSUBSCRIPTIONS",
      "ENTITYSUPPORT",
      "ENTITYTIMEOFF",
      "ENTITYTIMETRACKING",
      "ITEMBASIC",
      "ITEMCOMMUNICATION",
      "ITEMINVENTORY",
      "ITEMLOCATIONS",
      "ITEMMAIN",
      "ITEMMATRIX",
      "ITEMPURCHASINGINVENTORY",
      "ITEMSYSTEMINFORMATION",
      "ITEMVENDORS",
      "TRANSACTIONACCOUNTING",
      "TRANSACTIONADDRESS",
      "TRANSACTIONBILLING",
      "TRANSACTIONBUILDS",
      "TRANSACTIONCOMMUNICATION",
      "TRANSACTIONFULFILLMENTSANDCREDITS",
      "TRANSACTIONFULFILLMENTSANDRECEIPTS",
      "TRANSACTIONGENERAL",
      "TRANSACTIONHISTORY",
      "TRANSACTIONITEMS",
      "TRANSACTIONJOURNAL",
      "TRANSACTIONMAIN",
      "TRANSACTIONOUTPUTOPTIONS",
      "TRANSACTIONPAYMENT",
      "TRANSACTIONQUALIFICATION",
      "TRANSACTIONRECEIPTSANDREFUNDS",
      "TRANSACTIONRELATEDRECORDS",
      "TRANSACTIONRELATIONSHIPS",
      "TRANSACTIONSALES",
      "TRANSACTIONSHIPPING",
      "TRANSACTIONSYSTEMINFORMATION",
    ]
    enforce_value = false
  }
}
