type netsuite.generic_permission is string {
  _restriction = {
    values = [
      "ADMI_ACCOUNTING",
      "ADMI_ACCOUNTINGBOOK",
      "ADMI_ACCOUNTINGLIST",
      "ADMI_ACCTPERIODS",
      "ADMI_ACCTSETUP",
      "ADMI_ACH",
      "ADMI_ADMINDOCSEU",
      "ADMI_ADMINDOCSNA",
      "ADMI_ADMINDOCSOTHER",
      "ADMI_ADVANCED_ORDER_MANAGEMENT",
      "ADMI_ADVANCED_TEMPLATES",
      "ADMI_ALLOWNONGLCHANGES",
      "ADMI_ALLOW_JS_HTML_UPLOAD",
      "ADMI_ANALYTICS",
      "ADMI_APPDEFPKG",
      "ADMI_APPPUBLISHER",
      "ADMI_APP_DEPLOYMENT",
      "ADMI_AUDITLOGIN",
      "ADMI_BACKUPEXPORT",
      "ADMI_BALANCE_TRX_BY_SEGMENTS",
      "ADMI_BANK_CONNECTIVITY_CONFIG",
      "ADMI_BILLINGINFO",
      "ADMI_BILLPAYSETUP",
      "ADMI_BLCGA",
      "ADMI_BUNDLER",
      "ADMI_BUNDLERAUDITTRAIL",
      "ADMI_BUNDLERMANUP",
      "ADMI_CAMPAIGNEMAIL",
      "ADMI_CAMPAIGNSETUP",
      "ADMI_CASEALERT",
      "ADMI_CASEFORM",
      "ADMI_CASEISSUE",
      "ADMI_CASEORIGIN",
      "ADMI_CASEPRIORITY",
      "ADMI_CASERULE",
      "ADMI_CASESTATUS",
      "ADMI_CASETERRITORY",
      "ADMI_CASETYPE",
      "ADMI_CENTERLINK",
      "ADMI_CERTIFICATES",
      "ADMI_CLASSESTOLOCS",
      "ADMI_CLASSSEGMENTMAPPING",
      "ADMI_CLOSE",
      "ADMI_CLOSEPERIOD",
      "ADMI_COMMERCECATEGORY",
      "ADMI_COMMISSIONSETUP",
      "ADMI_COMPANY",
      "ADMI_CONSOLIDATED",
      "ADMI_CONVERTCLASSES",
      "ADMI_CONVERTLEAD",
      "ADMI_COPYPROJECTTASK",
      "ADMI_CREATEJOBSFROMSALESTRANS",
      "ADMI_CREATEPEER",
      "ADMI_CREDITCARD",
      "ADMI_CRMLIST",
      "ADMI_CROSSCHARGE",
      "ADMI_CSP_SETUP",
      "ADMI_CSVIMPORTPREF",
      "ADMI_CUSTADDRESSFORM",
      "ADMI_CUSTBODYFIELD",
      "ADMI_CUSTCATEGORY",
      "ADMI_CUSTCENTER",
      "ADMI_CUSTCOLUMNFIELD",
      "ADMI_CUSTEMAILLAYOUT",
      "ADMI_CUSTENTITYFIELD",
      "ADMI_CUSTENTRYFORM",
      "ADMI_CUSTEVENTFIELD",
      "ADMI_CUSTFIELD",
      "ADMI_CUSTFIELDTAB",
      "ADMI_CUSTFORM",
      "ADMI_CUSTITEMFIELD",
      "ADMI_CUSTITEMNUMBERFIELD",
      "ADMI_CUSTLAYOUT",
      "ADMI_CUSTLIST",
      "ADMI_CUSTOMERFORM",
      "ADMI_CUSTOMERRULE",
      "ADMI_CUSTOMER_SEGMENTS",
      "ADMI_CUSTOMIZEDFIELDLEVELHELP",
      "ADMI_CUSTOMSCRIPT",
      "ADMI_CUSTOMSUBLIST",
      "ADMI_CUSTOTHERFIELD",
      "ADMI_CUSTPAGE",
      "ADMI_CUSTRECORD",
      "ADMI_CUSTRECORDFORM",
      "ADMI_CUSTSECTION",
      "ADMI_CUSTTASKS",
      "ADMI_CUSTTRANFIELD",
      "ADMI_CUSTTRANSACTION",
      "ADMI_DELETEDRECORD",
      "ADMI_DEPTSEGMENTMAPPING",
      "ADMI_DEVICE_ID",
      "ADMI_DOMAINS",
      "ADMI_DUPLICATESETUP",
      "ADMI_EMAILPWD",
      "ADMI_EMPLCATEGORY",
      "ADMI_EMPLOYEECENTERPUBLISHING",
      "ADMI_EMPLOYEELIST",
      "ADMI_EMPLOYEE_EXPENSE_SOURCE",
      "ADMI_ENABLEFEATURES",
      "ADMI_ENTITYACCOUNTMAPPING",
      "ADMI_ENTITYSTATUS",
      "ADMI_ESCALATIONRULE",
      "ADMI_ESCALATIONTERRITORY",
      "ADMI_EXPENSEREPORTPOLICY",
      "ADMI_EXPORTIIF",
      "ADMI_FFTEXCEPTIONREASON",
      "ADMI_FINANCIALINSTITUTION",
      "ADMI_FINCHARGEPREF",
      "ADMI_GAINLOSSACCTMAPPING",
      "ADMI_GLOBALACCOUNTMAPPING",
      "ADMI_IMPORTCSVFILE",
      "ADMI_IMPORTDEFAULT",
      "ADMI_IMPORTOVERRIDESSTRIG",
      "ADMI_IMPORTXML",
      "ADMI_INTEGRAPP",
      "ADMI_ISSUEOBFUSCATEMASSUPDATE",
      "ADMI_ISSUESETUP",
      "ADMI_ISSUESHOWSTOPPER",
      "ADMI_ITEMACCOUNTMAPPING",
      "ADMI_KERNEL",
      "ADMI_KEYS",
      "ADMI_KNOWLEDGEBASE",
      "ADMI_KPIREPORT",
      "ADMI_LOCATIONCOSTINGGROUP",
      "ADMI_LOCSEGMENTMAPPING",
      "ADMI_LOGIN_OAUTH",
      "ADMI_LOGIN_OAUTH2",
      "ADMI_MANAGECUSTOMSEGMENTS",
      "ADMI_MANAGEPERMISSIONS",
      "ADMI_MANAGEROLES",
      "ADMI_MANAGEUSERS",
      "ADMI_MANAGE_OAUTH2",
      "ADMI_MANAGE_OAUTH_TOKENS",
      "ADMI_MANAGE_OWN_OAUTH_TOKENS",
      "ADMI_MANAGE_RESTRICTIONS",
      "ADMI_MANUFACTURING",
      "ADMI_MHLEVEL",
      "ADMI_MHNODE",
      "ADMI_MHVERSION",
      "ADMI_MIGRATEREVARRNGANDPLAN",
      "ADMI_MOBILE_ACCESS",
      "ADMI_NSASOIDCPROVIDER",
      "ADMI_NUMBERING",
      "ADMI_OIDC",
      "ADMI_OIDCSETUP",
      "ADMI_OPENIDSSO",
      "ADMI_OPENIDSSOSETUP",
      "ADMI_ORDERALLOCATIONSTRATEGY",
      "ADMI_ORDERPROMISING",
      "ADMI_OUTLOOKINTEGRATION",
      "ADMI_OUTLOOKINTEGRATION_V3",
      "ADMI_PARTNERCONTRIBUTION",
      "ADMI_PAYMENT_LINK_SETUP",
      "ADMI_PAYROLL",
      "ADMI_PENDINGBOOKJOURNAL",
      "ADMI_PERIODCLOSING",
      "ADMI_PERIODOVERRIDE",
      "ADMI_PI_REMOVAL_CREATE",
      "ADMI_PI_REMOVAL_RUN",
      "ADMI_PROJECTTEMPLATE",
      "ADMI_PROJECT_ACCOUNTING_SETUP",
      "ADMI_PROVISION",
      "ADMI_PROVSN_NEW_TSTDRV",
      "ADMI_PROVSN_QA",
      "ADMI_PROVSN_TSTDRV",
      "ADMI_RECSYS",
      "ADMI_REMINDERS",
      "ADMI_REPOGROUPS",
      "ADMI_REPOLAYOUTS",
      "ADMI_RESTWEBSERVICES",
      "ADMI_REVIEW_CUSTOM_GL_RUNS",
      "ADMI_SAC_READALL",
      "ADMI_SALESCHANNEL",
      "ADMI_SALESTERRITORY",
      "ADMI_SAMLSSO",
      "ADMI_SAMLSSOSETUP",
      "ADMI_SAVEDASHBOARD",
      "ADMI_SECRETS",
      "ADMI_SETUPCOMPANY",
      "ADMI_SETUPIMAGERESIZE",
      "ADMI_SETUPYEARSTATUS",
      "ADMI_SFASETUP",
      "ADMI_SITEMANAGEMENT",
      "ADMI_SNAPSHOTS",
      "ADMI_SS_NLCORP",
      "ADMI_SS_SCHEDULING",
      "ADMI_STATETAXIMPORT",
      "ADMI_STORESEARCH",
      "ADMI_STORESETUP",
      "ADMI_SUBLIST",
      "ADMI_SUBSIDIARYHIERARCHYMOD",
      "ADMI_SUBSIDIARYSETTINGSMANAGER",
      "ADMI_SUITEANALYTICSCONNECT",
      "ADMI_SUITEAPP_MANAGEMENT",
      "ADMI_SUITECOMMERCEANALYTICS",
      "ADMI_SUITESIGNON",
      "ADMI_SUITE_OAX_CONNECTOR",
      "ADMI_SUPPLYALLOCATIONSETUP",
      "ADMI_SUPPORTSETUP",
      "ADMI_SWAPPRICES",
      "ADMI_TAXMIGRATION",
      "ADMI_TAXPERIODS",
      "ADMI_TEAMSELLINGCONTRIBUTION",
      "ADMI_TELEPHONY_SETUP",
      "ADMI_TIMEMODIFICATION",
      "ADMI_TRANSITEMTXT",
      "ADMI_TRANSLATION",
      "ADMI_TRAN_ACCOUNTING_RULES",
      "ADMI_TSTDRV_MASTER",
      "ADMI_TWOFACTORAUTH",
      "ADMI_TWOFACTORAUTHBASE",
      "ADMI_TYPE",
      "ADMI_UNCATSITEITEMS",
      "ADMI_UNLOCKEDTIMEPERIOD",
      "ADMI_UPDATEPRICES",
      "ADMI_UPSELLSETUP",
      "ADMI_USER",
      "ADMI_USERPREF",
      "ADMI_VICARIOUS_EMAILS",
      "ADMI_VIEWACHACCOUNT",
      "ADMI_VIEWCREDITCARDS",
      "ADMI_WEBSERVICES",
      "ADMI_WEBSERVICESLOG",
      "ADMI_WEBSERVICESOVERRIDESSTRIG",
      "ADMI_WEBSERVICESSETUP",
      "ADMI_WORKFLOW",
      "ADMI_XMLADPSETUP",
      "EDIT_FISCALCALENDAR",
      "GRAP_AP",
      "GRAP_AR",
      "GRAP_EXP",
      "GRAP_INC",
      "GRAP_NETWORTH",
      "LIST_ACCOUNT",
      "LIST_ACH",
      "LIST_ADDRESS",
      "LIST_ALLGOVERNMENTISSUEDIDS",
      "LIST_ALLOCSCHEDULE",
      "LIST_AMORTIZATION",
      "LIST_BASICGOVERNMENTISSUEDIDS",
      "LIST_BIG_SEARCH",
      "LIST_BILLINBOUNDSHIPMENT",
      "LIST_BILLINGSCHEDULE",
      "LIST_BILLOFDISTRIBUTION",
      "LIST_BILLOFMATERIALSINQUIRY",
      "LIST_BIN",
      "LIST_BOM",
      "LIST_BONUS",
      "LIST_BONUSTYPE",
      "LIST_CALENDAR",
      "LIST_CALL",
      "LIST_CAMPAIGN",
      "LIST_CAMPAIGNHISTORY",
      "LIST_CARDHOLDERAUTHENTICATION",
      "LIST_CARDHOLDERAUTHEVENT",
      "LIST_CASE",
      "LIST_CASE_DUPLICATES",
      "LIST_CATEGORY",
      "LIST_CERTIFICATES",
      "LIST_CHECKITEMAVAILABILITY",
      "LIST_CLASS",
      "LIST_COLORTHEME",
      "LIST_COMMISSIONRULES",
      "LIST_COMPANY",
      "LIST_COMPANY_FEATURE_SETUP",
      "LIST_COMPETITOR",
      "LIST_COMPONENTWHEREUSEDINQUIRY",
      "LIST_CONTACT",
      "LIST_CONTACTROLE",
      "LIST_CONVERTLEAD",
      "LIST_COSTEDBOMINQUIRY",
      "LIST_CRMGROUP",
      "LIST_CRMMESSAGE",
      "LIST_CRMTEMPLATE",
      "LIST_CURRENCY",
      "LIST_CUSTJOB",
      "LIST_CUSTPROFILE",
      "LIST_CUSTRECORDENTRY",
      "LIST_DEPARTMENT",
      "LIST_DISTRIBUTIONNETWORK",
      "LIST_EARLIEST_AVAILABILITY",
      "LIST_EMAILTEMPLATE",
      "LIST_EMPLOYEE",
      "LIST_EMPLOYEECHANGEREASON",
      "LIST_EMPLOYEECHANGEREQUEST",
      "LIST_EMPLOYEECHANGETYPE",
      "LIST_EMPLOYEEEFFECTIVEDATING",
      "LIST_EMPLOYEESEPARATION",
      "LIST_EMPLOYEESSN",
      "LIST_EMPLOYEE_ACCESS",
      "LIST_EMPLOYEE_ADMINISTRATION",
      "LIST_EMPLOYEE_CONFIDENTIAL",
      "LIST_EMPLOYEE_PUBLIC",
      "LIST_EMPLOYEE_RECORD",
      "LIST_EMPLOYEE_SELF",
      "LIST_ENTITY_DUPLICATES",
      "LIST_EVENT",
      "LIST_EXPENSEAMORTIZATIONRULE",
      "LIST_EXPENSEPLAN",
      "LIST_EXPORT",
      "LIST_FAIRVALUEDIMENSION",
      "LIST_FAIRVALUEFORMULA",
      "LIST_FAIRVALUEPRICE",
      "LIST_FAXMESSAGE",
      "LIST_FAXTEMPLATE",
      "LIST_FILECABINET",
      "LIST_FIND",
      "LIST_FINHISTORY",
      "LIST_FISCALCALENDAR",
      "LIST_GENERAL_TOKEN",
      "LIST_GENERICRESOURCE",
      "LIST_GLLINESAUDITLOG",
      "LIST_GLLINESAUDITLOGSEG",
      "LIST_GLOBALINVTRELATIONSHIP",
      "LIST_GOVERNMENTISSUEDIDTYPE",
      "LIST_HCMJOB",
      "LIST_HCMPOSITION",
      "LIST_HISTORY",
      "LIST_IMPORTED_EMPLOYEE_EXPENSE",
      "LIST_INBOUNDSHIPMENT",
      "LIST_INFOCATEGORY",
      "LIST_INFOITEM",
      "LIST_INFOITEMFORM",
      "LIST_INTEGRAPP",
      "LIST_INTERNALPUBLISH",
      "LIST_INVCOSTTEMPLATE",
      "LIST_INVENTORYSTATUS",
      "LIST_ISSUE",
      "LIST_ITEM",
      "LIST_ITEMDEMANDPLAN",
      "LIST_ITEMPROCESSFAMILY",
      "LIST_ITEMPROCESSGROUP",
      "LIST_ITEMREVENUECATEGORY",
      "LIST_ITEMSUPPLYPLAN",
      "LIST_ITEMTEMPLATE",
      "LIST_ITEM_COLLECTION",
      "LIST_ITEM_REVISION",
      "LIST_JOB",
      "LIST_JOBREQUISITION",
      "LIST_KEYS",
      "LIST_KNOWLEDGEBASE",
      "LIST_KUDOS",
      "LIST_LABORCOSTING",
      "LIST_LOCATION",
      "LIST_MAILMERGE",
      "LIST_MAILMESSAGE",
      "LIST_MAILTEMPLATE",
      "LIST_MASSUPDATES",
      "LIST_MATERIALREQUIREMENTSPLAN",
      "LIST_MEDIAITEMFOLDER",
      "LIST_MEMDOC",
      "LIST_MFGCOSTTEMPLATE",
      "LIST_MFGROUTING",
      "LIST_MYROLES",
      "LIST_NEWSITEM",
      "LIST_NOTIFICATION",
      "LIST_ONBOARDING_ADMINISTRATION",
      "LIST_ONBOARDING_PLAN",
      "LIST_ONBOARDING_TASK",
      "LIST_ORDERMANAGEDASHBOARD",
      "LIST_ORDER_REALLOCATION",
      "LIST_ORGANIZATIONVALUE",
      "LIST_OTHERNAME",
      "LIST_OUTBOUNDREQUEST",
      "LIST_OVERTIMEPOLICY",
      "LIST_PARTNER",
      "LIST_PARTNERCOMMISSNRULES",
      "LIST_PAYCHECK",
      "LIST_PAYMENT_CARD",
      "LIST_PAYMENT_CARD_TOKEN",
      "LIST_PAYMENT_INSTRUMENTS",
      "LIST_PAYMETH",
      "LIST_PAYROLLITEM",
      "LIST_PDFMESSAGE",
      "LIST_PDFTEMPLATE",
      "LIST_PHASEDPROCESS",
      "LIST_PICKSTRATEGY",
      "LIST_PICKTASK",
      "LIST_PLANNEDREVENUE",
      "LIST_PLANNEDSTANDARDCOST",
      "LIST_PRESCATEGORY",
      "LIST_PRICEBOOK",
      "LIST_PRICEPLAN",
      "LIST_PROJECTREVENUERULE",
      "LIST_PROJECTTASK",
      "LIST_PROJECTTEMPLATE",
      "LIST_PROJECT_BUDGET",
      "LIST_PROMOTIONCODE",
      "LIST_PUBLIC_TEMPLATE_CATEGORY",
      "LIST_PUBLISHSEARCH",
      "LIST_QUANTITYPRICINGSCHEDULE",
      "LIST_REALLOCATE_ORDER_ITEM",
      "LIST_RECOGNITIONEVENTTYPE",
      "LIST_RECORDCUSTFIELD",
      "LIST_RELATEDITEMS",
      "LIST_RESOURCE",
      "LIST_RESOURCEGROUP",
      "LIST_REVENUEELEMENT",
      "LIST_REVENUEPLAN",
      "LIST_REVENUERECOGNITIONRULE",
      "LIST_REVRECFIELDMAPPING",
      "LIST_REVRECSCHEDULE",
      "LIST_REVRECTREATMENT",
      "LIST_REVRECTREATMENTRULE",
      "LIST_REVRECVSOE",
      "LIST_RSRCALLOCATION",
      "LIST_RSRCALLOCATIONAPPRV",
      "LIST_RSSFEED",
      "LIST_SALESCAMPAIGN",
      "LIST_SALESROLE",
      "LIST_SCHEDULEMASSUPDATES",
      "LIST_SCSNAPSHOT",
      "LIST_SENTEMAIL",
      "LIST_SHIPITEM",
      "LIST_SHIPPARTPACKAGE",
      "LIST_SHIPPARTREGISTRATION",
      "LIST_SHIPPARTSHIPMENT",
      "LIST_SHORTCUT",
      "LIST_SITEEMAILTEMPLATE",
      "LIST_STANDARDCOSTVERSION",
      "LIST_STORECATEGORY",
      "LIST_STOREITEMLISTLA",
      "LIST_STORETAB",
      "LIST_SUBSCRIPTION",
      "LIST_SUBSCRIPTIONCHANGEORDER",
      "LIST_SUBSCRIPTIONPLAN",
      "LIST_SUBSIDIARY",
      "LIST_SUPPLY_REALLOCATION",
      "LIST_SYSTEMEMAILTEMPLATE",
      "LIST_TABLEAU_WORKBOOK_EXPORT",
      "LIST_TALENT_ADMINISTRATION",
      "LIST_TASK",
      "LIST_TAXDETAILSTAB",
      "LIST_TAXENGINESELECTION",
      "LIST_TAXITEM",
      "LIST_TAXSCHEDULE",
      "LIST_TEGATAACCOUNT",
      "LIST_TEMPLATE_CATEGORY",
      "LIST_TIMECODE",
      "LIST_TIMEOFFADMIN",
      "LIST_TRANNUMBERAUDITLOG",
      "LIST_UNDELIVEREDEMAIL",
      "LIST_UNIT",
      "LIST_UPSELL",
      "LIST_UPSELLWIZARD",
      "LIST_USAGE",
      "LIST_VENDOR",
      "LIST_WBS",
      "LIST_WEBSITE",
      "LIST_WORKASSIGNMENT",
      "LIST_WORKCALENDAR",
      "LIST_WORKPLACE",
      "LIST_ZONE",
      "NONE_NEEDED",
      "REGT_ACCTPAY",
      "REGT_ACCTREC",
      "REGT_BANK",
      "REGT_COGS",
      "REGT_CREDCARD",
      "REGT_DEFEREXPENSE",
      "REGT_DEFERREVENUE",
      "REGT_EQUITY",
      "REGT_EXPENSE",
      "REGT_FIXEDASSET",
      "REGT_INCOME",
      "REGT_LONGTERMLIAB",
      "REGT_NONPOSTING",
      "REGT_OTHASSET",
      "REGT_OTHCURRASSET",
      "REGT_OTHCURRLIAB",
      "REGT_OTHEXPENSE",
      "REGT_OTHINCOME",
      "REGT_PAYROLL",
      "REGT_STAT",
      "REGT_UNBILLEDREC",
      "REPO_1099",
      "REPO_940",
      "REPO_941",
      "REPO_ACCOUNTDETAIL",
      "REPO_AMORTIZATION",
      "REPO_ANALYTICS",
      "REPO_AP",
      "REPO_AR",
      "REPO_AUTHPARTNERCOMMISSION",
      "REPO_BALANCESHEET",
      "REPO_BOOKINGS",
      "REPO_BUDGET",
      "REPO_CASHFLOW",
      "REPO_COMMISSION",
      "REPO_CUSTOMIZATION",
      "REPO_DEFERREDEXPENSE",
      "REPO_EMAIL",
      "REPO_FINANCIALS",
      "REPO_GL",
      "REPO_GRANT_ACCESS",
      "REPO_GSTSUMMARY",
      "REPO_INTEGRATION",
      "REPO_INVENTORY",
      "REPO_ISSUE",
      "REPO_MARKETING",
      "REPO_NONPOSTING",
      "REPO_PANDL",
      "REPO_PARTNERCOMMISSION",
      "REPO_PAYCHECKDETAIL",
      "REPO_PAYROLL",
      "REPO_PAYROLLHIDEFINEMPINFO",
      "REPO_PAYROLLHOURSEARNING",
      "REPO_PAYROLLJOURNAL",
      "REPO_PAYROLLLIAB",
      "REPO_PAYROLLSTATEWITHHOLD",
      "REPO_PAYROLLW2",
      "REPO_PERIODENDFINANCIALS",
      "REPO_PROJECT_ACCOUNTING",
      "REPO_PSTSUMMARY",
      "REPO_PURCHASEORDER",
      "REPO_PURCHASES",
      "REPO_QUOTA",
      "REPO_RECONCILE",
      "REPO_REMINDEREMPLOYEE",
      "REPO_RETURNAUTH",
      "REPO_REVREC",
      "REPO_RSRCALLOCATION",
      "REPO_SALES",
      "REPO_SALESORDER",
      "REPO_SALES_PARTNER",
      "REPO_SALES_PROMO",
      "REPO_SCHEDULE",
      "REPO_SFA",
      "REPO_SNAPSHOTCASE",
      "REPO_SNAPSHOTLEAD",
      "REPO_SUPPORT",
      "REPO_TAX",
      "REPO_TAXREPORTS",
      "REPO_TIME",
      "REPO_TRAN",
      "REPO_TRIALBALANCE",
      "REPO_UNBILLED",
      "REPO_W4",
      "REPO_WEBSITE",
      "REPO_WEBSTORE",
      "REPO_WORKFORCEANALYTICS",
      "TRAN_ADJUSTMENTJOURNAL",
      "TRAN_ALLOCSCHEDULE",
      "TRAN_AMENDW4",
      "TRAN_APPROVECOMMISSN",
      "TRAN_APPROVEDD",
      "TRAN_APPROVEEFT",
      "TRAN_APPROVEPARTNERCOMM",
      "TRAN_APPROVEVP",
      "TRAN_AUDIT",
      "TRAN_AUTO_CASH",
      "TRAN_BALANCEOVERVIEW",
      "TRAN_BALJRNAL",
      "TRAN_BILLPAY_APPROVE",
      "TRAN_BILLPAY_STATUS",
      "TRAN_BINTRNFR",
      "TRAN_BINWKSHT",
      "TRAN_BLANKORD",
      "TRAN_BLANKORDAPPRV",
      "TRAN_BUDGET",
      "TRAN_BUILD",
      "TRAN_CARDCHRG",
      "TRAN_CARDHOLDERAUTHENTICATION",
      "TRAN_CARDHOLDERAUTHEVENT",
      "TRAN_CARDRFND",
      "TRAN_CASHRFND",
      "TRAN_CASHSALE",
      "TRAN_CHARGE",
      "TRAN_CHARGERULE",
      "TRAN_CHECK",
      "TRAN_CLEARHOLD",
      "TRAN_COMMISSN",
      "TRAN_COMMITPAYROLL",
      "TRAN_COPY_BUDGET",
      "TRAN_CREATEINVCOUNT",
      "TRAN_CUSTAUTH",
      "TRAN_CUSTCHRG",
      "TRAN_CUSTCRED",
      "TRAN_CUSTDEP",
      "TRAN_CUSTINVC",
      "TRAN_CUSTINVCAPPRV",
      "TRAN_CUSTPYMT",
      "TRAN_CUSTRFND",
      "TRAN_DEPAPPL",
      "TRAN_DEPOSIT",
      "TRAN_EDITBANKINGINFO",
      "TRAN_EDITPROFILE",
      "TRAN_ESTIMATE",
      "TRAN_ESTIMATEDCOSTOVERRIDE",
      "TRAN_EXPREPT",
      "TRAN_FFTREQ",
      "TRAN_FINCHRG",
      "TRAN_FIND",
      "TRAN_FORECAST",
      "TRAN_FXREVAL",
      "TRAN_GATEWAYNOTIFICATION",
      "TRAN_GENERATECHARGES",
      "TRAN_GST_REFUND",
      "TRAN_IMPORTOLBFILE",
      "TRAN_INTERCOADJ",
      "TRAN_INVADJST",
      "TRAN_INVCOUNT",
      "TRAN_INVDISTR",
      "TRAN_INVREVAL",
      "TRAN_INVTRNFR",
      "TRAN_INVWKSHT",
      "TRAN_ITEMRCPT",
      "TRAN_ITEMSHIP",
      "TRAN_JOURNAL",
      "TRAN_JOURNALAPPRV",
      "TRAN_LIABPYMT",
      "TRAN_MANAGEPAYROLL",
      "TRAN_MATCHING_RULES",
      "TRAN_MGRFORECAST",
      "TRAN_NETTINGSETTLEMENTAPPRV",
      "TRAN_NETTSTLM",
      "TRAN_OPENBAL",
      "TRAN_OPPRTNTY",
      "TRAN_ORDERRESERVATION",
      "TRAN_ORDRESVAPPRV",
      "TRAN_OWNTRNSF",
      "TRAN_PARTNERCOMMISSN",
      "TRAN_PAYCHECK",
      "TRAN_PAYMENTAUDIT",
      "TRAN_PAYMENTEVENT",
      "TRAN_PAYMENTRESULTPREVIEW",
      "TRAN_PAYROLLRUN",
      "TRAN_PCHKJRNL",
      "TRAN_PEJRNL",
      "TRAN_POSTPERIODS",
      "TRAN_POSTVENDORBILLVARIANCE",
      "TRAN_PRICELIST",
      "TRAN_PRINT",
      "TRAN_PRINTCHECKSFORMS",
      "TRAN_PRINTSHIPMENTDOCS",
      "TRAN_PROJECT_IC_CHARGE_REQUEST",
      "TRAN_PURCHCON",
      "TRAN_PURCHCONAPPRV",
      "TRAN_PURCHORD",
      "TRAN_PURCHORDBILL",
      "TRAN_PURCHORDRECEIVE",
      "TRAN_PURCHREQ",
      "TRAN_PURCHREQAPPRV",
      "TRAN_QUOTA",
      "TRAN_RECEIVEINBOUND",
      "TRAN_RECOG_GIFTCERT_INCOME",
      "TRAN_RECONCILE",
      "TRAN_REVARRNG",
      "TRAN_REVARRNGAPPRV",
      "TRAN_REVCOMM",
      "TRAN_REVCOMRV",
      "TRAN_REVCONTR",
      "TRAN_RFQ",
      "TRAN_RTNAUTH",
      "TRAN_RTNAUTHAPPRV",
      "TRAN_RTNAUTHCREDIT",
      "TRAN_RTNAUTHRECEIVE",
      "TRAN_RTNAUTHREVERSEREVCOMMIT",
      "TRAN_SALESORD",
      "TRAN_SALESORDAPPRV",
      "TRAN_SALESORDCOMMITREVENUE",
      "TRAN_SALESORDFULFILL",
      "TRAN_SALESORDINVOICE",
      "TRAN_SALESORDREVENUECONTRACT",
      "TRAN_STATCHNG",
      "TRAN_STATEMENT",
      "TRAN_STATUSDD",
      "TRAN_STATUSEFT",
      "TRAN_STATUSVP",
      "TRAN_STPICKUP",
      "TRAN_SYSJRNL",
      "TRAN_TAXLIAB",
      "TRAN_TAXPYMT",
      "TRAN_TEGPYBL",
      "TRAN_TEGRCVBL",
      "TRAN_TIMEBILL",
      "TRAN_TIMECALC",
      "TRAN_TIMEPOST",
      "TRAN_TIMER",
      "TRAN_TRANSFER",
      "TRAN_TRNFRORD",
      "TRAN_TRNFRORDAPPRV",
      "TRAN_UNBUILD",
      "TRAN_VENDAUTH",
      "TRAN_VENDAUTHAPPRV",
      "TRAN_VENDAUTHCREDIT",
      "TRAN_VENDAUTHRETURN",
      "TRAN_VENDBILL",
      "TRAN_VENDBILLAPPRV",
      "TRAN_VENDCRED",
      "TRAN_VENDPYMT",
      "TRAN_VENDPYMTAPPRV",
      "TRAN_VENDRFQ",
      "TRAN_VPREP",
      "TRAN_VPREPAPP",
      "TRAN_VPREPAPPRV",
      "TRAN_WAVE",
      "TRAN_WOCLOSE",
      "TRAN_WOCOMPL",
      "TRAN_WOISSUE",
      "TRAN_WORKORD",
      "TRAN_WORKORDBUILD",
      "TRAN_WORKORDCLOSE",
      "TRAN_WORKORDCOMPLETE",
      "TRAN_WORKORDISSUE",
      "TRAN_WORKORDMARKBUILT",
      "TRAN_WORKORDMARKFIRMED",
      "TRAN_WORKORDMARKRELEASED",
      "TRAN_XCHGJRNL",
      "TRAN_XCHGREQUEST",
      "TRAN_XMLDETAIL",
      "TRAN_YTDADJST",
    ]
    enforce_value = false
  }
}
