type netsuite.generic_customrecordothercustomfield_rectype is string {
  _restriction = {
    values = [
      "-101",
      "-102",
      "-103",
      "-107",
      "-108",
      "-112",
      "-113",
      "-115",
      "-117",
      "-118",
      "-121",
      "-126",
      "-128",
      "-129",
      "-1500",
      "-196",
      "-198",
      "-242",
      "-246",
      "-247",
      "-248",
      "-249",
      "-250",
      "-251",
      "-252",
      "-253",
      "-257",
      "-258",
      "-259",
      "-265",
      "-276",
      "-278",
      "-288",
      "-289",
      "-290",
      "-292",
      "-294",
      "-295",
      "-298",
      "-303",
      "-304",
      "-309",
      "-316",
      "-317",
      "-325",
      "-326",
      "-327",
      "-330",
      "-331",
      "-332",
      "-333",
      "-335",
      "-336",
      "-341",
      "-342",
      "-347",
      "-348",
      "-350",
      "-353",
      "-355",
      "-357",
      "-359",
      "-362",
      "-369",
      "-376",
      "-377",
      "-379",
      "-381",
      "-382",
      "-383",
      "-385",
      "-386",
      "-388",
      "-400",
      "-4006",
      "-4007",
      "-4011",
      "-4012",
      "-4014",
      "-4016",
      "-4021",
      "-4023",
      "-4024",
      "-4025",
      "-4028",
      "-4034",
      "-409",
      "-410",
      "-4104",
      "-4108",
      "-411",
      "-4110",
      "-4114",
      "-412",
      "-419",
      "-422",
      "-423",
      "-424",
      "-425",
      "-427",
      "-428",
      "-432",
      "-434",
      "-435",
      "-500",
      "-505",
      "-506",
      "-507",
      "-508",
      "-513",
      "-520",
      "-522",
      "-530",
      "-531",
      "-543",
      "-546",
      "-549",
      "-550",
      "-551",
      "-553",
      "-557",
      "-571",
      "-573",
      "-863",
      "-864",
      "-867",
      "-900",
      "-901",
      "-902",
      "-903",
      "-906",
      "-907",
      "-909",
    ]
    enforce_value = false
  }
}
