type netsuite.generic_role is string {
  _restriction = {
    values = [
      "ACCOUNTANT",
      "ACCOUNTANT__REVIEWER",
      "ADMINISTRATOR",
      "ADVANCED_PARTNER_CENTER",
      "AP_CLERK",
      "AR_CLERK",
      "BOOKKEEPER",
      "BUYER",
      "CEO",
      "CEO_HANDS_OFF",
      "CHIEF_PEOPLE_OFFICER_CPO",
      "CONSULTANT",
      "CUSTOMER_CENTER",
      "CUSTOMROLE41",
      "CUSTOMROLE42",
      "CUSTOMROLE43",
      "CUSTOMROLE56",
      "DATA_WAREHOUSE_INTEGRATOR",
      "DEVELOPER",
      "EMPLOYEE_CENTER",
      "ENGINEER",
      "ENGINEERING_MANAGER",
      "FULL_ACCESS",
      "HUMAN_RESOURCES_ADMINISTRATOR",
      "HUMAN_RESOURCES_GENERALIST",
      "INTRANET_MANAGER",
      "ISSUE_ADMINISTRATOR",
      "MARKETING_ADMINISTRATOR",
      "MARKETING_ASSISTANT",
      "MARKETING_MANAGER",
      "NETSUITE_SUPPORT_CENTER",
      "NETSUITE_SUPPORT_CENTER__BASIC",
      "ONLINE_FORM_USER",
      "PARTNER_CENTER",
      "PAYROLL_MANAGER",
      "PAYROLL_SETUP",
      "PM_MANAGER",
      "PRODUCT_MANAGER",
      "QA_ENGINEER",
      "QA_MANAGER",
      "RESOURCE_MANAGER",
      "REVENUE_ACCOUNTANT",
      "REVENUE_MANAGER",
      "SALES_ADMINISTRATOR",
      "SALES_MANAGER",
      "SALES_PERSON",
      "SALES_VICE_PRESIDENT",
      "SHOPPER",
      "STORE_MANAGER",
      "SUITEAPPRELEASEMANAGER",
      "SUPPORT_ADMINISTRATOR",
      "SUPPORT_MANAGER",
      "SUPPORT_PERSON",
      "SYSTEM_ADMINISTRATOR",
      "TAX_ENGINE",
      "VENDOR_CENTER",
      "WAREHOUSE_MANAGER",
      "_ALL_ROLES",
    ]
    enforce_value = false
  }
}
