type netsuite.generic_standard_transactions is string {
  _restriction = {
    values = [
      "ADVINTERCOMPANYJOURNALENTRY",
      "ASSEMBLYBUILD",
      "ASSEMBLYUNBUILD",
      "BINTRANSFER",
      "BINWORKSHEET",
      "BLANKETPURCHASEORDER",
      "CASHREFUND",
      "CASHSALE",
      "CHECK",
      "CREDITCARDCHARGE",
      "CREDITCARDREFUND",
      "CREDITMEMO",
      "CUSTOMERDEPOSIT",
      "CUSTOMERPAYMENT",
      "CUSTOMERPAYMENTAUTHORIZATION",
      "CUSTOMERREFUND",
      "DEPOSIT",
      "DEPOSITAPPLICATION",
      "ESTIMATE",
      "EXPENSEREPORT",
      "FULFILLMENTREQUEST",
      "INTERCOMPANYJOURNALENTRY",
      "INTERCOMPANYTRANSFERORDER",
      "INVENTORYADJUSTMENT",
      "INVENTORYCOSTREVALUATION",
      "INVENTORYCOUNT",
      "INVENTORYSTATUSCHANGE",
      "INVENTORYTRANSFER",
      "INVOICE",
      "ITEMFULFILLMENT",
      "ITEMRECEIPT",
      "JOURNALENTRY",
      "ORDERRESERVATION",
      "PAYCHECK",
      "PAYCHECKJOURNAL",
      "PERIODENDJOURNAL",
      "PURCHASECONTRACT",
      "PURCHASEORDER",
      "PURCHASEREQUISITION",
      "RETURNAUTHORIZATION",
      "REVENUEARRANGEMENT",
      "REVENUECOMMITMENT",
      "REVENUECOMMITMENTREVERSAL",
      "SALESORDER",
      "STATISTICALJOURNALENTRY",
      "STOREPICKUPFULFILLMENT",
      "TRANSFERORDER",
      "VENDORBILL",
      "VENDORCREDIT",
      "VENDORPAYMENT",
      "VENDORPREPAYMENT",
      "VENDORPREPAYMENTAPPLICATION",
      "VENDORRETURNAUTHORIZATION",
      "WAVE",
      "WORKORDER",
      "WORKORDERCLOSE",
      "WORKORDERCOMPLETION",
      "WORKORDERISSUE",
    ]
    enforce_value = false
  }
}
