type netsuite.generic_centercategory is string {
  _restriction = {
    values = [
      "ACCOUNTCENTERCUSTOMERSACCOUNTSRECEIVABLE",
      "ACCOUNTCENTERCUSTOMERSCREDITSANDRETURNS",
      "ACCOUNTCENTERCUSTOMERSCUSTOM",
      "ACCOUNTCENTERCUSTOMERSCUSTOMERRECEIVABLESREPORTS",
      "ACCOUNTCENTERCUSTOMERSCUSTOMERSERVICE",
      "ACCOUNTCENTERCUSTOMERSLISTS",
      "ACCOUNTCENTERCUSTOMERSMARKETING",
      "ACCOUNTCENTERCUSTOMERSOTHER",
      "ACCOUNTCENTERCUSTOMERSSALES",
      "ACCOUNTCENTERCUSTOMERSSALESORDERREPORTS",
      "ACCOUNTCENTERCUSTOMERSSALESREPORTS",
      "ACCOUNTCENTERCUSTOMERSUBSRIPTIONS",
      "ACCOUNTCENTERFINANCIALBANKING",
      "ACCOUNTCENTERFINANCIALBILLING",
      "ACCOUNTCENTERFINANCIALCOSTACCOUNTING",
      "ACCOUNTCENTERFINANCIALCUSTOM",
      "ACCOUNTCENTERFINANCIALDEMANDPLANNING",
      "ACCOUNTCENTERFINANCIALINVENTORY",
      "ACCOUNTCENTERFINANCIALLISTS",
      "ACCOUNTCENTERFINANCIALMANUFACTURING",
      "ACCOUNTCENTERFINANCIALOTHER",
      "ACCOUNTCENTERFINANCIALOTHERTRANSACTIONS",
      "ACCOUNTCENTERFINANCIALREPORTS",
      "ACCOUNTCENTERFINANCIALSUBSCRIPTIONS",
      "ACCOUNTCENTERFINANCIALSUPPLYPLANNING",
      "ACCOUNTCENTERPAYROLLANDHRCOMMISSIONREPORTS",
      "ACCOUNTCENTERPAYROLLANDHRCOMMISSIONS",
      "ACCOUNTCENTERPAYROLLANDHRCUSTOM",
      "ACCOUNTCENTERPAYROLLANDHREXPENSEREPORTS",
      "ACCOUNTCENTERPAYROLLANDHRLISTS",
      "ACCOUNTCENTERPAYROLLANDHRONBOARDING",
      "ACCOUNTCENTERPAYROLLANDHROTHER",
      "ACCOUNTCENTERPAYROLLANDHRPAYROLL",
      "ACCOUNTCENTERPAYROLLANDHRPAYROLLFORMS",
      "ACCOUNTCENTERPAYROLLANDHRPAYROLLREPORTS",
      "ACCOUNTCENTERPAYROLLANDHRTIMETRACKING",
      "ACCOUNTCENTERPAYROLLANDHRTIMETRACKINGREPORTS",
      "ACCOUNTCENTERSETUPACCOUNTING",
      "ACCOUNTCENTERSETUPCOMPANY",
      "ACCOUNTCENTERSETUPCUSTOM",
      "ACCOUNTCENTERSETUPCUSTOMIZATION",
      "ACCOUNTCENTERSETUPENTEROPENINGBALANCES",
      "ACCOUNTCENTERSETUPHRINFORMATIONSYSTEM",
      "ACCOUNTCENTERSETUPIMPORTEXPORT",
      "ACCOUNTCENTERSETUPINTEGRATION",
      "ACCOUNTCENTERSETUPMERCHANDISEHIERARCHY",
      "ACCOUNTCENTERSETUPOTHERSETUP",
      "ACCOUNTCENTERSETUPPERFORMANCEMANAGEMENT",
      "ACCOUNTCENTERSETUPTAX",
      "ACCOUNTCENTERSETUPUSERPREFERENCES",
      "ACCOUNTCENTERSETUPUSERSROLES",
      "ACCOUNTCENTERVENDORSACCOUNTSPAYABLE",
      "ACCOUNTCENTERVENDORSCUSTOM",
      "ACCOUNTCENTERVENDORSLISTS",
      "ACCOUNTCENTERVENDORSOTHER",
      "ACCOUNTCENTERVENDORSPURCHASES",
      "ACCOUNTCENTERVENDORSSCHEDULEMANAGEMENT",
      "ACCOUNTCENTERVENDORSVENDORPAYABLESREPORTS",
      "ADMI_RECORDSCATALOG",
      "BASICCOMMERCECONTENTMANAGEMENT",
      "BASICCOMMERCECUSTOM",
      "BASICCOMMERCEEXTENSIONS",
      "BASICCOMMERCEHOSTING",
      "BASICCOMMERCEMARKETING",
      "BASICCOMMERCEPAYMENTLINK",
      "BASICCOMMERCESCINSTORE",
      "BASICCOMMERCESITEBUILDER",
      "BASICCOMMERCEWEBSITES",
      "BASICLISTICAUTOMATION",
      "BASICLISTMAILING",
      "BASICLISTOUTBOUNDREQUEST",
      "BASICLISTSACCOUNTING",
      "BASICLISTSBILLING",
      "BASICLISTSCOMMISSIONS",
      "BASICLISTSCUSTOM",
      "BASICLISTSCUSTOMIZATION",
      "BASICLISTSEMPLOYEES",
      "BASICLISTSINTERCOMPANY",
      "BASICLISTSMARKETING",
      "BASICLISTSMASSUPDATE",
      "BASICLISTSNETLEDGERSYSTEM",
      "BASICLISTSRELATIONSHIPS",
      "BASICLISTSSEARCH",
      "BASICLISTSSUBSCRIPTIONS",
      "BASICLISTSSUPPLYCHAIN",
      "BASICLISTSSUPPLYPLANNING",
      "BASICLISTSSUPPORT",
      "BASICLISTSWEBSITE",
      "BASICREPORTSBANKINGBUDGETING",
      "BASICREPORTSCOMMISSIONS",
      "BASICREPORTSCOSTACCOUNTING",
      "BASICREPORTSCUSTOM",
      "BASICREPORTSCUSTOMERRECEIVABLES",
      "BASICREPORTSCUSTOMERSERVICE",
      "BASICREPORTSDEMANDPLANNING",
      "BASICREPORTSEMPLOYEESHR",
      "BASICREPORTSFINANCIAL",
      "BASICREPORTSFORECAST",
      "BASICREPORTSINTEGRATION",
      "BASICREPORTSINVENTORYITEMS",
      "BASICREPORTSISSUEMANAGEMENT",
      "BASICREPORTSMARKETING",
      "BASICREPORTSNEWBANKINGBUDGETING",
      "BASICREPORTSNEWFINANCIAL",
      "BASICREPORTSNEWREPORT",
      "BASICREPORTSNEWSEARCH",
      "BASICREPORTSOLDFINANCIAL",
      "BASICREPORTSORDERMANAGEMENT",
      "BASICREPORTSPAYROLL",
      "BASICREPORTSPIPELINEANALYSIS",
      "BASICREPORTSPROJECTS",
      "BASICREPORTSPURCHASES",
      "BASICREPORTSRECENTREPORTS",
      "BASICREPORTSREVENUE",
      "BASICREPORTSSALES",
      "BASICREPORTSSALESORDERS",
      "BASICREPORTSSALESTAXCANADA",
      "BASICREPORTSSALESTAXUS",
      "BASICREPORTSSAVEDREPORTS",
      "BASICREPORTSSAVEDSEARCHES",
      "BASICREPORTSSCHEDULEDREPORTS",
      "BASICREPORTSSCHEDULEDSEARCHES",
      "BASICREPORTSSUBSCRIPTIONS",
      "BASICREPORTSTAX",
      "BASICREPORTSTAXAUDITFILES",
      "BASICREPORTSTIMEBILLABLES",
      "BASICREPORTSVAT",
      "BASICREPORTSVATGST",
      "BASICREPORTSVENDORSPAYABLES",
      "BASICREPORTSWEBPRESENCE",
      "BASICREPORTSWITHHOLDINGTAX",
      "BASICSETUPACCOUNTING",
      "BASICSETUPCOMPANY",
      "BASICSETUPCUSTOM",
      "BASICSETUPCUSTOMIZATION",
      "BASICSETUPHRINFORMATIONSYSTEM",
      "BASICSETUPIMPORTEXPORT",
      "BASICSETUPINTEGRATION",
      "BASICSETUPINTRANET",
      "BASICSETUPISSUES",
      "BASICSETUPMANUFACTURING",
      "BASICSETUPMARKETING",
      "BASICSETUPMERCHANDISEHIERARCHY",
      "BASICSETUPORDERMANAGEMENT",
      "BASICSETUPPAYROLL",
      "BASICSETUPPERFORMANCEMANAGEMENT",
      "BASICSETUPSALES",
      "BASICSETUPSITEBUILDER",
      "BASICSETUPSUITECOMMERCEADVANCED",
      "BASICSETUPSUPPORT",
      "BASICSETUPTAX",
      "BASICSETUPUSERSROLES",
      "BASICSETUPWAREHOUSEMANAGEMENT",
      "BASICSUPPORTCOMMUNITIES",
      "BASICSUPPORTCUSTOM",
      "BASICSUPPORTCUSTOMERSERVICE",
      "BASICSUPPORTDIRECTORIES",
      "BASICSUPPORTFEEDBACK",
      "BASICSUPPORTHELP",
      "BASICTRANSACTIONSBANK",
      "BASICTRANSACTIONSBILLING",
      "BASICTRANSACTIONSCOMMISSIONS",
      "BASICTRANSACTIONSCUSTOM",
      "BASICTRANSACTIONSCUSTOMERS",
      "BASICTRANSACTIONSDEMANDPLANNING",
      "BASICTRANSACTIONSEMPLOYEES",
      "BASICTRANSACTIONSFINANCIAL",
      "BASICTRANSACTIONSINVENTORY",
      "BASICTRANSACTIONSMANAGEMENT",
      "BASICTRANSACTIONSMANUFACTURING",
      "BASICTRANSACTIONSORDERMANAGEMENT",
      "BASICTRANSACTIONSPURCHASESVENDORS",
      "BASICTRANSACTIONSQUOTAFORECAST",
      "BASICTRANSACTIONSSALES",
      "BASICTRANSACTIONSSUBSCRIPTIONS",
      "BASICTRANSACTIONSSUPPLYPLANNING",
      "BASICTRANSACTIONSVENDORS",
      "CUSTOMERHOMEBILLING",
      "CUSTOMERHOMECUSTOM",
      "CUSTOMERHOMEORDERS",
      "CUSTOMERHOMESUPPORT",
      "EMPLOYEEHOMEACTIVITIES",
      "EMPLOYEEHOMECHANGEREQUESTS",
      "EMPLOYEEHOMECUSTOM",
      "EMPLOYEEHOMEDOCUMENTS",
      "EMPLOYEEHOMEEXPENSEREPORTS",
      "EMPLOYEEHOMEHELPDESK",
      "EMPLOYEEHOMEMYINFORMATION",
      "EMPLOYEEHOMEPURCHASEREQUESTS",
      "EMPLOYEEHOMERELATIONSHIPS",
      "EMPLOYEEHOMEREPORTS",
      "EMPLOYEEHOMESEARCH",
      "EMPLOYEEHOMETIMEOFFREQUEST",
      "EMPLOYEEHOMETIMETRACKING",
      "EMPLOYEEMYCOMPANY",
      "ENGINEERCENTERISSUESCUSTOM",
      "ENGINEERCENTERISSUESISSUES",
      "ENGINEERCENTERISSUESRELATIONSHIPS",
      "ENGINEERCENTERISSUESSEARCH",
      "ENGINEERCENTERISSUESSETUP",
      "EXECUTIVEEXPENSESACCOUNTSPAYABLE",
      "EXECUTIVEEXPENSESCUSTOM",
      "EXECUTIVEEXPENSESLISTS",
      "EXECUTIVEEXPENSESOTHER",
      "EXECUTIVEEXPENSESPURCHASES",
      "EXECUTIVEEXPENSESVENDORPAYABLESREPORTS",
      "EXECUTIVEFINANCIALADJUSTMENTS",
      "EXECUTIVEFINANCIALBANKACCOUNTS",
      "EXECUTIVEFINANCIALCOSTACCOUNTING",
      "EXECUTIVEFINANCIALCUSTOM",
      "EXECUTIVEFINANCIALLISTS",
      "EXECUTIVEFINANCIALMANUFACTURING",
      "EXECUTIVEFINANCIALOTHER",
      "EXECUTIVEFINANCIALREPORTS",
      "EXECUTIVEHRCOMMISSIONS",
      "EXECUTIVEHRCUSTOM",
      "EXECUTIVEHREXPENSEREPORTS",
      "EXECUTIVEHRHR",
      "EXECUTIVEHROTHER",
      "EXECUTIVEHRPAYROLLFORMS",
      "EXECUTIVEHRPAYROLLREPORTS",
      "EXECUTIVEHRTIMETRACKING",
      "EXECUTIVEHRTIMETRACKINGREPORTS",
      "EXECUTIVESALESMARKETINGACCOUNTSRECEIVABLE",
      "EXECUTIVESALESMARKETINGBILLING",
      "EXECUTIVESALESMARKETINGCREDITSANDRETURNS",
      "EXECUTIVESALESMARKETINGCUSTOM",
      "EXECUTIVESALESMARKETINGCUSTOMERRECEIVABLESREPORTS",
      "EXECUTIVESALESMARKETINGCUSTOMERSERVICE",
      "EXECUTIVESALESMARKETINGFORECASTREPORTS",
      "EXECUTIVESALESMARKETINGLISTS",
      "EXECUTIVESALESMARKETINGMARKETING",
      "EXECUTIVESALESMARKETINGMARKETINGREPORTS",
      "EXECUTIVESALESMARKETINGOTHER",
      "EXECUTIVESALESMARKETINGPIPELINEREPORTS",
      "EXECUTIVESALESMARKETINGSALES",
      "EXECUTIVESALESMARKETINGSALESORDERREPORTS",
      "EXECUTIVESALESMARKETINGSALESREPORTS",
      "EXECUTIVESETUPACCOUNTING",
      "EXECUTIVESETUPCOMPANY",
      "EXECUTIVESETUPCUSTOM",
      "EXECUTIVESETUPCUSTOMIZATION",
      "EXECUTIVESETUPENTEROPENINGBALANCES",
      "EXECUTIVESETUPIMPORTEXPORT",
      "EXECUTIVESETUPINTEGRATION",
      "EXECUTIVESETUPMERCHANDISEHIERARCHY",
      "EXECUTIVESETUPOTHERSETUP",
      "EXECUTIVESETUPTAX",
      "EXECUTIVESETUPUSERPREFERENCES",
      "EXECUTIVESETUPUSERSROLES",
      "MARKETCENTERCAMPAIGNSCUSTOM",
      "MARKETCENTERCAMPAIGNSCUSTOMERSERVICE",
      "MARKETCENTERCAMPAIGNSMARKETING",
      "MARKETCENTERCAMPAIGNSOTHER",
      "MARKETCENTERCAMPAIGNSOTHERLISTS",
      "MARKETCENTERCAMPAIGNSOTHERTRANSACTIONS",
      "MARKETCENTERCAMPAIGNSPRODUCTSSERVICES",
      "MARKETCENTERCAMPAIGNSREPORTS",
      "MARKETCENTERLEADSCUSTOM",
      "MARKETCENTERLEADSCUSTOMERSERVICE",
      "MARKETCENTERLEADSRELATIONSHIPS",
      "MARKETCENTERLEADSREPORTS",
      "MARKETCENTERLEADSTRANSACTIONS",
      "MARKETCENTERSETUPCOMPANY",
      "MARKETCENTERSETUPCUSTOM",
      "MARKETCENTERSETUPCUSTOMIZATION",
      "MARKETCENTERSETUPIMPORTEXPORT",
      "MARKETCENTERSETUPINTEGRATION",
      "MARKETCENTERSETUPMERCHANDISEHIERARCHY",
      "MARKETCENTERSETUPOTHERSETUP",
      "MARKETCENTERSETUPSALESMARKETINGAUTOMATION",
      "MARKETCENTERSETUPUSERSROLES",
      "OFFLINESALESCENTERACTIVITIESCUSTOM",
      "OFFLINESALESCENTERACTIVITIESSCHEDULING",
      "OFFLINESALESCENTERCUSTOMERSCUSTOM",
      "OFFLINESALESCENTERCUSTOMERSRELATIONSHIPS",
      "OFFLINESALESCENTERLEADSCUSTOM",
      "OFFLINESALESCENTERLEADSRELATIONSHIPS",
      "OFFLINESALESCENTEROPPORTUNITIESCUSTOM",
      "OFFLINESALESCENTEROPPORTUNITIESRELATIONSHIPS",
      "OFFLINESALESCENTEROPPORTUNITIESTRANSACTIONS",
      "OFFLINESALESCENTERPROSPECTSCUSTOM",
      "OFFLINESALESCENTERPROSPECTSRELATIONSHIPS",
      "PARTNERCENTERCASESCUSTOM",
      "PARTNERCENTERCASESCUSTOMERSERVICE",
      "PARTNERCENTERCASESOTHER",
      "PARTNERCENTERCASESOTHERLISTS",
      "PARTNERCENTERCASESREPORTS",
      "PARTNERCENTERCUSTOMERSCUSTOM",
      "PARTNERCENTERCUSTOMERSMARKETING",
      "PARTNERCENTERCUSTOMERSOTHER",
      "PARTNERCENTERCUSTOMERSOTHERTRANSACTIONS",
      "PARTNERCENTERCUSTOMERSRELATIONSHIPS",
      "PARTNERCENTERCUSTOMERSREPORTS",
      "PARTNERCENTERCUSTOMERSTRANSACTIONS",
      "PARTNERCENTERCUSTOMERSTRIALTEMPLATETYPES",
      "PARTNERCENTERSETUPCUSTOM",
      "PARTNERCENTERSETUPMERCHANDISEHIERARCHY",
      "PARTNERCENTERSETUPOTHERSETUP",
      "SALESCENTERCUSTOMERSCUSTOM",
      "SALESCENTERCUSTOMERSCUSTOMERREPORTS",
      "SALESCENTERCUSTOMERSCUSTOMERSERVICE",
      "SALESCENTERCUSTOMERSMARKETING",
      "SALESCENTERCUSTOMERSOTHER",
      "SALESCENTERCUSTOMERSOTHERLISTS",
      "SALESCENTERCUSTOMERSOTHERTRANSACTIONS",
      "SALESCENTERCUSTOMERSRELATIONSHIPS",
      "SALESCENTERCUSTOMERSSUBSCRIPTIONS",
      "SALESCENTERCUSTOMERSTRANSACTIONS",
      "SALESCENTERFORECASTCOMMISSIONS",
      "SALESCENTERFORECASTCUSTOM",
      "SALESCENTERFORECASTREPORTS",
      "SALESCENTERFORECASTSETUP",
      "SALESCENTERFORECASTTRANSACTIONS",
      "SALESCENTERLEADSCUSTOM",
      "SALESCENTERLEADSLEADREPORTS",
      "SALESCENTERLEADSOTHER",
      "SALESCENTERLEADSRELATIONSHIPS",
      "SALESCENTERLEADSTRANSACTIONS",
      "SALESCENTEROPPORTUNITIESCUSTOM",
      "SALESCENTEROPPORTUNITIESOTHER",
      "SALESCENTEROPPORTUNITIESRELATIONSHIPS",
      "SALESCENTEROPPORTUNITIESREPORTS",
      "SALESCENTEROPPORTUNITIESTRANSACTIONS",
      "SALESCENTERPROSPECTSCUSTOM",
      "SALESCENTERPROSPECTSOTHER",
      "SALESCENTERPROSPECTSPROSPECTREPORTS",
      "SALESCENTERPROSPECTSRELATIONSHIPS",
      "SALESCENTERPROSPECTSTRANSACTIONS",
      "SHIPPINGCENTERINVENTORYCUSTOM",
      "SHIPPINGCENTERINVENTORYINVENTORY",
      "SHIPPINGCENTERINVENTORYLISTS",
      "SHIPPINGCENTERINVENTORYMANUFACTURING",
      "SHIPPINGCENTERINVENTORYOTHER",
      "SHIPPINGCENTERINVENTORYREPORTS",
      "SHIPPINGCENTERINVENTORYSCHEDULEMANAGEMENT",
      "SHIPPINGCENTERINVENTORYSUPPLYPLANNING",
      "SHIPPINGCENTERRECEIVINGCUSTOM",
      "SHIPPINGCENTERRECEIVINGLISTS",
      "SHIPPINGCENTERRECEIVINGOTHER",
      "SHIPPINGCENTERRECEIVINGRECEIVING",
      "SHIPPINGCENTERRECEIVINGREPORTS",
      "SHIPPINGCENTERRECEIVINGSCHEDULEMANAGEMENT",
      "SHIPPINGCENTERRECEIVINGSEARCH",
      "SHIPPINGCENTERSETUPCUSTOM",
      "SHIPPINGCENTERSETUPMERCHANDISEHIERARCHY",
      "SHIPPINGCENTERSETUPOTHERSETUP",
      "SHIPPINGCENTERSETUPWAREHOUSEMANAGEMENT",
      "SHIPPINGCENTERSHIPPINGCUSTOM",
      "SHIPPINGCENTERSHIPPINGLISTS",
      "SHIPPINGCENTERSHIPPINGOTHER",
      "SHIPPINGCENTERSHIPPINGREPORTS",
      "SHIPPINGCENTERSHIPPINGSCHEDULEMANAGEMENT",
      "SHIPPINGCENTERSHIPPINGSHIPPING",
      "STOREMANAGERCOMMERCECONTENTMANAGEMENT",
      "STOREMANAGERCOMMERCECUSTOM",
      "STOREMANAGERCOMMERCEHOSTING",
      "STOREMANAGERCOMMERCEMARKENTING",
      "STOREMANAGERCOMMERCEPAYMENTLINK",
      "STOREMANAGERCOMMERCESITEBUILDER",
      "STOREMANAGERCOMMERCESUITECOMMERCEINSTORE",
      "STOREMANAGERCOMMERCEWEBSITES",
      "STOREMANAGERCONTACTSCONTACTS",
      "STOREMANAGERCONTACTSCUSTOM",
      "STOREMANAGERCONTACTSREPORTS",
      "STOREMANAGERSALESCUSTOM",
      "STOREMANAGERSALESDEMANDPLANNING",
      "STOREMANAGERSALESORDERS",
      "STOREMANAGERSALESOTHER",
      "STOREMANAGERSALESOTHERTRANSACTIONS",
      "STOREMANAGERSALESREPORTS",
      "STOREMANAGERSALESSEARCH",
      "STOREMANAGERSALESSUPPLYPLANNING",
      "STOREMANAGERSETUPCUSTOM",
      "STOREMANAGERSETUPCUSTOMIZATION",
      "STOREMANAGERSETUPMERCHANDISEHIERARCHY",
      "STOREMANAGERSETUPOTHERLISTS",
      "STOREMANAGERSETUPOTHERSETUP",
      "STOREMANAGERSETUPSEARCHUPDATES",
      "STOREMANAGERSETUPSITEBUILDER",
      "STOREMANAGERSETUPSUITECOMMERCEADVANCED",
      "STOREMANAGERWEBSITEAPPEARANCE",
      "STOREMANAGERWEBSITEFILES",
      "STOREMANAGERWEBSITEPUBLISHING",
      "STOREMANAGERWEBSITEREPORTS",
      "STOREMANAGERWEBSITESEARCHUPDATES",
      "SUPPORTCENTERCASESCASECAPTURE",
      "SUPPORTCENTERCASESCUSTOM",
      "SUPPORTCENTERCASESCUSTOMERSERVICE",
      "SUPPORTCENTERCASESOTHER",
      "SUPPORTCENTERCASESOTHERLISTS",
      "SUPPORTCENTERCASESOTHERTRANSACTIONS",
      "SUPPORTCENTERCASESREPORTS",
      "SUPPORTCENTERCUSTOMERSCUSTOM",
      "SUPPORTCENTERCUSTOMERSMARKETING",
      "SUPPORTCENTERCUSTOMERSRELATIONSHIPS",
      "SUPPORTCENTERCUSTOMERSREPORTS",
      "SUPPORTCENTERCUSTOMERSTRANSACTIONS",
      "SUPPORTCENTERISSUESCUSTOM",
      "SUPPORTCENTERISSUESISSUES",
      "SUPPORTCENTERISSUESSEARCH",
      "SUPPORTCENTERSETUPCOMPANY",
      "SUPPORTCENTERSETUPCUSTOM",
      "SUPPORTCENTERSETUPCUSTOMIZATION",
      "SUPPORTCENTERSETUPIMPORTEXPORT",
      "SUPPORTCENTERSETUPINTEGRATION",
      "SUPPORTCENTERSETUPMERCHANDISEHIERARCHY",
      "SUPPORTCENTERSETUPOTHERSETUP",
      "SUPPORTCENTERSETUPSALESMARKETINGAUTOMATION",
      "SUPPORTCENTERSETUPSUPPORT",
      "SUPPORTCENTERSETUPUSERPREFERENCES",
      "SUPPORTCENTERSETUPUSERSROLES",
      "SYSADMINCENTERSETUPCOMPANY",
      "SYSADMINCENTERSETUPCUSTOM",
      "SYSADMINCENTERSETUPCUSTOMIZATION",
      "SYSADMINCENTERSETUPENTEROPENINGBALANCES",
      "SYSADMINCENTERSETUPIMPORTEXPORT",
      "SYSADMINCENTERSETUPINTEGRATION",
      "SYSADMINCENTERSETUPLISTS",
      "SYSADMINCENTERSETUPMERCHANDISEHIERARCHY",
      "SYSADMINCENTERSETUPOTHERLISTS",
      "SYSADMINCENTERSETUPUSERPREFERENCES",
      "SYSADMINCENTERSETUPUSERSROLES",
    ]
    enforce_value = false
  }
}
