type netsuite.itemnumbercustomfield_field is string {
  _restriction = {
    values = [
      "ADJUSTQTYBY",
      "ALTSALESAMT",
      "AMORTIZATIONENDDATE",
      "AMORTIZATIONRESIDUAL",
      "AMORTIZATIONSCHED",
      "AMORTIZSTARTDATE",
      "AMOUNT",
      "AMOUNTORDERED",
      "AMOUNTRECOGNIZED",
      "AMOUNTREMAINING",
      "AVERAGECOST",
      "BALANCE",
      "BILLEDDATE",
      "BILLINGSCHEDULE",
      "BILLRECEIPTS",
      "BILLVARIANCESTATUS",
      "BINNUMBERS",
      "BINNUMBERSSTOCK",
      "BOMQUANTITY",
      "CATCHUPPERIOD",
      "CHARGE",
      "CHARGES",
      "CHARGETYPE",
      "CLASS",
      "COMMITINVENTORY",
      "COMMITMENTFIRM",
      "COMPONENTYIELD",
      "COSTESTIMATE",
      "COSTESTIMATERATE",
      "COSTESTIMATETYPE",
      "COUNTRYOFMANUFACTURE",
      "CREATEDFROM",
      "CREATEPO",
      "CREATEWO",
      "CURRENCY",
      "CURRENTPERCENT",
      "CURRENTVALUE",
      "CUSTOMER",
      "DATECOL",
      "DEFERREVREC",
      "DEPARTMENT",
      "DESCRIPTION",
      "DISCOUNT",
      "DROPSHIP",
      "DUEDATE",
      "EMPLOYEE",
      "EMPLOYEEFULLNAME",
      "ENDDATE",
      "ESTGROSSPROFIT",
      "ESTGROSSPROFITFIELDS",
      "ESTGROSSPROFITPERCENT",
      "ESTIMATEDAMOUNT",
      "ESTIMATEDRATE",
      "EVENT",
      "EXCLUDEFROMRATEREQUEST",
      "EXPECTEDRECEIPTDATE",
      "EXPECTEDSHIPDATE",
      "FROMJOB",
      "GIFTCERTFIELDS",
      "GLNUMBER",
      "GLSEQUENCE",
      "GROSSAMT",
      "INVENTORYDETAIL",
      "INVENTORYDETAILSTOCK",
      "ISBILLABLE",
      "ISCLOSED",
      "ISDROPSHIPMENT",
      "ISESTIMATE",
      "ISTAXABLE",
      "ITEM",
      "ITEMPRICING",
      "ITEMTAX",
      "JOB",
      "LANDEDCOST",
      "LANDEDCOSTCATEGORY",
      "LASTPURCHASEPRICE",
      "LICENSECODE",
      "LINKEDORDER",
      "LINKEDORDERSTATUS",
      "LOCATION",
      "MANUFACTURER",
      "MATCHBILLTORECEIPT",
      "MEMO",
      "MPN",
      "NEWQUANTITY",
      "OPTIONS",
      "ORDERPRIORITY",
      "ORDERSCHEDULE",
      "ORIGINALAMOUNT",
      "OTHERREFNUM",
      "PARENTITEM",
      "PAYMENT",
      "PAYMENTMETHOD",
      "PERCENTCOMPLETE",
      "PORATE",
      "POVENDOR",
      "PRICE",
      "PROCESSEDBYREVCOMMIT",
      "PURCHASECONTRACT",
      "QUANTITY",
      "QUANTITYAVAILABLE",
      "QUANTITYBACKORDERED",
      "QUANTITYCOMMITTED",
      "QUANTITYFULFILLED",
      "QUANTITYONHAND",
      "QUANTITYORDERED",
      "QUANTITYRECEIVED",
      "QUANTITYREMAINING",
      "RATE",
      "RATE10",
      "RATE2",
      "RATE3",
      "RATE4",
      "RATE5",
      "RATE6",
      "RATE7",
      "RATE8",
      "RATE9",
      "REASON",
      "RESTOCK",
      "REVRECENDDATE",
      "REVRECSCHEDULE",
      "REVRECSTARTDATE",
      "SERIALNUMBERS",
      "SHIPADDRESS",
      "SHIPCARRIER",
      "SHIPMETHOD",
      "SHIPPINGCOST",
      "SPECIALORDER",
      "STARTDATE",
      "SUBNAME",
      "TAX1AMT",
      "TAXAMOUNT",
      "TAXCODE",
      "TAXRATE1",
      "TAXRATE2",
      "TERMINMONTHS",
      "TERMS",
      "TRANSACTIONNO",
      "UNITCOST",
      "UNITCOSTOVERRIDE",
      "UNITPRICE",
      "UNITS",
      "UPCCODE",
      "VENDORNAME",
      "VSOEDELIVERED",
      "VSOEFIELDS",
      "WEIGHT",
    ]
    enforce_value = false
  }
}
