type netsuite.kpi_ranges_period is string {
  _restriction = {
    values = [
      "FIRST_FISCAL_QUARTER_LAST_FY",
      "FIRST_FISCAL_QUARTER_THIS_FY",
      "FISCAL_QUARTER_BEFORE_LAST",
      "FOURTH_FISCAL_QUARTER_LAST_FY",
      "FOURTH_FISCAL_QUARTER_THIS_FY",
      "LAST_FISCAL_QUARTER",
      "LAST_FISCAL_QUARTER_ONE_FISCAL_YEAR_AGO",
      "LAST_FISCAL_QUARTER_TO_PERIOD",
      "LAST_FISCAL_YEAR_TO_PERIOD",
      "LAST_PERIOD",
      "LAST_PERIOD_ONE_FISCAL_QUARTER_AGO",
      "LAST_PERIOD_ONE_FISCAL_YEAR_AGO",
      "LAST_ROLLING_18_PERIODS",
      "LAST_ROLLING_6_FISCAL_QUARTERS",
      "PERIOD_BEFORE_LAST",
      "SAME_FISCAL_QUARTER_LAST_FY",
      "SAME_FISCAL_QUARTER_LAST_FY_TO_PERIOD",
      "SAME_PERIOD_LAST_FISCAL_QUARTER",
      "SAME_PERIOD_LAST_FY",
      "SECOND_FISCAL_QUARTER_LAST_FY",
      "SECOND_FISCAL_QUARTER_THIS_FY",
      "THIRD_FISCAL_QUARTER_LAST_FY",
      "THIRD_FISCAL_QUARTER_THIS_FY",
      "THIS_FISCAL_QUARTER",
      "THIS_FISCAL_QUARTER_TO_PERIOD",
      "THIS_FISCAL_YEAR_TO_PERIOD",
      "THIS_PERIOD",
    ]
    enforce_value = false
  }
}
