type netsuite.portlet_reportsnapshot_daterange is string {
  _restriction = {
    values = [
      "FISCAL_HALF_BEFORE_LAST",
      "FISCAL_HALF_BEFORE_LAST_TO_DATE",
      "FISCAL_QUARTER_BEFORE_LAST",
      "FISCAL_QUARTER_BEFORE_LAST_TO_DATE",
      "FISCAL_YEAR_BEFORE_LAST",
      "FISCAL_YEAR_BEFORE_LAST_TO_DATE",
      "FIVE_DAYS_AGO",
      "FIVE_DAYS_FROM_NOW",
      "FOUR_DAYS_AGO",
      "FOUR_DAYS_FROM_NOW",
      "FOUR_WEEKS_STARTING_THIS_WEEK",
      "LAST_BUSINESS_WEEK",
      "LAST_FISCAL_HALF",
      "LAST_FISCAL_HALF_ONE_FISCAL_YEAR_AGO",
      "LAST_FISCAL_HALF_TO_DATE",
      "LAST_FISCAL_QUARTER",
      "LAST_FISCAL_QUARTER_ONE_FISCAL_YEAR_AGO",
      "LAST_FISCAL_QUARTER_TO_DATE",
      "LAST_FISCAL_QUARTER_TWO_FISCAL_YEARS_AGO",
      "LAST_FISCAL_YEAR",
      "LAST_FISCAL_YEAR_TO_DATE",
      "LAST_MONTH",
      "LAST_MONTH_ONE_FISCAL_QUARTER_AGO",
      "LAST_MONTH_ONE_FISCAL_YEAR_AGO",
      "LAST_MONTH_TO_DATE",
      "LAST_MONTH_TWO_FISCAL_QUARTERS_AGO",
      "LAST_MONTH_TWO_FISCAL_YEARS_AGO",
      "LAST_ROLLING_HALF",
      "LAST_ROLLING_QUARTER",
      "LAST_ROLLING_YEAR",
      "LAST_WEEK",
      "LAST_WEEK_TO_DATE",
      "LAST_YEAR",
      "LAST_YEAR_TO_DATE",
      "MONTH_AFTER_NEXT",
      "MONTH_AFTER_NEXT_TO_DATE",
      "MONTH_BEFORE_LAST",
      "MONTH_BEFORE_LAST_TO_DATE",
      "NEXT_BUSINESS_WEEK",
      "NEXT_FISCAL_HALF",
      "NEXT_FISCAL_QUARTER",
      "NEXT_FISCAL_YEAR",
      "NEXT_FOUR_WEEKS",
      "NEXT_MONTH",
      "NEXT_ONE_HALF",
      "NEXT_ONE_MONTH",
      "NEXT_ONE_QUARTER",
      "NEXT_ONE_WEEK_7_ROLLING_DAYS_",
      "NEXT_ONE_YEAR",
      "NEXT_WEEK",
      "NINETY_DAYS_AGO",
      "NINETY_DAYS_FROM_NOW",
      "ONE_YEAR_BEFORE_LAST",
      "PREVIOUS_FISCAL_QUARTERS_LAST_FISCAL_YEAR",
      "PREVIOUS_FISCAL_QUARTERS_THIS_FISCAL_YEAR",
      "PREVIOUS_MONTHS_LAST_FISCAL_HALF",
      "PREVIOUS_MONTHS_LAST_FISCAL_QUARTER",
      "PREVIOUS_MONTHS_LAST_FISCAL_YEAR",
      "PREVIOUS_MONTHS_SAME_FISCAL_HALF_LAST_FISCAL_YEAR",
      "PREVIOUS_MONTHS_SAME_FISCAL_QUARTER_LAST_FISCAL_YEAR",
      "PREVIOUS_MONTHS_THIS_FISCAL_HALF",
      "PREVIOUS_MONTHS_THIS_FISCAL_QUARTER",
      "PREVIOUS_MONTHS_THIS_FISCAL_YEAR",
      "PREVIOUS_ONE_DAY",
      "PREVIOUS_ONE_HALF",
      "PREVIOUS_ONE_MONTH",
      "PREVIOUS_ONE_QUARTER",
      "PREVIOUS_ONE_WEEK",
      "PREVIOUS_ONE_YEAR",
      "PREVIOUS_ROLLING_HALF",
      "PREVIOUS_ROLLING_QUARTER",
      "PREVIOUS_ROLLING_YEAR",
      "SAME_DAY_FISCAL_QUARTER_BEFORE_LAST",
      "SAME_DAY_FISCAL_YEAR_BEFORE_LAST",
      "SAME_DAY_LAST_FISCAL_QUARTER",
      "SAME_DAY_LAST_FISCAL_YEAR",
      "SAME_DAY_LAST_MONTH",
      "SAME_DAY_LAST_WEEK",
      "SAME_DAY_MONTH_BEFORE_LAST",
      "SAME_DAY_WEEK_BEFORE_LAST",
      "SAME_FISCAL_HALF_LAST_FISCAL_YEAR",
      "SAME_FISCAL_HALF_LAST_FISCAL_YEAR_TO_DATE",
      "SAME_FISCAL_QUARTER_FISCAL_YEAR_BEFORE_LAST",
      "SAME_FISCAL_QUARTER_LAST_FISCAL_YEAR",
      "SAME_FISCAL_QUARTER_LAST_FISCAL_YEAR_TO_DATE",
      "SAME_MONTH_FISCAL_QUARTER_BEFORE_LAST",
      "SAME_MONTH_FISCAL_YEAR_BEFORE_LAST",
      "SAME_MONTH_LAST_FISCAL_QUARTER",
      "SAME_MONTH_LAST_FISCAL_QUARTER_TO_DATE",
      "SAME_MONTH_LAST_FISCAL_YEAR",
      "SAME_MONTH_LAST_FISCAL_YEAR_TO_DATE",
      "SAME_WEEK_FISCAL_YEAR_BEFORE_LAST",
      "SAME_WEEK_LAST_FISCAL_YEAR",
      "SIXTY_DAYS_AGO",
      "SIXTY_DAYS_FROM_NOW",
      "TEN_DAYS_AGO",
      "TEN_DAYS_FROM_NOW",
      "THIRTY_DAYS_AGO",
      "THIRTY_DAYS_FROM_NOW",
      "THIS_BUSINESS_WEEK",
      "THIS_FISCAL_HALF",
      "THIS_FISCAL_HALF_TO_DATE",
      "THIS_FISCAL_QUARTER",
      "THIS_FISCAL_QUARTER_TO_DATE",
      "THIS_FISCAL_YEAR",
      "THIS_FISCAL_YEAR_TO_DATE",
      "THIS_MONTH",
      "THIS_MONTH_TO_DATE",
      "THIS_ROLLING_HALF",
      "THIS_ROLLING_QUARTER",
      "THIS_ROLLING_YEAR",
      "THIS_WEEK",
      "THIS_WEEK_TO_DATE",
      "THIS_YEAR",
      "THIS_YEAR_TO_DATE",
      "THREE_DAYS_AGO",
      "THREE_DAYS_FROM_NOW",
      "THREE_FISCAL_QUARTERS_AGO",
      "THREE_FISCAL_QUARTERS_AGO_TO_DATE",
      "THREE_FISCAL_YEARS_AGO",
      "THREE_FISCAL_YEARS_AGO_TO_DATE",
      "THREE_MONTHS_AGO",
      "THREE_MONTHS_AGO_TO_DATE",
      "TODAY",
      "TODAY_TO_END_OF_THIS_MONTH",
      "TOMORROW",
      "TWO_DAYS_AGO",
      "TWO_DAYS_FROM_NOW",
      "WEEK_AFTER_NEXT",
      "WEEK_AFTER_NEXT_TO_DATE",
      "WEEK_BEFORE_LAST",
      "WEEK_BEFORE_LAST_TO_DATE",
      "YESTERDAY",
    ]
    enforce_value = false
  }
}
