type netsuite.portlet_customsearch_savedsearch is string {
  _restriction = {
    values = [
      "-1856",
      "-4167",
      "-4170",
      "-4172",
      "-4173",
      "-4214",
      "-4258",
      "-4264",
      "-4265",
      "-4266",
      "-4267",
      "-4378",
      "-4381",
      "-4383",
      "-4399",
      "-4414",
      "-4415",
      "-4416",
      "-4417",
      "-4419",
      "-71",
      "-82",
      "ALLOCATEORDER",
      "ANALYTICSAUDITTRAILDETAILVIEW",
      "COMMITORDER",
      "CUSTOMERDASHBOARDVIEW",
      "CUSTOMERSBYOSBALANCE",
      "CUSTOMERSEARCH",
      "CUSTOMERSTHISWEEKBYLEADSOURCE",
      "CUSTOMERSTORENEWTHISMONTH",
      "CUSTOMSEARCH61",
      "CUSTOMTRANSACTIONSEARCH",
      "DEFAULTSCRIPTNOTESPORTLETVIEW",
      "DEPOSITSUMMARY",
      "ESCALATEDCASES",
      "FAILEDRECORDS",
      "GLAUDITNUMBERINGHISTORY",
      "GLIPGLIMPACT",
      "GLIPGLMULTI",
      "GLIPTRANSACTION",
      "GOOGLEBASE",
      "HIGHPRIORITYCASES",
      "INFORMATIONITEMSVIEW",
      "INVENTORYADJUSTMENTS",
      "INVENTORYSTATUS",
      "ISSUEDASHBOARDVIEW",
      "LEADSTHISWEEKBYLEADSOURCE",
      "MOBILEEXPENSEREPORTAWAITINGMYAPPROVAL",
      "MOBILEEXPENSEREPORTNOTSUBMITTED",
      "MOBILEEXPENSEREPORTOUTSTANDING",
      "MOBILEEXPENSEREPORTREJECTED",
      "MOBILETIMEENTRIES",
      "MOBILETIMEENTRIES2",
      "MYACTIVECUSTOMERS",
      "MYACTIVELEADS",
      "MYACTIVEPROSPECTS",
      "MYCALLSTOCOMPLETE",
      "MYNEWLEADSTHISWEEK",
      "MYNEWPROSPECTSTHISWEEK",
      "MYOPENORRECENTLYCLOSEDOPPORTUNITIES",
      "MYOPPORTUNITIESTOCLOSE",
      "MYTEAMSACTIVECUSTOMERS",
      "MYTEAMSACTIVELEADS",
      "MYTEAMSACTIVEPROSPECTS",
      "MYUNCOMPLETEDTASKS",
      "NEWCASESTODAY",
      "NEWHIRESTHISMONTHBYHIREDATE",
      "NEWHIRESTHISMONTHBYNAME",
      "NEXTAG",
      "OPENAPBALANCES",
      "OPENARBALANCES",
      "OPENESTIMATESANDORDERS",
      "OPENSALESORDERS",
      "OPPORTUNITYDASHBOARDVIEW",
      "PARALLELBOOKSTRANSACTIONIMPACT",
      "PHONECALLDASHBOARDVIEW",
      "PRICEBOOKLIST",
      "PRICELISTHISTORYBASESEARCH",
      "PRICELISTHISTORYNOQUANTITYORPRICETYPE",
      "PROSPECTSTHISWEEKBYLEADSOURCE",
      "PURCHASEORDERRECEIPTPASTDUE",
      "PURCHASEORDERSTORECEIVE",
      "RECENTORUPCOMING",
      "RESOURCEALLOCATIONSFORAPPROVAL",
      "REVENUEARRANGEMENTSPENDINGAPPROVAL",
      "REVENUERECOGNITIONERRORS",
      "SALESORDERSHIPMENTPASTDUE",
      "SALESORDERSTOFULFILL",
      "SHOPPINGCOM",
      "SHOPZILLA",
      "STANDARDTASKPORTLETSEARCHDUEDATE",
      "STANDARDTASKPORTLETSEARCHORDER",
      "STATISTICALJOURNALIMPACTHISTORY",
      "TASKDASHBOARDVIEW",
      "TASKSTOREPLACE",
      "THIRDPARTYCONVERSIONTRACKINGURL",
      "TIMEBILLINGRULEFILTER",
      "TIMEENTRIES",
      "TIMEENTRYCHARGERULEFILTER",
      "TODAYSSALESORDERS",
      "TOPOPENESTIMATESTHISMONTH",
      "TOPSALESREPTHISMONTH",
      "TRANSACTIONIMPACT",
      "TRANSACTIONIMPACTHISTORY",
      "TRANSFERORDERRECEIPTPASTDUE",
      "TRANSFERORDERSHIPMENTPASTDUE",
      "USAGECHARGES",
      "VENDORDASHBOARDVIEW",
      "VENDORSBYOSBALANCE",
      "WORKORDERBUILDPASTDUE",
      "YAHOOSHOPPING",
    ]
    enforce_value = false
  }
}
