type netsuite.portlet_quicksearch_transaction is string {
  _restriction = {
    values = [
      "ASSEMBLY_BUILD",
      "ASSEMBLY_UNBUILD",
      "BALANCING_JOURNAL",
      "BILL",
      "BILL_CREDIT",
      "BILL_PAYMENT",
      "BIN_PUTAWAY_WORKSHEET",
      "BIN_TRANSFER",
      "BLANKET_PURCHASE_ORDER",
      "CASH_REFUND",
      "CASH_SALE",
      "CCARD_REFUND",
      "CHECK",
      "COMMISSION",
      "CREDIT_CARD",
      "CREDIT_MEMO",
      "CROSS_CHARGE_JOURNAL",
      "CURRENCY_REVALUATION",
      "CUSTOM",
      "CUSTOMER_DEPOSIT",
      "CUSTOMER_PAYMENT_AUTHORIZATION",
      "CUSTOMER_REFUND",
      "DEPOSIT",
      "DEPOSIT_APPLICATION",
      "DEPRECATED_CUSTOM_TRANSACTION",
      "ESTIMATE",
      "EXPENSE_REPORT",
      "FINANCE_CHARGE",
      "FULFILLMENT_REQUEST",
      "GL_IMPACT_ADJUSTMENT",
      "INBOUND_SHIPMENT",
      "INVENTORY_ADJUSTMENT",
      "INVENTORY_COST_REVALUATION",
      "INVENTORY_COUNT",
      "INVENTORY_DISTRIBUTION",
      "INVENTORY_STATUS_CHANGE",
      "INVENTORY_TRANSFER",
      "INVENTORY_WORKSHEET",
      "INVOICE",
      "INVOICE_GROUP",
      "ITEM_FULFILLMENT",
      "ITEM_RECEIPT",
      "JOURNAL",
      "LIABILITY_ADJUSTMENT",
      "NETTING_SETTLEMENT",
      "OPPORTUNITY",
      "ORDER_RESERVATION",
      "OWNERSHIP_TRANSFER",
      "PAYCHECK",
      "PAYCHECK_JOURNAL",
      "PAYMENT",
      "PAYROLL_ADJUSTMENT",
      "PAYROLL_LIABILITY_CHECK",
      "PERIOD_END_JOURNAL",
      "PURCHASE-TYPE_CUSTOM_TRANSACTION",
      "PURCHASE_CONTRACT",
      "PURCHASE_ORDER",
      "REQUEST_FOR_QUOTE",
      "REQUISITION",
      "RETURN_AUTHORIZATION",
      "REVENUE_ARRANGEMENT",
      "REVENUE_COMMITMENT",
      "REVENUE_COMMITMENT_REVERSAL",
      "REVENUE_CONTRACT",
      "SALES-TYPE_CUSTOM_TRANSACTION",
      "SALES_ORDER",
      "SALES_TAX_PAYMENT",
      "STATEMENT_CHARGE",
      "STORE_PICKUP_FULFILLMENT",
      "SYSTEM_JOURNAL",
      "TAX_LIABILITY_CHEQUE",
      "TEGATA_PAYABLE",
      "TEGATA_RECEIVABLE",
      "TRANSFER",
      "TRANSFER_ORDER",
      "VENDOR_PREPAYMENT",
      "VENDOR_PREPAYMENT_APPLICATION",
      "VENDOR_REQUEST_FOR_QUOTE",
      "VENDOR_RETURN_AUTHORIZATION",
      "WAVE",
      "WORK_ORDER",
      "WORK_ORDER_CLOSE",
      "WORK_ORDER_COMPLETION",
      "WORK_ORDER_ISSUE",
    ]
    enforce_value = false
  }
}
