type netsuite.portlet_list_type is string {
  _restriction = {
    values = [
      "ACCOUNTINGBOOK",
      "ACCOUNTINGCONTEXT",
      "ACCOUNTINGTRANSACTION",
      "ACTIVITY",
      "ALLOC",
      "ALLOCATEORDERSCHEDULE",
      "AMORTIZATIONSCHEDULE",
      "AMORTIZATIONTEMPLATE",
      "ASCHARGEDPROJECTREVENUERULE",
      "BALANCETRXBYSEGMENTS",
      "BANKIMPORTHISTORY",
      "BILLINGACCOUNT",
      "BILLINGACCOUNTBILLCYCLE",
      "BILLINGACCOUNTBILLREQUEST",
      "BILLINGRATECARD",
      "BILLINGREVENUEEVENT",
      "BILLOFDISTRIBUTION",
      "BILLRUN",
      "BILLRUNSCHEDULE",
      "BINNUMBER",
      "BOM",
      "BUDGET",
      "BUDGETEXCHANGERATE",
      "BULKPROCERRORS",
      "BUSINESSEVENTHISTORY",
      "BUSINESSEVENTPROCESSINGDETAILS",
      "CALENDAR",
      "CALL",
      "CAMPAIGN",
      "CARDHOLDERAUTHENTICATIONEVENT",
      "CASE",
      "CCTRAN",
      "CHARGE",
      "CHARGERULE",
      "CHARGERUN",
      "CLASS",
      "CLASSSEGMENTMAPPING",
      "CMSCONTENT",
      "CMSPAGE",
      "CMSPAGETYPE",
      "COMMERCECATALOG",
      "COMMITORDERSCHEDULE",
      "COMPETITOR",
      "COMSEARCHBOOST",
      "COMSEARCHBOOSTTYPE",
      "COMSEARCHGROUPSYN",
      "COMSEARCHONEWAYSYN",
      "CONSOLEXCHANGERATE",
      "CONTACT",
      "CURRENCYRATETYPE",
      "CUSTOMER",
      "DEPARTMENT",
      "DEPTSEGMENTMAPPING",
      "DISTRIBUTIONNETWORK",
      "DOCUMENT",
      "DRIVERSLICENSE",
      "EMPLOYEE",
      "EMPLOYEECHANGE",
      "EMPLOYEECHANGEREASON",
      "EMPLOYEECHANGEREQUEST",
      "EMPLOYEECHANGETYPE",
      "EMPLOYEESTATUS",
      "EMPLOYEETYPE",
      "ENTITYACCOUNTMAPPING",
      "ENTITYMSESUBSIDIARY",
      "EXPENSEAMORTIZATIONEVENT",
      "EXPENSEAMORTIZATIONRULE",
      "EXPENSEPLAN",
      "EXPENSEREPORTPOLICY",
      "FAIRVALUEFORMULA",
      "FAIRVALUEPRICE",
      "FINANCIALINSTITUTION",
      "FIXEDAMOUNTPROJECTREVENUERULE",
      "FORECAST",
      "FULFILLMENTEXCEPTIONREASON",
      "GATEWAYNOTIFICATION",
      "GENERICRESOURCE",
      "GIFTCERTIFICATE",
      "GLOBALACCOUNTMAPPING",
      "GOAL",
      "GOVERNMENTISSUEDIDTYPE",
      "GROUPINGRULE",
      "HCMJOB",
      "INBOUNDSHIPMENT",
      "INFOITEM",
      "INVCOSTTEMPLATE",
      "INVENTORYSTATUS",
      "ISSUE",
      "ITEM",
      "ITEMACCOUNTMAPPING",
      "ITEMCOLLECTION",
      "ITEMDEMANDPLAN",
      "ITEMPROCESSFAMILY",
      "ITEMPROCESSGROUP",
      "ITEMREVENUECATEGORY",
      "ITEMSUPPLYPLAN",
      "JOB",
      "JOBREQUISITION",
      "KUDOS",
      "LABORBASEDPROJECTREVENUERULE",
      "LATEORDERALLOCATION",
      "LOCASSIGNCONF",
      "LOCATION",
      "LOCATIONCOSTINGGROUP",
      "LOCSEGMENTMAPPING",
      "MEMDOC",
      "MEMDOCRESULTS",
      "MERCHANDISEHIERARCHYLEVEL",
      "MERCHANDISEHIERARCHYNODE",
      "MERCHANDISEHIERARCHYVERSION",
      "MFGCOSTTEMPLATE",
      "MFGOPERATIONTASK",
      "MFGROUTING",
      "MSESUBSIDIARY",
      "NEWSITEM",
      "NEXUS",
      "NOTIFICATION",
      "OAUTHTOKEN",
      "ONLINECASEFORM",
      "ONLINELEADFORM",
      "OPPRTNTY",
      "ORDERALLOCATIONSTRATEGY",
      "ORGANIZATIONVALUE",
      "ORIGINATINGLEAD",
      "OTHERGOVERNMENTISSUEDID",
      "OUTBOUNDEMAILLOG",
      "OUTBOUNDREQUEST",
      "PARTNER",
      "PASSPORT",
      "PAYMENTEVENT",
      "PAYMENTPROCESSINGPROFILE",
      "PAYROLLBATCH",
      "PAYROLLBATCH2",
      "PCTCOMPLETEPROJECTREVENUERULE",
      "PERFORMANCEMETRIC",
      "PERFORMANCEREVIEW",
      "PERFORMANCEREVIEWQUESTION",
      "PERFORMANCEREVIEWRATINGSCALE",
      "PERFORMANCEREVIEWSCHEDULE",
      "PERFORMANCEREVIEWTEMPLATE",
      "PICKSTRATEGY",
      "PICKTASK",
      "PLANDEFINITIONSCHEDULE",
      "PLANNEDREVENUE",
      "PLANNEDSTANDARDCOST",
      "POSITION",
      "PROJECTEXPENSETYPE",
      "PROJECTREVENUERULE",
      "PROJECTREVENUERULELIST",
      "PROJECTTASK",
      "PROJECTTASKANDCRMTASK",
      "PROJECTTEMPLATE",
      "PROMOTION",
      "QUOTA",
      "REGION",
      "REPORT",
      "REPORTRESULTS",
      "REPORTSCHEDULE",
      "REPOSITORYREFRESHSCHEDULE",
      "RESALLOCATIONTIMEOFFCONFLICT",
      "RESOURCEGROUP",
      "RESTRICTION",
      "REVENUEELEMENT",
      "REVENUEPLAN",
      "REVREC",
      "REVRECOGNITIONSCHED",
      "REVRECRULE",
      "REVRECSCHEDULE",
      "REVRECTEMPLATE",
      "RSRCALLOCATION",
      "SALESCAMPAIGN",
      "SALESTERRITORY",
      "SCRIPTNOTE",
      "SCSnapshotRefreshSchedule",
      "SOLUTION",
      "STANDARDCOSTVERSION",
      "SUBSCRIPTION",
      "SUBSCRIPTIONCHANGEORDER",
      "SUBSCRIPTIONLINE",
      "SUBSCRIPTIONLINEREVISION",
      "SUBSIDIARY",
      "SUPPLYCHAINSNAPSHOT",
      "SUPPORTTERRITORY",
      "SYSTEMMEASURE",
      "TASK",
      "TAXTYPE",
      "TERMINATIONREASON",
      "TIME",
      "TIMEAPPROVAL",
      "TIMEOFFCHANGE",
      "TIMEOFFPLAN",
      "TIMEOFFREQUEST",
      "TIMEOFFTYPE",
      "TIMESHEET",
      "TRANSACTION",
      "UNDELIVEREDEMAIL",
      "UNLOCKEDTIMEPERIOD",
      "USAGE",
      "USEROAUTHTOKEN",
      "VENDOR",
      "WAVE",
      "WORKASSIGNMENT",
      "WORKPLACE",
      "ZONE",
    ]
    enforce_value = false
  }
}
