type netsuite.portlet_reportsnapshot_snapshot is string {
  _restriction = {
    values = [
      "AR_AGING_SUM",
      "CAMPAIGN_ACTIVITY",
      "CAMPAIGN_ANALYSIS",
      "CLOSE_CASE_SUM",
      "COMPARATIVE_SALES",
      "COMPARATIVE_SALES_ORD",
      "COMPARATIVE_SALES_ORD_ASA",
      "CUSTJOB_ACTIVITY_SUMMARY",
      "CUSTOMER_BY_LEADSOURCE_SUM",
      "CUSTOMER_BY_PARTNER_SUM",
      "EARNED_VALUE",
      "ESCALATED_CASE",
      "FORECAST",
      "FORECASTFORASA",
      "FORECAST_BY_CUST",
      "FORECAST_BY_ITEM_SUMMARY",
      "FORECAST_OUT_BY_CUST",
      "FORECAST_STATUS",
      "INVENTORY_REV_SUMMARY",
      "ITEM_PURCHASE_DOLLARS",
      "ITEM_PURCHASE_QUANTITY",
      "ITEM_SALES_DOLLARS",
      "ITEM_SALES_ORD",
      "ITEM_SALES_ORD_AGG",
      "ITEM_SALES_QUANTITY",
      "OPEN_CASE_SUM",
      "OPEN_ESTIMATES",
      "OPEN_ESTIMATESRANGE",
      "OPEN_INVOICES",
      "OPEN_OPPORTUNITIES",
      "OPEN_OPPORTUNITIESRANGE",
      "OPEN_SALES_ORDERS",
      "PARTNER_ACTIVITY_SUMMARY",
      "PIPELINE",
      "PIPELINE_CUSTOMER",
      "PIPELINE_CUSTOMER_TOTAL",
      "PIPELINE_STATUS",
      "PIPELINE_TOTAL",
      "PIPELINE_TOTAL_STATUS",
      "PROFIT_SUM_BY_CUST",
      "PROSPECT_ANALYSIS_SUM",
      "QUICK_REPORT",
      "SALES_BY_CUST",
      "SALES_BY_REP",
      "SALES_FORECAST_SUM_SALESREP",
      "SALES_MANAGEMENT_FORECAST",
      "SALES_MANAGEMENT_FORECASTASA",
      "SALES_MANAGEMENT_SALES",
      "SALES_MANAGEMENT_SALESORD",
      "SALES_MANAGEMENT_SALESORD_AGG",
      "SALES_ORD_ALT_BY_REP",
      "SALES_ORD_BY_CUST",
      "SALES_ORD_BY_CUST_AGG",
      "SALES_ORD_BY_PARTNER",
      "SALES_ORD_BY_PROMO_CODE",
      "SALES_ORD_BY_REP",
      "SALES_ORD_BY_REP_AGG",
      "SALES_SUMMARY_PARTNER",
      "TIME_SUM_EMPLOYEE",
      "TIME_SUM_ITEM",
      "TIME_SUM_JOB",
      "UTIL_EMPLOYEE",
      "WEBSITE_HOSTEDITEM_HITS_ENTITY",
      "WEBSITE_ITEM_HITS",
      "WEBSITE_ITEM_HITS_ENTITY",
      "WEBSITE_ITEM_HITS_VISITORS",
      "WEBSITE_KEYWORDS_REVENUE",
      "WEBSITE_KEYWORDS_VISITORS",
      "WEBSITE_MEDIA_HITS",
      "WEBSITE_MEDIA_HITS_VISITORS",
      "WEBSITE_REFERRER_REVENUE",
      "WEBSITE_REFERRER_VISITORS",
      "WEBSITE_SITESEARCHHITS_SUMMARY",
      "WEBSTORE_ITEM_ORDERS",
      "WEBSTORE_ITEM_ORDERS_VISITORS",
    ]
    enforce_value = false
  }
}
