type netsuite.reminders_standard_reminders_with_days is string {
  _restriction = {
    values = [
      "ALLOCATIONSCHEDULESDUE",
      "BILLPAYMENTSTOAPPROVE",
      "BILLSTOPAY",
      "EMPLOYEESTOPAY",
      "EMPLOYEESTOREVIEW",
      "EMPLOYEESWITHEXPIRINGAUTHORIZATION",
      "EMPLOYEESWITHEXPIRINGVISA",
      "EMPLOYEESWITHUPCOMINGANNIVERSARY",
      "EMPLOYEESWITHUPCOMINGBIRTHDAY",
      "MEMORIZEDTRANSACTIONSDUE",
      "OPPORTUNITIESTOCLOSE",
      "OVERDUEADVANCEDJOBS",
      "OVERDUECALLS",
      "OVERDUEINVOICES",
      "OVERDUESTANDARDJOBS",
      "OVERDUETASKS",
      "PERIODSTOCLOSE",
      "SALESORDERSTOBILL",
      "SALESORDERSTOPROCESSINVOICE",
    ]
    enforce_value = false
  }
}
