type netsuite.reminders_standard_reminders_without_days is string {
  _restriction = {
    values = [
      "AMORTIZATIONENTRIESPENDING",
      "ASSEMBLIESTOBUILD",
      "ASSEMBLIESTOORDER",
      "BILLSTOAPPROVE",
      "BUNDLESTOUPDATE",
      "CAMPAIGNSTOEMAIL",
      "CAMPAIGNSTOPRINT",
      "CASESTORESPOND",
      "CHECKSTOPRINT",
      "COMMISSIONSREJECTED",
      "CREDITCARDSTOAPPROVE",
      "CREDITMEMOSTOPRINT",
      "CUSTOMERSTOBILL",
      "CUSTOMERSTORENEW",
      "DIRECTDEPOSITSRETURNED",
      "DIRECTDEPOSITSTOAPPROVE",
      "DIRECTDEPOSITSTOPRINT",
      "DOMAINCONFIGALERTS",
      "EFTSRETURNED",
      "EFTSTOAPPROVE",
      "EMPLOYEESWITHFAILEDDIRECTDEPOSIT",
      "EMPLOYEESWITHPENDINGDIRECTDEPOSIT",
      "ESTIMATESTOPRINT",
      "EVENTSTORESPOND",
      "EXPENSEPLANSONHOLD",
      "EXPENSEREPORTSTOAPPROVE",
      "IMPORTEDEXPENSES",
      "IMPORTSTOPROCESS",
      "INCOMPLETECALLS",
      "INCOMPLETETASKS",
      "INVOICESREJECTED",
      "INVOICESTOAPPROVE",
      "INVOICESTOAPPROVECREDITHOLD",
      "INVOICESTOAPPROVEPAYMENTTERMS",
      "INVOICESTOAPPROVEUNKNOWNTAX",
      "INVOICESTOPRINT",
      "ITEMSTOORDER",
      "JOURNALSTOAPPROVE",
      "JOURNALSTOAPPROVEBYYOU",
      "MISSINGTIMESHEETS",
      "MISSINGTIMESHEETSLM",
      "PAYCHECKSTOPRINT",
      "PAYMENTSTODEPOSIT",
      "PAYROLLBATCHESTOCOMMIT",
      "PAYROLLTRANSACTIONISSUESTOACKNOWLEDGE",
      "PAYROLLUPDATESTOCOMMIT",
      "PREPAYMENTSTOAPPROVE",
      "PURCHASEORDERSRECEIPTPASTDUE",
      "PURCHASEORDERSTOBILL",
      "PURCHASEORDERSTOPRINT",
      "PURCHASEORDERSTORECEIVE",
      "PURCHASEREQUESTSTOAPPROVE",
      "RECEIPTSTOPRINT",
      "REJECTEDPURCHASEORDERS",
      "REJECTEDVENDORRETURNS",
      "REQUISITIONSTOAPPROVE",
      "RESOURCEALLOCATIONSTOAPPROVE",
      "RETURNAUTHNSTOPRINT",
      "RETURNAUTHSREQUIRINGREVENUECOMMITMENTREVERSALS",
      "RETURNAUTHSTOAPPROVE",
      "RETURNAUTHSTORECEIVE",
      "RETURNAUTHSTOREFUND",
      "REVENUEARRANGEMENTSNOTCOMPLIANT",
      "REVENUEARRANGEMENTSPENDINGAPPROVAL",
      "REVRECENTRIESPENDING",
      "REVRECPLANSONHOLD",
      "SALESORDERSHIPMENTPASTDUE",
      "SALESORDERSREQUIRINGREVENUECOMMITMENTS",
      "SALESORDERSTOAPPROVE",
      "SALESORDERSTOFULFULL",
      "SALESORDERSTOPRINT",
      "SALESORDERSTOPROCESS",
      "SHIPMENTSTOPACK",
      "SHIPMENTSTOSHIP",
      "SOLUTIONSTOAPPROVE",
      "SYSTEMALERTSTOACKNOWLEDGE",
      "TASKSDUETODAY",
      "TEAMMISSINGWEEKLYTIMESHEETS",
      "TEAMMISSINGWEEKLYTIMESHEETSLASTMONTH",
      "TIMEENTRIESTOAPPROVE",
      "TIMERECORDSREJECTED",
      "TIMERECORDSTOAPPROVE",
      "TIMESHEETSTOAPPROVE",
      "TRANSFERORDERRECEIPTPASTDUE",
      "TRANSFERORDERSHIPMENTPASTDUE",
      "TRANSFERORDERSTOAPPROVE",
      "VENDORRETURNAUTHSTOAPPROVE",
      "VENDORRETURNAUTHSTOREFUND",
      "VENDORRETURNAUTHSTORETURN",
      "WORKORDERBUILDPASTDUE",
      "WORKORDERSTOBUILD",
      "WORKORDERSTOCLOSE",
    ]
    enforce_value = false
  }
}
