type netsuite.scriptdeployment_recordtype is string {
  _restriction = {
    values = [
      "ACCOUNT",
      "ACCOUNTINGBOOK",
      "ACCOUNTINGCONTEXT",
      "ACCOUNTINGPERIOD",
      "ADVINTERCOMPANYJOURNALENTRY",
      "ALLOCATIONSCHEDULE",
      "AMORTIZATIONSCHEDULE",
      "AMORTIZATIONTEMPLATE",
      "APPDEFINITION",
      "APPPACKAGE",
      "ASSEMBLYBUILD",
      "ASSEMBLYITEM",
      "ASSEMBLYUNBUILD",
      "AUTOMATEDCLEARINGHOUSE",
      "BALANCETRXBYSEGMENTS",
      "BILLINGACCOUNT",
      "BILLINGCLASS",
      "BILLINGRATECARD",
      "BILLINGREVENUEEVENT",
      "BILLINGSCHEDULE",
      "BIN",
      "BINTRANSFER",
      "BINWORKSHEET",
      "BLANKETPURCHASEORDER",
      "BOM",
      "BOMREVISION",
      "BONUS",
      "BONUSTYPE",
      "BUDGETEXCHANGERATE",
      "BULKOWNERSHIPTRANSFER",
      "BUNDLEINSTALLATIONSCRIPT",
      "CALENDAREVENT",
      "CAMPAIGN",
      "CAMPAIGNRESPONSE",
      "CAMPAIGNTEMPLATE",
      "CARDHOLDERAUTHENTICATION",
      "CASHREFUND",
      "CASHSALE",
      "CHARGE",
      "CHARGERULE",
      "CHECK",
      "CLASSIFICATION",
      "CLIENTSCRIPT",
      "CMSCONTENT",
      "CMSCONTENTTYPE",
      "CMSPAGE",
      "CMSPAGETYPE",
      "COMMERCECATEGORY",
      "COMMERCESEARCHBOOST",
      "COMMERCESEARCHBOOSTTYPE",
      "COMPETITOR",
      "COMPONENTAREA",
      "CONSOLIDATEDEXCHANGERATE",
      "CONTACT",
      "CONTACTCATEGORY",
      "CONTACTROLE",
      "COSTCATEGORY",
      "COUPONCODE",
      "CREDITCARDCHARGE",
      "CREDITCARDREFUND",
      "CREDITMEMO",
      "CURRENCY",
      "CUSTOMER",
      "CUSTOMERCATEGORY",
      "CUSTOMERDEPOSIT",
      "CUSTOMERMESSAGE",
      "CUSTOMERPAYMENT",
      "CUSTOMERPAYMENTAUTHORIZATION",
      "CUSTOMERREFUND",
      "CUSTOMERSTATUS",
      "CUSTOMERSUBSIDIARYRELATIONSHIP",
      "DEPARTMENT",
      "DEPOSIT",
      "DEPOSITAPPLICATION",
      "DESCRIPTIONITEM",
      "DISCOUNTITEM",
      "DOWNLOADITEM",
      "DRIVERSLICENSE",
      "EMAILTEMPLATE",
      "EMPLOYEE",
      "EMPLOYEECHANGEREQUEST",
      "EMPLOYEECHANGEREQUESTTYPE",
      "EMPLOYEEEXPENSESOURCETYPE",
      "EMPLOYEESTATUS",
      "EMPLOYEETYPE",
      "ENTITYACCOUNTMAPPING",
      "ESTIMATE",
      "EXPENSEAMORTIZATIONEVENT",
      "EXPENSECATEGORY",
      "EXPENSEPLAN",
      "EXPENSEREPORT",
      "EXPENSEREPORTPOLICY",
      "FAIRVALUEPRICE",
      "FINANCIALINSTITUTION",
      "FIXEDAMOUNTPROJECTREVENUERULE",
      "FOLDER",
      "FORMATPROFILE",
      "FULFILLMENTREQUEST",
      "GENERALTOKEN",
      "GENERICRESOURCE",
      "GIFTCERTIFICATE",
      "GIFTCERTIFICATEITEM",
      "GLNUMBERINGSEQUENCE",
      "GLOBALACCOUNTMAPPING",
      "GLOBALINVENTORYRELATIONSHIP",
      "GOAL",
      "GOVERNMENTISSUEDIDTYPE",
      "HCMJOB",
      "IMPORTEDEMPLOYEEEXPENSE",
      "INBOUNDSHIPMENT",
      "INTERCOMPALLOCATIONSCHEDULE",
      "INTERCOMPANYJOURNALENTRY",
      "INTERCOMPANYTRANSFERORDER",
      "INVENTORYADJUSTMENT",
      "INVENTORYCOSTREVALUATION",
      "INVENTORYCOUNT",
      "INVENTORYITEM",
      "INVENTORYNUMBER",
      "INVENTORYSTATUS",
      "INVENTORYSTATUSCHANGE",
      "INVENTORYTRANSFER",
      "INVOICE",
      "INVOICEGROUP",
      "ISSUE",
      "ISSUEPRODUCT",
      "ISSUEPRODUCTVERSION",
      "ITEMACCOUNTMAPPING",
      "ITEMCOLLECTION",
      "ITEMCOLLECTIONITEMMAP",
      "ITEMDEMANDPLAN",
      "ITEMFULFILLMENT",
      "ITEMGROUP",
      "ITEMLOCATIONCONFIGURATION",
      "ITEMPROCESSFAMILY",
      "ITEMPROCESSGROUP",
      "ITEMRECEIPT",
      "ITEMREVISION",
      "ITEMSUPPLYPLAN",
      "JOB",
      "JOBREQUISITION",
      "JOBSTATUS",
      "JOBTYPE",
      "JOURNALENTRY",
      "KITITEM",
      "KUDOS",
      "LABORBASEDPROJECTREVENUERULE",
      "LEAD",
      "LOCATION",
      "LOTNUMBEREDASSEMBLYITEM",
      "LOTNUMBEREDINVENTORYITEM",
      "MANUFACTURINGCOSTTEMPLATE",
      "MANUFACTURINGOPERATIONTASK",
      "MANUFACTURINGROUTING",
      "MAPREDUCESCRIPT",
      "MARKUPITEM",
      "MASSUPDATESCRIPT",
      "MEMDOC",
      "MERCHANDISEHIERARCHYLEVEL",
      "MERCHANDISEHIERARCHYNODE",
      "MERCHANDISEHIERARCHYVERSION",
      "MESSAGE",
      "MFGPLANNEDTIME",
      "MONTHLYQUOTA",
      "NEXUS",
      "NONINVENTORYITEM",
      "NOTE",
      "NOTETYPE",
      "ONBOARDINGPLAN",
      "ONBOARDINGTASK",
      "ONBOARDINGTASKCONTENT",
      "OPPORTUNITY",
      "ORDERRESERVATION",
      "ORDERTYPE",
      "ORGANIZATIONVALUE",
      "OTHERCHARGEITEM",
      "OTHERGOVERNMENTISSUEDID",
      "OTHERNAME",
      "OTHERNAMECATEGORY",
      "PARTNER",
      "PARTNERCATEGORY",
      "PASSPORT",
      "PAYCHECK",
      "PAYCHECKJOURNAL",
      "PAYMENTCARD",
      "PAYMENTCARDTOKEN",
      "PAYMENTITEM",
      "PAYMENTMETHOD",
      "PAYROLLBATCH",
      "PAYROLLBATCHADDEMPLOYEES",
      "PAYROLLITEM",
      "PCTCOMPLETEPROJECTREVENUERULE",
      "PERFORMANCEMETRIC",
      "PERFORMANCEREVIEW",
      "PERFORMANCEREVIEWSCHEDULE",
      "PERIODENDJOURNAL",
      "PHONECALL",
      "PICKSTRATEGY",
      "PICKTASK",
      "PLANNEDORDER",
      "PLANNINGITEMCATEGORY",
      "PLANNINGITEMGROUP",
      "PLANNINGRULEGROUP",
      "PORTLET",
      "POSITION",
      "PRICEBOOK",
      "PRICELEVEL",
      "PRICEPLAN",
      "PRICINGGROUP",
      "PROJECTEXPENSETYPE",
      "PROJECTTASK",
      "PROJECTTEMPLATE",
      "PROMOTIONCODE",
      "PROSPECT",
      "PURCHASECONTRACT",
      "PURCHASEORDER",
      "PURCHASEREQUISITION",
      "REALLOCATEITEM",
      "RECEIVEINBOUNDSHIPMENT",
      "RESOURCEALLOCATION",
      "RESTLET",
      "RETURNAUTHORIZATION",
      "REVENUEARRANGEMENT",
      "REVENUECOMMITMENT",
      "REVENUECOMMITMENTREVERSAL",
      "REVENUEPLAN",
      "REVRECSCHEDULE",
      "REVRECTEMPLATE",
      "SALESCHANNEL",
      "SALESORDER",
      "SALESROLE",
      "SALESTAXITEM",
      "SCHEDULEDSCRIPT",
      "SCHEDULEDSCRIPTINSTANCE",
      "SERIALIZEDASSEMBLYITEM",
      "SERIALIZEDINVENTORYITEM",
      "SERVICEITEM",
      "SHIPITEM",
      "SHIPPINGPARTNERREGISTRATION",
      "SOLUTION",
      "STATISTICALJOURNALENTRY",
      "STOREPICKUPFULFILLMENT",
      "STUDENTRECORD",
      "SUBSCRIPTION",
      "SUBSCRIPTIONCHANGEORDER",
      "SUBSCRIPTIONLINE",
      "SUBSCRIPTIONPLAN",
      "SUBSCRIPTIONTERM",
      "SUBSIDIARY",
      "SUBSIDIARYSETTINGS",
      "SUBTOTALITEM",
      "SUITELET",
      "SUPPLYCHAINSNAPSHOT",
      "SUPPLYCHAINSNAPSHOTSIMULATION",
      "SUPPLYCHANGEORDER",
      "SUPPLYPLANDEFINITION",
      "SUPPORTCASE",
      "TASK",
      "TAXACCT",
      "TAXGROUP",
      "TAXPERIOD",
      "TAXSCHEDULE",
      "TAXTYPE",
      "TERM",
      "TERMINATIONREASON",
      "TIMEBILL",
      "TIMEOFFCHANGE",
      "TIMEOFFPLAN",
      "TIMEOFFREQUEST",
      "TIMEOFFRULE",
      "TIMEOFFTYPE",
      "TIMESHEET",
      "TOPIC",
      "TRANSFERORDER",
      "UNITSTYPE",
      "UNLOCKEDTIMEPERIOD",
      "USAGE",
      "USEREVENTSCRIPT",
      "VENDOR",
      "VENDORBILL",
      "VENDORCATEGORY",
      "VENDORCREDIT",
      "VENDORPAYMENT",
      "VENDORPREPAYMENT",
      "VENDORPREPAYMENTAPPLICATION",
      "VENDORRETURNAUTHORIZATION",
      "VENDORSUBSIDIARYRELATIONSHIP",
      "WAVE",
      "WBS",
      "WEBSITE",
      "WINLOSSREASON",
      "WORKFLOWACTIONSCRIPT",
      "WORKORDER",
      "WORKORDERCLOSE",
      "WORKORDERCOMPLETION",
      "WORKORDERISSUE",
      "WORKPLACE",
      "ZONE",
    ]
    enforce_value = false
  }
}
