type netsuite.snapshot_type_trendgraph is string {
  _restriction = {
    values = [
      "ACCTUPTIME",
      "AGGREGATEDBOOKINGS",
      "AVERAGEINVENTORY",
      "BANKBAL",
      "BOOKINGS",
      "BOOKINGSALT",
      "CARTABANDON",
      "CHECKOUTABANDON",
      "CLOSEDCASES",
      "CLOSEDISSUES",
      "COGS",
      "CREDITCARDBAL",
      "CURRENTLOGGEDINUSERS",
      "CUSTCONSOLAVGDL",
      "CUSTCONSOLUNBLEDORDS",
      "CUSTOMERAVGDAYSLATE",
      "CUSTOMERAVGDAYSTOPAY",
      "CUSTOMERRECEIVABLES",
      "CUSTOMERSWON",
      "CUSTUNBILLEDORDERS",
      "DEFERREDREVENUE",
      "ECOMMISSIONS",
      "ECOMMISSIONSPARTNER",
      "EMPLOYEES",
      "EQUITY",
      "ESCALATEDCASES",
      "ESTIMATES",
      "ESTIMATESRANGE",
      "ETECASEEOVERFIVE",
      "ETECASEEOVERTWO",
      "ETECASEVOVERFIVE",
      "ETECASEVOVERTWO",
      "ETECUSTEOVERFIVE",
      "ETECUSTEOVERTWO",
      "ETECUSTVOVERFIVE",
      "ETECUSTVOVERTWO",
      "ETESOEOVERFIVE",
      "ETESOEOVERTWO",
      "ETESOVOVERFIVE",
      "ETESOVOVERTWO",
      "EXPENSES",
      "FILLRATE",
      "FIXEDASSET",
      "FORECAST",
      "FORECASTASA",
      "FORECASTOVERRIDE",
      "FORECASTOVERRIDEASA",
      "HOSTEDSITETRAFFIC",
      "INCOME",
      "INTTURNOVRPERPERIOD",
      "INVENTORY",
      "JOBAMOUNTRECOGNIZED",
      "JOBFORECASTCHARGES",
      "JOBINCURREDCOSTS",
      "LONGTERMLIAB",
      "NETCASHFLOW",
      "NEWBUSINESS",
      "NEWBUSINESSORD",
      "NEWBUSINESSORDALT",
      "NEWCASES",
      "NEWCUSTOMERS",
      "NEWCUSTOMERSORD",
      "NEWISSUES",
      "NEWLEADS",
      "NEWLEADSGROSS",
      "NEWOPPORTUNITIES",
      "NEWVISITORS",
      "ONTIMERECEIPTS",
      "ONTIMESHIPMENTS",
      "OPENCASES",
      "OPENISSUES",
      "OPERATINGEXPENSES",
      "OPERCASHFLOW",
      "OPPORTUNITIES",
      "OPPORTUNITIESLOST",
      "OPPORTUNITIESRANGE",
      "OPPORTUNITIESWON",
      "ORDERS",
      "OTHERASSET",
      "OTHERCURRENTASSET",
      "OTHERCURRENTLIAB",
      "PAGETIMESOVERFIVE",
      "PAGETIMESOVERTWO",
      "PAYABLES",
      "PAYROLL",
      "PCOMMISSIONS",
      "PCOMMISSIONSPARTNER",
      "PIPELINE",
      "PIPELINEASA",
      "PIPELINEDEALS",
      "PIPELINEWEIGHTED",
      "PIPELINEWEIGHTEDASA",
      "PROFIT",
      "PROJECTHOURSWORKED",
      "PROJECTINVOICED",
      "PROJECTPROFITABILITY",
      "PROSPECTS",
      "PURCHASES",
      "QUOTA",
      "QUOTAASA",
      "QUOTAREPS",
      "RECEIVABLES",
      "REVENUE",
      "RPAGETIMESOVERFIVE",
      "RPAGETIMESOVERTWO",
      "SALES",
      "SALESCASHBASIS",
      "SITETRAFFIC",
      "SPAGETIMESOVERFIVE",
      "SPAGETIMESOVERTWO",
      "TOTALBOOKINGS",
      "TOTALORDERS",
      "TOTALPIPEDEALS",
      "TOTALPIPELINE",
      "TOTALPIPELINEASA",
      "TOTALPIPEWEIGHTED",
      "TOTALPIPEWEIGHTEDASA",
      "VENDORBALANCE",
      "VENDOROPENPO",
      "VISITORTRAFFIC",
      "WEBORDERS",
      "WEBREVENUE",
    ]
    enforce_value = false
  }
}
