type netsuite.snapshot_type_date_range_comparable is string {
  _restriction = {
    values = [
      "ACCTUPTIME",
      "AGGREGATEDBOOKINGS",
      "AVERAGEINVENTORY",
      "BOOKINGS",
      "BOOKINGSALT",
      "CARTABANDON",
      "CHECKOUTABANDON",
      "CLOSEDCASES",
      "CLOSEDISSUES",
      "CURRENTLOGGEDINUSERS",
      "CUSTOMERSWON",
      "ECOMMISSIONS",
      "ECOMMISSIONSPARTNER",
      "EMPLOYEES",
      "ESCALATEDCASES",
      "ESTIMATES",
      "ESTIMATESRANGE",
      "ETECASEEOVERFIVE",
      "ETECASEEOVERTWO",
      "ETECASEVOVERFIVE",
      "ETECASEVOVERTWO",
      "ETECUSTEOVERFIVE",
      "ETECUSTEOVERTWO",
      "ETECUSTVOVERFIVE",
      "ETECUSTVOVERTWO",
      "ETESOEOVERFIVE",
      "ETESOEOVERTWO",
      "ETESOVOVERFIVE",
      "ETESOVOVERTWO",
      "FILLRATE",
      "FORECAST",
      "FORECASTASA",
      "FORECASTOVERRIDE",
      "FORECASTOVERRIDEASA",
      "HOSTEDSITETRAFFIC",
      "NEWBUSINESSORD",
      "NEWBUSINESSORDALT",
      "NEWCASES",
      "NEWCUSTOMERSORD",
      "NEWISSUES",
      "NEWLEADS",
      "NEWLEADSGROSS",
      "NEWOPPORTUNITIES",
      "NEWVISITORS",
      "OPENCASES",
      "OPENISSUES",
      "OPPORTUNITIES",
      "OPPORTUNITIESLOST",
      "OPPORTUNITIESRANGE",
      "OPPORTUNITIESWON",
      "ORDERS",
      "PAGETIMESOVERFIVE",
      "PAGETIMESOVERTWO",
      "PCOMMISSIONS",
      "PCOMMISSIONSPARTNER",
      "PIPELINE",
      "PIPELINEASA",
      "PIPELINEDEALS",
      "PIPELINEWEIGHTED",
      "PIPELINEWEIGHTEDASA",
      "PROSPECTS",
      "QUOTA",
      "QUOTAASA",
      "QUOTAREPS",
      "RPAGETIMESOVERFIVE",
      "RPAGETIMESOVERTWO",
      "SITETRAFFIC",
      "SPAGETIMESOVERFIVE",
      "SPAGETIMESOVERTWO",
      "TOTALBOOKINGS",
      "TOTALORDERS",
      "TOTALPIPEDEALS",
      "TOTALPIPELINE",
      "TOTALPIPELINEASA",
      "TOTALPIPEWEIGHTED",
      "TOTALPIPEWEIGHTEDASA",
      "VISITORTRAFFIC",
      "WEBORDERS",
      "WEBREVENUE",
    ]
    enforce_value = false
  }
}
