type netsuite.sublist_standard_fields is string {
  _restriction = {
    values = [
      "STDBODYACCOUNT",
      "STDBODYACCOUNTINGBOOK",
      "STDBODYACCTCORPCARDEXP",
      "STDBODYADJLOCATION",
      "STDBODYADVANCEACCOUNT",
      "STDBODYALACONFIGURATION",
      "STDBODYAPACCT",
      "STDBODYAPPROVALSTATUS",
      "STDBODYARACCT",
      "STDBODYASSEMBLYITEM",
      "STDBODYBILLINGACCOUNT",
      "STDBODYBILLINGSCHEDULE",
      "STDBODYBUYINGREASON",
      "STDBODYBUYINGTIMEFRAME",
      "STDBODYCLASS",
      "STDBODYCREATEDFROM",
      "STDBODYCURRENCY",
      "STDBODYCUSTOMER",
      "STDBODYCUSTOMFORM",
      "STDBODYDECISIONMAKER",
      "STDBODYDEPARTMENT",
      "STDBODYDEPOSIT",
      "STDBODYDISCOUNTITEM",
      "STDBODYDRACCOUNT",
      "STDBODYEFFECTIVITYBASEDON",
      "STDBODYEMPLOYEE",
      "STDBODYENTITY",
      "STDBODYENTITYEMPLOYEE",
      "STDBODYENTITYSTATUS",
      "STDBODYEXPENSEACCOUNT",
      "STDBODYEXPENSEREPORTCURRENCY",
      "STDBODYFORECASTTYPE",
      "STDBODYFXACCOUNT",
      "STDBODYINCOTERM",
      "STDBODYITEM",
      "STDBODYITEMCLASSIFICATION",
      "STDBODYITEMFULFILLMENT",
      "STDBODYJOB",
      "STDBODYLEADSOURCE",
      "STDBODYLOCATION",
      "STDBODYNEXTAPPROVER",
      "STDBODYOPPORTUNITY",
      "STDBODYORDERSTATUS",
      "STDBODYORDERTYPE",
      "STDBODYPARENTEXPENSEALLOC",
      "STDBODYPARTNER",
      "STDBODYPAYMENTCUSTOMER",
      "STDBODYPAYMENTMETHOD",
      "STDBODYPAYROLLITEM",
      "STDBODYPOSTINGPERIOD",
      "STDBODYPROMOCODE",
      "STDBODYPURCHASECONTRACT",
      "STDBODYREVCOMMITSTATUS",
      "STDBODYREVENUESTATUS",
      "STDBODYREVERSALENTRY",
      "STDBODYREVISION",
      "STDBODYSALESORDER",
      "STDBODYSALESREADINESS",
      "STDBODYSALESREP",
      "STDBODYSHIPADDRESSLIST",
      "STDBODYSHIPCOUNTRY",
      "STDBODYSHIPMETHOD",
      "STDBODYSHIPPINGTAXCODE",
      "STDBODYSHIPSTATUS",
      "STDBODYSHIPTO",
      "STDBODYSTATUS",
      "STDBODYSUBSIDIARY",
      "STDBODYTAXITEM",
      "STDBODYTAXPERIOD",
      "STDBODYTERMS",
      "STDBODYTOLOCATION",
      "STDBODYTOSUBSIDIARY",
      "STDBODYTRANSFERLOCATION",
      "STDBODYTRANSTATUS",
      "STDBODYTRANTYPE",
      "STDBODYVENDOR",
      "STDBODYWINLOSSREASON",
      "STDCOLACCOUNT",
      "STDCOLBOMREVISIONCOMPONENT",
      "STDCOLCALL",
      "STDCOLCASE",
      "STDCOLCASETASKEVENT",
      "STDCOLCHARGE",
      "STDCOLCLASS",
      "STDCOLCREATEDFROM",
      "STDCOLCUSTOMER",
      "STDCOLDEPARTMENT",
      "STDCOLEMPLOYEE",
      "STDCOLENTITY",
      "STDCOLEVENT",
      "STDCOLITEM",
      "STDCOLJOB",
      "STDCOLLOCATION",
      "STDCOLPROJECTTASK",
      "STDCOLSUBSCRIPTION",
      "STDCOLSUBSCRIPTIONLINE",
      "STDCOLSUBSIDIARY",
      "STDCOLTASK",
      "STDCOLUNITS",
      "STDENTITYACCESSROLE",
      "STDENTITYAPPROVER",
      "STDENTITYASSIGNEDWEBSITE",
      "STDENTITYASSISTANT",
      "STDENTITYBILLINGACCOUNT",
      "STDENTITYBILLINGCLASS",
      "STDENTITYBILLINGRATECARD",
      "STDENTITYBILLINGSCHEDULE",
      "STDENTITYBUYINGREASON",
      "STDENTITYBUYINGTIMEFRAME",
      "STDENTITYCAMPAIGNCATEGORY",
      "STDENTITYCAMPAIGNEVENT",
      "STDENTITYCLASS",
      "STDENTITYCOMMISSIONPAYMENTPREFERENCE",
      "STDENTITYCOMPANY",
      "STDENTITYCONTACTCAMPAIGNEVENT",
      "STDENTITYCONTACTSOURCE",
      "STDENTITYCONTACTSOURCECAMPAIGNCATEGORY",
      "STDENTITYCOUNTRY",
      "STDENTITYCREDITHOLDOVERRIDE",
      "STDENTITYCURRENCY",
      "STDENTITYCUSTOMERCUSTOMFORM",
      "STDENTITYCUSTTYPE",
      "STDENTITYDEFAULTACCTCORPCARDEXP",
      "STDENTITYDEFAULTEXPENSEREPORTCURRENCY",
      "STDENTITYDEFAULTJOBRESOURCEROLE",
      "STDENTITYDEPARTMENT",
      "STDENTITYDRACCOUNT",
      "STDENTITYEMAILPREFERENCE",
      "STDENTITYEMPLOYEECHANGEREASON",
      "STDENTITYEMPLOYEEHCMJOB",
      "STDENTITYEMPLOYEESTATUS",
      "STDENTITYEMPLOYEESTATUSCATEGORY",
      "STDENTITYEMPLOYEETERMINATIONCATEGORY",
      "STDENTITYEMPLOYEETERMINATIONREGRETTED",
      "STDENTITYEMPTYPE",
      "STDENTITYESTIMATEREVRECTEMPLATE",
      "STDENTITYETHNICITY",
      "STDENTITYEXPENSEACCOUNT",
      "STDENTITYFXACCOUNT",
      "STDENTITYGLOBALSUBSCRIPTIONSTATUS",
      "STDENTITYINCOTERM",
      "STDENTITYJOBBILLINGTYPE",
      "STDENTITYJOBEMPLOYMENTCATEGORY",
      "STDENTITYJOBITEM",
      "STDENTITYJOBTYPE",
      "STDENTITYLABORCATEGORY",
      "STDENTITYLANGUAGE",
      "STDENTITYLEADSOURCE",
      "STDENTITYLOCATION",
      "STDENTITYMARITALSTATUS",
      "STDENTITYNEGATIVENUMBERFORMAT",
      "STDENTITYNUMBERFORMAT",
      "STDENTITYPARENT",
      "STDENTITYPARENTPARTNER",
      "STDENTITYPARTNER",
      "STDENTITYPARTNERCUSTOMFORM",
      "STDENTITYPAYABLESACCOUNT",
      "STDENTITYPAYFREQUENCY",
      "STDENTITYPREFCCPROCESSOR",
      "STDENTITYPRICELEVEL",
      "STDENTITYPROJECTEXPENSETYPE",
      "STDENTITYPROJECTMANAGER",
      "STDENTITYPURCHASEORDERAPPROVER",
      "STDENTITYRECEIVABLESACCOUNT",
      "STDENTITYRESIDENTSTATUS",
      "STDENTITYSALESREADINESS",
      "STDENTITYSALESREP",
      "STDENTITYSALESROLE",
      "STDENTITYSCHEDULINGMETHOD",
      "STDENTITYSHIPPINGITEM",
      "STDENTITYSOURCEWEBSITE",
      "STDENTITYSTAGE",
      "STDENTITYSTATE",
      "STDENTITYSTATUS",
      "STDENTITYSUBSIDIARY",
      "STDENTITYSUPERVISOR",
      "STDENTITYSYMBOLPLACEMENT",
      "STDENTITYTAXITEM",
      "STDENTITYTAXROUNDING",
      "STDENTITYTERMINATIONREASON",
      "STDENTITYTERMS",
      "STDENTITYTERRITORY",
      "STDENTITYTIMEAPPROVAL",
      "STDENTITYTIMEAPPROVER",
      "STDENTITYTIMEOFFPLAN",
      "STDENTITYTYPE",
      "STDENTITYVENDORCUSTOMFORM",
      "STDENTITYVENDORTIMEAPPROVER",
      "STDENTITYVENDTYPE",
      "STDENTITYVISATYPE",
      "STDENTITYWORKCALENDAR",
      "STDENTITYWORKPLACE",
      "STDEVENTALLOCATIONPROJECT",
      "STDEVENTALLOCATIONPROJECTTASK",
      "STDEVENTALLOCATIONTYPE",
      "STDEVENTAPPROVALSTATUS",
      "STDEVENTASSIGNED",
      "STDEVENTAUDIENCE",
      "STDEVENTCALLSTATUS",
      "STDEVENTCAMPAIGNCATEGORY",
      "STDEVENTCASECATEGORY",
      "STDEVENTCASEPRIORITY",
      "STDEVENTCASEPROFILE",
      "STDEVENTCASESTATUS",
      "STDEVENTCOMPANY",
      "STDEVENTCONSTRAINTTYPE",
      "STDEVENTCONTACT",
      "STDEVENTCUSTOMER",
      "STDEVENTCUSTOMFORM",
      "STDEVENTDUPLICATEOF",
      "STDEVENTFAMILY",
      "STDEVENTHELPDESKEMPLOYEE",
      "STDEVENTISSUE",
      "STDEVENTISSUESTATUS",
      "STDEVENTISSUETYPE",
      "STDEVENTITEM",
      "STDEVENTJOB",
      "STDEVENTMILESTONE",
      "STDEVENTMODULE",
      "STDEVENTNEXTAPPROVER",
      "STDEVENTOFFER",
      "STDEVENTOPPORTUNITY",
      "STDEVENTORDER",
      "STDEVENTORGANIZER",
      "STDEVENTORIGIN",
      "STDEVENTOWNER",
      "STDEVENTPARENT",
      "STDEVENTPRIORITY",
      "STDEVENTPRODUCT",
      "STDEVENTPRODUCTTEAM",
      "STDEVENTPROMOTIONCODE",
      "STDEVENTREMINDERMINUTES",
      "STDEVENTREMINDERTYPE",
      "STDEVENTREPORTEDBY",
      "STDEVENTREPRODUCE",
      "STDEVENTREQUESTEDBY",
      "STDEVENTRESOURCE",
      "STDEVENTREVIEWER",
      "STDEVENTSEARCHENGINE",
      "STDEVENTSEVERITY",
      "STDEVENTSOURCE",
      "STDEVENTSTATUS",
      "STDEVENTSUBSIDIARY",
      "STDEVENTSUPPORTCASE",
      "STDEVENTTASKSTATUS",
      "STDEVENTTRANSACTION",
      "STDEVENTVERTICAL",
      "STDITEMACCOUNT",
      "STDITEMAMORTIZATIONTEMPLATE",
      "STDITEMASSETACCOUNT",
      "STDITEMBILLEXCHRATEVARIANCEACCT",
      "STDITEMBILLINGSCHEDULE",
      "STDITEMBILLPRICEVARIANCEACCT",
      "STDITEMBILLQTYVARIANCEACCT",
      "STDITEMCLASS",
      "STDITEMCOGSACCOUNT",
      "STDITEMCOSTESTIMATETYPE",
      "STDITEMCOSTINGMETHOD",
      "STDITEMCREATEREVENUEPLANSON",
      "STDITEMCURRENCY",
      "STDITEMCUSTOMFORM",
      "STDITEMCUSTRETURNVARIANCEACCOUNT",
      "STDITEMDEFAULTRENEWALPLAN",
      "STDITEMDEFAULTRENEWALTRANTYPE",
      "STDITEMDEFERRALACCOUNT",
      "STDITEMDEFERREDREVENUEACCOUNT",
      "STDITEMDEPARTMENT",
      "STDITEMDROPSHIPEXPENSEACCOUNT",
      "STDITEMEFFECTIVEBOMCONTROL",
      "STDITEMEXPENSEACCOUNT",
      "STDITEMFRAUDRISK",
      "STDITEMGAINLOSSACCOUNT",
      "STDITEMINCOMEACCOUNT",
      "STDITEMINITIALTERM",
      "STDITEMISSUEPRODUCT",
      "STDITEMITEMREVENUECATEGORY",
      "STDITEMITEMTYPE",
      "STDITEMLIABILITYACCOUNT",
      "STDITEMLOCATION",
      "STDITEMOUTOFSTOCKBEHAVIOR",
      "STDITEMOVERALLQUANTITYPRICINGTYPE",
      "STDITEMPARENT",
      "STDITEMPAYMENTMETHOD",
      "STDITEMPREFERREDLOCATION",
      "STDITEMPRICINGGROUP",
      "STDITEMPROCESSFAMILY",
      "STDITEMPROCESSGROUP",
      "STDITEMPROJECTEXPENSETYPE",
      "STDITEMPROJECTTEMPLATE",
      "STDITEMPURCHASEUNIT",
      "STDITEMQUANTITYPRICINGSCHEDULE",
      "STDITEMREVENUEALLOCATIONGROUP",
      "STDITEMREVENUERECOGNITIONRULE",
      "STDITEMREVRECSCHEDULE",
      "STDITEMSALEUNIT",
      "STDITEMSHIPPACKAGE",
      "STDITEMSOFTDESCRIPTOR",
      "STDITEMSTATE",
      "STDITEMSTOCKUNIT",
      "STDITEMSTOREITEMTEMPLATE",
      "STDITEMTAXACCOUNT",
      "STDITEMTAXAGENCY",
      "STDITEMTAXSCHEDULE",
      "STDITEMTAXTYPE",
      "STDITEMUNBUILDVARIANCEACCOUNT",
      "STDITEMUNITSTYPE",
      "STDITEMVENDOR",
      "STDITEMVENDRETURNVARIANCEACCOUNT",
      "STDITEMVSOEDEFERRAL",
      "STDITEMVSOEPERMITDISCOUNT",
      "STDITEMVSOESOPGROUP",
      "STDUSERCLASS",
      "STDUSERDEPARTMENT",
      "STDUSERLOCATION",
      "STDUSERROLE",
      "STDUSERSUBSIDIARY",
      "STDUSERUSER",
    ]
    enforce_value = false
  }
}
