type netsuite.tfaduration is string {
  _restriction = {
    values = [
      "0",
      "12",
      "120",
      "144",
      "168",
      "192",
      "216",
      "24",
      "240",
      "264",
      "288",
      "312",
      "336",
      "360",
      "384",
      "4",
      "408",
      "432",
      "456",
      "48",
      "480",
      "504",
      "528",
      "552",
      "576",
      "6",
      "600",
      "624",
      "648",
      "672",
      "696",
      "72",
      "720",
      "744",
      "8",
      "96",
    ]
    enforce_value = false
  }
}
