type netsuite.transactionform_columnid is string {
  _restriction = {
    values = [
      "ACCOUNT",
      "ALLOCATIONALERT",
      "ALTSALESAMT",
      "AMOUNT",
      "AMOUNTORDERED",
      "AMOUNTRECOGNIZED",
      "AMOUNTREMAINING",
      "ASSEMBLY",
      "ASSEMBLYUNITS",
      "AVERAGECOST",
      "BILLEDDATE",
      "BILLINGSCHEDULE",
      "BILLOFMATERIALS",
      "BILLOFMATERIALSREVISION",
      "BILLVARIANCESTATUS",
      "BINNUMBERS",
      "CATCHUPPERIOD",
      "CATEGORY",
      "CHARGERULE",
      "CHARGES",
      "CHARGETYPE",
      "CLASS",
      "COMMITINVENTORY",
      "COMMITMENTFIRM",
      "COSTESTIMATE",
      "COSTESTIMATERATE",
      "COSTESTIMATETYPE",
      "CREATEDFROM",
      "CREATEDFROM",
      "CREATEEXPENSEPLANSON",
      "CREATEOUTSOURCEDWO",
      "CREATEPO",
      "CREATEWO",
      "CREDIT",
      "CREDITTAX",
      "CURRENTPERCENT",
      "CUSTOMER",
      "DATECOL",
      "DAYSLATE",
      "DEBIT",
      "DEBITTAX",
      "DEFERREVREC",
      "DEPARTMENT",
      "DESCRIPTION",
      "DISCOUNT",
      "DONOTCREATEREVENUEELEMENT",
      "DUEDATE",
      "ELIMINATE",
      "EMPLOYEE",
      "EMPLOYEEFULLNAME",
      "ENDDATE",
      "ENTITY",
      "ESTGROSSPROFIT",
      "ESTGROSSPROFITPERCENT",
      "EVENT",
      "EXCLUDEFROMPREDICTIVERISK",
      "EXCLUDEFROMRATEREQUEST",
      "EXPECTEDDELIVERYDATE",
      "EXPECTEDRECEIPTDATE",
      "EXPECTEDSHIPDATE",
      "EXPENSEAMORTIZATIONRULE",
      "EXPENSEPLAN",
      "EXPENSEPLANSTATUS",
      "FREEGIFTPROMOTION",
      "FROMJOB",
      "GENERATEACCRUALS",
      "GIFTCERTFIELDS",
      "GLNUMBER",
      "GLSEQUENCE",
      "GROSSAMT",
      "INVENTORYDETAIL",
      "INVENTORYLOCATION",
      "INVENTORYSUBSIDIARY",
      "ISBILLABLE",
      "ISCLOSED",
      "ISESTIMATE",
      "ISTAXABLE",
      "ITEM",
      "ITEMFULFILLMENTCHOICE",
      "JOB",
      "LANDEDCOSTCATEGORY",
      "LASTPURCHASEPRICE",
      "LICENSECODE",
      "LINETAXCODE",
      "LINETAXRATE",
      "LINKEDORDER",
      "LOCATION",
      "LOCATIONAUTOASSIGNED",
      "MATCHBILLTORECEIPT",
      "MEMO",
      "NOAUTOASSIGNLOCATION",
      "OPTIONS",
      "ORDERALLOCATIONSTRATEGY",
      "ORDERPRIORITY",
      "PAYMENT",
      "PERCENTCOMPLETE",
      "PORATE",
      "POVENDOR",
      "PRICE",
      "PRICEINTERVALFREQUENCYNAME",
      "PRICEINTERVALREPEATEVERY",
      "PROCESSEDBYREVCOMMIT",
      "PRODUCTIONENDDATE",
      "PRODUCTIONSTARTDATE",
      "PROJECTTASK",
      "PROMISEDATE",
      "PURCHASECONTRACT",
      "QUANTITY",
      "QUANTITYALLOCATED",
      "QUANTITYAVAILABLE",
      "QUANTITYBACKORDERED",
      "QUANTITYCOMMITTED",
      "QUANTITYDEMANDALLOCATED",
      "QUANTITYFULFILLED",
      "QUANTITYONHAND",
      "QUANTITYONSHIPMENTS",
      "QUANTITYORDERED",
      "QUANTITYRECEIVED",
      "QUANTITYREMAINING",
      "RATE",
      "REQUESTEDDATE",
      "REQUESTEDDELIVERYDATE",
      "RESIDUAL",
      "REVENUERECOGNITIONRULE",
      "REVRECENDDATE",
      "REVRECSCHEDULE",
      "REVRECSTARTDATE",
      "SCHEDULE",
      "SCHEDULENUM",
      "SECONDARYQUANTITY",
      "SECONDARYUNITS",
      "SERIALNUMBERS",
      "SHIPADDRESS",
      "SHIPCARRIER",
      "SHIPMETHOD",
      "SOURCEEXPENSEDOC",
      "SOURCEREVENUEPLAN",
      "STARTDATE",
      "SUBNAME",
      "SUBSCRIPTION",
      "SUBSCRIPTIONLINE",
      "SUBSCRIPTIONLINEPERIODAMOUNT",
      "SUBSCRIPTIONLINERATE",
      "SUBSIDIARY",
      "TARGETLOCATION",
      "TARGETSUBSIDIARY",
      "TAX1AMT",
      "TAXACCOUNT",
      "TAXAMOUNT",
      "TAXBASIS",
      "TAXCODE",
      "TAXRATE1",
      "TAXRATE2",
      "TERMINMONTHS",
      "TERMS",
      "TOBEFULFILLED",
      "TOBERECEIVED",
      "TOTALAMOUNT",
      "UNITS",
      "VSOEFIELDS",
    ]
    enforce_value = false
  }
}
