type netsuite.transactionform_buttonid is string {
  _restriction = {
    values = [
      "ACCEPTPAYMENT",
      "ACTIVITYHISTORY",
      "ALLOCATESALESORDER",
      "APPROVE",
      "AUTOFILL",
      "BILL",
      "BILLREMAINING",
      "CANCELORDER",
      "CLEARSPLITS",
      "CLOSEREMAINING",
      "CREATEAUTHORIZATION",
      "CREATECASHSALE",
      "CREATEDEPOSIT",
      "CREATEINVOICE",
      "CREATEPICKUP",
      "CREATESALESORD",
      "CREDIT",
      "DELETE",
      "EMAIL",
      "ENTERPREPAYMENT",
      "FAX",
      "GLIMPACT",
      "GOTOREGISTER",
      "ITEM_ADDPROJECTITEMS",
      "MAKECOPY",
      "MAKESTANDALONECOPY",
      "MEMORIZE",
      "NEW",
      "NEXTBILL",
      "PRINT",
      "PRINTGLIMPACT",
      "PRINTLABEL",
      "PRINTPICKTICK",
      "PROCESS",
      "RECEIVE",
      "REFUND",
      "REJECT",
      "RENEWAL",
      "REQUESTFULFILLMENT",
      "RESETTER",
      "RETURN",
      "REVCOMM",
      "REVCOMRV",
      "SAVEEMAIL",
      "SAVEPRINT",
      "SUBMITACCEPTDEPOSIT",
      "SUBMITACCEPTPAYMENTAUTHORIZATION",
      "SUBMITFULFILL",
      "SUBMITNEW",
      "UPDATEREVREC",
      "UPDATEVSOE",
      "VIEWEXPENSEPLANS",
      "VOID",
    ]
    enforce_value = false
  }
}
