type netsuite.transactionform_fieldid is string {
  _restriction = {
    values = [
      "ACCOUNT",
      "ACCOUNTINGBOOK",
      "ACCOUNTNUMBER",
      "ACTUALSHIPDATE",
      "ADDRESS",
      "AGING1",
      "AGING2",
      "AGING3",
      "AGING4",
      "AGING5",
      "AGINGBAL",
      "ALACONFIGURATION",
      "ALTERNATIVEPICKUPCONTACT",
      "AMOUNTPAID",
      "AMOUNTREMAINING",
      "APACCT",
      "APPROVALSTATUS",
      "APPROVED",
      "ARACCT",
      "ASOFDATE",
      "AUTHCODE",
      "AUTOAPPLY",
      "AUTOMATICALLYAPPLYPROMOTIONS",
      "AVAILABLEBALANCE",
      "AVAILABLEVENDORCREDIT",
      "BALANCE",
      "BARCODE",
      "BILLADDRESS",
      "BILLADDRESSLIST",
      "BILLINGACCOUNT",
      "BILLINGSCHEDULE",
      "BULKPROCSUBMISSION",
      "CANHAVESTACKABLE",
      "CARDDATAPROVIDED",
      "CCAPPROVED",
      "CCAVSSTREETMATCH",
      "CCAVSZIPMATCH",
      "CCDEFAULT",
      "CCEXPIREDATE",
      "CCISPURCHASECARDBIN",
      "CCNAME",
      "CCNUMBER",
      "CCPROCESSASPURCHASECARD",
      "CCSAVE",
      "CCSECURITYCODE",
      "CCSECURITYCODEMATCH",
      "CCSTREET",
      "CCZIPCODE",
      "CHARGEIT",
      "CHECKNUM",
      "CHECKNUMBER",
      "CLASS",
      "COMPANYADDRESS",
      "COMPANYFEDNUM",
      "COMPANYLOGO",
      "COMPANYNAME",
      "COMPANYPHONE",
      "COMPANYURL",
      "CONSOLIDATEBALANCE",
      "COUPONCODE",
      "CREATEDFROM",
      "CREDITCARD",
      "CREDITCARDPROCESSOR",
      "CREDITTOTAL",
      "CURRENCY",
      "CUSTOMER",
      "CUSTOMERCODE",
      "CUSTOMERPAYMENTAUTHORIZATION",
      "CUSTOMFORM",
      "DEBITTOTAL",
      "DEFERREDREVENUE",
      "DEPARTMENT",
      "DISCOUNTAMOUNT",
      "DISCOUNTDATE",
      "DISCOUNTITEM",
      "DISCOUNTRATE",
      "DOCUMENTSEQUENCE",
      "DRACCOUNT",
      "DUEDATE",
      "DYNAMICDESCRIPTOR",
      "EMPLOYEE",
      "ENDDATE",
      "ENTITY",
      "ENTITYSTATUS",
      "ENTITYTAXREGNUM",
      "ESTGROSSPROFIT",
      "ESTGROSSPROFITPERCENT",
      "EXCHANGERATE",
      "EXCLUDECOMMISSION",
      "EXCLUDEFROMGLNUMBERING",
      "EXPECTEDCLOSEDATE",
      "EXPENSEPLANSTATUS",
      "FILE",
      "FIRMED",
      "FOB",
      "FORECASTTYPE",
      "FORINVOICEGROUPING",
      "FORMTITLE",
      "FXACCOUNT",
      "GENERATETRANIDONSAVE",
      "GETAUTH",
      "GIFTCERT",
      "GROUPEDTO",
      "HANDLINGCOST",
      "HANDLINGMODE",
      "HANDLINGTAX1RATE",
      "HANDLINGTAX2RATE",
      "HANDLINGTAXAMOUNT",
      "HANDLINGTAXCODE",
      "IGNOREAVS",
      "IGNORECSC",
      "INCLUDEINFORECAST",
      "INCOTERM",
      "INPUTAUTHCODE",
      "INPUTREFERENCECODE",
      "INTERCOSTATUS",
      "INTERCOTRANSACTION",
      "IPADDRESS",
      "IPADDRESSCOUNTRY",
      "ISAOMAUTOMATED",
      "ISCROSSSUBTRANSACTION",
      "ISINTRANSITPAYMENT",
      "ISMULTISHIPTO",
      "ISRECURRINGPAYMENT",
      "ISTAXABLE",
      "JOB",
      "LEADSOURCE",
      "LOCATION",
      "MEMO",
      "MESSAGE",
      "MESSAGESEL",
      "MOSSCOUNTRY",
      "MOSSCOUNTRYDETAIL",
      "NEXTAPPROVER",
      "NEXUS",
      "OFFSETACCOUNT",
      "ONETIME",
      "OPPORTUNITY",
      "ORDERFULFILLMENTCHOICE",
      "ORDERSTATUS",
      "ORDERTYPE",
      "OTHERREFNUM",
      "OUTOFBALANCEBY",
      "OUTPUTAUTHCODE",
      "OUTPUTREFERENCECODE",
      "OVERRIDEINSTALLMENTS",
      "PAGENUMBER",
      "PARENTEXPENSEALLOC",
      "PARTNER",
      "PAYEEADDRESSLIST",
      "PAYMENT",
      "PAYMENTCARDCSC",
      "PAYMENTLINK",
      "PAYMENTMETHOD",
      "PAYMENTOPERATION",
      "PAYMENTOPTION",
      "PAYMENTPROCESSINGPROFILE",
      "PAYMENTSESSIONAMOUNT",
      "PAYPALAUTHID",
      "PAYPALORDERID",
      "PAYPALSTATUS",
      "PAYPALTRANID",
      "PENDING",
      "PNREFNUM",
      "POSTINGPERIOD",
      "PRINTVOUCHER",
      "PROBABILITY",
      "PROJECT",
      "PROMOCODE",
      "PURCHASECONTRACT",
      "RECOGNIZEDREVENUE",
      "RECURANNUALLY",
      "RECURMONTHLY",
      "RECURQUARTERLY",
      "RECURRENCEFREQUENCY",
      "RECURRINGBILL",
      "RECURWEEKLY",
      "REFUNDCHECK",
      "REPEATEVERY",
      "REPEATUNIT",
      "REQUIREDDEPOSITAMOUNT",
      "REVCOMMITSTATUS",
      "REVENUESTATUS",
      "REVERSALDATE",
      "REVERSALDEFER",
      "REVERSALENTRY",
      "REVRECENDDATE",
      "REVRECONREVCOMMITMENT",
      "REVRECSCHEDULE",
      "REVRECSTARTDATE",
      "SALESCHANNEL",
      "SALESEFFECTIVEDATE",
      "SALESREP",
      "SHIPADDRESS",
      "SHIPADDRESSLIST",
      "SHIPCARRIER",
      "SHIPCOMPLETE",
      "SHIPDATE",
      "SHIPMETHOD",
      "SHIPPINGCOST",
      "SHIPPINGTAX1RATE",
      "SHIPPINGTAX2RATE",
      "SHIPPINGTAXAMOUNT",
      "SHIPPINGTAXCODE",
      "SHIPTO",
      "SOFTDESCRIPTOR",
      "SOURCE",
      "STARTDATE",
      "SUBSIDIARY",
      "SUBSIDIARYTAXREGNUM",
      "SUBTOTAL",
      "SUPERVISORAPPROVAL",
      "TAXDETAILSOVERRIDE",
      "TAXITEM",
      "TAXPOINTDATE",
      "TAXPOINTDATEOVERRIDE",
      "TAXRATE",
      "TAXREGOVERRIDE",
      "TAXTOTAL",
      "TERMS",
      "TITLE",
      "TOBEEMAILED",
      "TOBEFAXED",
      "TOBEPRINTED",
      "TOPRINT2",
      "TOSUBSIDIARY",
      "TOTAL",
      "TOTALAFTERTAXES",
      "TOTALCOSTESTIMATE",
      "TRACKINGNUMBERS",
      "TRANDATE",
      "TRANID",
      "TRANISVSOEBUNDLE",
      "TRANSACTIONNUMBER",
      "UNBILLEDORDERS",
      "VATREGNUM",
      "VISIBLETOCUSTOMER",
      "VOIDJOURNAL",
      "VSOEAUTOCALC",
    ]
    enforce_value = false
  }
}
