type netsuite.translationcollection_defaultlanguage is string {
  _restriction = {
    values = [
      "af-ZA",
      "ar",
      "bg-BG",
      "bn-BD",
      "bs-BA",
      "cs-CZ",
      "da-DK",
      "de-DE",
      "el-GR",
      "en",
      "en-AU",
      "en-CA",
      "en-GB",
      "en-US",
      "es-AR",
      "es-ES",
      "et-EE",
      "fa-IR",
      "fi-FI",
      "fr-CA",
      "fr-FR",
      "gu-IN",
      "he-IL",
      "hi-IN",
      "hr-HR",
      "hu-HU",
      "hy-AM",
      "id-ID",
      "is-IS",
      "it-IT",
      "ja-JP",
      "kn-IN",
      "ko-KR",
      "lb-LU",
      "lt-LT",
      "lv-LV",
      "mr-IN",
      "ms-MY",
      "nl-NL",
      "no-NO",
      "pa-IN",
      "pl-PL",
      "pt-BR",
      "pt-PT",
      "ro-RO",
      "ru-RU",
      "sh-RS",
      "sk-SK",
      "sl-SI",
      "sq-AL",
      "sr-RS",
      "sv-SE",
      "ta-IN",
      "te-IN",
      "th-TH",
      "tl-PH",
      "tr-TR",
      "uk-UA",
      "vi-VN",
      "zh-CN",
      "zh-TW",
    ]
    enforce_value = false
  }
}
