type netsuite.transactionform_pdflayout is string {
  _restriction = {
    values = [
      "CLASSICBOMLAYOUT",
      "CLASSICDISCLAIMERPRICELISTLAYOUT",
      "CLASSICDISCLAIMERTRANSACTIONLAYOUT",
      "CLASSICPACKINGSLIPLAYOUT",
      "CLASSICPICKINGTICKETLAYOUT",
      "CLASSICPRICELISTLAYOUT",
      "CLASSICREMITTANCESLIPLAYOUT",
      "CLASSICRETURNFORMLAYOUT",
      "CLASSICSHIPPINGLABELLAYOUT",
      "CLASSICTRANSACTIONLAYOUT",
      "CLASSICTRANSACTIONLAYOUTLARGELOGO",
      "CLASSICTRANSACTIONLAYOUTWBARCODE",
      "FEDEXDISCLAIMERLAYOUT",
      "STANDARDBOMLAYOUT",
      "STANDARDDISCLAIMERPRICELISTLAYOUT",
      "STANDARDDISCLAIMERTRANSACTIONLAYOUT",
      "STANDARDPACKINGSLIPLAYOUT",
      "STANDARDPICKINGTICKETLAYOUT",
      "STANDARDPRICELISTLAYOUT",
      "STANDARDREMITTANCESLIPLAYOUT",
      "STANDARDRETURNFORMLAYOUT",
      "STANDARDSHIPPINGLABELLAYOUT",
      "STANDARDTRANSACTIONLAYOUT",
      "TRANSACTIONLAYOUTWITHTAXSUMMARY",
    ]
    enforce_value = false
  }
}
