type netsuite.transactionform_htmllayout is string {
  _restriction = {
    values = [
      "CLASSICHTMLBOMLAYOUT",
      "CLASSICHTMLPACKINGSLIPLAYOUT",
      "CLASSICHTMLPICKINGTICKETLAYOUT",
      "CLASSICHTMLPRICELISTLAYOUT",
      "CLASSICHTMLREMITTANCESLIPLAYOUT",
      "CLASSICHTMLRETURNFORMLAYOUT",
      "CLASSICHTMLSTATEMENTLAYOUT",
      "CLASSICHTMLTRANSACTIONLAYOUT",
      "STANDARDHTMLBOMLAYOUT",
      "STANDARDHTMLPACKINGSLIPLAYOUT",
      "STANDARDHTMLPICKINGTICKETLAYOUT",
      "STANDARDHTMLPRICELISTLAYOUT",
      "STANDARDHTMLREMITTANCESLIPLAYOUT",
      "STANDARDHTMLRETURNFORMLAYOUT",
      "STANDARDHTMLSTATEMENTLAYOUT",
      "STANDARDHTMLTRANSACTIONLAYOUT",
    ]
    enforce_value = false
  }
}
