type netsuite.vendorReturnAuthorizationExpense {
  annotations {
    hidden_string source {
    }
  }
  number orderLine {
  }
  number line {
  }
  netsuite.recordRef category {
  }
  netsuite.account account {
    isReference = true
  }
  number amount {
  }
  number taxAmount {
  }
  netsuite.recordRef taxCode {
  }
  number taxRate1 {
  }
  number taxRate2 {
  }
  number tax1Amt {
  }
  number grossAmt {
  }
  string taxDetailsReference {
  }
  string memo {
  }
  netsuite.department department {
    isReference = true
  }
  netsuite.classification class {
    isReference = true
  }
  netsuite.location location {
    isReference = true
  }
  netsuite.customer customer {
    isReference = true
  }
  boolean isBillable {
  }
  netsuite.recordRef amortizationSched {
  }
  string amortizStartDate {
  }
  string amortizationEndDate {
  }
  string amortizationResidual {
  }
  netsuite.customFieldList customFieldList {
  }
}
