type netsuite.workflowaction_buttonid is string {
  _restriction = {
    values = [
      "ACCEPT",
      "ACCEPTPAYMENT",
      "ACTIVATE",
      "ACTIVITYHISTORY",
      "ADDMATRIX",
      "ALLOCATESALESORDER",
      "APPLY",
      "APPROVE",
      "APPROVEALLPENDING",
      "APPROVERETURN",
      "AUTOFILL",
      "BILL",
      "BILLREMAINING",
      "CANCEL",
      "CANCELBILL",
      "CANCELFULFILLMENT",
      "CANCELORDER",
      "CANCELREQUEST",
      "CANCELRETURN",
      "CAPTUREBYDEPOSIT",
      "CAPTUREBYPAYMENT",
      "CHANGECUSTOMER",
      "CLEARREVISIONS",
      "CLEARSPLITS",
      "CLOSEREMAINING",
      "COMPLETECOUNT",
      "CONVERTINVT",
      "CONVERTLEAD",
      "CONVERTLOT",
      "CONVERTSERIAL",
      "COPY",
      "COPYTIMESHEET",
      "CREATEAUTHORIZATION",
      "CREATEBUILD",
      "CREATECASHSALE",
      "CREATEDEPOSIT",
      "CREATEINVOICE",
      "CREATEMATRIX",
      "CREATENEWVERSION",
      "CREATEPICKUP",
      "CREATEPO",
      "CREATEPROJECT",
      "CREATESALESORD",
      "CREATEUNBUILD",
      "CREATE_EMPLOYEE_CHANGE_REQUEST",
      "CREDIT",
      "DECLINE",
      "DELETE",
      "DELETELASTVERSION",
      "DEPOSITSUMMARY",
      "EDIT_CHANGE_REASON",
      "EMAIL",
      "ENTERCOMPLETION",
      "ENTERCOMPLETIONWITHBACKFLUSH",
      "ENTERPREPAYMENT",
      "FAX",
      "FULFILL",
      "GENERATEPRICELIST",
      "GENERATESTATEMENT",
      "GLIMPACT",
      "GOTOREGISTER",
      "GRAB",
      "IMPORTPLANNEDTIME",
      "ISSUECOMPONENTS",
      "ITEM_ADDPROJECTITEMS",
      "LAUNCH",
      "MAKECOPY",
      "MAKECOPYWITHOUTPRICINGTIERS",
      "MAKECOPYWITHOUTSCHEDULES",
      "MAKESTANDALONECOPY",
      "MARKASPOSTED",
      "MARKINPROGRESS",
      "MARKPACKED",
      "MARKPICKEDUP",
      "MEMORIZE",
      "MERGE",
      "MODIFY_PRICING",
      "NEW",
      "NEWEVENTFIELD",
      "NEXT",
      "NEXTBILL",
      "NEXTVERSION",
      "PAYMENT",
      "PREV",
      "PREVIOUSVERSION",
      "PRINT",
      "PRINTBOM",
      "PRINTETDCOPY",
      "PRINTGLIMPACT",
      "PRINTITEMLABELS",
      "PRINTLABEL",
      "PRINTPICKTICK",
      "PROCESS",
      "QUICKACCEPT",
      "REACTIVATE",
      "RECALC",
      "RECALCULATEACCOUNTINGDATA",
      "RECALCULATEPROJECTPLAN",
      "RECEIVE",
      "REFUND",
      "REJECT",
      "REJECTALLPENDING",
      "REJECTALLPENDINGWITHNOTE",
      "REJECTREQUEST",
      "REJECTWITHNOTE",
      "REMOVEMATRIXOPTIONS",
      "RENEW",
      "RENEWAL",
      "REQUESTFULFILLMENT",
      "RESETTER",
      "RETRACT",
      "RETURN",
      "REVCOMM",
      "REVCOMRV",
      "SAVE",
      "SAVEANDPRINTLABEL",
      "SAVEBASELINE",
      "SAVEEMAIL",
      "SAVEPRINT",
      "SAVEPRINTBOM",
      "SAVESUBMIT",
      "SEARCH",
      "SELECT_EFFECTIVE_DATE",
      "STARTCOUNT",
      "SUBMITACCEPTDEPOSIT",
      "SUBMITACCEPTPAYMENTAUTHORIZATION",
      "SUBMITAS",
      "SUBMITBILL",
      "SUBMITCOPY",
      "SUBMITEDIT",
      "SUBMITFULFILL",
      "SUBMITINV",
      "SUBMITNEW",
      "SUBMITNEXT",
      "SUBMITREFUND",
      "SUBMITSAME",
      "SUSPEND",
      "TENTATIVE",
      "TERMINATE",
      "TERMINATE_EMPLOYEE",
      "UNLOCKTIMEPERIOD",
      "UPDATEMATRIX",
      "UPDATEPROJECTMEASURES",
      "UPDATEREVENUEPLAN",
      "UPDATEREVREC",
      "UPDATEVSOE",
      "VIEWALLTRANSACTIONS",
      "VIEWEXPENSEPLANS",
      "VIEWREVENUEPLANS",
      "VIEW_EMPLOYEE_TIMELINE",
      "VOID",
      "W4DATA",
    ]
    enforce_value = false
  }
}
