netsuite.role customrole_salto_all_permissions {
  scriptid = "customrole_salto_all_permissions"
  accountingbooksoption = "PRIMARY"
  centertype = "BASIC"
  coreadminpermission = true
  employeerestriction = "NONE"
  employeeselectionunrestricted = true
  
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "salto-all-permissions"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "ALL"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = {
      TRAN_PAYMENTAUDIT = {
        permkey = "TRAN_PAYMENTAUDIT"
        permlevel = "FULL"
      }
      TRAN_INVADJST = {
        permkey = "TRAN_INVADJST"
        permlevel = "FULL"
      }
      TRAN_INVWKSHT = {
        permkey = "TRAN_INVWKSHT"
        permlevel = "FULL"
      }
      TRAN_AUDIT = {
        permkey = "TRAN_AUDIT"
        permlevel = "FULL"
      }
      TRAN_AUTO_CASH = {
        permkey = "TRAN_AUTO_CASH"
        permlevel = "FULL"
      }
      TRAN_PURCHORDBILL = {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "FULL"
      }
      TRAN_VENDBILL = {
        permkey = "TRAN_VENDBILL"
        permlevel = "FULL"
      }
      TRAN_BUILD = {
        permkey = "TRAN_BUILD"
        permlevel = "FULL"
      }
      TRAN_WORKORDBUILD = {
        permkey = "TRAN_WORKORDBUILD"
        permlevel = "FULL"
      }
      TRAN_TIMECALC = {
        permkey = "TRAN_TIMECALC"
        permlevel = "FULL"
      }
      TRAN_CARDHOLDERAUTHENTICATION = {
        permkey = "TRAN_CARDHOLDERAUTHENTICATION"
        permlevel = "FULL"
      }
      TRAN_CARDHOLDERAUTHEVENT = {
        permkey = "TRAN_CARDHOLDERAUTHEVENT"
        permlevel = "FULL"
      }
      TRAN_CASHSALE = {
        permkey = "TRAN_CASHSALE"
        permlevel = "FULL"
      }
      TRAN_CASHRFND = {
        permkey = "TRAN_CASHRFND"
        permlevel = "FULL"
      }
      TRAN_CHARGE = {
        permkey = "TRAN_CHARGE"
        permlevel = "FULL"
      }
      TRAN_GENERATECHARGES = {
        permkey = "TRAN_GENERATECHARGES"
        permlevel = "FULL"
      }
      TRAN_CHARGERULE = {
        permkey = "TRAN_CHARGERULE"
        permlevel = "FULL"
      }
      TRAN_CHECK = {
        permkey = "TRAN_CHECK"
        permlevel = "FULL"
      }
      TRAN_COPY_BUDGET = {
        permkey = "TRAN_COPY_BUDGET"
        permlevel = "FULL"
      }
      TRAN_ALLOCSCHEDULE = {
        permkey = "TRAN_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      TRAN_CARDCHRG = {
        permkey = "TRAN_CARDCHRG"
        permlevel = "FULL"
      }
      TRAN_CARDRFND = {
        permkey = "TRAN_CARDRFND"
        permlevel = "FULL"
      }
      TRAN_CUSTCRED = {
        permkey = "TRAN_CUSTCRED"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHCREDIT = {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "FULL"
      }
      TRAN_FXREVAL = {
        permkey = "TRAN_FXREVAL"
        permlevel = "FULL"
      }
      customtransaction_bm_budget_transaction = {
        permkey = netsuite.customtransactiontype.instance.customtransaction_bm_budget_transaction.scriptid
        permlevel = "FULL"
      }
      TRAN_CUSTDEP = {
        permkey = "TRAN_CUSTDEP"
        permlevel = "FULL"
      }
      TRAN_CUSTPYMT = {
        permkey = "TRAN_CUSTPYMT"
        permlevel = "FULL"
      }
      TRAN_CUSTRFND = {
        permkey = "TRAN_CUSTRFND"
        permlevel = "FULL"
      }
      TRAN_DEPOSIT = {
        permkey = "TRAN_DEPOSIT"
        permlevel = "FULL"
      }
      TRAN_DEPAPPL = {
        permkey = "TRAN_DEPAPPL"
        permlevel = "FULL"
      }
      TRAN_INVDISTR = {
        permkey = "TRAN_INVDISTR"
        permlevel = "FULL"
      }
      TRAN_FORECAST = {
        permkey = "TRAN_FORECAST"
        permlevel = "FULL"
      }
      TRAN_MGRFORECAST = {
        permkey = "TRAN_MGRFORECAST"
        permlevel = "FULL"
      }
      TRAN_EDITPROFILE = {
        permkey = "TRAN_EDITPROFILE"
        permlevel = "FULL"
      }
      TRAN_COMMISSN = {
        permkey = "TRAN_COMMISSN"
        permlevel = "FULL"
      }
      TRAN_APPROVECOMMISSN = {
        permkey = "TRAN_APPROVECOMMISSN"
        permlevel = "FULL"
      }
      TRAN_OPENBAL = {
        permkey = "TRAN_OPENBAL"
        permlevel = "FULL"
      }
      TRAN_VENDCRED = {
        permkey = "TRAN_VENDCRED"
        permlevel = "FULL"
      }
      TRAN_QUOTA = {
        permkey = "TRAN_QUOTA"
        permlevel = "FULL"
      }
      TRAN_ESTIMATE = {
        permkey = "TRAN_ESTIMATE"
        permlevel = "FULL"
      }
      TRAN_EXPREPT = {
        permkey = "TRAN_EXPREPT"
        permlevel = "FULL"
      }
      TRAN_FINCHRG = {
        permkey = "TRAN_FINCHRG"
        permlevel = "FULL"
      }
      TRAN_FIND = {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      }
      TRAN_SALESORDFULFILL = {
        permkey = "TRAN_SALESORDFULFILL"
        permlevel = "FULL"
      }
      TRAN_PRICELIST = {
        permkey = "TRAN_PRICELIST"
        permlevel = "FULL"
      }
      TRAN_STATEMENT = {
        permkey = "TRAN_STATEMENT"
        permlevel = "FULL"
      }
      TRAN_IMPORTOLBFILE = {
        permkey = "TRAN_IMPORTOLBFILE"
        permlevel = "FULL"
      }
      TRAN_CUSTINVC = {
        permkey = "TRAN_CUSTINVC"
        permlevel = "FULL"
      }
      TRAN_CUSTINVCAPPRV = {
        permkey = "TRAN_CUSTINVCAPPRV"
        permlevel = "FULL"
      }
      TRAN_SALESORDINVOICE = {
        permkey = "TRAN_SALESORDINVOICE"
        permlevel = "FULL"
      }
      TRAN_ITEMSHIP = {
        permkey = "TRAN_ITEMSHIP"
        permlevel = "FULL"
      }
      TRAN_ITEMRCPT = {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "FULL"
      }
      TRAN_JOURNALAPPRV = {
        permkey = "TRAN_JOURNALAPPRV"
        permlevel = "FULL"
      }
      TRAN_JOURNAL = {
        permkey = "TRAN_JOURNAL"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKFIRMED = {
        permkey = "TRAN_WORKORDMARKFIRMED"
        permlevel = "FULL"
      }
      TRAN_WORKORDMARKRELEASED = {
        permkey = "TRAN_WORKORDMARKRELEASED"
        permlevel = "FULL"
      }
      TRAN_MATCHING_RULES = {
        permkey = "TRAN_MATCHING_RULES"
        permlevel = "FULL"
      }
      TRAN_OPPRTNTY = {
        permkey = "TRAN_OPPRTNTY"
        permlevel = "FULL"
      }
      TRAN_CLEARHOLD = {
        permkey = "TRAN_CLEARHOLD"
        permlevel = "FULL"
      }
      TRAN_VENDPYMT = {
        permkey = "TRAN_VENDPYMT"
        permlevel = "FULL"
      }
      TRAN_TAXPYMT = {
        permkey = "TRAN_TAXPYMT"
        permlevel = "FULL"
      }
      TRAN_EDITBANKINGINFO = {
        permkey = "TRAN_EDITBANKINGINFO"
        permlevel = "FULL"
      }
      TRAN_POSTVENDORBILLVARIANCE = {
        permkey = "TRAN_POSTVENDORBILLVARIANCE"
        permlevel = "FULL"
      }
      TRAN_POSTPERIODS = {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      }
      TRAN_PURCHORD = {
        permkey = "TRAN_PURCHORD"
        permlevel = "FULL"
      }
      TRAN_PURCHORDRECEIVE = {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHRECEIVE = {
        permkey = "TRAN_RTNAUTHRECEIVE"
        permlevel = "FULL"
      }
      TRAN_RECONCILE = {
        permkey = "TRAN_RECONCILE"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHCREDIT = {
        permkey = "TRAN_RTNAUTHCREDIT"
        permlevel = "FULL"
      }
      TRAN_RTNAUTHAPPRV = {
        permkey = "TRAN_RTNAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_RTNAUTH = {
        permkey = "TRAN_RTNAUTH"
        permlevel = "FULL"
      }
      customtransaction_srd_transcation = {
        permkey = netsuite.customtransactiontype.instance.customtransaction_srd_transcation.scriptid
        permlevel = "FULL"
      }
      TRAN_SALESORD = {
        permkey = "TRAN_SALESORD"
        permlevel = "FULL"
      }
      TRAN_SALESORDAPPRV = {
        permkey = "TRAN_SALESORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_BUDGET = {
        permkey = "TRAN_BUDGET"
        permlevel = "FULL"
      }
      TRAN_CUSTCHRG = {
        permkey = "TRAN_CUSTCHRG"
        permlevel = "FULL"
      }
      TRAN_SYSJRNL = {
        permkey = "TRAN_SYSJRNL"
        permlevel = "FULL"
      }
      TRAN_TIMER = {
        permkey = "TRAN_TIMER"
        permlevel = "FULL"
      }
      TRAN_TIMEBILL = {
        permkey = "TRAN_TIMEBILL"
        permlevel = "FULL"
      }
      TRAN_TRANSFER = {
        permkey = "TRAN_TRANSFER"
        permlevel = "FULL"
      }
      TRAN_INVTRNFR = {
        permkey = "TRAN_INVTRNFR"
        permlevel = "FULL"
      }
      TRAN_TRNFRORD = {
        permkey = "TRAN_TRNFRORD"
        permlevel = "FULL"
      }
      TRAN_TRNFRORDAPPRV = {
        permkey = "TRAN_TRNFRORDAPPRV"
        permlevel = "FULL"
      }
      TRAN_UNBUILD = {
        permkey = "TRAN_UNBUILD"
        permlevel = "FULL"
      }
      TRAN_VENDBILLAPPRV = {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDPYMTAPPRV = {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHAPPRV = {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "FULL"
      }
      TRAN_VENDAUTH = {
        permkey = "TRAN_VENDAUTH"
        permlevel = "FULL"
      }
      TRAN_VENDAUTHRETURN = {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "FULL"
      }
      TRAN_GATEWAYNOTIFICATION = {
        permkey = "TRAN_GATEWAYNOTIFICATION"
        permlevel = "FULL"
      }
      TRAN_PAYMENTEVENT = {
        permkey = "TRAN_PAYMENTEVENT"
        permlevel = "FULL"
      }
      TRAN_PAYMENTRESULTPREVIEW = {
        permkey = "TRAN_PAYMENTRESULTPREVIEW"
        permlevel = "FULL"
      }
      TRAN_WORKORD = {
        permkey = "TRAN_WORKORD"
        permlevel = "FULL"
      }
      customsale_slt_sales_test = {
        permkey = netsuite.customtransactiontype.instance.customsale_slt_sales_test.scriptid
        permlevel = "FULL"
      }
      REPO_ACCOUNTDETAIL = {
        permkey = "REPO_ACCOUNTDETAIL"
        permlevel = "VIEW"
      }
      REPO_AP = {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      }
      GRAP_AP = {
        permkey = "GRAP_AP"
        permlevel = "VIEW"
      }
      REPO_AR = {
        permkey = "REPO_AR"
        permlevel = "VIEW"
      }
      GRAP_AR = {
        permkey = "GRAP_AR"
        permlevel = "VIEW"
      }
      REPO_UNBILLED = {
        permkey = "REPO_UNBILLED"
        permlevel = "VIEW"
      }
      
      REPO_BALANCESHEET = {
        permkey = "REPO_BALANCESHEET"
        permlevel = "VIEW"
      }
      REPO_BUDGET = {
        permkey = "REPO_BUDGET"
        permlevel = "VIEW"
      }
      REPO_CASHFLOW = {
        permkey = "REPO_CASHFLOW"
        permlevel = "VIEW"
      }
      REPO_COMMISSION = {
        permkey = "REPO_COMMISSION"
        permlevel = "VIEW"
      }
      
      REPO_REMINDEREMPLOYEE = {
        permkey = "REPO_REMINDEREMPLOYEE"
        permlevel = "VIEW"
      }
      GRAP_EXP = {
        permkey = "GRAP_EXP"
        permlevel = "VIEW"
      }
      REPO_FINANCIALS = {
        permkey = "REPO_FINANCIALS"
        permlevel = "VIEW"
      }
      REPO_1099 = {
        permkey = "REPO_1099"
        permlevel = "FULL"
      }
      REPO_GL = {
        permkey = "REPO_GL"
        permlevel = "VIEW"
      }
      REPO_GRANT_ACCESS = {
        permkey = "REPO_GRANT_ACCESS"
        permlevel = "FULL"
      }
      GRAP_INC = {
        permkey = "GRAP_INC"
        permlevel = "VIEW"
      }
      REPO_PANDL = {
        permkey = "REPO_PANDL"
        permlevel = "VIEW"
      }
      REPO_INTEGRATION = {
        permkey = "REPO_INTEGRATION"
        permlevel = "VIEW"
      }
      REPO_INVENTORY = {
        permkey = "REPO_INVENTORY"
        permlevel = "VIEW"
      }
      REPO_SNAPSHOTLEAD = {
        permkey = "REPO_SNAPSHOTLEAD"
        permlevel = "VIEW"
      }
      GRAP_NETWORTH = {
        permkey = "GRAP_NETWORTH"
        permlevel = "VIEW"
      }
      REPO_PURCHASEORDER = {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      }
      REPO_PURCHASES = {
        permkey = "REPO_PURCHASES"
        permlevel = "VIEW"
      }
      REPO_QUOTA = {
        permkey = "REPO_QUOTA"
        permlevel = "VIEW"
      }
      REPO_RECONCILE = {
        permkey = "REPO_RECONCILE"
        permlevel = "VIEW"
      }
      REPO_CUSTOMIZATION = {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      }
      REPO_SCHEDULE = {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      }
      REPO_RETURNAUTH = {
        permkey = "REPO_RETURNAUTH"
        permlevel = "VIEW"
      }
      REPO_SALES = {
        permkey = "REPO_SALES"
        permlevel = "VIEW"
      }
      REPO_SALES_PARTNER = {
        permkey = "REPO_SALES_PARTNER"
        permlevel = "VIEW"
      }
      REPO_SALES_PROMO = {
        permkey = "REPO_SALES_PROMO"
        permlevel = "VIEW"
      }
      REPO_SFA = {
        permkey = "REPO_SFA"
        permlevel = "VIEW"
      }
      REPO_SALESORDER = {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      }
      REPO_BOOKINGS = {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      }
      REPO_NONPOSTING = {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      }
      REPO_ANALYTICS = {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      }
      REPO_TAX = {
        permkey = "REPO_TAX"
        permlevel = "VIEW"
      }
      REPO_TIME = {
        permkey = "REPO_TIME"
        permlevel = "VIEW"
      }
      REPO_TRAN = {
        permkey = "REPO_TRAN"
        permlevel = "VIEW"
      }
      REPO_TRIALBALANCE = {
        permkey = "REPO_TRIALBALANCE"
        permlevel = "VIEW"
      }
      REPO_WEBSITE = {
        permkey = "REPO_WEBSITE"
        permlevel = "VIEW"
      }
      LIST_TRANNUMBERAUDITLOG = {
        permkey = "LIST_TRANNUMBERAUDITLOG"
        permlevel = "FULL"
      }
      LIST_ACCOUNT = {
        permkey = "LIST_ACCOUNT"
        permlevel = "FULL"
      }
      REGT_ACCTPAY = {
        permkey = "REGT_ACCTPAY"
        permlevel = "FULL"
      }
      REGT_ACCTREC = {
        permkey = "REGT_ACCTREC"
        permlevel = "FULL"
      }
      LIST_OTHER_ADDRESS = {
        permkey = "LIST_OTHER_ADDRESS"
        permlevel = "FULL"
      }
      LIST_ALLOCSCHEDULE = {
        permkey = "LIST_ALLOCSCHEDULE"
        permlevel = "FULL"
      }
      
      REGT_BANK = {
        permkey = "REGT_BANK"
        permlevel = "FULL"
      }
      LIST_BILLOFMATERIALSINQUIRY = {
        permkey = "LIST_BILLOFMATERIALSINQUIRY"
        permlevel = "FULL"
      }
      LIST_BILLINGSCHEDULE = {
        permkey = "LIST_BILLINGSCHEDULE"
        permlevel = "FULL"
      }
      LIST_BIN = {
        permkey = "LIST_BIN"
        permlevel = "FULL"
      }
      LIST_BULK_PROCESSING = {
        permkey = "LIST_BULK_PROCESSING"
        permlevel = "VIEW"
      }
      LIST_CRMGROUP = {
        permkey = "LIST_CRMGROUP"
        permlevel = "FULL"
      }
      LIST_CALENDAR = {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      }
      LIST_CARDHOLDERAUTHEVENT = {
        permkey = "LIST_CARDHOLDERAUTHEVENT"
        permlevel = "FULL"
      }
      LIST_CARDHOLDERAUTHENTICATION = {
        permkey = "LIST_CARDHOLDERAUTHENTICATION"
        permlevel = "FULL"
      }
      LIST_CERTIFICATES = {
        permkey = "LIST_CERTIFICATES"
        permlevel = "FULL"
      }
      LIST_CLASS = {
        permkey = "LIST_CLASS"
        permlevel = "FULL"
      }
      LIST_COLORTHEME = {
        permkey = "LIST_COLORTHEME"
        permlevel = "FULL"
      }
      LIST_ORDER_REALLOCATION = {
        permkey = "LIST_ORDER_REALLOCATION"
        permlevel = "FULL"
      }
      LIST_COMPANY = {
        permkey = "LIST_COMPANY"
        permlevel = "FULL"
      }
      LIST_COMPANY_FEATURE_SETUP = {
        permkey = "LIST_COMPANY_FEATURE_SETUP"
        permlevel = "VIEW"
      }
      LIST_COMPETITOR = {
        permkey = "LIST_COMPETITOR"
        permlevel = "FULL"
      }
      LIST_COMPONENTWHEREUSEDINQUIRY = {
        permkey = "LIST_COMPONENTWHEREUSEDINQUIRY"
        permlevel = "FULL"
      }
      LIST_CONTACTROLE = {
        permkey = "LIST_CONTACTROLE"
        permlevel = "FULL"
      }
      LIST_CONTACTSUBSIDIARYRELATION = {
        permkey = "LIST_CONTACTSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      LIST_CONTACT = {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      }
      REGT_COGS = {
        permkey = "REGT_COGS"
        permlevel = "FULL"
      }
      REGT_CREDCARD = {
        permkey = "REGT_CREDCARD"
        permlevel = "FULL"
      }
      LIST_CURRENCY = {
        permkey = "LIST_CURRENCY"
        permlevel = "FULL"
      }
      LIST_CUSTRECORDENTRY = {
        permkey = "LIST_CUSTRECORDENTRY"
        permlevel = "FULL"
      }
      LIST_CUSTPROFILE = {
        permkey = "LIST_CUSTPROFILE"
        permlevel = "FULL"
      }
      LIST_CUSTJOB = {
        permkey = "LIST_CUSTJOB"
        permlevel = "FULL"
      }
      REGT_DEFEREXPENSE = {
        permkey = "REGT_DEFEREXPENSE"
        permlevel = "FULL"
      }
      REGT_DEFERREVENUE = {
        permkey = "REGT_DEFERREVENUE"
        permlevel = "FULL"
      }
      LIST_DEPARTMENT = {
        permkey = "LIST_DEPARTMENT"
        permlevel = "FULL"
      }
      LIST_FILECABINET = {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      }
      LIST_EMAILTEMPLATE = {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_COMMISSIONRULES = {
        permkey = "LIST_COMMISSIONRULES"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE_RECORD = {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "FULL"
      }
      LIST_EMPLOYEESSN = {
        permkey = "LIST_EMPLOYEESSN"
        permlevel = "FULL"
      }
      LIST_EMPLOYEE = {
        permkey = "LIST_EMPLOYEE"
        permlevel = "FULL"
      }
      LIST_ENTITYSUBSIDIARYRELATION = {
        permkey = "LIST_ENTITYSUBSIDIARYRELATION"
        permlevel = "VIEW"
      }
      REGT_EQUITY = {
        permkey = "REGT_EQUITY"
        permlevel = "FULL"
      }
      LIST_EVENT = {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      }
      LIST_CATEGORY = {
        permkey = "LIST_CATEGORY"
        permlevel = "FULL"
      }
      REGT_EXPENSE = {
        permkey = "REGT_EXPENSE"
        permlevel = "FULL"
      }
      LIST_EXPORT = {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      }
      LIST_FAXMESSAGE = {
        permkey = "LIST_FAXMESSAGE"
        permlevel = "FULL"
      }
      LIST_FAXTEMPLATE = {
        permkey = "LIST_FAXTEMPLATE"
        permlevel = "FULL"
      }
      LIST_FINHISTORY = {
        permkey = "LIST_FINHISTORY"
        permlevel = "FULL"
      }
      REGT_FIXEDASSET = {
        permkey = "REGT_FIXEDASSET"
        permlevel = "FULL"
      }
      LIST_GENERICRESOURCE = {
        permkey = "LIST_GENERICRESOURCE"
        permlevel = "FULL"
      }
      LIST_GIFT_CERTIFICATE = {
        permkey = "LIST_GIFT_CERTIFICATE"
        permlevel = "FULL"
      }
      LIST_IMPORTED_EMPLOYEE_EXPENSE = {
        permkey = "LIST_IMPORTED_EMPLOYEE_EXPENSE"
        permlevel = "VIEW"
      }
      REGT_INCOME = {
        permkey = "REGT_INCOME"
        permlevel = "FULL"
      }
      LIST_INTEGRAPP = {
        permkey = "LIST_INTEGRAPP"
        permlevel = "FULL"
      }
      LIST_INTERNALPUBLISH = {
        permkey = "LIST_INTERNALPUBLISH"
        permlevel = "FULL"
      }
      LIST_ITEM_COLLECTION = {
        permkey = "LIST_ITEM_COLLECTION"
        permlevel = "FULL"
      }
      LIST_ITEM_REVISION = {
        permkey = "LIST_ITEM_REVISION"
        permlevel = "FULL"
      }
      LIST_ITEMTEMPLATE = {
        permkey = "LIST_ITEMTEMPLATE"
        permlevel = "FULL"
      }
      LIST_STOREITEMLISTLA = {
        permkey = "LIST_STOREITEMLISTLA"
        permlevel = "FULL"
      }
      LIST_ITEM = {
        permkey = "LIST_ITEM"
        permlevel = "FULL"
      }
      LIST_JOB = {
        permkey = "LIST_JOB"
        permlevel = "FULL"
      }
      LIST_KEYS = {
        permkey = "LIST_KEYS"
        permlevel = "FULL"
      }
      LIST_MAILMESSAGE = {
        permkey = "LIST_MAILMESSAGE"
        permlevel = "FULL"
      }
      LIST_MAILTEMPLATE = {
        permkey = "LIST_MAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_LOCATION = {
        permkey = "LIST_LOCATION"
        permlevel = "FULL"
      }
      REGT_LONGTERMLIAB = {
        permkey = "REGT_LONGTERMLIAB"
        permlevel = "FULL"
      }
      LIST_MAILMERGE = {
        permkey = "LIST_MAILMERGE"
        permlevel = "FULL"
      }
      LIST_MASSUPDATES = {
        permkey = "LIST_MASSUPDATES"
        permlevel = "FULL"
      }
      LIST_MEDIAITEMFOLDER = {
        permkey = "LIST_MEDIAITEMFOLDER"
        permlevel = "FULL"
      }
      LIST_MEMDOC = {
        permkey = "LIST_MEMDOC"
        permlevel = "FULL"
      }
      REGT_NONPOSTING = {
        permkey = "REGT_NONPOSTING"
        permlevel = "FULL"
      }
      LIST_HISTORY = {
        permkey = "LIST_HISTORY"
        permlevel = "FULL"
      }
      REGT_OTHASSET = {
        permkey = "REGT_OTHASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRASSET = {
        permkey = "REGT_OTHCURRASSET"
        permlevel = "FULL"
      }
      REGT_OTHCURRLIAB = {
        permkey = "REGT_OTHCURRLIAB"
        permlevel = "FULL"
      }
      REGT_OTHEXPENSE = {
        permkey = "REGT_OTHEXPENSE"
        permlevel = "FULL"
      }
      REGT_OTHINCOME = {
        permkey = "REGT_OTHINCOME"
        permlevel = "FULL"
      }
      LIST_OTHERNAME = {
        permkey = "LIST_OTHERNAME"
        permlevel = "FULL"
      }
      LIST_OUTBOUNDREQUEST = {
        permkey = "LIST_OUTBOUNDREQUEST"
        permlevel = "FULL"
      }
      LIST_PDFMESSAGE = {
        permkey = "LIST_PDFMESSAGE"
        permlevel = "FULL"
      }
      LIST_PDFTEMPLATE = {
        permkey = "LIST_PDFTEMPLATE"
        permlevel = "FULL"
      }
      LIST_PARTNER = {
        permkey = "LIST_PARTNER"
        permlevel = "FULL"
      }
      LIST_PAYMETH = {
        permkey = "LIST_PAYMETH"
        permlevel = "FULL"
      }
      LIST_FIND = {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      }
      LIST_BIG_SEARCH = {
        permkey = "LIST_BIG_SEARCH"
        permlevel = "CREATE"
      }
      LIST_PHASEDPROCESS = {
        permkey = "LIST_PHASEDPROCESS"
        permlevel = "FULL"
      }
      LIST_CALL = {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      }
      LIST_PRESCATEGORY = {
        permkey = "LIST_PRESCATEGORY"
        permlevel = "FULL"
      }
      LIST_PROJECTTASK = {
        permkey = "LIST_PROJECTTASK"
        permlevel = "FULL"
      }
      LIST_PROJECTTEMPLATE = {
        permkey = "LIST_PROJECTTEMPLATE"
        permlevel = "FULL"
      }
      LIST_PROMOTIONCODE = {
        permkey = "LIST_PROMOTIONCODE"
        permlevel = "FULL"
      }
      LIST_INFOITEMFORM = {
        permkey = "LIST_INFOITEMFORM"
        permlevel = "FULL"
      }
      LIST_RSSFEED = {
        permkey = "LIST_RSSFEED"
        permlevel = "FULL"
      }
      LIST_PUBLISHSEARCH = {
        permkey = "LIST_PUBLISHSEARCH"
        permlevel = "FULL"
      }
      LIST_QUANTITYPRICINGSCHEDULE = {
        permkey = "LIST_QUANTITYPRICINGSCHEDULE"
        permlevel = "FULL"
      }
      LIST_RECORDCUSTFIELD = {
        permkey = "LIST_RECORDCUSTFIELD"
        permlevel = "FULL"
      }
      LIST_RELATEDITEMS = {
        permkey = "LIST_RELATEDITEMS"
        permlevel = "FULL"
      }
      LIST_RESOURCE = {
        permkey = "LIST_RESOURCE"
        permlevel = "FULL"
      }
      LIST_RESOURCEGROUP = {
        permkey = "LIST_RESOURCEGROUP"
        permlevel = "FULL"
      }
      LIST_SCHEDULEMASSUPDATES = {
        permkey = "LIST_SCHEDULEMASSUPDATES"
        permlevel = "FULL"
      }
      LIST_SENTEMAIL = {
        permkey = "LIST_SENTEMAIL"
        permlevel = "VIEW"
      }
      LIST_SHIPITEM = {
        permkey = "LIST_SHIPITEM"
        permlevel = "FULL"
      }
      LIST_SHORTCUT = {
        permkey = "LIST_SHORTCUT"
        permlevel = "FULL"
      }
      REGT_STAT = {
        permkey = "REGT_STAT"
        permlevel = "FULL"
      }
      LIST_INFOITEM = {
        permkey = "LIST_INFOITEM"
        permlevel = "FULL"
      }
      LIST_STORETAB = {
        permkey = "LIST_STORETAB"
        permlevel = "FULL"
      }
      LIST_SUBSIDIARY = {
        permkey = "LIST_SUBSIDIARY"
        permlevel = "FULL"
      }
      LIST_SYSTEMEMAILTEMPLATE = {
        permkey = "LIST_SYSTEMEMAILTEMPLATE"
        permlevel = "FULL"
      }
      LIST_TASK = {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      }
      LIST_TAXITEM = {
        permkey = "LIST_TAXITEM"
        permlevel = "FULL"
      }
      LIST_TAXSCHEDULE = {
        permkey = "LIST_TAXSCHEDULE"
        permlevel = "FULL"
      }
      LIST_CRMMESSAGE = {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "FULL"
      }
      REGT_UNBILLEDREC = {
        permkey = "REGT_UNBILLEDREC"
        permlevel = "FULL"
      }
      LIST_UNDELIVEREDEMAIL = {
        permkey = "LIST_UNDELIVEREDEMAIL"
        permlevel = "VIEW"
      }
      LIST_UNIT = {
        permkey = "LIST_UNIT"
        permlevel = "FULL"
      }
      LIST_UPSELL = {
        permkey = "LIST_UPSELL"
        permlevel = "FULL"
      }
      LIST_UPSELLWIZARD = {
        permkey = "LIST_UPSELLWIZARD"
        permlevel = "FULL"
      }
      LIST_USAGE = {
        permkey = "LIST_USAGE"
        permlevel = "FULL"
      }
      LIST_VENDOR = {
        permkey = "LIST_VENDOR"
        permlevel = "FULL"
      }
      LIST_WEBSITE = {
        permkey = "LIST_WEBSITE"
        permlevel = "FULL"
      }
      LIST_WORKCALENDAR = {
        permkey = "LIST_WORKCALENDAR"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGBOOK = {
        permkey = "ADMI_ACCOUNTINGBOOK"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTINGLIST = {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "FULL"
      }
      ADMI_ACCOUNTING = {
        permkey = "ADMI_ACCOUNTING"
        permlevel = "FULL"
      }
      ADMI_ACCTSETUP = {
        permkey = "ADMI_ACCTSETUP"
        permlevel = "FULL"
      }
      ADMI_ADVANCED_TEMPLATES = {
        permkey = "ADMI_ADVANCED_TEMPLATES"
        permlevel = "FULL"
      }
      ADMI_ALLOW_JS_HTML_UPLOAD = {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      }
      ADMI_ALLOWNONGLCHANGES = {
        permkey = "ADMI_ALLOWNONGLCHANGES"
        permlevel = "FULL"
      }
      ADMI_PENDINGBOOKJOURNAL = {
        permkey = "ADMI_PENDINGBOOKJOURNAL"
        permlevel = "FULL"
      }
      ADMI_ANALYTICS = {
        permkey = "ADMI_ANALYTICS"
        permlevel = "FULL"
      }
      ADMI_APPPUBLISHER = {
        permkey = "ADMI_APPPUBLISHER"
        permlevel = "FULL"
      }
      ADMI_NUMBERING = {
        permkey = "ADMI_NUMBERING"
        permlevel = "FULL"
      }
      ADMI_BACKUPEXPORT = {
        permkey = "ADMI_BACKUPEXPORT"
        permlevel = "FULL"
      }
      ADMI_BANK_CONNECTIVITY_CONFIG = {
        permkey = "ADMI_BANK_CONNECTIVITY_CONFIG"
        permlevel = "FULL"
      }
      ADMI_BILLINGINFO = {
        permkey = "ADMI_BILLINGINFO"
        permlevel = "FULL"
      }
      ADMI_MANAGEROLES = {
        permkey = "ADMI_MANAGEROLES"
        permlevel = "FULL"
      }
      ADMI_TIMEMODIFICATION = {
        permkey = "ADMI_TIMEMODIFICATION"
        permlevel = "FULL"
      }
      ADMI_CRMLIST = {
        permkey = "ADMI_CRMLIST"
        permlevel = "FULL"
      }
      ADMI_CERTIFICATES = {
        permkey = "ADMI_CERTIFICATES"
        permlevel = "FULL"
      }
      ADMI_COMMISSIONSETUP = {
        permkey = "ADMI_COMMISSIONSETUP"
        permlevel = "FULL"
      }
      ADMI_COMPANY = {
        permkey = "ADMI_COMPANY"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICESOVERRIDESSTRIG = {
        permkey = "ADMI_WEBSERVICESOVERRIDESSTRIG"
        permlevel = "FULL"
      }
      ADMI_IMPORTOVERRIDESSTRIG = {
        permkey = "ADMI_IMPORTOVERRIDESSTRIG"
        permlevel = "FULL"
      }
      ADMI_CONVERTCLASSES = {
        permkey = "ADMI_CONVERTCLASSES"
        permlevel = "FULL"
      }
      ADMI_CLASSESTOLOCS = {
        permkey = "ADMI_CLASSESTOLOCS"
        permlevel = "FULL"
      }
      ADMI_COPYPROJECTTASK = {
        permkey = "ADMI_COPYPROJECTTASK"
        permlevel = "FULL"
      }
      ADMI_HTMLFORMULA = {
        permkey = "ADMI_HTMLFORMULA"
        permlevel = "FULL"
      }
      ADMI_CREATEJOBSFROMSALESTRANS = {
        permkey = "ADMI_CREATEJOBSFROMSALESTRANS"
        permlevel = "FULL"
      }
      ADMI_CREDITCARD = {
        permkey = "ADMI_CREDITCARD"
        permlevel = "FULL"
      }
      ADMI_CUSTADDRESSFORM = {
        permkey = "ADMI_CUSTADDRESSFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTBODYFIELD = {
        permkey = "ADMI_CUSTBODYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTCATEGORY = {
        permkey = "ADMI_CUSTCATEGORY"
        permlevel = "FULL"
      }
      ADMI_CENTERLINK = {
        permkey = "ADMI_CENTERLINK"
        permlevel = "FULL"
      }
      ADMI_CUSTTASKS = {
        permkey = "ADMI_CUSTTASKS"
        permlevel = "FULL"
      }
      ADMI_CUSTSECTION = {
        permkey = "ADMI_CUSTSECTION"
        permlevel = "FULL"
      }
      ADMI_CUSTCENTER = {
        permkey = "ADMI_CUSTCENTER"
        permlevel = "FULL"
      }
      ADMI_CUSTCOLUMNFIELD = {
        permkey = "ADMI_CUSTCOLUMNFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTENTITYFIELD = {
        permkey = "ADMI_CUSTENTITYFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTENTRYFORM = {
        permkey = "ADMI_CUSTENTRYFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTEVENTFIELD = {
        permkey = "ADMI_CUSTEVENTFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELD = {
        permkey = "ADMI_CUSTFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTEMAILLAYOUT = {
        permkey = "ADMI_CUSTEMAILLAYOUT"
        permlevel = "FULL"
      }
      ADMI_CUSTITEMFIELD = {
        permkey = "ADMI_CUSTITEMFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTITEMNUMBERFIELD = {
        permkey = "ADMI_CUSTITEMNUMBERFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTLIST = {
        permkey = "ADMI_CUSTLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTLAYOUT = {
        permkey = "ADMI_CUSTLAYOUT"
        permlevel = "FULL"
      }
      ADMI_CUSTRECORD = {
        permkey = "ADMI_CUSTRECORD"
        permlevel = "FULL"
      }
      ADMI_MANAGECUSTOMSEGMENTS = {
        permkey = "ADMI_MANAGECUSTOMSEGMENTS"
        permlevel = "FULL"
      }
      ADMI_SUBLIST = {
        permkey = "ADMI_SUBLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSUBLIST = {
        permkey = "ADMI_CUSTOMSUBLIST"
        permlevel = "FULL"
      }
      ADMI_CUSTFIELDTAB = {
        permkey = "ADMI_CUSTFIELDTAB"
        permlevel = "FULL"
      }
      ADMI_CUSTTRANFIELD = {
        permkey = "ADMI_CUSTTRANFIELD"
        permlevel = "FULL"
      }
      ADMI_CUSTFORM = {
        permkey = "ADMI_CUSTFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTTRANSACTION = {
        permkey = "ADMI_CUSTTRANSACTION"
        permlevel = "FULL"
      }
      ADMI_ENTITYSTATUS = {
        permkey = "ADMI_ENTITYSTATUS"
        permlevel = "FULL"
      }
      ADMI_CUSTOMIZEDFIELDLEVELHELP = {
        permkey = "ADMI_CUSTOMIZEDFIELDLEVELHELP"
        permlevel = "FULL"
      }
      ADMI_TYPE = {
        permkey = "ADMI_TYPE"
        permlevel = "FULL"
      }
      ADMI_DELETEDRECORD = {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      }
      ADMI_DEVICE_ID = {
        permkey = "ADMI_DEVICE_ID"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEE_EXPENSE_SOURCE = {
        permkey = "ADMI_EMPLOYEE_EXPENSE_SOURCE"
        permlevel = "FULL"
      }
      ADMI_ENABLEFEATURES = {
        permkey = "ADMI_ENABLEFEATURES"
        permlevel = "FULL"
      }
      ADMI_EXPENSEREPORTPOLICY = {
        permkey = "ADMI_EXPENSEREPORTPOLICY"
        permlevel = "FULL"
      }
      ADMI_EXPORTIIF = {
        permkey = "ADMI_EXPORTIIF"
        permlevel = "FULL"
      }
      ADMI_FINCHARGEPREF = {
        permkey = "ADMI_FINCHARGEPREF"
        permlevel = "FULL"
      }
      ADMI_FINANCIALINSTITUTION = {
        permkey = "ADMI_FINANCIALINSTITUTION"
        permlevel = "FULL"
      }
      ADMI_REPOLAYOUTS = {
        permkey = "ADMI_REPOLAYOUTS"
        permlevel = "FULL"
      }
      ADMI_REPOGROUPS = {
        permkey = "ADMI_REPOGROUPS"
        permlevel = "FULL"
      }
      ADMI_IMPORTCSVFILE = {
        permkey = "ADMI_IMPORTCSVFILE"
        permlevel = "FULL"
      }
      ADMI_STATETAXIMPORT = {
        permkey = "ADMI_STATETAXIMPORT"
        permlevel = "FULL"
      }
      ADMI_INTEGRAPP = {
        permkey = "ADMI_INTEGRAPP"
        permlevel = "FULL"
      }
      ADMI_KPIREPORT = {
        permkey = "ADMI_KPIREPORT"
        permlevel = "FULL"
      }
      ADMI_KEYS = {
        permkey = "ADMI_KEYS"
        permlevel = "FULL"
      }
      ADMI_CLOSEPERIOD = {
        permkey = "ADMI_CLOSEPERIOD"
        permlevel = "FULL"
      }
      ADMI_LOGIN_OAUTH = {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      }
      ADMI_ACCTPERIODS = {
        permkey = "ADMI_ACCTPERIODS"
        permlevel = "FULL"
      }
      ADMI_MANAGEPERMISSIONS = {
        permkey = "ADMI_MANAGEPERMISSIONS"
        permlevel = "FULL"
      }
      ADMI_TRANSLATION = {
        permkey = "ADMI_TRANSLATION"
        permlevel = "FULL"
      }
      ADMI_MANAGEUSERS = {
        permkey = "ADMI_MANAGEUSERS"
        permlevel = "FULL"
      }
      ADMI_MANUFACTURING = {
        permkey = "ADMI_MANUFACTURING"
        permlevel = "FULL"
      }
      ADMI_MOBILE_ACCESS = {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      }
      ADMI_CUSTRECORDFORM = {
        permkey = "ADMI_CUSTRECORDFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTOMERFORM = {
        permkey = "ADMI_CUSTOMERFORM"
        permlevel = "FULL"
      }
      ADMI_CUSTOTHERFIELD = {
        permkey = "ADMI_CUSTOTHERFIELD"
        permlevel = "FULL"
      }
      ADMI_EMPLOYEELIST = {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "FULL"
      }
      ADMI_PERIODOVERRIDE = {
        permkey = "ADMI_PERIODOVERRIDE"
        permlevel = "FULL"
      }
      ADMI_PERIODCLOSING = {
        permkey = "ADMI_PERIODCLOSING"
        permlevel = "FULL"
      }
      ADMI_PROJECTTEMPLATE = {
        permkey = "ADMI_PROJECTTEMPLATE"
        permlevel = "FULL"
      }
      ADMI_SAVEDASHBOARD = {
        permkey = "ADMI_SAVEDASHBOARD"
        permlevel = "FULL"
      }
      ADMI_EMPLCATEGORY = {
        permkey = "ADMI_EMPLCATEGORY"
        permlevel = "FULL"
      }
      ADMI_RESTWEBSERVICES = {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_RECORDS_CATALOG = {
        permkey = "ADMI_RECORDS_CATALOG"
        permlevel = "VIEW"
      }
      ADMI_WEBSERVICES = {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      }
      ADMI_SFASETUP = {
        permkey = "ADMI_SFASETUP"
        permlevel = "FULL"
      }
      ADMI_SALESTERRITORY = {
        permkey = "ADMI_SALESTERRITORY"
        permlevel = "FULL"
      }
      ADMI_CUSTOMERRULE = {
        permkey = "ADMI_CUSTOMERRULE"
        permlevel = "FULL"
      }
      ADMI_SECRETS = {
        permkey = "ADMI_SECRETS"
        permlevel = "FULL"
      }
      ADMI_CSVIMPORTPREF = {
        permkey = "ADMI_CSVIMPORTPREF"
        permlevel = "FULL"
      }
      ADMI_SETUPCOMPANY = {
        permkey = "ADMI_SETUPCOMPANY"
        permlevel = "FULL"
      }
      ADMI_DOMAINS = {
        permkey = "ADMI_DOMAINS"
        permlevel = "FULL"
      }
      ADMI_SETUPIMAGERESIZE = {
        permkey = "ADMI_SETUPIMAGERESIZE"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICESSETUP = {
        permkey = "ADMI_WEBSERVICESSETUP"
        permlevel = "FULL"
      }
      ADMI_STORESETUP = {
        permkey = "ADMI_STORESETUP"
        permlevel = "FULL"
      }
      ADMI_SETUPYEARSTATUS = {
        permkey = "ADMI_SETUPYEARSTATUS"
        permlevel = "FULL"
      }
      ADMI_SUBSIDIARYHIERARCHYMOD = {
        permkey = "ADMI_SUBSIDIARYHIERARCHYMOD"
        permlevel = "FULL"
      }
      ADMI_SUBSIDIARYSETTINGSMANAGER = {
        permkey = "ADMI_SUBSIDIARYSETTINGSMANAGER"
        permlevel = "VIEW"
      }
      ADMI_APP_DEPLOYMENT = {
        permkey = "ADMI_APP_DEPLOYMENT"
        permlevel = "FULL"
      }
      ADMI_BUNDLER = {
        permkey = "ADMI_BUNDLER"
        permlevel = "FULL"
      }
      ADMI_BUNDLERAUDITTRAIL = {
        permkey = "ADMI_BUNDLERAUDITTRAIL"
        permlevel = "FULL"
      }
      ADMI_CUSTOMSCRIPT = {
        permkey = "ADMI_CUSTOMSCRIPT"
        permlevel = "FULL"
      }
      ADMI_SS_SCHEDULING = {
        permkey = "ADMI_SS_SCHEDULING"
        permlevel = "FULL"
      }
      ADMI_SWAPPRICES = {
        permkey = "ADMI_SWAPPRICES"
        permlevel = "FULL"
      }
      ADMI_TRANSITEMTXT = {
        permkey = "ADMI_TRANSITEMTXT"
        permlevel = "FULL"
      }
      ADMI_TWOFACTORAUTHBASE = {
        permkey = "ADMI_TWOFACTORAUTHBASE"
        permlevel = "FULL"
      }
      ADMI_UPDATEPRICES = {
        permkey = "ADMI_UPDATEPRICES"
        permlevel = "FULL"
      }
      ADMI_UPSELLSETUP = {
        permkey = "ADMI_UPSELLSETUP"
        permlevel = "FULL"
      }
      ADMI_MANAGE_OWN_OAUTH_TOKENS = {
        permkey = "ADMI_MANAGE_OWN_OAUTH_TOKENS"
        permlevel = "FULL"
      }
      ADMI_USER = {
        permkey = "ADMI_USER"
        permlevel = "FULL"
      }
      ADMI_VICARIOUS_EMAILS = {
        permkey = "ADMI_VICARIOUS_EMAILS"
        permlevel = "FULL"
      }
      ADMI_AUDITLOGIN = {
        permkey = "ADMI_AUDITLOGIN"
        permlevel = "FULL"
      }
      ADMI_WEBSERVICESLOG = {
        permkey = "ADMI_WEBSERVICESLOG"
        permlevel = "FULL"
      }
      ADMI_WORKFLOW = {
        permkey = "ADMI_WORKFLOW"
        permlevel = "FULL"
      }
      customrecord_amzn_brand_auth = {
        permkey = netsuite.customrecord_amzn_brand_auth.attr.scriptid
        permlevel = "FULL"
      }
      csegcseg_rg_seg_cc = {
        permkey = netsuite.customsegment.instance.csegcseg_rg_seg_cc.scriptid
        permlevel = "FULL"
      }
      customrecord4 = {
        permkey = netsuite.customrecord4.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_erp010_cr = {
        permkey = netsuite.customrecord_erp010_cr.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_erp012_cr = {
        permkey = netsuite.customrecord_erp012_cr.attr.scriptid
        permlevel = "FULL"
      }
      customrecord2426 = {
        permkey = netsuite.customrecord2426.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_gwr_udemy_cr = {
        permkey = netsuite.customrecord_gwr_udemy_cr.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_item_snapshots = {
        permkey = netsuite.customrecord_item_snapshots.attr.scriptid
        permlevel = "FULL"
      }
      cseg2 = {
        permkey = netsuite.customsegment.instance.cseg2.scriptid
        permlevel = "FULL"
      }
      customrecord2653 = {
        permkey = netsuite.customrecord2653.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_svb_line_is_source_sub = {
        permkey = netsuite.customrecord_svb_line_is_source_sub.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_svb_bill_dist_details = {
        permkey = netsuite.customrecord_svb_bill_dist_details.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_svb_bill_dist_sched = {
        permkey = netsuite.customrecord_svb_bill_dist_sched.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_svb_subsidiary_tax_group = {
        permkey = netsuite.customrecord_svb_subsidiary_tax_group.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_ven_record = {
        permkey = netsuite.customrecord_ven_record.attr.scriptid
        permlevel = "FULL"
      }
      cseg1 = {
        permkey = netsuite.customsegment.instance.cseg1.scriptid
        permlevel = "FULL"
      }
      customrecord_supp_pay_terms = {
        permkey = netsuite.customrecord_supp_pay_terms.attr.scriptid
        permlevel = "FULL"
      }
      customrecordtestrecordtype = {
        permkey = netsuite.customrecordtestrecordtype.attr.scriptid
        permlevel = "FULL"
      }
      customrecord2652 = {
        permkey = netsuite.customrecord2652.attr.scriptid
        permlevel = "FULL"
      }
      customrecord2651 = {
        permkey = netsuite.customrecord2651.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_srd_custom_record_test_2 = {
        permkey = netsuite.customrecord_srd_custom_record_test_2.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_srd_custom_record_test_1 = {
        permkey = netsuite.customrecord_srd_custom_record_test_1.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_srd_new_test_type = {
        permkey = netsuite.customrecord_srd_new_test_type.attr.scriptid
        permlevel = "FULL"
      }
      customrecord_slt_testforrest = {
        permkey = netsuite.customrecord_slt_testforrest.attr.scriptid
        permlevel = "FULL"
      }
    }
  }
  _alias = "salto-all-permissions"
  isInactive = false
}
