netsuite.portlet customscript_dashboard_refresh {
  scriptid = "customscript_dashboard_refresh"
  description = "Dashboard Refresh Portlet"
  name = "Dashboard Refresh"
  notifyadmins = false
  notifyowner = false
  notifyuser = false
  portlettype = "FORM"
  scriptfile = netsuite.file.instance.SuiteScripts_dashboard_refresh_dashboard_refresh_pl_js@dbdbbv.path
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_dashboard_refresh = {
        scriptid = "customdeploy_dashboard_refresh"
        allemployees = false
        allpartners = false
        allroles = true
        dashboardapp = false
        isdeployed = true
        loglevel = "ERROR"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Dashboard Refresh"
      }
    }
  }
  isInactive = false
  _alias = "Dashboard Refresh"
}
