netsuite.clientscript customscript_crpsm_cl {
  scriptid = "customscript_crpsm_cl"
  description = "Project Status Metric Client Script"
  name = "Project Status Metric CL"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = "[/SuiteBundles/Bundle 517810/project-status-metric-cl.js]"
  scriptdeployments = {
    scriptdeployment = {
      customdeploy_crpsm_cl = {
        scriptid = "customdeploy_crpsm_cl"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|RESTWEBSERVICES|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBSERVICES|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "JOB"
        status = "RELEASED"
      }
    }
  }
  isInactive = false
  _alias = "Project Status Metric CL"
}
