netsuite.entitycustomfield custentitycust_active {
  scriptid = "custentitycust_active"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = true
  appliestoemployee = true
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Indication if a customer or employee are active. updated"
  displaytype = "STATICTEXT"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "IsActive 1234"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYSALES"
  _alias = "IsActive 1234"
}
