netsuite.entitycustomfield custentity_docusign_role {
  scriptid = "custentity_docusign_role"
  accesslevel = "2"
  appliestocontact = true
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = false
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  globalsearch = false
  isformula = false
  ismandatory = false
  isparent = false
  label = "DocuSign Role"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  bundle = netsuite.bundle.instance.bundle_351444
  _alias = "DocuSign Role"
}
