netsuite.entitycustomfield custentity_crpsm_notes {
  scriptid = "custentity_crpsm_notes"
  accesslevel = "2"
  appliestocontact = false
  appliestocustomer = false
  appliestoemployee = false
  appliestogenericrsrc = false
  appliestogroup = false
  appliestoothername = false
  appliestopartner = false
  appliestopricelist = false
  appliestoproject = true
  appliestoprojecttemplate = false
  appliestostatement = false
  appliestovendor = false
  appliestowebsite = false
  applyformatting = false
  availableexternally = false
  checkspelling = false
  defaultchecked = false
  description = "Project Status Metric Notes"
  displayheight = 2
  displaytype = "NORMAL"
  displaywidth = 60
  encryptatrest = false
  fieldtype = "CLOBTEXT"
  globalsearch = false
  help = "Project Status Metric Notes"
  isformula = false
  ismandatory = false
  isparent = false
  label = "Project Status Metric Notes"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "ENTITYMAIN"
  _alias = "Project Status Metric Notes"
}
